#ifndef ASM_H
#error "ERROR - PLEASE DON'T USE THIS LIBRARY DIRECTLY!!!"
#endif /* !ASM_H */

/* ********************* [v] STACK ADDRESS OFFSETS [v] ********************** */
#ifdef __SYSTEM_32_BIT__
#define LOCALMACRO__ARG1 8
#define LOCALMACRO__ARG2 12
#define LOCALMACRO__ARG3 16
#define LOCALMACRO__ARG4 20
#define LOCALMACRO__ARG5 24
#define LOCALMACRO__ARG6 28
#define LOCALMACRO__ARG7 32
#define LOCALMACRO__ARG8 36
#define LOCALMACRO__ARG9 40
#else /* !__SYSTEM_32_BIT__ */
#ifdef __SYSTEM_16_BIT__
#define LOCALMACRO__ARG1 4
#define LOCALMACRO__ARG2 6
#define LOCALMACRO__ARG3 8
#define LOCALMACRO__ARG4 10
#define LOCALMACRO__ARG5 12
#define LOCALMACRO__ARG6 14
#define LOCALMACRO__ARG7 16
#define LOCALMACRO__ARG8 18
#define LOCALMACRO__ARG9 20
#endif /* __SYSTEM_16_BIT__ */
#endif /* __SYSTEM_32_BIT__ */
/* ********************* [^] STACK ADDRESS OFFSETS [^] ********************** */

/* ************************ [v] 8-BIT REGISTERS [v] ************************* */
#define _MOV_AL_ARG1 _MOV_AL_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_AL_ARG2 _MOV_AL_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_AL_ARG3 _MOV_AL_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_AL_ARG4 _MOV_AL_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_AL_ARG5 _MOV_AL_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_AL_ARG6 _MOV_AL_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_AL_ARG7 _MOV_AL_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_AL_ARG8 _MOV_AL_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_AL_ARG9 _MOV_AL_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_BL_ARG1 _MOV_BL_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_BL_ARG2 _MOV_BL_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_BL_ARG3 _MOV_BL_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_BL_ARG4 _MOV_BL_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_BL_ARG5 _MOV_BL_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_BL_ARG6 _MOV_BL_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_BL_ARG7 _MOV_BL_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_BL_ARG8 _MOV_BL_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_BL_ARG9 _MOV_BL_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_CL_ARG1 _MOV_CL_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_CL_ARG2 _MOV_CL_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_CL_ARG3 _MOV_CL_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_CL_ARG4 _MOV_CL_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_CL_ARG5 _MOV_CL_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_CL_ARG6 _MOV_CL_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_CL_ARG7 _MOV_CL_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_CL_ARG8 _MOV_CL_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_CL_ARG9 _MOV_CL_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_DL_ARG1 _MOV_DL_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_DL_ARG2 _MOV_DL_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_DL_ARG3 _MOV_DL_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_DL_ARG4 _MOV_DL_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_DL_ARG5 _MOV_DL_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_DL_ARG6 _MOV_DL_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_DL_ARG7 _MOV_DL_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_DL_ARG8 _MOV_DL_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_DL_ARG9 _MOV_DL_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_ARG1_AL _MOV_AL_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_ARG2_AL _MOV_AL_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_ARG3_AL _MOV_AL_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_ARG4_AL _MOV_AL_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_ARG5_AL _MOV_AL_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_ARG6_AL _MOV_AL_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_ARG7_AL _MOV_AL_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_ARG8_AL _MOV_AL_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_ARG9_AL _MOV_AL_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_ARG1_BL _MOV_BL_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_ARG2_BL _MOV_BL_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_ARG3_BL _MOV_BL_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_ARG4_BL _MOV_BL_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_ARG5_BL _MOV_BL_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_ARG6_BL _MOV_BL_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_ARG7_BL _MOV_BL_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_ARG8_BL _MOV_BL_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_ARG9_BL _MOV_BL_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_ARG1_CL _MOV_CL_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_ARG2_CL _MOV_CL_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_ARG3_CL _MOV_CL_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_ARG4_CL _MOV_CL_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_ARG5_CL _MOV_CL_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_ARG6_CL _MOV_CL_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_ARG7_CL _MOV_CL_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_ARG8_CL _MOV_CL_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_ARG9_CL _MOV_CL_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_ARG1_DL _MOV_DL_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_ARG2_DL _MOV_DL_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_ARG3_DL _MOV_DL_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_ARG4_DL _MOV_DL_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_ARG5_DL _MOV_DL_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_ARG6_DL _MOV_DL_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_ARG7_DL _MOV_DL_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_ARG8_DL _MOV_DL_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_ARG9_DL _MOV_DL_FROM_PTR_EBP_(LOCALMACRO__ARG9)
/* ************************ [^] 8-BIT REGISTERS [^] ************************* */

/* ************************ [v] 16-BIT REGISTERS [v] ************************ */
#define _MOV_AX_ARG1 _MOV_AX_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_AX_ARG2 _MOV_AX_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_AX_ARG3 _MOV_AX_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_AX_ARG4 _MOV_AX_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_AX_ARG5 _MOV_AX_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_AX_ARG6 _MOV_AX_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_AX_ARG7 _MOV_AX_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_AX_ARG8 _MOV_AX_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_AX_ARG9 _MOV_AX_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_BX_ARG1 _MOV_BX_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_BX_ARG2 _MOV_BX_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_BX_ARG3 _MOV_BX_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_BX_ARG4 _MOV_BX_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_BX_ARG5 _MOV_BX_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_BX_ARG6 _MOV_BX_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_BX_ARG7 _MOV_BX_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_BX_ARG8 _MOV_BX_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_BX_ARG9 _MOV_BX_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_CX_ARG1 _MOV_CX_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_CX_ARG2 _MOV_CX_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_CX_ARG3 _MOV_CX_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_CX_ARG4 _MOV_CX_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_CX_ARG5 _MOV_CX_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_CX_ARG6 _MOV_CX_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_CX_ARG7 _MOV_CX_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_CX_ARG8 _MOV_CX_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_CX_ARG9 _MOV_CX_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_DX_ARG1 _MOV_DX_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_DX_ARG2 _MOV_DX_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_DX_ARG3 _MOV_DX_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_DX_ARG4 _MOV_DX_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_DX_ARG5 _MOV_DX_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_DX_ARG6 _MOV_DX_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_DX_ARG7 _MOV_DX_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_DX_ARG8 _MOV_DX_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_DX_ARG9 _MOV_DX_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_SI_ARG1 _MOV_SI_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_SI_ARG2 _MOV_SI_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_SI_ARG3 _MOV_SI_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_SI_ARG4 _MOV_SI_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_SI_ARG5 _MOV_SI_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_SI_ARG6 _MOV_SI_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_SI_ARG7 _MOV_SI_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_SI_ARG8 _MOV_SI_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_SI_ARG9 _MOV_SI_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_DI_ARG1 _MOV_DI_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_DI_ARG2 _MOV_DI_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_DI_ARG3 _MOV_DI_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_DI_ARG4 _MOV_DI_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_DI_ARG5 _MOV_DI_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_DI_ARG6 _MOV_DI_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_DI_ARG7 _MOV_DI_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_DI_ARG8 _MOV_DI_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_DI_ARG9 _MOV_DI_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_BP_ARG1 _MOV_BP_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_BP_ARG2 _MOV_BP_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_BP_ARG3 _MOV_BP_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_BP_ARG4 _MOV_BP_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_BP_ARG5 _MOV_BP_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_BP_ARG6 _MOV_BP_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_BP_ARG7 _MOV_BP_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_BP_ARG8 _MOV_BP_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_BP_ARG9 _MOV_BP_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_SP_ARG1 _MOV_SP_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_SP_ARG2 _MOV_SP_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_SP_ARG3 _MOV_SP_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_SP_ARG4 _MOV_SP_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_SP_ARG5 _MOV_SP_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_SP_ARG6 _MOV_SP_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_SP_ARG7 _MOV_SP_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_SP_ARG8 _MOV_SP_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_SP_ARG9 _MOV_SP_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_ARG1_AX _MOV_AX_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_ARG2_AX _MOV_AX_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_ARG3_AX _MOV_AX_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_ARG4_AX _MOV_AX_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_ARG5_AX _MOV_AX_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_ARG6_AX _MOV_AX_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_ARG7_AX _MOV_AX_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_ARG8_AX _MOV_AX_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_ARG9_AX _MOV_AX_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_ARG1_BX _MOV_BX_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_ARG2_BX _MOV_BX_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_ARG3_BX _MOV_BX_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_ARG4_BX _MOV_BX_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_ARG5_BX _MOV_BX_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_ARG6_BX _MOV_BX_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_ARG7_BX _MOV_BX_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_ARG8_BX _MOV_BX_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_ARG9_BX _MOV_BX_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_ARG1_CX _MOV_CX_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_ARG2_CX _MOV_CX_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_ARG3_CX _MOV_CX_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_ARG4_CX _MOV_CX_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_ARG5_CX _MOV_CX_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_ARG6_CX _MOV_CX_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_ARG7_CX _MOV_CX_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_ARG8_CX _MOV_CX_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_ARG9_CX _MOV_CX_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_ARG1_DX _MOV_DX_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_ARG2_DX _MOV_DX_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_ARG3_DX _MOV_DX_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_ARG4_DX _MOV_DX_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_ARG5_DX _MOV_DX_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_ARG6_DX _MOV_DX_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_ARG7_DX _MOV_DX_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_ARG8_DX _MOV_DX_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_ARG9_DX _MOV_DX_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_ARG1_SI _MOV_SI_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_ARG2_SI _MOV_SI_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_ARG3_SI _MOV_SI_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_ARG4_SI _MOV_SI_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_ARG5_SI _MOV_SI_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_ARG6_SI _MOV_SI_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_ARG7_SI _MOV_SI_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_ARG8_SI _MOV_SI_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_ARG9_SI _MOV_SI_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_ARG1_DI _MOV_DI_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_ARG2_DI _MOV_DI_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_ARG3_DI _MOV_DI_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_ARG4_DI _MOV_DI_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_ARG5_DI _MOV_DI_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_ARG6_DI _MOV_DI_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_ARG7_DI _MOV_DI_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_ARG8_DI _MOV_DI_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_ARG9_DI _MOV_DI_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_ARG1_BP _MOV_BP_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_ARG2_BP _MOV_BP_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_ARG3_BP _MOV_BP_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_ARG4_BP _MOV_BP_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_ARG5_BP _MOV_BP_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_ARG6_BP _MOV_BP_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_ARG7_BP _MOV_BP_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_ARG8_BP _MOV_BP_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_ARG9_BP _MOV_BP_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_ARG1_SP _MOV_SP_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_ARG2_SP _MOV_SP_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_ARG3_SP _MOV_SP_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_ARG4_SP _MOV_SP_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_ARG5_SP _MOV_SP_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_ARG6_SP _MOV_SP_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_ARG7_SP _MOV_SP_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_ARG8_SP _MOV_SP_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_ARG9_SP _MOV_SP_FROM_PTR_EBP_(LOCALMACRO__ARG9)
/* ************************ [^] 16-BIT REGISTERS [^] ************************ */

/* ************************ [v] 32-BIT REGISTERS [v] ************************ */
#define _MOV_EAX_ARG1 _MOV_EAX_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_EAX_ARG2 _MOV_EAX_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_EAX_ARG3 _MOV_EAX_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_EAX_ARG4 _MOV_EAX_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_EAX_ARG5 _MOV_EAX_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_EAX_ARG6 _MOV_EAX_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_EAX_ARG7 _MOV_EAX_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_EAX_ARG8 _MOV_EAX_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_EAX_ARG9 _MOV_EAX_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_EBX_ARG1 _MOV_EBX_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_EBX_ARG2 _MOV_EBX_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_EBX_ARG3 _MOV_EBX_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_EBX_ARG4 _MOV_EBX_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_EBX_ARG5 _MOV_EBX_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_EBX_ARG6 _MOV_EBX_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_EBX_ARG7 _MOV_EBX_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_EBX_ARG8 _MOV_EBX_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_EBX_ARG9 _MOV_EBX_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_ECX_ARG1 _MOV_ECX_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_ECX_ARG2 _MOV_ECX_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_ECX_ARG3 _MOV_ECX_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_ECX_ARG4 _MOV_ECX_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_ECX_ARG5 _MOV_ECX_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_ECX_ARG6 _MOV_ECX_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_ECX_ARG7 _MOV_ECX_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_ECX_ARG8 _MOV_ECX_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_ECX_ARG9 _MOV_ECX_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_EDX_ARG1 _MOV_EDX_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_EDX_ARG2 _MOV_EDX_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_EDX_ARG3 _MOV_EDX_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_EDX_ARG4 _MOV_EDX_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_EDX_ARG5 _MOV_EDX_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_EDX_ARG6 _MOV_EDX_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_EDX_ARG7 _MOV_EDX_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_EDX_ARG8 _MOV_EDX_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_EDX_ARG9 _MOV_EDX_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_ESI_ARG1 _MOV_ESI_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_ESI_ARG2 _MOV_ESI_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_ESI_ARG3 _MOV_ESI_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_ESI_ARG4 _MOV_ESI_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_ESI_ARG5 _MOV_ESI_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_ESI_ARG6 _MOV_ESI_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_ESI_ARG7 _MOV_ESI_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_ESI_ARG8 _MOV_ESI_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_ESI_ARG9 _MOV_ESI_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_EDI_ARG1 _MOV_EDI_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_EDI_ARG2 _MOV_EDI_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_EDI_ARG3 _MOV_EDI_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_EDI_ARG4 _MOV_EDI_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_EDI_ARG5 _MOV_EDI_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_EDI_ARG6 _MOV_EDI_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_EDI_ARG7 _MOV_EDI_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_EDI_ARG8 _MOV_EDI_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_EDI_ARG9 _MOV_EDI_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_EBP_ARG1 _MOV_EBP_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_EBP_ARG2 _MOV_EBP_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_EBP_ARG3 _MOV_EBP_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_EBP_ARG4 _MOV_EBP_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_EBP_ARG5 _MOV_EBP_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_EBP_ARG6 _MOV_EBP_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_EBP_ARG7 _MOV_EBP_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_EBP_ARG8 _MOV_EBP_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_EBP_ARG9 _MOV_EBP_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_ESP_ARG1 _MOV_ESP_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_ESP_ARG2 _MOV_ESP_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_ESP_ARG3 _MOV_ESP_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_ESP_ARG4 _MOV_ESP_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_ESP_ARG5 _MOV_ESP_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_ESP_ARG6 _MOV_ESP_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_ESP_ARG7 _MOV_ESP_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_ESP_ARG8 _MOV_ESP_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_ESP_ARG9 _MOV_ESP_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_ARG1_EAX _MOV_EAX_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_ARG2_EAX _MOV_EAX_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_ARG3_EAX _MOV_EAX_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_ARG4_EAX _MOV_EAX_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_ARG5_EAX _MOV_EAX_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_ARG6_EAX _MOV_EAX_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_ARG7_EAX _MOV_EAX_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_ARG8_EAX _MOV_EAX_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_ARG9_EAX _MOV_EAX_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_ARG1_EBX _MOV_EBX_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_ARG2_EBX _MOV_EBX_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_ARG3_EBX _MOV_EBX_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_ARG4_EBX _MOV_EBX_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_ARG5_EBX _MOV_EBX_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_ARG6_EBX _MOV_EBX_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_ARG7_EBX _MOV_EBX_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_ARG8_EBX _MOV_EBX_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_ARG9_EBX _MOV_EBX_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_ARG1_ECX _MOV_ECX_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_ARG2_ECX _MOV_ECX_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_ARG3_ECX _MOV_ECX_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_ARG4_ECX _MOV_ECX_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_ARG5_ECX _MOV_ECX_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_ARG6_ECX _MOV_ECX_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_ARG7_ECX _MOV_ECX_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_ARG8_ECX _MOV_ECX_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_ARG9_ECX _MOV_ECX_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_ARG1_EDX _MOV_EDX_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_ARG2_EDX _MOV_EDX_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_ARG3_EDX _MOV_EDX_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_ARG4_EDX _MOV_EDX_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_ARG5_EDX _MOV_EDX_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_ARG6_EDX _MOV_EDX_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_ARG7_EDX _MOV_EDX_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_ARG8_EDX _MOV_EDX_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_ARG9_EDX _MOV_EDX_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_ARG1_ESI _MOV_ESI_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_ARG2_ESI _MOV_ESI_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_ARG3_ESI _MOV_ESI_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_ARG4_ESI _MOV_ESI_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_ARG5_ESI _MOV_ESI_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_ARG6_ESI _MOV_ESI_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_ARG7_ESI _MOV_ESI_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_ARG8_ESI _MOV_ESI_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_ARG9_ESI _MOV_ESI_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_ARG1_EDI _MOV_EDI_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_ARG2_EDI _MOV_EDI_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_ARG3_EDI _MOV_EDI_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_ARG4_EDI _MOV_EDI_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_ARG5_EDI _MOV_EDI_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_ARG6_EDI _MOV_EDI_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_ARG7_EDI _MOV_EDI_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_ARG8_EDI _MOV_EDI_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_ARG9_EDI _MOV_EDI_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_ARG1_EBP _MOV_EBP_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_ARG2_EBP _MOV_EBP_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_ARG3_EBP _MOV_EBP_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_ARG4_EBP _MOV_EBP_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_ARG5_EBP _MOV_EBP_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_ARG6_EBP _MOV_EBP_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_ARG7_EBP _MOV_EBP_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_ARG8_EBP _MOV_EBP_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_ARG9_EBP _MOV_EBP_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define _MOV_ARG1_ESP _MOV_ESP_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define _MOV_ARG2_ESP _MOV_ESP_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define _MOV_ARG3_ESP _MOV_ESP_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define _MOV_ARG4_ESP _MOV_ESP_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define _MOV_ARG5_ESP _MOV_ESP_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define _MOV_ARG6_ESP _MOV_ESP_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define _MOV_ARG7_ESP _MOV_ESP_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define _MOV_ARG8_ESP _MOV_ESP_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define _MOV_ARG9_ESP _MOV_ESP_FROM_PTR_EBP_(LOCALMACRO__ARG9)
/* ************************ [^] 32-BIT REGISTERS [^] ************************ */

/* * * * * * * * * * * /!\ AUTOMATIC EOF TREATMENT! /!\ * * * * * * * * * * * *\
 * * AT THE ALL END OF FILES, I AM ADDING A SPECIAL BYTE <0X1A> TO END THE  * *
 * *                       FILE IN DOS, CP/M SYSTEMS                        * *
 * *   "//" FOR HANDLING THE BYTE IN MODERN COMPILERS AND #define IS FOR    * *
 * *       HANDLING "//" SYNTAX WHICH IS NOT SUPPORTED ON OLD SYSTEMS       * *
\* * * * * * * * * * * * * * * * * * *  * * * * * * * * * * * * * * * * * * * */
#undef __CMT__END_OF_FILE__
#define __CMT__END_OF_FILE__ //
