#ifndef ASM_H
#error "ERROR - PLEASE DON'T USE THIS LIBRARY DIRECTLY!!!"
#endif /* !ASM_H */

/* ************************ [v] 8-BIT REGISTERS [v] ************************* */
#define _MOV_AL_ARG1 _MOV_AL_DIL
#define _MOV_AL_ARG2 _MOV_AL_SIL
#define _MOV_AL_ARG3 _MOV_AL_DL
#define _MOV_AL_ARG4 _MOV_AL_CL
#define _MOV_AL_ARG5 _MOV_AL_R8B
#define _MOV_AL_ARG6 _MOV_AL_R9B
#define _MOV_AL_ARG7 _MOV_AL_FROM_PTR_RSP_(16)
#define _MOV_AL_ARG8 _MOV_AL_FROM_PTR_RSP_(24)
#define _MOV_AL_ARG9 _MOV_AL_FROM_PTR_RSP_(32)

#define _MOV_BL_ARG1 _MOV_BL_DIL
#define _MOV_BL_ARG2 _MOV_BL_SIL
#define _MOV_BL_ARG3 _MOV_BL_DL
#define _MOV_BL_ARG4 _MOV_BL_CL
#define _MOV_BL_ARG5 _MOV_BL_R8B
#define _MOV_BL_ARG6 _MOV_BL_R9B
#define _MOV_BL_ARG7 _MOV_BL_FROM_PTR_RSP_(16)
#define _MOV_BL_ARG8 _MOV_BL_FROM_PTR_RSP_(24)
#define _MOV_BL_ARG9 _MOV_BL_FROM_PTR_RSP_(32)

#define _MOV_CL_ARG1 _MOV_CL_DIL
#define _MOV_CL_ARG2 _MOV_CL_SIL
#define _MOV_CL_ARG3 _MOV_CL_DL
#define _MOV_CL_ARG4 _MOV_CL_CL
#define _MOV_CL_ARG5 _MOV_CL_R8B
#define _MOV_CL_ARG6 _MOV_CL_R9B
#define _MOV_CL_ARG7 _MOV_CL_FROM_PTR_RSP_(16)
#define _MOV_CL_ARG8 _MOV_CL_FROM_PTR_RSP_(24)
#define _MOV_CL_ARG9 _MOV_CL_FROM_PTR_RSP_(32)

#define _MOV_DL_ARG1 _MOV_DL_DIL
#define _MOV_DL_ARG2 _MOV_DL_SIL
#define _MOV_DL_ARG3 _MOV_DL_DL
#define _MOV_DL_ARG4 _MOV_DL_CL
#define _MOV_DL_ARG5 _MOV_DL_R8B
#define _MOV_DL_ARG6 _MOV_DL_R9B
#define _MOV_DL_ARG7 _MOV_DL_FROM_PTR_RSP_(16)
#define _MOV_DL_ARG8 _MOV_DL_FROM_PTR_RSP_(24)
#define _MOV_DL_ARG9 _MOV_DL_FROM_PTR_RSP_(32)

#define _MOV_SIL_ARG1 _MOV_SIL_DIL
#define _MOV_SIL_ARG2 _MOV_SIL_SIL
#define _MOV_SIL_ARG3 _MOV_SIL_DL
#define _MOV_SIL_ARG4 _MOV_SIL_CL
#define _MOV_SIL_ARG5 _MOV_SIL_R8B
#define _MOV_SIL_ARG6 _MOV_SIL_R9B
#define _MOV_SIL_ARG7 _MOV_SIL_FROM_PTR_RSP_(16)
#define _MOV_SIL_ARG8 _MOV_SIL_FROM_PTR_RSP_(24)
#define _MOV_SIL_ARG9 _MOV_SIL_FROM_PTR_RSP_(32)

#define _MOV_DIL_ARG1 _MOV_DIL_DIL
#define _MOV_DIL_ARG2 _MOV_DIL_SIL
#define _MOV_DIL_ARG3 _MOV_DIL_DL
#define _MOV_DIL_ARG4 _MOV_DIL_CL
#define _MOV_DIL_ARG5 _MOV_DIL_R8B
#define _MOV_DIL_ARG6 _MOV_DIL_R9B
#define _MOV_DIL_ARG7 _MOV_DIL_FROM_PTR_RSP_(16)
#define _MOV_DIL_ARG8 _MOV_DIL_FROM_PTR_RSP_(24)
#define _MOV_DIL_ARG9 _MOV_DIL_FROM_PTR_RSP_(32)

#define _MOV_BPL_ARG1 _MOV_BPL_DIL
#define _MOV_BPL_ARG2 _MOV_BPL_SIL
#define _MOV_BPL_ARG3 _MOV_BPL_DL
#define _MOV_BPL_ARG4 _MOV_BPL_CL
#define _MOV_BPL_ARG5 _MOV_BPL_R8B
#define _MOV_BPL_ARG6 _MOV_BPL_R9B
#define _MOV_BPL_ARG7 _MOV_BPL_FROM_PTR_RSP_(16)
#define _MOV_BPL_ARG8 _MOV_BPL_FROM_PTR_RSP_(24)
#define _MOV_BPL_ARG9 _MOV_BPL_FROM_PTR_RSP_(32)

#define _MOV_SPL_ARG1 _MOV_SPL_DIL
#define _MOV_SPL_ARG2 _MOV_SPL_SIL
#define _MOV_SPL_ARG3 _MOV_SPL_DL
#define _MOV_SPL_ARG4 _MOV_SPL_CL
#define _MOV_SPL_ARG5 _MOV_SPL_R8B
#define _MOV_SPL_ARG6 _MOV_SPL_R9B
#define _MOV_SPL_ARG7 _MOV_SPL_FROM_PTR_RSP_(16)
#define _MOV_SPL_ARG8 _MOV_SPL_FROM_PTR_RSP_(24)
#define _MOV_SPL_ARG9 _MOV_SPL_FROM_PTR_RSP_(32)

#define _MOV_R8B_ARG1 _MOV_R8B_DIL
#define _MOV_R8B_ARG2 _MOV_R8B_SIL
#define _MOV_R8B_ARG3 _MOV_R8B_DL
#define _MOV_R8B_ARG4 _MOV_R8B_CL
#define _MOV_R8B_ARG5 _MOV_R8B_R8B
#define _MOV_R8B_ARG6 _MOV_R8B_R9B
#define _MOV_R8B_ARG7 _MOV_R8B_FROM_PTR_RSP_(16)
#define _MOV_R8B_ARG8 _MOV_R8B_FROM_PTR_RSP_(24)
#define _MOV_R8B_ARG9 _MOV_R8B_FROM_PTR_RSP_(32)

#define _MOV_R9B_ARG1 _MOV_R9B_DIL
#define _MOV_R9B_ARG2 _MOV_R9B_SIL
#define _MOV_R9B_ARG3 _MOV_R9B_DL
#define _MOV_R9B_ARG4 _MOV_R9B_CL
#define _MOV_R9B_ARG5 _MOV_R9B_R8B
#define _MOV_R9B_ARG6 _MOV_R9B_R9B
#define _MOV_R9B_ARG7 _MOV_R9B_FROM_PTR_RSP_(16)
#define _MOV_R9B_ARG8 _MOV_R9B_FROM_PTR_RSP_(24)
#define _MOV_R9B_ARG9 _MOV_R9B_FROM_PTR_RSP_(32)

#define _MOV_R10B_ARG1 _MOV_R10B_DIL
#define _MOV_R10B_ARG2 _MOV_R10B_SIL
#define _MOV_R10B_ARG3 _MOV_R10B_DL
#define _MOV_R10B_ARG4 _MOV_R10B_CL
#define _MOV_R10B_ARG5 _MOV_R10B_R8B
#define _MOV_R10B_ARG6 _MOV_R10B_R9B
#define _MOV_R10B_ARG7 _MOV_R10B_FROM_PTR_RSP_(16)
#define _MOV_R10B_ARG8 _MOV_R10B_FROM_PTR_RSP_(24)
#define _MOV_R10B_ARG9 _MOV_R10B_FROM_PTR_RSP_(32)

#define _MOV_R11B_ARG1 _MOV_R11B_DIL
#define _MOV_R11B_ARG2 _MOV_R11B_SIL
#define _MOV_R11B_ARG3 _MOV_R11B_DL
#define _MOV_R11B_ARG4 _MOV_R11B_CL
#define _MOV_R11B_ARG5 _MOV_R11B_R8B
#define _MOV_R11B_ARG6 _MOV_R11B_R9B
#define _MOV_R11B_ARG7 _MOV_R11B_FROM_PTR_RSP_(16)
#define _MOV_R11B_ARG8 _MOV_R11B_FROM_PTR_RSP_(24)
#define _MOV_R11B_ARG9 _MOV_R11B_FROM_PTR_RSP_(32)

#define _MOV_R12B_ARG1 _MOV_R12B_DIL
#define _MOV_R12B_ARG2 _MOV_R12B_SIL
#define _MOV_R12B_ARG3 _MOV_R12B_DL
#define _MOV_R12B_ARG4 _MOV_R12B_CL
#define _MOV_R12B_ARG5 _MOV_R12B_R8B
#define _MOV_R12B_ARG6 _MOV_R12B_R9B
#define _MOV_R12B_ARG7 _MOV_R12B_FROM_PTR_RSP_(16)
#define _MOV_R12B_ARG8 _MOV_R12B_FROM_PTR_RSP_(24)
#define _MOV_R12B_ARG9 _MOV_R12B_FROM_PTR_RSP_(32)

#define _MOV_R13B_ARG1 _MOV_R13B_DIL
#define _MOV_R13B_ARG2 _MOV_R13B_SIL
#define _MOV_R13B_ARG3 _MOV_R13B_DL
#define _MOV_R13B_ARG4 _MOV_R13B_CL
#define _MOV_R13B_ARG5 _MOV_R13B_R8B
#define _MOV_R13B_ARG6 _MOV_R13B_R9B
#define _MOV_R13B_ARG7 _MOV_R13B_FROM_PTR_RSP_(16)
#define _MOV_R13B_ARG8 _MOV_R13B_FROM_PTR_RSP_(24)
#define _MOV_R13B_ARG9 _MOV_R13B_FROM_PTR_RSP_(32)

#define _MOV_R14B_ARG1 _MOV_R14B_DIL
#define _MOV_R14B_ARG2 _MOV_R14B_SIL
#define _MOV_R14B_ARG3 _MOV_R14B_DL
#define _MOV_R14B_ARG4 _MOV_R14B_CL
#define _MOV_R14B_ARG5 _MOV_R14B_R8B
#define _MOV_R14B_ARG6 _MOV_R14B_R9B
#define _MOV_R14B_ARG7 _MOV_R14B_FROM_PTR_RSP_(16)
#define _MOV_R14B_ARG8 _MOV_R14B_FROM_PTR_RSP_(24)
#define _MOV_R14B_ARG9 _MOV_R14B_FROM_PTR_RSP_(32)

#define _MOV_R15B_ARG1 _MOV_R15B_DIL
#define _MOV_R15B_ARG2 _MOV_R15B_SIL
#define _MOV_R15B_ARG3 _MOV_R15B_DL
#define _MOV_R15B_ARG4 _MOV_R15B_CL
#define _MOV_R15B_ARG5 _MOV_R15B_R8B
#define _MOV_R15B_ARG6 _MOV_R15B_R9B
#define _MOV_R15B_ARG7 _MOV_R15B_FROM_PTR_RSP_(16)
#define _MOV_R15B_ARG8 _MOV_R15B_FROM_PTR_RSP_(24)
#define _MOV_R15B_ARG9 _MOV_R15B_FROM_PTR_RSP_(32)

#define _MOV_ARG1_AL _MOV_DIL_AL
#define _MOV_ARG2_AL _MOV_SIL_AL
#define _MOV_ARG3_AL _MOV_DL_AL
#define _MOV_ARG4_AL _MOV_CL_AL
#define _MOV_ARG5_AL _MOV_R8B_AL
#define _MOV_ARG6_AL _MOV_R9B_AL
#define _MOV_ARG7_AL _MOV_AL_TO_PTR_RSP_(16)
#define _MOV_ARG8_AL _MOV_AL_TO_PTR_RSP_(24)
#define _MOV_ARG9_AL _MOV_AL_TO_PTR_RSP_(32)

#define _MOV_ARG1_BL _MOV_DIL_BL
#define _MOV_ARG2_BL _MOV_SIL_BL
#define _MOV_ARG3_BL _MOV_DL_BL
#define _MOV_ARG4_BL _MOV_CL_BL
#define _MOV_ARG5_BL _MOV_R8B_BL
#define _MOV_ARG6_BL _MOV_R9B_BL
#define _MOV_ARG7_BL _MOV_BL_TO_PTR_RSP_(16)
#define _MOV_ARG8_BL _MOV_BL_TO_PTR_RSP_(24)
#define _MOV_ARG9_BL _MOV_BL_TO_PTR_RSP_(32)

#define _MOV_ARG1_CL _MOV_DIL_CL
#define _MOV_ARG2_CL _MOV_SIL_CL
#define _MOV_ARG3_CL _MOV_DL_CL
#define _MOV_ARG4_CL _MOV_CL_CL
#define _MOV_ARG5_CL _MOV_R8B_CL
#define _MOV_ARG6_CL _MOV_R9B_CL
#define _MOV_ARG7_CL _MOV_CL_TO_PTR_RSP_(16)
#define _MOV_ARG8_CL _MOV_CL_TO_PTR_RSP_(24)
#define _MOV_ARG9_CL _MOV_CL_TO_PTR_RSP_(32)

#define _MOV_ARG1_DL _MOV_DIL_DL
#define _MOV_ARG2_DL _MOV_SIL_DL
#define _MOV_ARG3_DL _MOV_DL_DL
#define _MOV_ARG4_DL _MOV_CL_DL
#define _MOV_ARG5_DL _MOV_R8B_DL
#define _MOV_ARG6_DL _MOV_R9B_DL
#define _MOV_ARG7_DL _MOV_DL_TO_PTR_RSP_(16)
#define _MOV_ARG8_DL _MOV_DL_TO_PTR_RSP_(24)
#define _MOV_ARG9_DL _MOV_DL_TO_PTR_RSP_(32)

#define _MOV_ARG1_SIL _MOV_DIL_SIL
#define _MOV_ARG2_SIL _MOV_SIL_SIL
#define _MOV_ARG3_SIL _MOV_DL_SIL
#define _MOV_ARG4_SIL _MOV_CL_SIL
#define _MOV_ARG5_SIL _MOV_R8B_SIL
#define _MOV_ARG6_SIL _MOV_R9B_SIL
#define _MOV_ARG7_SIL _MOV_SIL_TO_PTR_RSP_(16)
#define _MOV_ARG8_SIL _MOV_SIL_TO_PTR_RSP_(24)
#define _MOV_ARG9_SIL _MOV_SIL_TO_PTR_RSP_(32)

#define _MOV_ARG1_DIL _MOV_DIL_DIL
#define _MOV_ARG2_DIL _MOV_SIL_DIL
#define _MOV_ARG3_DIL _MOV_DL_DIL
#define _MOV_ARG4_DIL _MOV_CL_DIL
#define _MOV_ARG5_DIL _MOV_R8B_DIL
#define _MOV_ARG6_DIL _MOV_R9B_DIL
#define _MOV_ARG7_DIL _MOV_DIL_TO_PTR_RSP_(16)
#define _MOV_ARG8_DIL _MOV_DIL_TO_PTR_RSP_(24)
#define _MOV_ARG9_DIL _MOV_DIL_TO_PTR_RSP_(32)

#define _MOV_ARG1_BPL _MOV_DIL_BPL
#define _MOV_ARG2_BPL _MOV_SIL_BPL
#define _MOV_ARG3_BPL _MOV_DL_BPL
#define _MOV_ARG4_BPL _MOV_CL_BPL
#define _MOV_ARG5_BPL _MOV_R8B_BPL
#define _MOV_ARG6_BPL _MOV_R9B_BPL
#define _MOV_ARG7_BPL _MOV_BPL_TO_PTR_RSP_(16)
#define _MOV_ARG8_BPL _MOV_BPL_TO_PTR_RSP_(24)
#define _MOV_ARG9_BPL _MOV_BPL_TO_PTR_RSP_(32)

#define _MOV_ARG1_SPL _MOV_DIL_SPL
#define _MOV_ARG2_SPL _MOV_SIL_SPL
#define _MOV_ARG3_SPL _MOV_DL_SPL
#define _MOV_ARG4_SPL _MOV_CL_SPL
#define _MOV_ARG5_SPL _MOV_R8B_SPL
#define _MOV_ARG6_SPL _MOV_R9B_SPL
#define _MOV_ARG7_SPL _MOV_SPL_TO_PTR_RSP_(16)
#define _MOV_ARG8_SPL _MOV_SPL_TO_PTR_RSP_(24)
#define _MOV_ARG9_SPL _MOV_SPL_TO_PTR_RSP_(32)

#define _MOV_ARG1_R8B _MOV_DIL_R8B
#define _MOV_ARG2_R8B _MOV_SIL_R8B
#define _MOV_ARG3_R8B _MOV_DL_R8B
#define _MOV_ARG4_R8B _MOV_CL_R8B
#define _MOV_ARG5_R8B _MOV_R8B_R8B
#define _MOV_ARG6_R8B _MOV_R9B_R8B
#define _MOV_ARG7_R8B _MOV_R8B_TO_PTR_RSP_(16)
#define _MOV_ARG8_R8B _MOV_R8B_TO_PTR_RSP_(24)
#define _MOV_ARG9_R8B _MOV_R8B_TO_PTR_RSP_(32)

#define _MOV_ARG1_R9B _MOV_DIL_R9B
#define _MOV_ARG2_R9B _MOV_SIL_R9B
#define _MOV_ARG3_R9B _MOV_DL_R9B
#define _MOV_ARG4_R9B _MOV_CL_R9B
#define _MOV_ARG5_R9B _MOV_R8B_R9B
#define _MOV_ARG6_R9B _MOV_R9B_R9B
#define _MOV_ARG7_R9B _MOV_R9B_TO_PTR_RSP_(16)
#define _MOV_ARG8_R9B _MOV_R9B_TO_PTR_RSP_(24)
#define _MOV_ARG9_R9B _MOV_R9B_TO_PTR_RSP_(32)

#define _MOV_ARG1_R10B _MOV_DIL_R10B
#define _MOV_ARG2_R10B _MOV_SIL_R10B
#define _MOV_ARG3_R10B _MOV_DL_R10B
#define _MOV_ARG4_R10B _MOV_CL_R10B
#define _MOV_ARG5_R10B _MOV_R8B_R10B
#define _MOV_ARG6_R10B _MOV_R9B_R10B
#define _MOV_ARG7_R10B _MOV_R10B_TO_PTR_RSP_(16)
#define _MOV_ARG8_R10B _MOV_R10B_TO_PTR_RSP_(24)
#define _MOV_ARG9_R10B _MOV_R10B_TO_PTR_RSP_(32)

#define _MOV_ARG1_R11B _MOV_DIL_R11B
#define _MOV_ARG2_R11B _MOV_SIL_R11B
#define _MOV_ARG3_R11B _MOV_DL_R11B
#define _MOV_ARG4_R11B _MOV_CL_R11B
#define _MOV_ARG5_R11B _MOV_R8B_R11B
#define _MOV_ARG6_R11B _MOV_R9B_R11B
#define _MOV_ARG7_R11B _MOV_R11B_TO_PTR_RSP_(16)
#define _MOV_ARG8_R11B _MOV_R11B_TO_PTR_RSP_(24)
#define _MOV_ARG9_R11B _MOV_R11B_TO_PTR_RSP_(32)

#define _MOV_ARG1_R12B _MOV_DIL_R12B
#define _MOV_ARG2_R12B _MOV_SIL_R12B
#define _MOV_ARG3_R12B _MOV_DL_R12B
#define _MOV_ARG4_R12B _MOV_CL_R12B
#define _MOV_ARG5_R12B _MOV_R8B_R12B
#define _MOV_ARG6_R12B _MOV_R9B_R12B
#define _MOV_ARG7_R12B _MOV_R12B_TO_PTR_RSP_(16)
#define _MOV_ARG8_R12B _MOV_R12B_TO_PTR_RSP_(24)
#define _MOV_ARG9_R12B _MOV_R12B_TO_PTR_RSP_(32)

#define _MOV_ARG1_R13B _MOV_DIL_R13B
#define _MOV_ARG2_R13B _MOV_SIL_R13B
#define _MOV_ARG3_R13B _MOV_DL_R13B
#define _MOV_ARG4_R13B _MOV_CL_R13B
#define _MOV_ARG5_R13B _MOV_R8B_R13B
#define _MOV_ARG6_R13B _MOV_R9B_R13B
#define _MOV_ARG7_R13B _MOV_R13B_TO_PTR_RSP_(16)
#define _MOV_ARG8_R13B _MOV_R13B_TO_PTR_RSP_(24)
#define _MOV_ARG9_R13B _MOV_R13B_TO_PTR_RSP_(32)

#define _MOV_ARG1_R14B _MOV_DIL_R14B
#define _MOV_ARG2_R14B _MOV_SIL_R14B
#define _MOV_ARG3_R14B _MOV_DL_R14B
#define _MOV_ARG4_R14B _MOV_CL_R14B
#define _MOV_ARG5_R14B _MOV_R8B_R14B
#define _MOV_ARG6_R14B _MOV_R9B_R14B
#define _MOV_ARG7_R14B _MOV_R14B_TO_PTR_RSP_(16)
#define _MOV_ARG8_R14B _MOV_R14B_TO_PTR_RSP_(24)
#define _MOV_ARG9_R14B _MOV_R14B_TO_PTR_RSP_(32)

#define _MOV_ARG1_R15B _MOV_DIL_R15B
#define _MOV_ARG2_R15B _MOV_SIL_R15B
#define _MOV_ARG3_R15B _MOV_DL_R15B
#define _MOV_ARG4_R15B _MOV_CL_R15B
#define _MOV_ARG5_R15B _MOV_R8B_R15B
#define _MOV_ARG6_R15B _MOV_R9B_R15B
#define _MOV_ARG7_R15B _MOV_R15B_TO_PTR_RSP_(16)
#define _MOV_ARG8_R15B _MOV_R15B_TO_PTR_RSP_(24)
#define _MOV_ARG9_R15B _MOV_R15B_TO_PTR_RSP_(32)
/* ************************ [^] 8-BIT REGISTERS [^] ************************* */

/* ************************ [v] 16-BIT REGISTERS [v] ************************ */
#define _MOV_AX_ARG1 _MOV_AX_DI
#define _MOV_AX_ARG2 _MOV_AX_SI
#define _MOV_AX_ARG3 _MOV_AX_DX
#define _MOV_AX_ARG4 _MOV_AX_CX
#define _MOV_AX_ARG5 _MOV_AX_R8W
#define _MOV_AX_ARG6 _MOV_AX_R9W
#define _MOV_AX_ARG7 _MOV_AX_FROM_PTR_RSP_(16)
#define _MOV_AX_ARG8 _MOV_AX_FROM_PTR_RSP_(24)
#define _MOV_AX_ARG9 _MOV_AX_FROM_PTR_RSP_(32)

#define _MOV_BX_ARG1 _MOV_BX_DI
#define _MOV_BX_ARG2 _MOV_BX_SI
#define _MOV_BX_ARG3 _MOV_BX_DX
#define _MOV_BX_ARG4 _MOV_BX_CX
#define _MOV_BX_ARG5 _MOV_BX_R8W
#define _MOV_BX_ARG6 _MOV_BX_R9W
#define _MOV_BX_ARG7 _MOV_BX_FROM_PTR_RSP_(16)
#define _MOV_BX_ARG8 _MOV_BX_FROM_PTR_RSP_(24)
#define _MOV_BX_ARG9 _MOV_BX_FROM_PTR_RSP_(32)

#define _MOV_CX_ARG1 _MOV_CX_DI
#define _MOV_CX_ARG2 _MOV_CX_SI
#define _MOV_CX_ARG3 _MOV_CX_DX
#define _MOV_CX_ARG4 _MOV_CX_CX
#define _MOV_CX_ARG5 _MOV_CX_R8W
#define _MOV_CX_ARG6 _MOV_CX_R9W
#define _MOV_CX_ARG7 _MOV_CX_FROM_PTR_RSP_(16)
#define _MOV_CX_ARG8 _MOV_CX_FROM_PTR_RSP_(24)
#define _MOV_CX_ARG9 _MOV_CX_FROM_PTR_RSP_(32)

#define _MOV_DX_ARG1 _MOV_DX_DI
#define _MOV_DX_ARG2 _MOV_DX_SI
#define _MOV_DX_ARG3 _MOV_DX_DX
#define _MOV_DX_ARG4 _MOV_DX_CX
#define _MOV_DX_ARG5 _MOV_DX_R8W
#define _MOV_DX_ARG6 _MOV_DX_R9W
#define _MOV_DX_ARG7 _MOV_DX_FROM_PTR_RSP_(16)
#define _MOV_DX_ARG8 _MOV_DX_FROM_PTR_RSP_(24)
#define _MOV_DX_ARG9 _MOV_DX_FROM_PTR_RSP_(32)

#define _MOV_SI_ARG1 _MOV_SI_DI
#define _MOV_SI_ARG2 _MOV_SI_SI
#define _MOV_SI_ARG3 _MOV_SI_DX
#define _MOV_SI_ARG4 _MOV_SI_CX
#define _MOV_SI_ARG5 _MOV_SI_R8W
#define _MOV_SI_ARG6 _MOV_SI_R9W
#define _MOV_SI_ARG7 _MOV_SI_FROM_PTR_RSP_(16)
#define _MOV_SI_ARG8 _MOV_SI_FROM_PTR_RSP_(24)
#define _MOV_SI_ARG9 _MOV_SI_FROM_PTR_RSP_(32)

#define _MOV_DI_ARG1 _MOV_DI_DI
#define _MOV_DI_ARG2 _MOV_DI_SI
#define _MOV_DI_ARG3 _MOV_DI_DX
#define _MOV_DI_ARG4 _MOV_DI_CX
#define _MOV_DI_ARG5 _MOV_DI_R8W
#define _MOV_DI_ARG6 _MOV_DI_R9W
#define _MOV_DI_ARG7 _MOV_DI_FROM_PTR_RSP_(16)
#define _MOV_DI_ARG8 _MOV_DI_FROM_PTR_RSP_(24)
#define _MOV_DI_ARG9 _MOV_DI_FROM_PTR_RSP_(32)

#define _MOV_BP_ARG1 _MOV_BP_DI
#define _MOV_BP_ARG2 _MOV_BP_SI
#define _MOV_BP_ARG3 _MOV_BP_DX
#define _MOV_BP_ARG4 _MOV_BP_CX
#define _MOV_BP_ARG5 _MOV_BP_R8W
#define _MOV_BP_ARG6 _MOV_BP_R9W
#define _MOV_BP_ARG7 _MOV_BP_FROM_PTR_RSP_(16)
#define _MOV_BP_ARG8 _MOV_BP_FROM_PTR_RSP_(24)
#define _MOV_BP_ARG9 _MOV_BP_FROM_PTR_RSP_(32)

#define _MOV_SP_ARG1 _MOV_SP_DI
#define _MOV_SP_ARG2 _MOV_SP_SI
#define _MOV_SP_ARG3 _MOV_SP_DX
#define _MOV_SP_ARG4 _MOV_SP_CX
#define _MOV_SP_ARG5 _MOV_SP_R8W
#define _MOV_SP_ARG6 _MOV_SP_R9W
#define _MOV_SP_ARG7 _MOV_SP_FROM_PTR_RSP_(16)
#define _MOV_SP_ARG8 _MOV_SP_FROM_PTR_RSP_(24)
#define _MOV_SP_ARG9 _MOV_SP_FROM_PTR_RSP_(32)

#define _MOV_R8W_ARG1 _MOV_R8W_DI
#define _MOV_R8W_ARG2 _MOV_R8W_SI
#define _MOV_R8W_ARG3 _MOV_R8W_DX
#define _MOV_R8W_ARG4 _MOV_R8W_CX
#define _MOV_R8W_ARG5 _MOV_R8W_R8W
#define _MOV_R8W_ARG6 _MOV_R8W_R9W
#define _MOV_R8W_ARG7 _MOV_R8W_FROM_PTR_RSP_(16)
#define _MOV_R8W_ARG8 _MOV_R8W_FROM_PTR_RSP_(24)
#define _MOV_R8W_ARG9 _MOV_R8W_FROM_PTR_RSP_(32)

#define _MOV_R9W_ARG1 _MOV_R9W_DI
#define _MOV_R9W_ARG2 _MOV_R9W_SI
#define _MOV_R9W_ARG3 _MOV_R9W_DX
#define _MOV_R9W_ARG4 _MOV_R9W_CX
#define _MOV_R9W_ARG5 _MOV_R9W_R8W
#define _MOV_R9W_ARG6 _MOV_R9W_R9W
#define _MOV_R9W_ARG7 _MOV_R9W_FROM_PTR_RSP_(16)
#define _MOV_R9W_ARG8 _MOV_R9W_FROM_PTR_RSP_(24)
#define _MOV_R9W_ARG9 _MOV_R9W_FROM_PTR_RSP_(32)

#define _MOV_R10W_ARG1 _MOV_R10W_DI
#define _MOV_R10W_ARG2 _MOV_R10W_SI
#define _MOV_R10W_ARG3 _MOV_R10W_DX
#define _MOV_R10W_ARG4 _MOV_R10W_CX
#define _MOV_R10W_ARG5 _MOV_R10W_R8W
#define _MOV_R10W_ARG6 _MOV_R10W_R9W
#define _MOV_R10W_ARG7 _MOV_R10W_FROM_PTR_RSP_(16)
#define _MOV_R10W_ARG8 _MOV_R10W_FROM_PTR_RSP_(24)
#define _MOV_R10W_ARG9 _MOV_R10W_FROM_PTR_RSP_(32)

#define _MOV_R11W_ARG1 _MOV_R11W_DI
#define _MOV_R11W_ARG2 _MOV_R11W_SI
#define _MOV_R11W_ARG3 _MOV_R11W_DX
#define _MOV_R11W_ARG4 _MOV_R11W_CX
#define _MOV_R11W_ARG5 _MOV_R11W_R8W
#define _MOV_R11W_ARG6 _MOV_R11W_R9W
#define _MOV_R11W_ARG7 _MOV_R11W_FROM_PTR_RSP_(16)
#define _MOV_R11W_ARG8 _MOV_R11W_FROM_PTR_RSP_(24)
#define _MOV_R11W_ARG9 _MOV_R11W_FROM_PTR_RSP_(32)

#define _MOV_R12W_ARG1 _MOV_R12W_DI
#define _MOV_R12W_ARG2 _MOV_R12W_SI
#define _MOV_R12W_ARG3 _MOV_R12W_DX
#define _MOV_R12W_ARG4 _MOV_R12W_CX
#define _MOV_R12W_ARG5 _MOV_R12W_R8W
#define _MOV_R12W_ARG6 _MOV_R12W_R9W
#define _MOV_R12W_ARG7 _MOV_R12W_FROM_PTR_RSP_(16)
#define _MOV_R12W_ARG8 _MOV_R12W_FROM_PTR_RSP_(24)
#define _MOV_R12W_ARG9 _MOV_R12W_FROM_PTR_RSP_(32)

#define _MOV_R13W_ARG1 _MOV_R13W_DI
#define _MOV_R13W_ARG2 _MOV_R13W_SI
#define _MOV_R13W_ARG3 _MOV_R13W_DX
#define _MOV_R13W_ARG4 _MOV_R13W_CX
#define _MOV_R13W_ARG5 _MOV_R13W_R8W
#define _MOV_R13W_ARG6 _MOV_R13W_R9W
#define _MOV_R13W_ARG7 _MOV_R13W_FROM_PTR_RSP_(16)
#define _MOV_R13W_ARG8 _MOV_R13W_FROM_PTR_RSP_(24)
#define _MOV_R13W_ARG9 _MOV_R13W_FROM_PTR_RSP_(32)

#define _MOV_R14W_ARG1 _MOV_R14W_DI
#define _MOV_R14W_ARG2 _MOV_R14W_SI
#define _MOV_R14W_ARG3 _MOV_R14W_DX
#define _MOV_R14W_ARG4 _MOV_R14W_CX
#define _MOV_R14W_ARG5 _MOV_R14W_R8W
#define _MOV_R14W_ARG6 _MOV_R14W_R9W
#define _MOV_R14W_ARG7 _MOV_R14W_FROM_PTR_RSP_(16)
#define _MOV_R14W_ARG8 _MOV_R14W_FROM_PTR_RSP_(24)
#define _MOV_R14W_ARG9 _MOV_R14W_FROM_PTR_RSP_(32)

#define _MOV_R15W_ARG1 _MOV_R15W_DI
#define _MOV_R15W_ARG2 _MOV_R15W_SI
#define _MOV_R15W_ARG3 _MOV_R15W_DX
#define _MOV_R15W_ARG4 _MOV_R15W_CX
#define _MOV_R15W_ARG5 _MOV_R15W_R8W
#define _MOV_R15W_ARG6 _MOV_R15W_R9W
#define _MOV_R15W_ARG7 _MOV_R15W_FROM_PTR_RSP_(16)
#define _MOV_R15W_ARG8 _MOV_R15W_FROM_PTR_RSP_(24)
#define _MOV_R15W_ARG9 _MOV_R15W_FROM_PTR_RSP_(32)

#define _MOV_ARG1_AX _MOV_DI_AX
#define _MOV_ARG2_AX _MOV_SI_AX
#define _MOV_ARG3_AX _MOV_DX_AX
#define _MOV_ARG4_AX _MOV_CX_AX
#define _MOV_ARG5_AX _MOV_R8W_AX
#define _MOV_ARG6_AX _MOV_R9W_AX
#define _MOV_ARG7_AX _MOV_AX_TO_PTR_RSP_(16)
#define _MOV_ARG8_AX _MOV_AX_TO_PTR_RSP_(24)
#define _MOV_ARG9_AX _MOV_AX_TO_PTR_RSP_(32)

#define _MOV_ARG1_BX _MOV_DI_BX
#define _MOV_ARG2_BX _MOV_SI_BX
#define _MOV_ARG3_BX _MOV_DX_BX
#define _MOV_ARG4_BX _MOV_CX_BX
#define _MOV_ARG5_BX _MOV_R8W_BX
#define _MOV_ARG6_BX _MOV_R9W_BX
#define _MOV_ARG7_BX _MOV_BX_TO_PTR_RSP_(16)
#define _MOV_ARG8_BX _MOV_BX_TO_PTR_RSP_(24)
#define _MOV_ARG9_BX _MOV_BX_TO_PTR_RSP_(32)

#define _MOV_ARG1_CX _MOV_DI_CX
#define _MOV_ARG2_CX _MOV_SI_CX
#define _MOV_ARG3_CX _MOV_DX_CX
#define _MOV_ARG4_CX _MOV_CX_CX
#define _MOV_ARG5_CX _MOV_R8W_CX
#define _MOV_ARG6_CX _MOV_R9W_CX
#define _MOV_ARG7_CX _MOV_CX_TO_PTR_RSP_(16)
#define _MOV_ARG8_CX _MOV_CX_TO_PTR_RSP_(24)
#define _MOV_ARG9_CX _MOV_CX_TO_PTR_RSP_(32)

#define _MOV_ARG1_DX _MOV_DI_DX
#define _MOV_ARG2_DX _MOV_SI_DX
#define _MOV_ARG3_DX _MOV_DX_DX
#define _MOV_ARG4_DX _MOV_CX_DX
#define _MOV_ARG5_DX _MOV_R8W_DX
#define _MOV_ARG6_DX _MOV_R9W_DX
#define _MOV_ARG7_DX _MOV_DX_TO_PTR_RSP_(16)
#define _MOV_ARG8_DX _MOV_DX_TO_PTR_RSP_(24)
#define _MOV_ARG9_DX _MOV_DX_TO_PTR_RSP_(32)

#define _MOV_ARG1_SI _MOV_DI_SI
#define _MOV_ARG2_SI _MOV_SI_SI
#define _MOV_ARG3_SI _MOV_DX_SI
#define _MOV_ARG4_SI _MOV_CX_SI
#define _MOV_ARG5_SI _MOV_R8W_SI
#define _MOV_ARG6_SI _MOV_R9W_SI
#define _MOV_ARG7_SI _MOV_SI_TO_PTR_RSP_(16)
#define _MOV_ARG8_SI _MOV_SI_TO_PTR_RSP_(24)
#define _MOV_ARG9_SI _MOV_SI_TO_PTR_RSP_(32)

#define _MOV_ARG1_DI _MOV_DI_DI
#define _MOV_ARG2_DI _MOV_SI_DI
#define _MOV_ARG3_DI _MOV_DX_DI
#define _MOV_ARG4_DI _MOV_CX_DI
#define _MOV_ARG5_DI _MOV_R8W_DI
#define _MOV_ARG6_DI _MOV_R9W_DI
#define _MOV_ARG7_DI _MOV_DI_TO_PTR_RSP_(16)
#define _MOV_ARG8_DI _MOV_DI_TO_PTR_RSP_(24)
#define _MOV_ARG9_DI _MOV_DI_TO_PTR_RSP_(32)

#define _MOV_ARG1_BP _MOV_DI_BP
#define _MOV_ARG2_BP _MOV_SI_BP
#define _MOV_ARG3_BP _MOV_DX_BP
#define _MOV_ARG4_BP _MOV_CX_BP
#define _MOV_ARG5_BP _MOV_R8W_BP
#define _MOV_ARG6_BP _MOV_R9W_BP
#define _MOV_ARG7_BP _MOV_BP_TO_PTR_RSP_(16)
#define _MOV_ARG8_BP _MOV_BP_TO_PTR_RSP_(24)
#define _MOV_ARG9_BP _MOV_BP_TO_PTR_RSP_(32)

#define _MOV_ARG1_SP _MOV_DI_SP
#define _MOV_ARG2_SP _MOV_SI_SP
#define _MOV_ARG3_SP _MOV_DX_SP
#define _MOV_ARG4_SP _MOV_CX_SP
#define _MOV_ARG5_SP _MOV_R8W_SP
#define _MOV_ARG6_SP _MOV_R9W_SP
#define _MOV_ARG7_SP _MOV_SP_TO_PTR_RSP_(16)
#define _MOV_ARG8_SP _MOV_SP_TO_PTR_RSP_(24)
#define _MOV_ARG9_SP _MOV_SP_TO_PTR_RSP_(32)

#define _MOV_ARG1_R8W _MOV_DI_R8W
#define _MOV_ARG2_R8W _MOV_SI_R8W
#define _MOV_ARG3_R8W _MOV_DX_R8W
#define _MOV_ARG4_R8W _MOV_CX_R8W
#define _MOV_ARG5_R8W _MOV_R8W_R8W
#define _MOV_ARG6_R8W _MOV_R9W_R8W
#define _MOV_ARG7_R8W _MOV_R8W_TO_PTR_RSP_(16)
#define _MOV_ARG8_R8W _MOV_R8W_TO_PTR_RSP_(24)
#define _MOV_ARG9_R8W _MOV_R8W_TO_PTR_RSP_(32)

#define _MOV_ARG1_R9W _MOV_DI_R9W
#define _MOV_ARG2_R9W _MOV_SI_R9W
#define _MOV_ARG3_R9W _MOV_DX_R9W
#define _MOV_ARG4_R9W _MOV_CX_R9W
#define _MOV_ARG5_R9W _MOV_R8W_R9W
#define _MOV_ARG6_R9W _MOV_R9W_R9W
#define _MOV_ARG7_R9W _MOV_R9W_TO_PTR_RSP_(16)
#define _MOV_ARG8_R9W _MOV_R9W_TO_PTR_RSP_(24)
#define _MOV_ARG9_R9W _MOV_R9W_TO_PTR_RSP_(32)

#define _MOV_ARG1_R10W _MOV_DI_R10W
#define _MOV_ARG2_R10W _MOV_SI_R10W
#define _MOV_ARG3_R10W _MOV_DX_R10W
#define _MOV_ARG4_R10W _MOV_CX_R10W
#define _MOV_ARG5_R10W _MOV_R8W_R10W
#define _MOV_ARG6_R10W _MOV_R9W_R10W
#define _MOV_ARG7_R10W _MOV_R10W_TO_PTR_RSP_(16)
#define _MOV_ARG8_R10W _MOV_R10W_TO_PTR_RSP_(24)
#define _MOV_ARG9_R10W _MOV_R10W_TO_PTR_RSP_(32)

#define _MOV_ARG1_R11W _MOV_DI_R11W
#define _MOV_ARG2_R11W _MOV_SI_R11W
#define _MOV_ARG3_R11W _MOV_DX_R11W
#define _MOV_ARG4_R11W _MOV_CX_R11W
#define _MOV_ARG5_R11W _MOV_R8W_R11W
#define _MOV_ARG6_R11W _MOV_R9W_R11W
#define _MOV_ARG7_R11W _MOV_R11W_TO_PTR_RSP_(16)
#define _MOV_ARG8_R11W _MOV_R11W_TO_PTR_RSP_(24)
#define _MOV_ARG9_R11W _MOV_R11W_TO_PTR_RSP_(32)

#define _MOV_ARG1_R12W _MOV_DI_R12W
#define _MOV_ARG2_R12W _MOV_SI_R12W
#define _MOV_ARG3_R12W _MOV_DX_R12W
#define _MOV_ARG4_R12W _MOV_CX_R12W
#define _MOV_ARG5_R12W _MOV_R8W_R12W
#define _MOV_ARG6_R12W _MOV_R9W_R12W
#define _MOV_ARG7_R12W _MOV_R12W_TO_PTR_RSP_(16)
#define _MOV_ARG8_R12W _MOV_R12W_TO_PTR_RSP_(24)
#define _MOV_ARG9_R12W _MOV_R12W_TO_PTR_RSP_(32)

#define _MOV_ARG1_R13W _MOV_DI_R13W
#define _MOV_ARG2_R13W _MOV_SI_R13W
#define _MOV_ARG3_R13W _MOV_DX_R13W
#define _MOV_ARG4_R13W _MOV_CX_R13W
#define _MOV_ARG5_R13W _MOV_R8W_R13W
#define _MOV_ARG6_R13W _MOV_R9W_R13W
#define _MOV_ARG7_R13W _MOV_R13W_TO_PTR_RSP_(16)
#define _MOV_ARG8_R13W _MOV_R13W_TO_PTR_RSP_(24)
#define _MOV_ARG9_R13W _MOV_R13W_TO_PTR_RSP_(32)

#define _MOV_ARG1_R14W _MOV_DI_R14W
#define _MOV_ARG2_R14W _MOV_SI_R14W
#define _MOV_ARG3_R14W _MOV_DX_R14W
#define _MOV_ARG4_R14W _MOV_CX_R14W
#define _MOV_ARG5_R14W _MOV_R8W_R14W
#define _MOV_ARG6_R14W _MOV_R9W_R14W
#define _MOV_ARG7_R14W _MOV_R14W_TO_PTR_RSP_(16)
#define _MOV_ARG8_R14W _MOV_R14W_TO_PTR_RSP_(24)
#define _MOV_ARG9_R14W _MOV_R14W_TO_PTR_RSP_(32)

#define _MOV_ARG1_R15W _MOV_DI_R15W
#define _MOV_ARG2_R15W _MOV_SI_R15W
#define _MOV_ARG3_R15W _MOV_DX_R15W
#define _MOV_ARG4_R15W _MOV_CX_R15W
#define _MOV_ARG5_R15W _MOV_R8W_R15W
#define _MOV_ARG6_R15W _MOV_R9W_R15W
#define _MOV_ARG7_R15W _MOV_R15W_TO_PTR_RSP_(16)
#define _MOV_ARG8_R15W _MOV_R15W_TO_PTR_RSP_(24)
#define _MOV_ARG9_R15W _MOV_R15W_TO_PTR_RSP_(32)
/* ************************ [^] 16-BIT REGISTERS [^] ************************ */

/* ************************ [v] 32-BIT REGISTERS [v] ************************ */
#define _MOV_EAX_ARG1 _MOV_EAX_EDI
#define _MOV_EAX_ARG2 _MOV_EAX_ESI
#define _MOV_EAX_ARG3 _MOV_EAX_EDX
#define _MOV_EAX_ARG4 _MOV_EAX_ECX
#define _MOV_EAX_ARG5 _MOV_EAX_R8D
#define _MOV_EAX_ARG6 _MOV_EAX_R9D
#define _MOV_EAX_ARG7 _MOV_EAX_FROM_PTR_RSP_(16)
#define _MOV_EAX_ARG8 _MOV_EAX_FROM_PTR_RSP_(24)
#define _MOV_EAX_ARG9 _MOV_EAX_FROM_PTR_RSP_(32)

#define _MOV_EBX_ARG1 _MOV_EBX_EDI
#define _MOV_EBX_ARG2 _MOV_EBX_ESI
#define _MOV_EBX_ARG3 _MOV_EBX_EDX
#define _MOV_EBX_ARG4 _MOV_EBX_ECX
#define _MOV_EBX_ARG5 _MOV_EBX_R8D
#define _MOV_EBX_ARG6 _MOV_EBX_R9D
#define _MOV_EBX_ARG7 _MOV_EBX_FROM_PTR_RSP_(16)
#define _MOV_EBX_ARG8 _MOV_EBX_FROM_PTR_RSP_(24)
#define _MOV_EBX_ARG9 _MOV_EBX_FROM_PTR_RSP_(32)

#define _MOV_ECX_ARG1 _MOV_ECX_EDI
#define _MOV_ECX_ARG2 _MOV_ECX_ESI
#define _MOV_ECX_ARG3 _MOV_ECX_EDX
#define _MOV_ECX_ARG4 _MOV_ECX_ECX
#define _MOV_ECX_ARG5 _MOV_ECX_R8D
#define _MOV_ECX_ARG6 _MOV_ECX_R9D
#define _MOV_ECX_ARG7 _MOV_ECX_FROM_PTR_RSP_(16)
#define _MOV_ECX_ARG8 _MOV_ECX_FROM_PTR_RSP_(24)
#define _MOV_ECX_ARG9 _MOV_ECX_FROM_PTR_RSP_(32)

#define _MOV_EDX_ARG1 _MOV_EDX_EDI
#define _MOV_EDX_ARG2 _MOV_EDX_ESI
#define _MOV_EDX_ARG3 _MOV_EDX_EDX
#define _MOV_EDX_ARG4 _MOV_EDX_ECX
#define _MOV_EDX_ARG5 _MOV_EDX_R8D
#define _MOV_EDX_ARG6 _MOV_EDX_R9D
#define _MOV_EDX_ARG7 _MOV_EDX_FROM_PTR_RSP_(16)
#define _MOV_EDX_ARG8 _MOV_EDX_FROM_PTR_RSP_(24)
#define _MOV_EDX_ARG9 _MOV_EDX_FROM_PTR_RSP_(32)

#define _MOV_ESI_ARG1 _MOV_ESI_EDI
#define _MOV_ESI_ARG2 _MOV_ESI_ESI
#define _MOV_ESI_ARG3 _MOV_ESI_EDX
#define _MOV_ESI_ARG4 _MOV_ESI_ECX
#define _MOV_ESI_ARG5 _MOV_ESI_R8D
#define _MOV_ESI_ARG6 _MOV_ESI_R9D
#define _MOV_ESI_ARG7 _MOV_ESI_FROM_PTR_RSP_(16)
#define _MOV_ESI_ARG8 _MOV_ESI_FROM_PTR_RSP_(24)
#define _MOV_ESI_ARG9 _MOV_ESI_FROM_PTR_RSP_(32)

#define _MOV_EDI_ARG1 _MOV_EDI_EDI
#define _MOV_EDI_ARG2 _MOV_EDI_ESI
#define _MOV_EDI_ARG3 _MOV_EDI_EDX
#define _MOV_EDI_ARG4 _MOV_EDI_ECX
#define _MOV_EDI_ARG5 _MOV_EDI_R8D
#define _MOV_EDI_ARG6 _MOV_EDI_R9D
#define _MOV_EDI_ARG7 _MOV_EDI_FROM_PTR_RSP_(16)
#define _MOV_EDI_ARG8 _MOV_EDI_FROM_PTR_RSP_(24)
#define _MOV_EDI_ARG9 _MOV_EDI_FROM_PTR_RSP_(32)

#define _MOV_EBP_ARG1 _MOV_EBP_EDI
#define _MOV_EBP_ARG2 _MOV_EBP_ESI
#define _MOV_EBP_ARG3 _MOV_EBP_EDX
#define _MOV_EBP_ARG4 _MOV_EBP_ECX
#define _MOV_EBP_ARG5 _MOV_EBP_R8D
#define _MOV_EBP_ARG6 _MOV_EBP_R9D
#define _MOV_EBP_ARG7 _MOV_EBP_FROM_PTR_RSP_(16)
#define _MOV_EBP_ARG8 _MOV_EBP_FROM_PTR_RSP_(24)
#define _MOV_EBP_ARG9 _MOV_EBP_FROM_PTR_RSP_(32)

#define _MOV_ESP_ARG1 _MOV_ESP_EDI
#define _MOV_ESP_ARG2 _MOV_ESP_ESI
#define _MOV_ESP_ARG3 _MOV_ESP_EDX
#define _MOV_ESP_ARG4 _MOV_ESP_ECX
#define _MOV_ESP_ARG5 _MOV_ESP_R8D
#define _MOV_ESP_ARG6 _MOV_ESP_R9D
#define _MOV_ESP_ARG7 _MOV_ESP_FROM_PTR_RSP_(16)
#define _MOV_ESP_ARG8 _MOV_ESP_FROM_PTR_RSP_(24)
#define _MOV_ESP_ARG9 _MOV_ESP_FROM_PTR_RSP_(32)

#define _MOV_R8D_ARG1 _MOV_R8D_EDI
#define _MOV_R8D_ARG2 _MOV_R8D_ESI
#define _MOV_R8D_ARG3 _MOV_R8D_EDX
#define _MOV_R8D_ARG4 _MOV_R8D_ECX
#define _MOV_R8D_ARG5 _MOV_R8D_R8D
#define _MOV_R8D_ARG6 _MOV_R8D_R9D
#define _MOV_R8D_ARG7 _MOV_R8D_FROM_PTR_RSP_(16)
#define _MOV_R8D_ARG8 _MOV_R8D_FROM_PTR_RSP_(24)
#define _MOV_R8D_ARG9 _MOV_R8D_FROM_PTR_RSP_(32)

#define _MOV_R9D_ARG1 _MOV_R9D_EDI
#define _MOV_R9D_ARG2 _MOV_R9D_ESI
#define _MOV_R9D_ARG3 _MOV_R9D_EDX
#define _MOV_R9D_ARG4 _MOV_R9D_ECX
#define _MOV_R9D_ARG5 _MOV_R9D_R8D
#define _MOV_R9D_ARG6 _MOV_R9D_R9D
#define _MOV_R9D_ARG7 _MOV_R9D_FROM_PTR_RSP_(16)
#define _MOV_R9D_ARG8 _MOV_R9D_FROM_PTR_RSP_(24)
#define _MOV_R9D_ARG9 _MOV_R9D_FROM_PTR_RSP_(32)

#define _MOV_R10D_ARG1 _MOV_R10D_EDI
#define _MOV_R10D_ARG2 _MOV_R10D_ESI
#define _MOV_R10D_ARG3 _MOV_R10D_EDX
#define _MOV_R10D_ARG4 _MOV_R10D_ECX
#define _MOV_R10D_ARG5 _MOV_R10D_R8D
#define _MOV_R10D_ARG6 _MOV_R10D_R9D
#define _MOV_R10D_ARG7 _MOV_R10D_FROM_PTR_RSP_(16)
#define _MOV_R10D_ARG8 _MOV_R10D_FROM_PTR_RSP_(24)
#define _MOV_R10D_ARG9 _MOV_R10D_FROM_PTR_RSP_(32)

#define _MOV_R11D_ARG1 _MOV_R11D_EDI
#define _MOV_R11D_ARG2 _MOV_R11D_ESI
#define _MOV_R11D_ARG3 _MOV_R11D_EDX
#define _MOV_R11D_ARG4 _MOV_R11D_ECX
#define _MOV_R11D_ARG5 _MOV_R11D_R8D
#define _MOV_R11D_ARG6 _MOV_R11D_R9D
#define _MOV_R11D_ARG7 _MOV_R11D_FROM_PTR_RSP_(16)
#define _MOV_R11D_ARG8 _MOV_R11D_FROM_PTR_RSP_(24)
#define _MOV_R11D_ARG9 _MOV_R11D_FROM_PTR_RSP_(32)

#define _MOV_R12D_ARG1 _MOV_R12D_EDI
#define _MOV_R12D_ARG2 _MOV_R12D_ESI
#define _MOV_R12D_ARG3 _MOV_R12D_EDX
#define _MOV_R12D_ARG4 _MOV_R12D_ECX
#define _MOV_R12D_ARG5 _MOV_R12D_R8D
#define _MOV_R12D_ARG6 _MOV_R12D_R9D
#define _MOV_R12D_ARG7 _MOV_R12D_FROM_PTR_RSP_(16)
#define _MOV_R12D_ARG8 _MOV_R12D_FROM_PTR_RSP_(24)
#define _MOV_R12D_ARG9 _MOV_R12D_FROM_PTR_RSP_(32)

#define _MOV_R13D_ARG1 _MOV_R13D_EDI
#define _MOV_R13D_ARG2 _MOV_R13D_ESI
#define _MOV_R13D_ARG3 _MOV_R13D_EDX
#define _MOV_R13D_ARG4 _MOV_R13D_ECX
#define _MOV_R13D_ARG5 _MOV_R13D_R8D
#define _MOV_R13D_ARG6 _MOV_R13D_R9D
#define _MOV_R13D_ARG7 _MOV_R13D_FROM_PTR_RSP_(16)
#define _MOV_R13D_ARG8 _MOV_R13D_FROM_PTR_RSP_(24)
#define _MOV_R13D_ARG9 _MOV_R13D_FROM_PTR_RSP_(32)

#define _MOV_R14D_ARG1 _MOV_R14D_EDI
#define _MOV_R14D_ARG2 _MOV_R14D_ESI
#define _MOV_R14D_ARG3 _MOV_R14D_EDX
#define _MOV_R14D_ARG4 _MOV_R14D_ECX
#define _MOV_R14D_ARG5 _MOV_R14D_R8D
#define _MOV_R14D_ARG6 _MOV_R14D_R9D
#define _MOV_R14D_ARG7 _MOV_R14D_FROM_PTR_RSP_(16)
#define _MOV_R14D_ARG8 _MOV_R14D_FROM_PTR_RSP_(24)
#define _MOV_R14D_ARG9 _MOV_R14D_FROM_PTR_RSP_(32)

#define _MOV_R15D_ARG1 _MOV_R15D_EDI
#define _MOV_R15D_ARG2 _MOV_R15D_ESI
#define _MOV_R15D_ARG3 _MOV_R15D_EDX
#define _MOV_R15D_ARG4 _MOV_R15D_ECX
#define _MOV_R15D_ARG5 _MOV_R15D_R8D
#define _MOV_R15D_ARG6 _MOV_R15D_R9D
#define _MOV_R15D_ARG7 _MOV_R15D_FROM_PTR_RSP_(16)
#define _MOV_R15D_ARG8 _MOV_R15D_FROM_PTR_RSP_(24)
#define _MOV_R15D_ARG9 _MOV_R15D_FROM_PTR_RSP_(32)

#define _MOV_ARG1_EAX _MOV_EDI_EAX
#define _MOV_ARG2_EAX _MOV_ESI_EAX
#define _MOV_ARG3_EAX _MOV_EDX_EAX
#define _MOV_ARG4_EAX _MOV_ECX_EAX
#define _MOV_ARG5_EAX _MOV_R8D_EAX
#define _MOV_ARG6_EAX _MOV_R9D_EAX
#define _MOV_ARG7_EAX _MOV_EAX_TO_PTR_RSP_(16)
#define _MOV_ARG8_EAX _MOV_EAX_TO_PTR_RSP_(24)
#define _MOV_ARG9_EAX _MOV_EAX_TO_PTR_RSP_(32)

#define _MOV_ARG1_EBX _MOV_EDI_EBX
#define _MOV_ARG2_EBX _MOV_ESI_EBX
#define _MOV_ARG3_EBX _MOV_EDX_EBX
#define _MOV_ARG4_EBX _MOV_ECX_EBX
#define _MOV_ARG5_EBX _MOV_R8D_EBX
#define _MOV_ARG6_EBX _MOV_R9D_EBX
#define _MOV_ARG7_EBX _MOV_EBX_TO_PTR_RSP_(16)
#define _MOV_ARG8_EBX _MOV_EBX_TO_PTR_RSP_(24)
#define _MOV_ARG9_EBX _MOV_EBX_TO_PTR_RSP_(32)

#define _MOV_ARG1_ECX _MOV_EDI_ECX
#define _MOV_ARG2_ECX _MOV_ESI_ECX
#define _MOV_ARG3_ECX _MOV_EDX_ECX
#define _MOV_ARG4_ECX _MOV_ECX_ECX
#define _MOV_ARG5_ECX _MOV_R8D_ECX
#define _MOV_ARG6_ECX _MOV_R9D_ECX
#define _MOV_ARG7_ECX _MOV_ECX_TO_PTR_RSP_(16)
#define _MOV_ARG8_ECX _MOV_ECX_TO_PTR_RSP_(24)
#define _MOV_ARG9_ECX _MOV_ECX_TO_PTR_RSP_(32)

#define _MOV_ARG1_EDX _MOV_EDI_EDX
#define _MOV_ARG2_EDX _MOV_ESI_EDX
#define _MOV_ARG3_EDX _MOV_EDX_EDX
#define _MOV_ARG4_EDX _MOV_ECX_EDX
#define _MOV_ARG5_EDX _MOV_R8D_EDX
#define _MOV_ARG6_EDX _MOV_R9D_EDX
#define _MOV_ARG7_EDX _MOV_EDX_TO_PTR_RSP_(16)
#define _MOV_ARG8_EDX _MOV_EDX_TO_PTR_RSP_(24)
#define _MOV_ARG9_EDX _MOV_EDX_TO_PTR_RSP_(32)

#define _MOV_ARG1_ESI _MOV_EDI_ESI
#define _MOV_ARG2_ESI _MOV_ESI_ESI
#define _MOV_ARG3_ESI _MOV_EDX_ESI
#define _MOV_ARG4_ESI _MOV_ECX_ESI
#define _MOV_ARG5_ESI _MOV_R8D_ESI
#define _MOV_ARG6_ESI _MOV_R9D_ESI
#define _MOV_ARG7_ESI _MOV_ESI_TO_PTR_RSP_(16)
#define _MOV_ARG8_ESI _MOV_ESI_TO_PTR_RSP_(24)
#define _MOV_ARG9_ESI _MOV_ESI_TO_PTR_RSP_(32)

#define _MOV_ARG1_EDI _MOV_EDI_EDI
#define _MOV_ARG2_EDI _MOV_ESI_EDI
#define _MOV_ARG3_EDI _MOV_EDX_EDI
#define _MOV_ARG4_EDI _MOV_ECX_EDI
#define _MOV_ARG5_EDI _MOV_R8D_EDI
#define _MOV_ARG6_EDI _MOV_R9D_EDI
#define _MOV_ARG7_EDI _MOV_EDI_TO_PTR_RSP_(16)
#define _MOV_ARG8_EDI _MOV_EDI_TO_PTR_RSP_(24)
#define _MOV_ARG9_EDI _MOV_EDI_TO_PTR_RSP_(32)

#define _MOV_ARG1_EBP _MOV_EDI_EBP
#define _MOV_ARG2_EBP _MOV_ESI_EBP
#define _MOV_ARG3_EBP _MOV_EDX_EBP
#define _MOV_ARG4_EBP _MOV_ECX_EBP
#define _MOV_ARG5_EBP _MOV_R8D_EBP
#define _MOV_ARG6_EBP _MOV_R9D_EBP
#define _MOV_ARG7_EBP _MOV_EBP_TO_PTR_RSP_(16)
#define _MOV_ARG8_EBP _MOV_EBP_TO_PTR_RSP_(24)
#define _MOV_ARG9_EBP _MOV_EBP_TO_PTR_RSP_(32)

#define _MOV_ARG1_ESP _MOV_EDI_ESP
#define _MOV_ARG2_ESP _MOV_ESI_ESP
#define _MOV_ARG3_ESP _MOV_EDX_ESP
#define _MOV_ARG4_ESP _MOV_ECX_ESP
#define _MOV_ARG5_ESP _MOV_R8D_ESP
#define _MOV_ARG6_ESP _MOV_R9D_ESP
#define _MOV_ARG7_ESP _MOV_ESP_TO_PTR_RSP_(16)
#define _MOV_ARG8_ESP _MOV_ESP_TO_PTR_RSP_(24)
#define _MOV_ARG9_ESP _MOV_ESP_TO_PTR_RSP_(32)

#define _MOV_ARG1_R8D _MOV_EDI_R8D
#define _MOV_ARG2_R8D _MOV_ESI_R8D
#define _MOV_ARG3_R8D _MOV_EDX_R8D
#define _MOV_ARG4_R8D _MOV_ECX_R8D
#define _MOV_ARG5_R8D _MOV_R8D_R8D
#define _MOV_ARG6_R8D _MOV_R9D_R8D
#define _MOV_ARG7_R8D _MOV_R8D_TO_PTR_RSP_(16)
#define _MOV_ARG8_R8D _MOV_R8D_TO_PTR_RSP_(24)
#define _MOV_ARG9_R8D _MOV_R8D_TO_PTR_RSP_(32)

#define _MOV_ARG1_R9D _MOV_EDI_R9D
#define _MOV_ARG2_R9D _MOV_ESI_R9D
#define _MOV_ARG3_R9D _MOV_EDX_R9D
#define _MOV_ARG4_R9D _MOV_ECX_R9D
#define _MOV_ARG5_R9D _MOV_R8D_R9D
#define _MOV_ARG6_R9D _MOV_R9D_R9D
#define _MOV_ARG7_R9D _MOV_R9D_TO_PTR_RSP_(16)
#define _MOV_ARG8_R9D _MOV_R9D_TO_PTR_RSP_(24)
#define _MOV_ARG9_R9D _MOV_R9D_TO_PTR_RSP_(32)

#define _MOV_ARG1_R10D _MOV_EDI_R10D
#define _MOV_ARG2_R10D _MOV_ESI_R10D
#define _MOV_ARG3_R10D _MOV_EDX_R10D
#define _MOV_ARG4_R10D _MOV_ECX_R10D
#define _MOV_ARG5_R10D _MOV_R8D_R10D
#define _MOV_ARG6_R10D _MOV_R9D_R10D
#define _MOV_ARG7_R10D _MOV_R10D_TO_PTR_RSP_(16)
#define _MOV_ARG8_R10D _MOV_R10D_TO_PTR_RSP_(24)
#define _MOV_ARG9_R10D _MOV_R10D_TO_PTR_RSP_(32)

#define _MOV_ARG1_R11D _MOV_EDI_R11D
#define _MOV_ARG2_R11D _MOV_ESI_R11D
#define _MOV_ARG3_R11D _MOV_EDX_R11D
#define _MOV_ARG4_R11D _MOV_ECX_R11D
#define _MOV_ARG5_R11D _MOV_R8D_R11D
#define _MOV_ARG6_R11D _MOV_R9D_R11D
#define _MOV_ARG7_R11D _MOV_R11D_TO_PTR_RSP_(16)
#define _MOV_ARG8_R11D _MOV_R11D_TO_PTR_RSP_(24)
#define _MOV_ARG9_R11D _MOV_R11D_TO_PTR_RSP_(32)

#define _MOV_ARG1_R12D _MOV_EDI_R12D
#define _MOV_ARG2_R12D _MOV_ESI_R12D
#define _MOV_ARG3_R12D _MOV_EDX_R12D
#define _MOV_ARG4_R12D _MOV_ECX_R12D
#define _MOV_ARG5_R12D _MOV_R8D_R12D
#define _MOV_ARG6_R12D _MOV_R9D_R12D
#define _MOV_ARG7_R12D _MOV_R12D_TO_PTR_RSP_(16)
#define _MOV_ARG8_R12D _MOV_R12D_TO_PTR_RSP_(24)
#define _MOV_ARG9_R12D _MOV_R12D_TO_PTR_RSP_(32)

#define _MOV_ARG1_R13D _MOV_EDI_R13D
#define _MOV_ARG2_R13D _MOV_ESI_R13D
#define _MOV_ARG3_R13D _MOV_EDX_R13D
#define _MOV_ARG4_R13D _MOV_ECX_R13D
#define _MOV_ARG5_R13D _MOV_R8D_R13D
#define _MOV_ARG6_R13D _MOV_R9D_R13D
#define _MOV_ARG7_R13D _MOV_R13D_TO_PTR_RSP_(16)
#define _MOV_ARG8_R13D _MOV_R13D_TO_PTR_RSP_(24)
#define _MOV_ARG9_R13D _MOV_R13D_TO_PTR_RSP_(32)

#define _MOV_ARG1_R14D _MOV_EDI_R14D
#define _MOV_ARG2_R14D _MOV_ESI_R14D
#define _MOV_ARG3_R14D _MOV_EDX_R14D
#define _MOV_ARG4_R14D _MOV_ECX_R14D
#define _MOV_ARG5_R14D _MOV_R8D_R14D
#define _MOV_ARG6_R14D _MOV_R9D_R14D
#define _MOV_ARG7_R14D _MOV_R14D_TO_PTR_RSP_(16)
#define _MOV_ARG8_R14D _MOV_R14D_TO_PTR_RSP_(24)
#define _MOV_ARG9_R14D _MOV_R14D_TO_PTR_RSP_(32)

#define _MOV_ARG1_R15D _MOV_EDI_R15D
#define _MOV_ARG2_R15D _MOV_ESI_R15D
#define _MOV_ARG3_R15D _MOV_EDX_R15D
#define _MOV_ARG4_R15D _MOV_ECX_R15D
#define _MOV_ARG5_R15D _MOV_R8D_R15D
#define _MOV_ARG6_R15D _MOV_R9D_R15D
#define _MOV_ARG7_R15D _MOV_R15D_TO_PTR_RSP_(16)
#define _MOV_ARG8_R15D _MOV_R15D_TO_PTR_RSP_(24)
#define _MOV_ARG9_R15D _MOV_R15D_TO_PTR_RSP_(32)
/* ************************ [^] 32-BIT REGISTERS [^] ************************ */

/* ************************ [v] 64-BIT REGISTERS [v] ************************ */
#define _MOV_RAX_ARG1 _MOV_RAX_RDI
#define _MOV_RAX_ARG2 _MOV_RAX_RSI
#define _MOV_RAX_ARG3 _MOV_RAX_RDX
#define _MOV_RAX_ARG4 _MOV_RAX_RCX
#define _MOV_RAX_ARG5 _MOV_RAX_R8
#define _MOV_RAX_ARG6 _MOV_RAX_R9
#define _MOV_RAX_ARG7 _MOV_RAX_FROM_PTR_RSP_(16)
#define _MOV_RAX_ARG8 _MOV_RAX_FROM_PTR_RSP_(24)
#define _MOV_RAX_ARG9 _MOV_RAX_FROM_PTR_RSP_(32)

#define _MOV_RBX_ARG1 _MOV_RBX_RDI
#define _MOV_RBX_ARG2 _MOV_RBX_RSI
#define _MOV_RBX_ARG3 _MOV_RBX_RDX
#define _MOV_RBX_ARG4 _MOV_RBX_RCX
#define _MOV_RBX_ARG5 _MOV_RBX_R8
#define _MOV_RBX_ARG6 _MOV_RBX_R9
#define _MOV_RBX_ARG7 _MOV_RBX_FROM_PTR_RSP_(16)
#define _MOV_RBX_ARG8 _MOV_RBX_FROM_PTR_RSP_(24)
#define _MOV_RBX_ARG9 _MOV_RBX_FROM_PTR_RSP_(32)

#define _MOV_RCX_ARG1 _MOV_RCX_RDI
#define _MOV_RCX_ARG2 _MOV_RCX_RSI
#define _MOV_RCX_ARG3 _MOV_RCX_RDX
#define _MOV_RCX_ARG4 _MOV_RCX_RCX
#define _MOV_RCX_ARG5 _MOV_RCX_R8
#define _MOV_RCX_ARG6 _MOV_RCX_R9
#define _MOV_RCX_ARG7 _MOV_RCX_FROM_PTR_RSP_(16)
#define _MOV_RCX_ARG8 _MOV_RCX_FROM_PTR_RSP_(24)
#define _MOV_RCX_ARG9 _MOV_RCX_FROM_PTR_RSP_(32)

#define _MOV_RDX_ARG1 _MOV_RDX_RDI
#define _MOV_RDX_ARG2 _MOV_RDX_RSI
#define _MOV_RDX_ARG3 _MOV_RDX_RDX
#define _MOV_RDX_ARG4 _MOV_RDX_RCX
#define _MOV_RDX_ARG5 _MOV_RDX_R8
#define _MOV_RDX_ARG6 _MOV_RDX_R9
#define _MOV_RDX_ARG7 _MOV_RDX_FROM_PTR_RSP_(16)
#define _MOV_RDX_ARG8 _MOV_RDX_FROM_PTR_RSP_(24)
#define _MOV_RDX_ARG9 _MOV_RDX_FROM_PTR_RSP_(32)

#define _MOV_RSI_ARG1 _MOV_RSI_RDI
#define _MOV_RSI_ARG2 _MOV_RSI_RSI
#define _MOV_RSI_ARG3 _MOV_RSI_RDX
#define _MOV_RSI_ARG4 _MOV_RSI_RCX
#define _MOV_RSI_ARG5 _MOV_RSI_R8
#define _MOV_RSI_ARG6 _MOV_RSI_R9
#define _MOV_RSI_ARG7 _MOV_RSI_FROM_PTR_RSP_(16)
#define _MOV_RSI_ARG8 _MOV_RSI_FROM_PTR_RSP_(24)
#define _MOV_RSI_ARG9 _MOV_RSI_FROM_PTR_RSP_(32)

#define _MOV_RDI_ARG1 _MOV_RDI_RDI
#define _MOV_RDI_ARG2 _MOV_RDI_RSI
#define _MOV_RDI_ARG3 _MOV_RDI_RDX
#define _MOV_RDI_ARG4 _MOV_RDI_RCX
#define _MOV_RDI_ARG5 _MOV_RDI_R8
#define _MOV_RDI_ARG6 _MOV_RDI_R9
#define _MOV_RDI_ARG7 _MOV_RDI_FROM_PTR_RSP_(16)
#define _MOV_RDI_ARG8 _MOV_RDI_FROM_PTR_RSP_(24)
#define _MOV_RDI_ARG9 _MOV_RDI_FROM_PTR_RSP_(32)

#define _MOV_RBP_ARG1 _MOV_RBP_RDI
#define _MOV_RBP_ARG2 _MOV_RBP_RSI
#define _MOV_RBP_ARG3 _MOV_RBP_RDX
#define _MOV_RBP_ARG4 _MOV_RBP_RCX
#define _MOV_RBP_ARG5 _MOV_RBP_R8
#define _MOV_RBP_ARG6 _MOV_RBP_R9
#define _MOV_RBP_ARG7 _MOV_RBP_FROM_PTR_RSP_(16)
#define _MOV_RBP_ARG8 _MOV_RBP_FROM_PTR_RSP_(24)
#define _MOV_RBP_ARG9 _MOV_RBP_FROM_PTR_RSP_(32)

#define _MOV_RSP_ARG1 _MOV_RSP_RDI
#define _MOV_RSP_ARG2 _MOV_RSP_RSI
#define _MOV_RSP_ARG3 _MOV_RSP_RDX
#define _MOV_RSP_ARG4 _MOV_RSP_RCX
#define _MOV_RSP_ARG5 _MOV_RSP_R8
#define _MOV_RSP_ARG6 _MOV_RSP_R9
#define _MOV_RSP_ARG7 _MOV_RSP_FROM_PTR_RSP_(16)
#define _MOV_RSP_ARG8 _MOV_RSP_FROM_PTR_RSP_(24)
#define _MOV_RSP_ARG9 _MOV_RSP_FROM_PTR_RSP_(32)

#define _MOV_R8_ARG1 _MOV_R8_RDI
#define _MOV_R8_ARG2 _MOV_R8_RSI
#define _MOV_R8_ARG3 _MOV_R8_RDX
#define _MOV_R8_ARG4 _MOV_R8_RCX
#define _MOV_R8_ARG5 _MOV_R8_R8
#define _MOV_R8_ARG6 _MOV_R8_R9
#define _MOV_R8_ARG7 _MOV_R8_FROM_PTR_RSP_(16)
#define _MOV_R8_ARG8 _MOV_R8_FROM_PTR_RSP_(24)
#define _MOV_R8_ARG9 _MOV_R8_FROM_PTR_RSP_(32)

#define _MOV_R9_ARG1 _MOV_R9_RDI
#define _MOV_R9_ARG2 _MOV_R9_RSI
#define _MOV_R9_ARG3 _MOV_R9_RDX
#define _MOV_R9_ARG4 _MOV_R9_RCX
#define _MOV_R9_ARG5 _MOV_R9_R8
#define _MOV_R9_ARG6 _MOV_R9_R9
#define _MOV_R9_ARG7 _MOV_R9_FROM_PTR_RSP_(16)
#define _MOV_R9_ARG8 _MOV_R9_FROM_PTR_RSP_(24)
#define _MOV_R9_ARG9 _MOV_R9_FROM_PTR_RSP_(32)

#define _MOV_R10_ARG1 _MOV_R10_RDI
#define _MOV_R10_ARG2 _MOV_R10_RSI
#define _MOV_R10_ARG3 _MOV_R10_RDX
#define _MOV_R10_ARG4 _MOV_R10_RCX
#define _MOV_R10_ARG5 _MOV_R10_R8
#define _MOV_R10_ARG6 _MOV_R10_R9
#define _MOV_R10_ARG7 _MOV_R10_FROM_PTR_RSP_(16)
#define _MOV_R10_ARG8 _MOV_R10_FROM_PTR_RSP_(24)
#define _MOV_R10_ARG9 _MOV_R10_FROM_PTR_RSP_(32)

#define _MOV_R11_ARG1 _MOV_R11_RDI
#define _MOV_R11_ARG2 _MOV_R11_RSI
#define _MOV_R11_ARG3 _MOV_R11_RDX
#define _MOV_R11_ARG4 _MOV_R11_RCX
#define _MOV_R11_ARG5 _MOV_R11_R8
#define _MOV_R11_ARG6 _MOV_R11_R9
#define _MOV_R11_ARG7 _MOV_R11_FROM_PTR_RSP_(16)
#define _MOV_R11_ARG8 _MOV_R11_FROM_PTR_RSP_(24)
#define _MOV_R11_ARG9 _MOV_R11_FROM_PTR_RSP_(32)

#define _MOV_R12_ARG1 _MOV_R12_RDI
#define _MOV_R12_ARG2 _MOV_R12_RSI
#define _MOV_R12_ARG3 _MOV_R12_RDX
#define _MOV_R12_ARG4 _MOV_R12_RCX
#define _MOV_R12_ARG5 _MOV_R12_R8
#define _MOV_R12_ARG6 _MOV_R12_R9
#define _MOV_R12_ARG7 _MOV_R12_FROM_PTR_RSP_(16)
#define _MOV_R12_ARG8 _MOV_R12_FROM_PTR_RSP_(24)
#define _MOV_R12_ARG9 _MOV_R12_FROM_PTR_RSP_(32)

#define _MOV_R13_ARG1 _MOV_R13_RDI
#define _MOV_R13_ARG2 _MOV_R13_RSI
#define _MOV_R13_ARG3 _MOV_R13_RDX
#define _MOV_R13_ARG4 _MOV_R13_RCX
#define _MOV_R13_ARG5 _MOV_R13_R8
#define _MOV_R13_ARG6 _MOV_R13_R9
#define _MOV_R13_ARG7 _MOV_R13_FROM_PTR_RSP_(16)
#define _MOV_R13_ARG8 _MOV_R13_FROM_PTR_RSP_(24)
#define _MOV_R13_ARG9 _MOV_R13_FROM_PTR_RSP_(32)

#define _MOV_R14_ARG1 _MOV_R14_RDI
#define _MOV_R14_ARG2 _MOV_R14_RSI
#define _MOV_R14_ARG3 _MOV_R14_RDX
#define _MOV_R14_ARG4 _MOV_R14_RCX
#define _MOV_R14_ARG5 _MOV_R14_R8
#define _MOV_R14_ARG6 _MOV_R14_R9
#define _MOV_R14_ARG7 _MOV_R14_FROM_PTR_RSP_(16)
#define _MOV_R14_ARG8 _MOV_R14_FROM_PTR_RSP_(24)
#define _MOV_R14_ARG9 _MOV_R14_FROM_PTR_RSP_(32)

#define _MOV_R15_ARG1 _MOV_R15_RDI
#define _MOV_R15_ARG2 _MOV_R15_RSI
#define _MOV_R15_ARG3 _MOV_R15_RDX
#define _MOV_R15_ARG4 _MOV_R15_RCX
#define _MOV_R15_ARG5 _MOV_R15_R8
#define _MOV_R15_ARG6 _MOV_R15_R9
#define _MOV_R15_ARG7 _MOV_R15_FROM_PTR_RSP_(16)
#define _MOV_R15_ARG8 _MOV_R15_FROM_PTR_RSP_(24)
#define _MOV_R15_ARG9 _MOV_R15_FROM_PTR_RSP_(32)

#define _MOV_ARG1_RAX _MOV_RDI_RAX
#define _MOV_ARG2_RAX _MOV_RSI_RAX
#define _MOV_ARG3_RAX _MOV_RDX_RAX
#define _MOV_ARG4_RAX _MOV_RCX_RAX
#define _MOV_ARG5_RAX _MOV_R8_RAX
#define _MOV_ARG6_RAX _MOV_R9_RAX
#define _MOV_ARG7_RAX _MOV_RAX_TO_PTR_RSP_(16)
#define _MOV_ARG8_RAX _MOV_RAX_TO_PTR_RSP_(24)
#define _MOV_ARG9_RAX _MOV_RAX_TO_PTR_RSP_(32)

#define _MOV_ARG1_RBX _MOV_RDI_RBX
#define _MOV_ARG2_RBX _MOV_RSI_RBX
#define _MOV_ARG3_RBX _MOV_RDX_RBX
#define _MOV_ARG4_RBX _MOV_RCX_RBX
#define _MOV_ARG5_RBX _MOV_R8_RBX
#define _MOV_ARG6_RBX _MOV_R9_RBX
#define _MOV_ARG7_RBX _MOV_RBX_TO_PTR_RSP_(16)
#define _MOV_ARG8_RBX _MOV_RBX_TO_PTR_RSP_(24)
#define _MOV_ARG9_RBX _MOV_RBX_TO_PTR_RSP_(32)

#define _MOV_ARG1_RCX _MOV_RDI_RCX
#define _MOV_ARG2_RCX _MOV_RSI_RCX
#define _MOV_ARG3_RCX _MOV_RDX_RCX
#define _MOV_ARG4_RCX _MOV_RCX_RCX
#define _MOV_ARG5_RCX _MOV_R8_RCX
#define _MOV_ARG6_RCX _MOV_R9_RCX
#define _MOV_ARG7_RCX _MOV_RCX_TO_PTR_RSP_(16)
#define _MOV_ARG8_RCX _MOV_RCX_TO_PTR_RSP_(24)
#define _MOV_ARG9_RCX _MOV_RCX_TO_PTR_RSP_(32)

#define _MOV_ARG1_RDX _MOV_RDI_RDX
#define _MOV_ARG2_RDX _MOV_RSI_RDX
#define _MOV_ARG3_RDX _MOV_RDX_RDX
#define _MOV_ARG4_RDX _MOV_RCX_RDX
#define _MOV_ARG5_RDX _MOV_R8_RDX
#define _MOV_ARG6_RDX _MOV_R9_RDX
#define _MOV_ARG7_RDX _MOV_RDX_TO_PTR_RSP_(16)
#define _MOV_ARG8_RDX _MOV_RDX_TO_PTR_RSP_(24)
#define _MOV_ARG9_RDX _MOV_RDX_TO_PTR_RSP_(32)

#define _MOV_ARG1_RSI _MOV_RDI_RSI
#define _MOV_ARG2_RSI _MOV_RSI_RSI
#define _MOV_ARG3_RSI _MOV_RDX_RSI
#define _MOV_ARG4_RSI _MOV_RCX_RSI
#define _MOV_ARG5_RSI _MOV_R8_RSI
#define _MOV_ARG6_RSI _MOV_R9_RSI
#define _MOV_ARG7_RSI _MOV_RSI_TO_PTR_RSP_(16)
#define _MOV_ARG8_RSI _MOV_RSI_TO_PTR_RSP_(24)
#define _MOV_ARG9_RSI _MOV_RSI_TO_PTR_RSP_(32)

#define _MOV_ARG1_RDI _MOV_RDI_RDI
#define _MOV_ARG2_RDI _MOV_RSI_RDI
#define _MOV_ARG3_RDI _MOV_RDX_RDI
#define _MOV_ARG4_RDI _MOV_RCX_RDI
#define _MOV_ARG5_RDI _MOV_R8_RDI
#define _MOV_ARG6_RDI _MOV_R9_RDI
#define _MOV_ARG7_RDI _MOV_RDI_TO_PTR_RSP_(16)
#define _MOV_ARG8_RDI _MOV_RDI_TO_PTR_RSP_(24)
#define _MOV_ARG9_RDI _MOV_RDI_TO_PTR_RSP_(32)

#define _MOV_ARG1_RBP _MOV_RDI_RBP
#define _MOV_ARG2_RBP _MOV_RSI_RBP
#define _MOV_ARG3_RBP _MOV_RDX_RBP
#define _MOV_ARG4_RBP _MOV_RCX_RBP
#define _MOV_ARG5_RBP _MOV_R8_RBP
#define _MOV_ARG6_RBP _MOV_R9_RBP
#define _MOV_ARG7_RBP _MOV_RBP_TO_PTR_RSP_(16)
#define _MOV_ARG8_RBP _MOV_RBP_TO_PTR_RSP_(24)
#define _MOV_ARG9_RBP _MOV_RBP_TO_PTR_RSP_(32)

#define _MOV_ARG1_RSP _MOV_RDI_RSP
#define _MOV_ARG2_RSP _MOV_RSI_RSP
#define _MOV_ARG3_RSP _MOV_RDX_RSP
#define _MOV_ARG4_RSP _MOV_RCX_RSP
#define _MOV_ARG5_RSP _MOV_R8_RSP
#define _MOV_ARG6_RSP _MOV_R9_RSP
#define _MOV_ARG7_RSP _MOV_RSP_TO_PTR_RSP_(16)
#define _MOV_ARG8_RSP _MOV_RSP_TO_PTR_RSP_(24)
#define _MOV_ARG9_RSP _MOV_RSP_TO_PTR_RSP_(32)

#define _MOV_ARG1_R8 _MOV_RDI_R8
#define _MOV_ARG2_R8 _MOV_RSI_R8
#define _MOV_ARG3_R8 _MOV_RDX_R8
#define _MOV_ARG4_R8 _MOV_RCX_R8
#define _MOV_ARG5_R8 _MOV_R8_R8
#define _MOV_ARG6_R8 _MOV_R9_R8
#define _MOV_ARG7_R8 _MOV_R8_TO_PTR_RSP_(16)
#define _MOV_ARG8_R8 _MOV_R8_TO_PTR_RSP_(24)
#define _MOV_ARG9_R8 _MOV_R8_TO_PTR_RSP_(32)

#define _MOV_ARG1_R9 _MOV_RDI_R9
#define _MOV_ARG2_R9 _MOV_RSI_R9
#define _MOV_ARG3_R9 _MOV_RDX_R9
#define _MOV_ARG4_R9 _MOV_RCX_R9
#define _MOV_ARG5_R9 _MOV_R8_R9
#define _MOV_ARG6_R9 _MOV_R9_R9
#define _MOV_ARG7_R9 _MOV_R9_TO_PTR_RSP_(16)
#define _MOV_ARG8_R9 _MOV_R9_TO_PTR_RSP_(24)
#define _MOV_ARG9_R9 _MOV_R9_TO_PTR_RSP_(32)

#define _MOV_ARG1_R10 _MOV_RDI_R10
#define _MOV_ARG2_R10 _MOV_RSI_R10
#define _MOV_ARG3_R10 _MOV_RDX_R10
#define _MOV_ARG4_R10 _MOV_RCX_R10
#define _MOV_ARG5_R10 _MOV_R8_R10
#define _MOV_ARG6_R10 _MOV_R9_R10
#define _MOV_ARG7_R10 _MOV_R10_TO_PTR_RSP_(16)
#define _MOV_ARG8_R10 _MOV_R10_TO_PTR_RSP_(24)
#define _MOV_ARG9_R10 _MOV_R10_TO_PTR_RSP_(32)

#define _MOV_ARG1_R11 _MOV_RDI_R11
#define _MOV_ARG2_R11 _MOV_RSI_R11
#define _MOV_ARG3_R11 _MOV_RDX_R11
#define _MOV_ARG4_R11 _MOV_RCX_R11
#define _MOV_ARG5_R11 _MOV_R8_R11
#define _MOV_ARG6_R11 _MOV_R9_R11
#define _MOV_ARG7_R11 _MOV_R11_TO_PTR_RSP_(16)
#define _MOV_ARG8_R11 _MOV_R11_TO_PTR_RSP_(24)
#define _MOV_ARG9_R11 _MOV_R11_TO_PTR_RSP_(32)

#define _MOV_ARG1_R12 _MOV_RDI_R12
#define _MOV_ARG2_R12 _MOV_RSI_R12
#define _MOV_ARG3_R12 _MOV_RDX_R12
#define _MOV_ARG4_R12 _MOV_RCX_R12
#define _MOV_ARG5_R12 _MOV_R8_R12
#define _MOV_ARG6_R12 _MOV_R9_R12
#define _MOV_ARG7_R12 _MOV_R12_TO_PTR_RSP_(16)
#define _MOV_ARG8_R12 _MOV_R12_TO_PTR_RSP_(24)
#define _MOV_ARG9_R12 _MOV_R12_TO_PTR_RSP_(32)

#define _MOV_ARG1_R13 _MOV_RDI_R13
#define _MOV_ARG2_R13 _MOV_RSI_R13
#define _MOV_ARG3_R13 _MOV_RDX_R13
#define _MOV_ARG4_R13 _MOV_RCX_R13
#define _MOV_ARG5_R13 _MOV_R8_R13
#define _MOV_ARG6_R13 _MOV_R9_R13
#define _MOV_ARG7_R13 _MOV_R13_TO_PTR_RSP_(16)
#define _MOV_ARG8_R13 _MOV_R13_TO_PTR_RSP_(24)
#define _MOV_ARG9_R13 _MOV_R13_TO_PTR_RSP_(32)

#define _MOV_ARG1_R14 _MOV_RDI_R14
#define _MOV_ARG2_R14 _MOV_RSI_R14
#define _MOV_ARG3_R14 _MOV_RDX_R14
#define _MOV_ARG4_R14 _MOV_RCX_R14
#define _MOV_ARG5_R14 _MOV_R8_R14
#define _MOV_ARG6_R14 _MOV_R9_R14
#define _MOV_ARG7_R14 _MOV_R14_TO_PTR_RSP_(16)
#define _MOV_ARG8_R14 _MOV_R14_TO_PTR_RSP_(24)
#define _MOV_ARG9_R14 _MOV_R14_TO_PTR_RSP_(32)

#define _MOV_ARG1_R15 _MOV_RDI_R15
#define _MOV_ARG2_R15 _MOV_RSI_R15
#define _MOV_ARG3_R15 _MOV_RDX_R15
#define _MOV_ARG4_R15 _MOV_RCX_R15
#define _MOV_ARG5_R15 _MOV_R8_R15
#define _MOV_ARG6_R15 _MOV_R9_R15
#define _MOV_ARG7_R15 _MOV_R15_TO_PTR_RSP_(16)
#define _MOV_ARG8_R15 _MOV_R15_TO_PTR_RSP_(24)
#define _MOV_ARG9_R15 _MOV_R15_TO_PTR_RSP_(32)
/* ************************ [^] 64-BIT REGISTERS [^] ************************ */

/* * * * * * * * * * * /!\ AUTOMATIC EOF TREATMENT! /!\ * * * * * * * * * * * *\
 * * AT THE ALL END OF FILES, I AM ADDING A SPECIAL BYTE <0X1A> TO END THE  * *
 * *                       FILE IN DOS, CP/M SYSTEMS                        * *
 * *   "//" FOR HANDLING THE BYTE IN MODERN COMPILERS AND #define IS FOR    * *
 * *       HANDLING "//" SYNTAX WHICH IS NOT SUPPORTED ON OLD SYSTEMS       * *
\* * * * * * * * * * * * * * * * * * *  * * * * * * * * * * * * * * * * * * * */
#undef __CMT__END_OF_FILE__
#define __CMT__END_OF_FILE__ //
