#ifndef ASM_H
#error "ERROR - PLEASE DON'T USE THIS LIBRARY DIRECTLY!!!"
#endif /* !ASM_H */

#ifndef __SYSTEM_64_BIT__
#define SIZEOF_MOV_RAX_RAX SIZEOF_MOV_EAX_EAX
#define SIZEOF_MOV_RAX_RBX SIZEOF_MOV_EAX_EBX
#define SIZEOF_MOV_RAX_RCX SIZEOF_MOV_EAX_ECX
#define SIZEOF_MOV_RAX_RDX SIZEOF_MOV_EAX_EDX
#define SIZEOF_MOV_RAX_RDI SIZEOF_MOV_EAX_EDI
#define SIZEOF_MOV_RAX_RSI SIZEOF_MOV_EAX_ESI
#define SIZEOF_MOV_RAX_RBP SIZEOF_MOV_EAX_EBP
#define SIZEOF_MOV_RAX_RSP SIZEOF_MOV_EAX_ESP

#define SIZEOF_MOV_RBX_RAX SIZEOF_MOV_EBX_EAX
#define SIZEOF_MOV_RBX_RBX SIZEOF_MOV_EBX_EBX
#define SIZEOF_MOV_RBX_RCX SIZEOF_MOV_EBX_ECX
#define SIZEOF_MOV_RBX_RDX SIZEOF_MOV_EBX_EDX
#define SIZEOF_MOV_RBX_RDI SIZEOF_MOV_EBX_EDI
#define SIZEOF_MOV_RBX_RSI SIZEOF_MOV_EBX_ESI
#define SIZEOF_MOV_RBX_RBP SIZEOF_MOV_EBX_EBP
#define SIZEOF_MOV_RBX_RSP SIZEOF_MOV_EBX_ESP

#define SIZEOF_MOV_RCX_RAX SIZEOF_MOV_ECX_EAX
#define SIZEOF_MOV_RCX_RBX SIZEOF_MOV_ECX_EBX
#define SIZEOF_MOV_RCX_RCX SIZEOF_MOV_ECX_ECX
#define SIZEOF_MOV_RCX_RDX SIZEOF_MOV_ECX_EDX
#define SIZEOF_MOV_RCX_RDI SIZEOF_MOV_ECX_EDI
#define SIZEOF_MOV_RCX_RSI SIZEOF_MOV_ECX_ESI
#define SIZEOF_MOV_RCX_RBP SIZEOF_MOV_ECX_EBP
#define SIZEOF_MOV_RCX_RSP SIZEOF_MOV_ECX_ESP

#define SIZEOF_MOV_RDX_RAX SIZEOF_MOV_EDX_EAX
#define SIZEOF_MOV_RDX_RBX SIZEOF_MOV_EDX_EBX
#define SIZEOF_MOV_RDX_RCX SIZEOF_MOV_EDX_ECX
#define SIZEOF_MOV_RDX_RDX SIZEOF_MOV_EDX_EDX
#define SIZEOF_MOV_RDX_RDI SIZEOF_MOV_EDX_EDI
#define SIZEOF_MOV_RDX_RSI SIZEOF_MOV_EDX_ESI
#define SIZEOF_MOV_RDX_RBP SIZEOF_MOV_EDX_EBP
#define SIZEOF_MOV_RDX_RSP SIZEOF_MOV_EDX_ESP

#define SIZEOF_MOV_RDI_RAX SIZEOF_MOV_EDI_EAX
#define SIZEOF_MOV_RDI_RBX SIZEOF_MOV_EDI_EBX
#define SIZEOF_MOV_RDI_RCX SIZEOF_MOV_EDI_ECX
#define SIZEOF_MOV_RDI_RDX SIZEOF_MOV_EDI_EDX
#define SIZEOF_MOV_RDI_RDI SIZEOF_MOV_EDI_EDI
#define SIZEOF_MOV_RDI_RSI SIZEOF_MOV_EDI_ESI
#define SIZEOF_MOV_RDI_RBP SIZEOF_MOV_EDI_EBP
#define SIZEOF_MOV_RDI_RSP SIZEOF_MOV_EDI_ESP

#define SIZEOF_MOV_RSI_RAX SIZEOF_MOV_ESI_EAX
#define SIZEOF_MOV_RSI_RBX SIZEOF_MOV_ESI_EBX
#define SIZEOF_MOV_RSI_RCX SIZEOF_MOV_ESI_ECX
#define SIZEOF_MOV_RSI_RDX SIZEOF_MOV_ESI_EDX
#define SIZEOF_MOV_RSI_RDI SIZEOF_MOV_ESI_EDI
#define SIZEOF_MOV_RSI_RSI SIZEOF_MOV_ESI_ESI
#define SIZEOF_MOV_RSI_RBP SIZEOF_MOV_ESI_EBP
#define SIZEOF_MOV_RSI_RSP SIZEOF_MOV_ESI_ESP

#define SIZEOF_MOV_RBP_RAX SIZEOF_MOV_EBP_EAX
#define SIZEOF_MOV_RBP_RBX SIZEOF_MOV_EBP_EBX
#define SIZEOF_MOV_RBP_RCX SIZEOF_MOV_EBP_ECX
#define SIZEOF_MOV_RBP_RDX SIZEOF_MOV_EBP_EDX
#define SIZEOF_MOV_RBP_RDI SIZEOF_MOV_EBP_EDI
#define SIZEOF_MOV_RBP_RSI SIZEOF_MOV_EBP_ESI
#define SIZEOF_MOV_RBP_RBP SIZEOF_MOV_EBP_EBP
#define SIZEOF_MOV_RBP_RSP SIZEOF_MOV_EBP_ESP

#define SIZEOF_MOV_RSP_RAX SIZEOF_MOV_ESP_EAX
#define SIZEOF_MOV_RSP_RBX SIZEOF_MOV_ESP_EBX
#define SIZEOF_MOV_RSP_RCX SIZEOF_MOV_ESP_ECX
#define SIZEOF_MOV_RSP_RDX SIZEOF_MOV_ESP_EDX
#define SIZEOF_MOV_RSP_RDI SIZEOF_MOV_ESP_EDI
#define SIZEOF_MOV_RSP_RSI SIZEOF_MOV_ESP_ESI
#define SIZEOF_MOV_RSP_RBP SIZEOF_MOV_ESP_EBP
#define SIZEOF_MOV_RSP_RSP SIZEOF_MOV_ESP_ESP

#define SIZEOF_MOV_RAX_ SIZEOF_MOV_EAX_
#define SIZEOF_MOV_RBX_ SIZEOF_MOV_EBX_
#define SIZEOF_MOV_RCX_ SIZEOF_MOV_ECX_
#define SIZEOF_MOV_RDX_ SIZEOF_MOV_EDX_
#define SIZEOF_MOV_RDI_ SIZEOF_MOV_EDI_
#define SIZEOF_MOV_RSI_ SIZEOF_MOV_ESI_
#define SIZEOF_MOV_RBP_ SIZEOF_MOV_EBP_
#define SIZEOF_MOV_RSP_ SIZEOF_MOV_ESP_

#define SIZEOF_MOV_RAX_FROM_PTR_ SIZEOF_MOV_EAX_FROM_PTR_
#define SIZEOF_MOV_RBX_FROM_PTR_ SIZEOF_MOV_EBX_FROM_PTR_
#define SIZEOF_MOV_RCX_FROM_PTR_ SIZEOF_MOV_ECX_FROM_PTR_
#define SIZEOF_MOV_RDX_FROM_PTR_ SIZEOF_MOV_EDX_FROM_PTR_
#define SIZEOF_MOV_RSI_FROM_PTR_ SIZEOF_MOV_ESI_FROM_PTR_
#define SIZEOF_MOV_RDI_FROM_PTR_ SIZEOF_MOV_EDI_FROM_PTR_
#define SIZEOF_MOV_RBP_FROM_PTR_ SIZEOF_MOV_EBP_FROM_PTR_
#define SIZEOF_MOV_RSP_FROM_PTR_ SIZEOF_MOV_ESP_FROM_PTR_

#define SIZEOF_MOV_RAX_TO_PTR_ SIZEOF_MOV_EAX_TO_PTR_
#define SIZEOF_MOV_RBX_TO_PTR_ SIZEOF_MOV_EBX_TO_PTR_
#define SIZEOF_MOV_RCX_TO_PTR_ SIZEOF_MOV_ECX_TO_PTR_
#define SIZEOF_MOV_RDX_TO_PTR_ SIZEOF_MOV_EDX_TO_PTR_
#define SIZEOF_MOV_RSI_TO_PTR_ SIZEOF_MOV_ESI_TO_PTR_
#define SIZEOF_MOV_RDI_TO_PTR_ SIZEOF_MOV_EDI_TO_PTR_
#define SIZEOF_MOV_RBP_TO_PTR_ SIZEOF_MOV_EBP_TO_PTR_
#define SIZEOF_MOV_RSP_TO_PTR_ SIZEOF_MOV_ESP_TO_PTR_

#define SIZEOF_MOV_RAX_FROM_PTR_RSP_ SIZEOF_MOV_EAX_FROM_PTR_ESP_
#define SIZEOF_MOV_RBX_FROM_PTR_RSP_ SIZEOF_MOV_EBX_FROM_PTR_ESP_
#define SIZEOF_MOV_RCX_FROM_PTR_RSP_ SIZEOF_MOV_ECX_FROM_PTR_ESP_
#define SIZEOF_MOV_RDX_FROM_PTR_RSP_ SIZEOF_MOV_EDX_FROM_PTR_ESP_
#define SIZEOF_MOV_RSI_FROM_PTR_RSP_ SIZEOF_MOV_ESI_FROM_PTR_ESP_
#define SIZEOF_MOV_RDI_FROM_PTR_RSP_ SIZEOF_MOV_EDI_FROM_PTR_ESP_
#define SIZEOF_MOV_RBP_FROM_PTR_RSP_ SIZEOF_MOV_EBP_FROM_PTR_ESP_
#define SIZEOF_MOV_RSP_FROM_PTR_RSP_ SIZEOF_MOV_ESP_FROM_PTR_ESP_

#define SIZEOF_MOV_RAX_FROM_PTR_ESP_ SIZEOF_MOV_EAX_FROM_PTR_ESP_
#define SIZEOF_MOV_RBX_FROM_PTR_ESP_ SIZEOF_MOV_EBX_FROM_PTR_ESP_
#define SIZEOF_MOV_RCX_FROM_PTR_ESP_ SIZEOF_MOV_ECX_FROM_PTR_ESP_
#define SIZEOF_MOV_RDX_FROM_PTR_ESP_ SIZEOF_MOV_EDX_FROM_PTR_ESP_
#define SIZEOF_MOV_RSI_FROM_PTR_ESP_ SIZEOF_MOV_ESI_FROM_PTR_ESP_
#define SIZEOF_MOV_RDI_FROM_PTR_ESP_ SIZEOF_MOV_EDI_FROM_PTR_ESP_
#define SIZEOF_MOV_RBP_FROM_PTR_ESP_ SIZEOF_MOV_EBP_FROM_PTR_ESP_
#define SIZEOF_MOV_RSP_FROM_PTR_ESP_ SIZEOF_MOV_ESP_FROM_PTR_ESP_

#define SIZEOF_MOV_EAX_FROM_PTR_RSP_ SIZEOF_MOV_EAX_FROM_PTR_ESP_
#define SIZEOF_MOV_EBX_FROM_PTR_RSP_ SIZEOF_MOV_EBX_FROM_PTR_ESP_
#define SIZEOF_MOV_ECX_FROM_PTR_RSP_ SIZEOF_MOV_ECX_FROM_PTR_ESP_
#define SIZEOF_MOV_EDX_FROM_PTR_RSP_ SIZEOF_MOV_EDX_FROM_PTR_ESP_
#define SIZEOF_MOV_ESI_FROM_PTR_RSP_ SIZEOF_MOV_ESI_FROM_PTR_ESP_
#define SIZEOF_MOV_EDI_FROM_PTR_RSP_ SIZEOF_MOV_EDI_FROM_PTR_ESP_
#define SIZEOF_MOV_EBP_FROM_PTR_RSP_ SIZEOF_MOV_EBP_FROM_PTR_ESP_
#define SIZEOF_MOV_ESP_FROM_PTR_RSP_ SIZEOF_MOV_ESP_FROM_PTR_ESP_

#define SIZEOF_MOV_AX_FROM_PTR_RSP_ SIZEOF_MOV_AX_FROM_PTR_ESP_
#define SIZEOF_MOV_BX_FROM_PTR_RSP_ SIZEOF_MOV_BX_FROM_PTR_ESP_
#define SIZEOF_MOV_CX_FROM_PTR_RSP_ SIZEOF_MOV_CX_FROM_PTR_ESP_
#define SIZEOF_MOV_DX_FROM_PTR_RSP_ SIZEOF_MOV_DX_FROM_PTR_ESP_
#define SIZEOF_MOV_SI_FROM_PTR_RSP_ SIZEOF_MOV_SI_FROM_PTR_ESP_
#define SIZEOF_MOV_DI_FROM_PTR_RSP_ SIZEOF_MOV_DI_FROM_PTR_ESP_
#define SIZEOF_MOV_BP_FROM_PTR_RSP_ SIZEOF_MOV_BP_FROM_PTR_ESP_
#define SIZEOF_MOV_SP_FROM_PTR_RSP_ SIZEOF_MOV_SP_FROM_PTR_ESP_

#define SIZEOF_MOV_AL_FROM_PTR_RSP_ SIZEOF_MOV_AL_FROM_PTR_ESP_
#define SIZEOF_MOV_BL_FROM_PTR_RSP_ SIZEOF_MOV_BL_FROM_PTR_ESP_
#define SIZEOF_MOV_CL_FROM_PTR_RSP_ SIZEOF_MOV_CL_FROM_PTR_ESP_
#define SIZEOF_MOV_DL_FROM_PTR_RSP_ SIZEOF_MOV_DL_FROM_PTR_ESP_
#define SIZEOF_MOV_SI_FROM_PTR_RSP_ SIZEOF_MOV_SI_FROM_PTR_ESP_
#define SIZEOF_MOV_DI_FROM_PTR_RSP_ SIZEOF_MOV_DI_FROM_PTR_ESP_
#define SIZEOF_MOV_BP_FROM_PTR_RSP_ SIZEOF_MOV_BP_FROM_PTR_ESP_
#define SIZEOF_MOV_SP_FROM_PTR_RSP_ SIZEOF_MOV_SP_FROM_PTR_ESP_

#define SIZEOF_MOV_RAX_TO_PTR_RSP_ SIZEOF_MOV_EAX_TO_PTR_ESP_
#define SIZEOF_MOV_RBX_TO_PTR_RSP_ SIZEOF_MOV_EBX_TO_PTR_ESP_
#define SIZEOF_MOV_RCX_TO_PTR_RSP_ SIZEOF_MOV_ECX_TO_PTR_ESP_
#define SIZEOF_MOV_RDX_TO_PTR_RSP_ SIZEOF_MOV_EDX_TO_PTR_ESP_
#define SIZEOF_MOV_RSI_TO_PTR_RSP_ SIZEOF_MOV_ESI_TO_PTR_ESP_
#define SIZEOF_MOV_RDI_TO_PTR_RSP_ SIZEOF_MOV_EDI_TO_PTR_ESP_
#define SIZEOF_MOV_RBP_TO_PTR_RSP_ SIZEOF_MOV_EBP_TO_PTR_ESP_
#define SIZEOF_MOV_RSP_TO_PTR_RSP_ SIZEOF_MOV_ESP_TO_PTR_ESP_

#define SIZEOF_MOV_RAX_TO_PTR_ESP_ SIZEOF_MOV_EAX_TO_PTR_ESP_
#define SIZEOF_MOV_RBX_TO_PTR_ESP_ SIZEOF_MOV_EBX_TO_PTR_ESP_
#define SIZEOF_MOV_RCX_TO_PTR_ESP_ SIZEOF_MOV_ECX_TO_PTR_ESP_
#define SIZEOF_MOV_RDX_TO_PTR_ESP_ SIZEOF_MOV_EDX_TO_PTR_ESP_
#define SIZEOF_MOV_RSI_TO_PTR_ESP_ SIZEOF_MOV_ESI_TO_PTR_ESP_
#define SIZEOF_MOV_RDI_TO_PTR_ESP_ SIZEOF_MOV_EDI_TO_PTR_ESP_
#define SIZEOF_MOV_RBP_TO_PTR_ESP_ SIZEOF_MOV_EBP_TO_PTR_ESP_
#define SIZEOF_MOV_RSP_TO_PTR_ESP_ SIZEOF_MOV_ESP_TO_PTR_ESP_

#define SIZEOF_MOV_EAX_TO_PTR_RSP_ SIZEOF_MOV_EAX_TO_PTR_ESP_
#define SIZEOF_MOV_EBX_TO_PTR_RSP_ SIZEOF_MOV_EBX_TO_PTR_ESP_
#define SIZEOF_MOV_ECX_TO_PTR_RSP_ SIZEOF_MOV_ECX_TO_PTR_ESP_
#define SIZEOF_MOV_EDX_TO_PTR_RSP_ SIZEOF_MOV_EDX_TO_PTR_ESP_
#define SIZEOF_MOV_ESI_TO_PTR_RSP_ SIZEOF_MOV_ESI_TO_PTR_ESP_
#define SIZEOF_MOV_EDI_TO_PTR_RSP_ SIZEOF_MOV_EDI_TO_PTR_ESP_
#define SIZEOF_MOV_EBP_TO_PTR_RSP_ SIZEOF_MOV_EBP_TO_PTR_ESP_
#define SIZEOF_MOV_ESP_TO_PTR_RSP_ SIZEOF_MOV_ESP_TO_PTR_ESP_

#define SIZEOF_MOV_AX_TO_PTR_RSP_ SIZEOF_MOV_AX_TO_PTR_ESP_
#define SIZEOF_MOV_BX_TO_PTR_RSP_ SIZEOF_MOV_BX_TO_PTR_ESP_
#define SIZEOF_MOV_CX_TO_PTR_RSP_ SIZEOF_MOV_CX_TO_PTR_ESP_
#define SIZEOF_MOV_DX_TO_PTR_RSP_ SIZEOF_MOV_DX_TO_PTR_ESP_
#define SIZEOF_MOV_SI_TO_PTR_RSP_ SIZEOF_MOV_SI_TO_PTR_ESP_
#define SIZEOF_MOV_DI_TO_PTR_RSP_ SIZEOF_MOV_DI_TO_PTR_ESP_
#define SIZEOF_MOV_BP_TO_PTR_RSP_ SIZEOF_MOV_BP_TO_PTR_ESP_
#define SIZEOF_MOV_SP_TO_PTR_RSP_ SIZEOF_MOV_SP_TO_PTR_ESP_

#define SIZEOF_MOV_AL_TO_PTR_RSP_ SIZEOF_MOV_AL_TO_PTR_ESP_
#define SIZEOF_MOV_BL_TO_PTR_RSP_ SIZEOF_MOV_BL_TO_PTR_ESP_
#define SIZEOF_MOV_CL_TO_PTR_RSP_ SIZEOF_MOV_CL_TO_PTR_ESP_
#define SIZEOF_MOV_DL_TO_PTR_RSP_ SIZEOF_MOV_DL_TO_PTR_ESP_
#define SIZEOF_MOV_SI_TO_PTR_RSP_ SIZEOF_MOV_SI_TO_PTR_ESP_
#define SIZEOF_MOV_DI_TO_PTR_RSP_ SIZEOF_MOV_DI_TO_PTR_ESP_
#define SIZEOF_MOV_BP_TO_PTR_RSP_ SIZEOF_MOV_BP_TO_PTR_ESP_
#define SIZEOF_MOV_SP_TO_PTR_RSP_ SIZEOF_MOV_SP_TO_PTR_ESP_

#define SIZEOF_MOV_RAX_FROM_PTR_RBP_ SIZEOF_MOV_EAX_FROM_PTR_EBP_
#define SIZEOF_MOV_RBX_FROM_PTR_RBP_ SIZEOF_MOV_EBX_FROM_PTR_EBP_
#define SIZEOF_MOV_RCX_FROM_PTR_RBP_ SIZEOF_MOV_ECX_FROM_PTR_EBP_
#define SIZEOF_MOV_RDX_FROM_PTR_RBP_ SIZEOF_MOV_EDX_FROM_PTR_EBP_
#define SIZEOF_MOV_RSI_FROM_PTR_RBP_ SIZEOF_MOV_ESI_FROM_PTR_EBP_
#define SIZEOF_MOV_RDI_FROM_PTR_RBP_ SIZEOF_MOV_EDI_FROM_PTR_EBP_
#define SIZEOF_MOV_RBP_FROM_PTR_RBP_ SIZEOF_MOV_EBP_FROM_PTR_EBP_
#define SIZEOF_MOV_RSP_FROM_PTR_RBP_ SIZEOF_MOV_ESP_FROM_PTR_EBP_

#define SIZEOF_MOV_RAX_FROM_PTR_EBP_ SIZEOF_MOV_EAX_FROM_PTR_EBP_
#define SIZEOF_MOV_RBX_FROM_PTR_EBP_ SIZEOF_MOV_EBX_FROM_PTR_EBP_
#define SIZEOF_MOV_RCX_FROM_PTR_EBP_ SIZEOF_MOV_ECX_FROM_PTR_EBP_
#define SIZEOF_MOV_RDX_FROM_PTR_EBP_ SIZEOF_MOV_EDX_FROM_PTR_EBP_
#define SIZEOF_MOV_RSI_FROM_PTR_EBP_ SIZEOF_MOV_ESI_FROM_PTR_EBP_
#define SIZEOF_MOV_RDI_FROM_PTR_EBP_ SIZEOF_MOV_EDI_FROM_PTR_EBP_
#define SIZEOF_MOV_RBP_FROM_PTR_EBP_ SIZEOF_MOV_EBP_FROM_PTR_EBP_
#define SIZEOF_MOV_RSP_FROM_PTR_EBP_ SIZEOF_MOV_ESP_FROM_PTR_EBP_

#define SIZEOF_MOV_EAX_FROM_PTR_RBP_ SIZEOF_MOV_EAX_FROM_PTR_EBP_
#define SIZEOF_MOV_EBX_FROM_PTR_RBP_ SIZEOF_MOV_EBX_FROM_PTR_EBP_
#define SIZEOF_MOV_ECX_FROM_PTR_RBP_ SIZEOF_MOV_ECX_FROM_PTR_EBP_
#define SIZEOF_MOV_EDX_FROM_PTR_RBP_ SIZEOF_MOV_EDX_FROM_PTR_EBP_
#define SIZEOF_MOV_ESI_FROM_PTR_RBP_ SIZEOF_MOV_ESI_FROM_PTR_EBP_
#define SIZEOF_MOV_EDI_FROM_PTR_RBP_ SIZEOF_MOV_EDI_FROM_PTR_EBP_
#define SIZEOF_MOV_EBP_FROM_PTR_RBP_ SIZEOF_MOV_EBP_FROM_PTR_EBP_
#define SIZEOF_MOV_ESP_FROM_PTR_RBP_ SIZEOF_MOV_ESP_FROM_PTR_EBP_

#define SIZEOF_MOV_AX_FROM_PTR_RBP_ SIZEOF_MOV_AX_FROM_PTR_EBP_
#define SIZEOF_MOV_BX_FROM_PTR_RBP_ SIZEOF_MOV_BX_FROM_PTR_EBP_
#define SIZEOF_MOV_CX_FROM_PTR_RBP_ SIZEOF_MOV_CX_FROM_PTR_EBP_
#define SIZEOF_MOV_DX_FROM_PTR_RBP_ SIZEOF_MOV_DX_FROM_PTR_EBP_
#define SIZEOF_MOV_SI_FROM_PTR_RBP_ SIZEOF_MOV_SI_FROM_PTR_EBP_
#define SIZEOF_MOV_DI_FROM_PTR_RBP_ SIZEOF_MOV_DI_FROM_PTR_EBP_
#define SIZEOF_MOV_BP_FROM_PTR_RBP_ SIZEOF_MOV_BP_FROM_PTR_EBP_
#define SIZEOF_MOV_SP_FROM_PTR_RBP_ SIZEOF_MOV_SP_FROM_PTR_EBP_

#define SIZEOF_MOV_AL_FROM_PTR_RBP_ SIZEOF_MOV_AL_FROM_PTR_EBP_
#define SIZEOF_MOV_BL_FROM_PTR_RBP_ SIZEOF_MOV_BL_FROM_PTR_EBP_
#define SIZEOF_MOV_CL_FROM_PTR_RBP_ SIZEOF_MOV_CL_FROM_PTR_EBP_
#define SIZEOF_MOV_DL_FROM_PTR_RBP_ SIZEOF_MOV_DL_FROM_PTR_EBP_
#define SIZEOF_MOV_SI_FROM_PTR_RBP_ SIZEOF_MOV_SI_FROM_PTR_EBP_
#define SIZEOF_MOV_DI_FROM_PTR_RBP_ SIZEOF_MOV_DI_FROM_PTR_EBP_
#define SIZEOF_MOV_BP_FROM_PTR_RBP_ SIZEOF_MOV_BP_FROM_PTR_EBP_
#define SIZEOF_MOV_SP_FROM_PTR_RBP_ SIZEOF_MOV_SP_FROM_PTR_EBP_

#define SIZEOF_MOV_RAX_TO_PTR_RBP_ SIZEOF_MOV_EAX_TO_PTR_EBP_
#define SIZEOF_MOV_RBX_TO_PTR_RBP_ SIZEOF_MOV_EBX_TO_PTR_EBP_
#define SIZEOF_MOV_RCX_TO_PTR_RBP_ SIZEOF_MOV_ECX_TO_PTR_EBP_
#define SIZEOF_MOV_RDX_TO_PTR_RBP_ SIZEOF_MOV_EDX_TO_PTR_EBP_
#define SIZEOF_MOV_RSI_TO_PTR_RBP_ SIZEOF_MOV_ESI_TO_PTR_EBP_
#define SIZEOF_MOV_RDI_TO_PTR_RBP_ SIZEOF_MOV_EDI_TO_PTR_EBP_
#define SIZEOF_MOV_RBP_TO_PTR_RBP_ SIZEOF_MOV_EBP_TO_PTR_EBP_
#define SIZEOF_MOV_RSP_TO_PTR_RBP_ SIZEOF_MOV_ESP_TO_PTR_EBP_

#define SIZEOF_MOV_RAX_TO_PTR_EBP_ SIZEOF_MOV_EAX_TO_PTR_EBP_
#define SIZEOF_MOV_RBX_TO_PTR_EBP_ SIZEOF_MOV_EBX_TO_PTR_EBP_
#define SIZEOF_MOV_RCX_TO_PTR_EBP_ SIZEOF_MOV_ECX_TO_PTR_EBP_
#define SIZEOF_MOV_RDX_TO_PTR_EBP_ SIZEOF_MOV_EDX_TO_PTR_EBP_
#define SIZEOF_MOV_RSI_TO_PTR_EBP_ SIZEOF_MOV_ESI_TO_PTR_EBP_
#define SIZEOF_MOV_RDI_TO_PTR_EBP_ SIZEOF_MOV_EDI_TO_PTR_EBP_
#define SIZEOF_MOV_RBP_TO_PTR_EBP_ SIZEOF_MOV_EBP_TO_PTR_EBP_
#define SIZEOF_MOV_RSP_TO_PTR_EBP_ SIZEOF_MOV_ESP_TO_PTR_EBP_

#define SIZEOF_MOV_EAX_TO_PTR_RBP_ SIZEOF_MOV_EAX_TO_PTR_EBP_
#define SIZEOF_MOV_EBX_TO_PTR_RBP_ SIZEOF_MOV_EBX_TO_PTR_EBP_
#define SIZEOF_MOV_ECX_TO_PTR_RBP_ SIZEOF_MOV_ECX_TO_PTR_EBP_
#define SIZEOF_MOV_EDX_TO_PTR_RBP_ SIZEOF_MOV_EDX_TO_PTR_EBP_
#define SIZEOF_MOV_ESI_TO_PTR_RBP_ SIZEOF_MOV_ESI_TO_PTR_EBP_
#define SIZEOF_MOV_EDI_TO_PTR_RBP_ SIZEOF_MOV_EDI_TO_PTR_EBP_
#define SIZEOF_MOV_EBP_TO_PTR_RBP_ SIZEOF_MOV_EBP_TO_PTR_EBP_
#define SIZEOF_MOV_ESP_TO_PTR_RBP_ SIZEOF_MOV_ESP_TO_PTR_EBP_

#define SIZEOF_MOV_AX_TO_PTR_RBP_ SIZEOF_MOV_AX_TO_PTR_EBP_
#define SIZEOF_MOV_BX_TO_PTR_RBP_ SIZEOF_MOV_BX_TO_PTR_EBP_
#define SIZEOF_MOV_CX_TO_PTR_RBP_ SIZEOF_MOV_CX_TO_PTR_EBP_
#define SIZEOF_MOV_DX_TO_PTR_RBP_ SIZEOF_MOV_DX_TO_PTR_EBP_
#define SIZEOF_MOV_SI_TO_PTR_RBP_ SIZEOF_MOV_SI_TO_PTR_EBP_
#define SIZEOF_MOV_DI_TO_PTR_RBP_ SIZEOF_MOV_DI_TO_PTR_EBP_
#define SIZEOF_MOV_BP_TO_PTR_RBP_ SIZEOF_MOV_BP_TO_PTR_EBP_
#define SIZEOF_MOV_SP_TO_PTR_RBP_ SIZEOF_MOV_SP_TO_PTR_EBP_

#define SIZEOF_MOV_AL_TO_PTR_RBP_ SIZEOF_MOV_AL_TO_PTR_EBP_
#define SIZEOF_MOV_BL_TO_PTR_RBP_ SIZEOF_MOV_BL_TO_PTR_EBP_
#define SIZEOF_MOV_CL_TO_PTR_RBP_ SIZEOF_MOV_CL_TO_PTR_EBP_
#define SIZEOF_MOV_DL_TO_PTR_RBP_ SIZEOF_MOV_DL_TO_PTR_EBP_
#define SIZEOF_MOV_SI_TO_PTR_RBP_ SIZEOF_MOV_SI_TO_PTR_EBP_
#define SIZEOF_MOV_DI_TO_PTR_RBP_ SIZEOF_MOV_DI_TO_PTR_EBP_
#define SIZEOF_MOV_BP_TO_PTR_RBP_ SIZEOF_MOV_BP_TO_PTR_EBP_
#define SIZEOF_MOV_SP_TO_PTR_RBP_ SIZEOF_MOV_SP_TO_PTR_EBP_

#define SIZEOF_MOV_RAX_FROM_PTR_FS_ SIZEOF_MOV_EAX_FROM_PTR_FS_
#define SIZEOF_MOV_RBX_FROM_PTR_FS_ SIZEOF_MOV_EBX_FROM_PTR_FS_
#define SIZEOF_MOV_RCX_FROM_PTR_FS_ SIZEOF_MOV_ECX_FROM_PTR_FS_
#define SIZEOF_MOV_RDX_FROM_PTR_FS_ SIZEOF_MOV_EDX_FROM_PTR_FS_
#define SIZEOF_MOV_RSI_FROM_PTR_FS_ SIZEOF_MOV_ESI_FROM_PTR_FS_
#define SIZEOF_MOV_RDI_FROM_PTR_FS_ SIZEOF_MOV_EDI_FROM_PTR_FS_
#define SIZEOF_MOV_RBP_FROM_PTR_FS_ SIZEOF_MOV_EBP_FROM_PTR_FS_
#define SIZEOF_MOV_RSP_FROM_PTR_FS_ SIZEOF_MOV_ESP_FROM_PTR_FS_

#define SIZEOF_MOV_RAX_FROM_PTR_GS_ SIZEOF_MOV_EAX_FROM_PTR_GS_
#define SIZEOF_MOV_RBX_FROM_PTR_GS_ SIZEOF_MOV_EBX_FROM_PTR_GS_
#define SIZEOF_MOV_RCX_FROM_PTR_GS_ SIZEOF_MOV_ECX_FROM_PTR_GS_
#define SIZEOF_MOV_RDX_FROM_PTR_GS_ SIZEOF_MOV_EDX_FROM_PTR_GS_
#define SIZEOF_MOV_RSI_FROM_PTR_GS_ SIZEOF_MOV_ESI_FROM_PTR_GS_
#define SIZEOF_MOV_RDI_FROM_PTR_GS_ SIZEOF_MOV_EDI_FROM_PTR_GS_
#define SIZEOF_MOV_RBP_FROM_PTR_GS_ SIZEOF_MOV_EBP_FROM_PTR_GS_
#define SIZEOF_MOV_RSP_FROM_PTR_GS_ SIZEOF_MOV_ESP_FROM_PTR_GS_

#ifndef __SYSTEM_32_BIT__
#define SIZEOF_MOV_EAX_EAX SIZEOF_MOV_AX_AX
#define SIZEOF_MOV_EAX_EBX SIZEOF_MOV_AX_BX
#define SIZEOF_MOV_EAX_ECX SIZEOF_MOV_AX_CX
#define SIZEOF_MOV_EAX_EDX SIZEOF_MOV_AX_DX
#define SIZEOF_MOV_EAX_EDI SIZEOF_MOV_AX_DI
#define SIZEOF_MOV_EAX_ESI SIZEOF_MOV_AX_SI
#define SIZEOF_MOV_EAX_EBP SIZEOF_MOV_AX_BP
#define SIZEOF_MOV_EAX_ESP SIZEOF_MOV_AX_SP

#define SIZEOF_MOV_EBX_EAX SIZEOF_MOV_BX_AX
#define SIZEOF_MOV_EBX_EBX SIZEOF_MOV_BX_BX
#define SIZEOF_MOV_EBX_ECX SIZEOF_MOV_BX_CX
#define SIZEOF_MOV_EBX_EDX SIZEOF_MOV_BX_DX
#define SIZEOF_MOV_EBX_EDI SIZEOF_MOV_BX_DI
#define SIZEOF_MOV_EBX_ESI SIZEOF_MOV_BX_SI
#define SIZEOF_MOV_EBX_EBP SIZEOF_MOV_BX_BP
#define SIZEOF_MOV_EBX_ESP SIZEOF_MOV_BX_SP

#define SIZEOF_MOV_ECX_EAX SIZEOF_MOV_CX_AX
#define SIZEOF_MOV_ECX_EBX SIZEOF_MOV_CX_BX
#define SIZEOF_MOV_ECX_ECX SIZEOF_MOV_CX_CX
#define SIZEOF_MOV_ECX_EDX SIZEOF_MOV_CX_DX
#define SIZEOF_MOV_ECX_EDI SIZEOF_MOV_CX_DI
#define SIZEOF_MOV_ECX_ESI SIZEOF_MOV_CX_SI
#define SIZEOF_MOV_ECX_EBP SIZEOF_MOV_CX_BP
#define SIZEOF_MOV_ECX_ESP SIZEOF_MOV_CX_SP

#define SIZEOF_MOV_EDX_EAX SIZEOF_MOV_DX_AX
#define SIZEOF_MOV_EDX_EBX SIZEOF_MOV_DX_BX
#define SIZEOF_MOV_EDX_ECX SIZEOF_MOV_DX_CX
#define SIZEOF_MOV_EDX_EDX SIZEOF_MOV_DX_DX
#define SIZEOF_MOV_EDX_EDI SIZEOF_MOV_DX_DI
#define SIZEOF_MOV_EDX_ESI SIZEOF_MOV_DX_SI
#define SIZEOF_MOV_EDX_EBP SIZEOF_MOV_DX_BP
#define SIZEOF_MOV_EDX_ESP SIZEOF_MOV_DX_SP

#define SIZEOF_MOV_EDI_EAX SIZEOF_MOV_DI_AX
#define SIZEOF_MOV_EDI_EBX SIZEOF_MOV_DI_BX
#define SIZEOF_MOV_EDI_ECX SIZEOF_MOV_DI_CX
#define SIZEOF_MOV_EDI_EDX SIZEOF_MOV_DI_DX
#define SIZEOF_MOV_EDI_EDI SIZEOF_MOV_DI_DI
#define SIZEOF_MOV_EDI_ESI SIZEOF_MOV_DI_SI
#define SIZEOF_MOV_EDI_EBP SIZEOF_MOV_DI_BP
#define SIZEOF_MOV_EDI_ESP SIZEOF_MOV_DI_SP

#define SIZEOF_MOV_ESI_EAX SIZEOF_MOV_SI_AX
#define SIZEOF_MOV_ESI_EBX SIZEOF_MOV_SI_BX
#define SIZEOF_MOV_ESI_ECX SIZEOF_MOV_SI_CX
#define SIZEOF_MOV_ESI_EDX SIZEOF_MOV_SI_DX
#define SIZEOF_MOV_ESI_EDI SIZEOF_MOV_SI_DI
#define SIZEOF_MOV_ESI_ESI SIZEOF_MOV_SI_SI
#define SIZEOF_MOV_ESI_EBP SIZEOF_MOV_SI_BP
#define SIZEOF_MOV_ESI_ESP SIZEOF_MOV_SI_SP

#define SIZEOF_MOV_EBP_EAX SIZEOF_MOV_BP_AX
#define SIZEOF_MOV_EBP_EBX SIZEOF_MOV_BP_BX
#define SIZEOF_MOV_EBP_ECX SIZEOF_MOV_BP_CX
#define SIZEOF_MOV_EBP_EDX SIZEOF_MOV_BP_DX
#define SIZEOF_MOV_EBP_EDI SIZEOF_MOV_BP_DI
#define SIZEOF_MOV_EBP_ESI SIZEOF_MOV_BP_SI
#define SIZEOF_MOV_EBP_EBP SIZEOF_MOV_BP_BP
#define SIZEOF_MOV_EBP_ESP SIZEOF_MOV_BP_SP

#define SIZEOF_MOV_ESP_EAX SIZEOF_MOV_SP_AX
#define SIZEOF_MOV_ESP_EBX SIZEOF_MOV_SP_BX
#define SIZEOF_MOV_ESP_ECX SIZEOF_MOV_SP_CX
#define SIZEOF_MOV_ESP_EDX SIZEOF_MOV_SP_DX
#define SIZEOF_MOV_ESP_EDI SIZEOF_MOV_SP_DI
#define SIZEOF_MOV_ESP_ESI SIZEOF_MOV_SP_SI
#define SIZEOF_MOV_ESP_EBP SIZEOF_MOV_SP_BP
#define SIZEOF_MOV_ESP_ESP SIZEOF_MOV_SP_SP

#define SIZEOF_MOV_EAX_ SIZEOF_MOV_AX_
#define SIZEOF_MOV_EBX_ SIZEOF_MOV_BX_
#define SIZEOF_MOV_ECX_ SIZEOF_MOV_CX_
#define SIZEOF_MOV_EDX_ SIZEOF_MOV_DX_
#define SIZEOF_MOV_EDI_ SIZEOF_MOV_DI_
#define SIZEOF_MOV_ESI_ SIZEOF_MOV_SI_
#define SIZEOF_MOV_EBP_ SIZEOF_MOV_BP_
#define SIZEOF_MOV_ESP_ SIZEOF_MOV_SP_

#define SIZEOF_MOV_EAX_FROM_PTR_ SIZEOF_MOV_AX_FROM_PTR_
#define SIZEOF_MOV_EBX_FROM_PTR_ SIZEOF_MOV_BX_FROM_PTR_
#define SIZEOF_MOV_ECX_FROM_PTR_ SIZEOF_MOV_CX_FROM_PTR_
#define SIZEOF_MOV_EDX_FROM_PTR_ SIZEOF_MOV_DX_FROM_PTR_
#define SIZEOF_MOV_EDI_FROM_PTR_ SIZEOF_MOV_DI_FROM_PTR_
#define SIZEOF_MOV_ESI_FROM_PTR_ SIZEOF_MOV_SI_FROM_PTR_
#define SIZEOF_MOV_EBP_FROM_PTR_ SIZEOF_MOV_BP_FROM_PTR_
#define SIZEOF_MOV_ESP_FROM_PTR_ SIZEOF_MOV_SP_FROM_PTR_

#define SIZEOF_MOV_EAX_TO_PTR_ SIZEOF_MOV_AX_TO_PTR_
#define SIZEOF_MOV_EBX_TO_PTR_ SIZEOF_MOV_BX_TO_PTR_
#define SIZEOF_MOV_ECX_TO_PTR_ SIZEOF_MOV_CX_TO_PTR_
#define SIZEOF_MOV_EDX_TO_PTR_ SIZEOF_MOV_DX_TO_PTR_
#define SIZEOF_MOV_EDI_TO_PTR_ SIZEOF_MOV_DI_TO_PTR_
#define SIZEOF_MOV_ESI_TO_PTR_ SIZEOF_MOV_SI_TO_PTR_
#define SIZEOF_MOV_EBP_TO_PTR_ SIZEOF_MOV_BP_TO_PTR_
#define SIZEOF_MOV_ESP_TO_PTR_ SIZEOF_MOV_SP_TO_PTR_

#define SIZEOF_MOV_EAX_FROM_PTR_ESP_ SIZEOF_MOV_AX_FROM_PTR_BP_
#define SIZEOF_MOV_EBX_FROM_PTR_ESP_ SIZEOF_MOV_BX_FROM_PTR_BP_
#define SIZEOF_MOV_ECX_FROM_PTR_ESP_ SIZEOF_MOV_CX_FROM_PTR_BP_
#define SIZEOF_MOV_EDX_FROM_PTR_ESP_ SIZEOF_MOV_DX_FROM_PTR_BP_
#define SIZEOF_MOV_EDI_FROM_PTR_ESP_ SIZEOF_MOV_DI_FROM_PTR_BP_
#define SIZEOF_MOV_ESI_FROM_PTR_ESP_ SIZEOF_MOV_SI_FROM_PTR_BP_
#define SIZEOF_MOV_EBP_FROM_PTR_ESP_ SIZEOF_MOV_BP_FROM_PTR_BP_
#define SIZEOF_MOV_ESP_FROM_PTR_ESP_ SIZEOF_MOV_SP_FROM_PTR_BP_

#define SIZEOF_MOV_AX_FROM_PTR_ESP_ SIZEOF_MOV_AX_FROM_PTR_BP_
#define SIZEOF_MOV_BX_FROM_PTR_ESP_ SIZEOF_MOV_BX_FROM_PTR_BP_
#define SIZEOF_MOV_CX_FROM_PTR_ESP_ SIZEOF_MOV_CX_FROM_PTR_BP_
#define SIZEOF_MOV_DX_FROM_PTR_ESP_ SIZEOF_MOV_DX_FROM_PTR_BP_
#define SIZEOF_MOV_SI_FROM_PTR_ESP_ SIZEOF_MOV_SI_FROM_PTR_BP_
#define SIZEOF_MOV_DI_FROM_PTR_ESP_ SIZEOF_MOV_DI_FROM_PTR_BP_
#define SIZEOF_MOV_BP_FROM_PTR_ESP_ SIZEOF_MOV_BP_FROM_PTR_BP_
#define SIZEOF_MOV_SP_FROM_PTR_ESP_ SIZEOF_MOV_SP_FROM_PTR_BP_

#define SIZEOF_MOV_AL_FROM_PTR_ESP_ SIZEOF_MOV_AL_FROM_PTR_BP_
#define SIZEOF_MOV_BL_FROM_PTR_ESP_ SIZEOF_MOV_BL_FROM_PTR_BP_
#define SIZEOF_MOV_CL_FROM_PTR_ESP_ SIZEOF_MOV_CL_FROM_PTR_BP_
#define SIZEOF_MOV_DL_FROM_PTR_ESP_ SIZEOF_MOV_DL_FROM_PTR_BP_

#define SIZEOF_MOV_EAX_TO_PTR_ESP_ SIZEOF_MOV_AX_TO_PTR_BP_
#define SIZEOF_MOV_EBX_TO_PTR_ESP_ SIZEOF_MOV_BX_TO_PTR_BP_
#define SIZEOF_MOV_ECX_TO_PTR_ESP_ SIZEOF_MOV_CX_TO_PTR_BP_
#define SIZEOF_MOV_EDX_TO_PTR_ESP_ SIZEOF_MOV_DX_TO_PTR_BP_
#define SIZEOF_MOV_EDI_TO_PTR_ESP_ SIZEOF_MOV_DI_TO_PTR_BP_
#define SIZEOF_MOV_ESI_TO_PTR_ESP_ SIZEOF_MOV_SI_TO_PTR_BP_
#define SIZEOF_MOV_EBP_TO_PTR_ESP_ SIZEOF_MOV_BP_TO_PTR_BP_
#define SIZEOF_MOV_ESP_TO_PTR_ESP_ SIZEOF_MOV_SP_TO_PTR_BP_

#define SIZEOF_MOV_AX_TO_PTR_ESP_ SIZEOF_MOV_AX_TO_PTR_BP_
#define SIZEOF_MOV_BX_TO_PTR_ESP_ SIZEOF_MOV_BX_TO_PTR_BP_
#define SIZEOF_MOV_CX_TO_PTR_ESP_ SIZEOF_MOV_CX_TO_PTR_BP_
#define SIZEOF_MOV_DX_TO_PTR_ESP_ SIZEOF_MOV_DX_TO_PTR_BP_
#define SIZEOF_MOV_SI_TO_PTR_ESP_ SIZEOF_MOV_SI_TO_PTR_BP_
#define SIZEOF_MOV_DI_TO_PTR_ESP_ SIZEOF_MOV_DI_TO_PTR_BP_
#define SIZEOF_MOV_BP_TO_PTR_ESP_ SIZEOF_MOV_BP_TO_PTR_BP_
#define SIZEOF_MOV_SP_TO_PTR_ESP_ SIZEOF_MOV_SP_TO_PTR_BP_

#define SIZEOF_MOV_AL_TO_PTR_ESP_ SIZEOF_MOV_AL_TO_PTR_BP_
#define SIZEOF_MOV_BL_TO_PTR_ESP_ SIZEOF_MOV_BL_TO_PTR_BP_
#define SIZEOF_MOV_CL_TO_PTR_ESP_ SIZEOF_MOV_CL_TO_PTR_BP_
#define SIZEOF_MOV_DL_TO_PTR_ESP_ SIZEOF_MOV_DL_TO_PTR_BP_

#define SIZEOF_MOV_EAX_FROM_PTR_EBP_ SIZEOF_MOV_AX_FROM_PTR_BP_
#define SIZEOF_MOV_EBX_FROM_PTR_EBP_ SIZEOF_MOV_BX_FROM_PTR_BP_
#define SIZEOF_MOV_ECX_FROM_PTR_EBP_ SIZEOF_MOV_CX_FROM_PTR_BP_
#define SIZEOF_MOV_EDX_FROM_PTR_EBP_ SIZEOF_MOV_DX_FROM_PTR_BP_
#define SIZEOF_MOV_EDI_FROM_PTR_EBP_ SIZEOF_MOV_DI_FROM_PTR_BP_
#define SIZEOF_MOV_ESI_FROM_PTR_EBP_ SIZEOF_MOV_SI_FROM_PTR_BP_
#define SIZEOF_MOV_EBP_FROM_PTR_EBP_ SIZEOF_MOV_BP_FROM_PTR_BP_
#define SIZEOF_MOV_ESP_FROM_PTR_EBP_ SIZEOF_MOV_SP_FROM_PTR_BP_

#define SIZEOF_MOV_AX_FROM_PTR_EBP_ SIZEOF_MOV_AX_FROM_PTR_BP_
#define SIZEOF_MOV_BX_FROM_PTR_EBP_ SIZEOF_MOV_BX_FROM_PTR_BP_
#define SIZEOF_MOV_CX_FROM_PTR_EBP_ SIZEOF_MOV_CX_FROM_PTR_BP_
#define SIZEOF_MOV_DX_FROM_PTR_EBP_ SIZEOF_MOV_DX_FROM_PTR_BP_
#define SIZEOF_MOV_SI_FROM_PTR_EBP_ SIZEOF_MOV_SI_FROM_PTR_BP_
#define SIZEOF_MOV_DI_FROM_PTR_EBP_ SIZEOF_MOV_DI_FROM_PTR_BP_
#define SIZEOF_MOV_BP_FROM_PTR_EBP_ SIZEOF_MOV_BP_FROM_PTR_BP_
#define SIZEOF_MOV_SP_FROM_PTR_EBP_ SIZEOF_MOV_SP_FROM_PTR_BP_

#define SIZEOF_MOV_AL_FROM_PTR_EBP_ SIZEOF_MOV_AL_FROM_PTR_BP_
#define SIZEOF_MOV_BL_FROM_PTR_EBP_ SIZEOF_MOV_BL_FROM_PTR_BP_
#define SIZEOF_MOV_CL_FROM_PTR_EBP_ SIZEOF_MOV_CL_FROM_PTR_BP_
#define SIZEOF_MOV_DL_FROM_PTR_EBP_ SIZEOF_MOV_DL_FROM_PTR_BP_

#define SIZEOF_MOV_EAX_TO_PTR_EBP_ SIZEOF_MOV_AX_TO_PTR_BP_
#define SIZEOF_MOV_EBX_TO_PTR_EBP_ SIZEOF_MOV_BX_TO_PTR_BP_
#define SIZEOF_MOV_ECX_TO_PTR_EBP_ SIZEOF_MOV_CX_TO_PTR_BP_
#define SIZEOF_MOV_EDX_TO_PTR_EBP_ SIZEOF_MOV_DX_TO_PTR_BP_
#define SIZEOF_MOV_EDI_TO_PTR_EBP_ SIZEOF_MOV_DI_TO_PTR_BP_
#define SIZEOF_MOV_ESI_TO_PTR_EBP_ SIZEOF_MOV_SI_TO_PTR_BP_
#define SIZEOF_MOV_EBP_TO_PTR_EBP_ SIZEOF_MOV_BP_TO_PTR_BP_
#define SIZEOF_MOV_ESP_TO_PTR_EBP_ SIZEOF_MOV_SP_TO_PTR_BP_

#define SIZEOF_MOV_AX_TO_PTR_EBP_ SIZEOF_MOV_AX_TO_PTR_BP_
#define SIZEOF_MOV_BX_TO_PTR_EBP_ SIZEOF_MOV_BX_TO_PTR_BP_
#define SIZEOF_MOV_CX_TO_PTR_EBP_ SIZEOF_MOV_CX_TO_PTR_BP_
#define SIZEOF_MOV_DX_TO_PTR_EBP_ SIZEOF_MOV_DX_TO_PTR_BP_
#define SIZEOF_MOV_SI_TO_PTR_EBP_ SIZEOF_MOV_SI_TO_PTR_BP_
#define SIZEOF_MOV_DI_TO_PTR_EBP_ SIZEOF_MOV_DI_TO_PTR_BP_
#define SIZEOF_MOV_BP_TO_PTR_EBP_ SIZEOF_MOV_BP_TO_PTR_BP_
#define SIZEOF_MOV_SP_TO_PTR_EBP_ SIZEOF_MOV_SP_TO_PTR_BP_

#define SIZEOF_MOV_AL_TO_PTR_EBP_ SIZEOF_MOV_AL_TO_PTR_BP_
#define SIZEOF_MOV_BL_TO_PTR_EBP_ SIZEOF_MOV_BL_TO_PTR_BP_
#define SIZEOF_MOV_CL_TO_PTR_EBP_ SIZEOF_MOV_CL_TO_PTR_BP_
#define SIZEOF_MOV_DL_TO_PTR_EBP_ SIZEOF_MOV_DL_TO_PTR_BP_

#define SIZEOF_MOV_EAX_FROM_PTR_FS_ SIZEOF_MOV_AX_FROM_PTR_FS_
#define SIZEOF_MOV_EBX_FROM_PTR_FS_ SIZEOF_MOV_BX_FROM_PTR_FS_
#define SIZEOF_MOV_ECX_FROM_PTR_FS_ SIZEOF_MOV_CX_FROM_PTR_FS_
#define SIZEOF_MOV_EDX_FROM_PTR_FS_ SIZEOF_MOV_DX_FROM_PTR_FS_
#define SIZEOF_MOV_ESI_FROM_PTR_FS_ SIZEOF_MOV_SI_FROM_PTR_FS_
#define SIZEOF_MOV_EDI_FROM_PTR_FS_ SIZEOF_MOV_DI_FROM_PTR_FS_
#define SIZEOF_MOV_EBP_FROM_PTR_FS_ SIZEOF_MOV_BP_FROM_PTR_FS_
#define SIZEOF_MOV_ESP_FROM_PTR_FS_ SIZEOF_MOV_SP_FROM_PTR_FS_

#define SIZEOF_MOV_EAX_FROM_PTR_GS_ SIZEOF_MOV_AX_FROM_PTR_GS_
#define SIZEOF_MOV_EBX_FROM_PTR_GS_ SIZEOF_MOV_BX_FROM_PTR_GS_
#define SIZEOF_MOV_ECX_FROM_PTR_GS_ SIZEOF_MOV_CX_FROM_PTR_GS_
#define SIZEOF_MOV_EDX_FROM_PTR_GS_ SIZEOF_MOV_DX_FROM_PTR_GS_
#define SIZEOF_MOV_ESI_FROM_PTR_GS_ SIZEOF_MOV_SI_FROM_PTR_GS_
#define SIZEOF_MOV_EDI_FROM_PTR_GS_ SIZEOF_MOV_DI_FROM_PTR_GS_
#define SIZEOF_MOV_EBP_FROM_PTR_GS_ SIZEOF_MOV_BP_FROM_PTR_GS_
#define SIZEOF_MOV_ESP_FROM_PTR_GS_ SIZEOF_MOV_SP_FROM_PTR_GS_
#endif /* !__SYSTEM_32_BIT__ */
#endif /* !__SYSTEM_64_BIT__ */

/* * * * * * * * * * * /!\ AUTOMATIC EOF TREATMENT! /!\ * * * * * * * * * * * *\
 * * AT THE ALL END OF FILES, I AM ADDING A SPECIAL BYTE <0X1A> TO END THE  * *
 * *                       FILE IN DOS, CP/M SYSTEMS                        * *
 * *   "//" FOR HANDLING THE BYTE IN MODERN COMPILERS AND #define IS FOR    * *
 * *       HANDLING "//" SYNTAX WHICH IS NOT SUPPORTED ON OLD SYSTEMS       * *
\* * * * * * * * * * * * * * * * * * *  * * * * * * * * * * * * * * * * * * * */
#undef __CMT__END_OF_FILE__
#define __CMT__END_OF_FILE__ //
