#ifndef ASM_H
#error "ERROR - PLEASE DON'T USE THIS LIBRARY DIRECTLY!!!"
#endif /* !ASM_H */

/* ************************ [v] 8-BIT REGISTERS [v] ************************* */
#define MOV_AL_AL CMT_ASM("movb %al, %al")
#define MOV_AL_BL CMT_ASM("movb %bl, %al")
#define MOV_AL_CL CMT_ASM("movb %cl, %al")
#define MOV_AL_DL CMT_ASM("movb %dl, %al")

#define MOV_BL_AL CMT_ASM("movb %al, %bl")
#define MOV_BL_BL CMT_ASM("movb %bl, %bl")
#define MOV_BL_CL CMT_ASM("movb %cl, %bl")
#define MOV_BL_DL CMT_ASM("movb %dl, %bl")

#define MOV_CL_AL CMT_ASM("movb %al, %cl")
#define MOV_CL_BL CMT_ASM("movb %bl, %cl")
#define MOV_CL_CL CMT_ASM("movb %cl, %cl")
#define MOV_CL_DL CMT_ASM("movb %dl, %cl")

#define MOV_DL_AL CMT_ASM("movb %al, %dl")
#define MOV_DL_BL CMT_ASM("movb %bl, %dl")
#define MOV_DL_CL CMT_ASM("movb %cl, %dl")
#define MOV_DL_DL CMT_ASM("movb %dl, %dl")

#define MOV_AL_(VALUE) CMT_ASM("movb $" _(VALUE) ", %al")
#define MOV_BL_(VALUE) CMT_ASM("movb $" _(VALUE) ", %bl")
#define MOV_CL_(VALUE) CMT_ASM("movb $" _(VALUE) ", %cl")
#define MOV_DL_(VALUE) CMT_ASM("movb $" _(VALUE) ", %dl")

#ifdef __SYSTEM_64_BIT__
#define MOV_AL_DIL CMT_ASM("movb %dil, %al")
#define MOV_AL_SIL CMT_ASM("movb %sil, %al")
#define MOV_AL_BPL CMT_ASM("movb %bpl, %al")
#define MOV_AL_SPL CMT_ASM("movb %spl, %al")
#define MOV_AL_R8B CMT_ASM("movb %r8b, %al")
#define MOV_AL_R9B CMT_ASM("movb %r9b, %al")
#define MOV_AL_R10B CMT_ASM("movb %r10b, %al")
#define MOV_AL_R11B CMT_ASM("movb %r11b, %al")
#define MOV_AL_R12B CMT_ASM("movb %r12b, %al")
#define MOV_AL_R13B CMT_ASM("movb %r13b, %al")
#define MOV_AL_R14B CMT_ASM("movb %r14b, %al")
#define MOV_AL_R15B CMT_ASM("movb %r15b, %al")

#define MOV_BL_DIL CMT_ASM("movb %dil, %bl")
#define MOV_BL_SIL CMT_ASM("movb %sil, %bl")
#define MOV_BL_BPL CMT_ASM("movb %bpl, %bl")
#define MOV_BL_SPL CMT_ASM("movb %spl, %bl")
#define MOV_BL_R8B CMT_ASM("movb %r8b, %bl")
#define MOV_BL_R9B CMT_ASM("movb %r9b, %bl")
#define MOV_BL_R10B CMT_ASM("movb %r10b, %bl")
#define MOV_BL_R11B CMT_ASM("movb %r11b, %bl")
#define MOV_BL_R12B CMT_ASM("movb %r12b, %bl")
#define MOV_BL_R13B CMT_ASM("movb %r13b, %bl")
#define MOV_BL_R14B CMT_ASM("movb %r14b, %bl")
#define MOV_BL_R15B CMT_ASM("movb %r15b, %bl")

#define MOV_CL_DIL CMT_ASM("movb %dil, %cl")
#define MOV_CL_SIL CMT_ASM("movb %sil, %cl")
#define MOV_CL_BPL CMT_ASM("movb %bpl, %cl")
#define MOV_CL_SPL CMT_ASM("movb %spl, %cl")
#define MOV_CL_R8B CMT_ASM("movb %r8b, %cl")
#define MOV_CL_R9B CMT_ASM("movb %r9b, %cl")
#define MOV_CL_R10B CMT_ASM("movb %r10b, %cl")
#define MOV_CL_R11B CMT_ASM("movb %r11b, %cl")
#define MOV_CL_R12B CMT_ASM("movb %r12b, %cl")
#define MOV_CL_R13B CMT_ASM("movb %r13b, %cl")
#define MOV_CL_R14B CMT_ASM("movb %r14b, %cl")
#define MOV_CL_R15B CMT_ASM("movb %r15b, %cl")

#define MOV_DL_DIL CMT_ASM("movb %dil, %dl")
#define MOV_DL_SIL CMT_ASM("movb %sil, %dl")
#define MOV_DL_BPL CMT_ASM("movb %bpl, %dl")
#define MOV_DL_SPL CMT_ASM("movb %spl, %dl")
#define MOV_DL_R8B CMT_ASM("movb %r8b, %dl")
#define MOV_DL_R9B CMT_ASM("movb %r9b, %dl")
#define MOV_DL_R10B CMT_ASM("movb %r10b, %dl")
#define MOV_DL_R11B CMT_ASM("movb %r11b, %dl")
#define MOV_DL_R12B CMT_ASM("movb %r12b, %dl")
#define MOV_DL_R13B CMT_ASM("movb %r13b, %dl")
#define MOV_DL_R14B CMT_ASM("movb %r14b, %dl")
#define MOV_DL_R15B CMT_ASM("movb %r15b, %dl")

#define MOV_DIL_AL CMT_ASM("movb %al, %dil")
#define MOV_DIL_BL CMT_ASM("movb %bl, %dil")
#define MOV_DIL_CL CMT_ASM("movb %cl, %dil")
#define MOV_DIL_DL CMT_ASM("movb %dl, %dil")
#define MOV_DIL_DIL CMT_ASM("movb %dil, %dil")
#define MOV_DIL_SIL CMT_ASM("movb %sil, %dil")
#define MOV_DIL_BPL CMT_ASM("movb %bpl, %dil")
#define MOV_DIL_SPL CMT_ASM("movb %spl, %dil")
#define MOV_DIL_R8B CMT_ASM("movb %r8b, %dil")
#define MOV_DIL_R9B CMT_ASM("movb %r9b, %dil")
#define MOV_DIL_R10B CMT_ASM("movb %r10b, %dil")
#define MOV_DIL_R11B CMT_ASM("movb %r11b, %dil")
#define MOV_DIL_R12B CMT_ASM("movb %r12b, %dil")
#define MOV_DIL_R13B CMT_ASM("movb %r13b, %dil")
#define MOV_DIL_R14B CMT_ASM("movb %r14b, %dil")
#define MOV_DIL_R15B CMT_ASM("movb %r15b, %dil")

#define MOV_SIL_AL CMT_ASM("movb %al, %sil")
#define MOV_SIL_BL CMT_ASM("movb %bl, %sil")
#define MOV_SIL_CL CMT_ASM("movb %cl, %sil")
#define MOV_SIL_DL CMT_ASM("movb %dl, %sil")
#define MOV_SIL_DIL CMT_ASM("movb %dil, %sil")
#define MOV_SIL_SIL CMT_ASM("movb %sil, %sil")
#define MOV_SIL_BPL CMT_ASM("movb %bpl, %sil")
#define MOV_SIL_SPL CMT_ASM("movb %spl, %sil")
#define MOV_SIL_R8B CMT_ASM("movb %r8b, %sil")
#define MOV_SIL_R9B CMT_ASM("movb %r9b, %sil")
#define MOV_SIL_R10B CMT_ASM("movb %r10b, %sil")
#define MOV_SIL_R11B CMT_ASM("movb %r11b, %sil")
#define MOV_SIL_R12B CMT_ASM("movb %r12b, %sil")
#define MOV_SIL_R13B CMT_ASM("movb %r13b, %sil")
#define MOV_SIL_R14B CMT_ASM("movb %r14b, %sil")
#define MOV_SIL_R15B CMT_ASM("movb %r15b, %sil")

#define MOV_BPL_AL CMT_ASM("movb %al, %bpl")
#define MOV_BPL_BL CMT_ASM("movb %bl, %bpl")
#define MOV_BPL_CL CMT_ASM("movb %cl, %bpl")
#define MOV_BPL_DL CMT_ASM("movb %dl, %bpl")
#define MOV_BPL_DIL CMT_ASM("movb %dil, %bpl")
#define MOV_BPL_SIL CMT_ASM("movb %sil, %bpl")
#define MOV_BPL_BPL CMT_ASM("movb %bpl, %bpl")
#define MOV_BPL_SPL CMT_ASM("movb %spl, %bpl")
#define MOV_BPL_R8B CMT_ASM("movb %r8b, %bpl")
#define MOV_BPL_R9B CMT_ASM("movb %r9b, %bpl")
#define MOV_BPL_R10B CMT_ASM("movb %r10b, %bpl")
#define MOV_BPL_R11B CMT_ASM("movb %r11b, %bpl")
#define MOV_BPL_R12B CMT_ASM("movb %r12b, %bpl")
#define MOV_BPL_R13B CMT_ASM("movb %r13b, %bpl")
#define MOV_BPL_R14B CMT_ASM("movb %r14b, %bpl")
#define MOV_BPL_R15B CMT_ASM("movb %r15b, %bpl")

#define MOV_SPL_AL CMT_ASM("movb %al, %spl")
#define MOV_SPL_BL CMT_ASM("movb %bl, %spl")
#define MOV_SPL_CL CMT_ASM("movb %cl, %spl")
#define MOV_SPL_DL CMT_ASM("movb %dl, %spl")
#define MOV_SPL_DIL CMT_ASM("movb %dil, %spl")
#define MOV_SPL_SIL CMT_ASM("movb %sil, %spl")
#define MOV_SPL_BPL CMT_ASM("movb %bpl, %spl")
#define MOV_SPL_SPL CMT_ASM("movb %spl, %spl")
#define MOV_SPL_R8B CMT_ASM("movb %r8b, %spl")
#define MOV_SPL_R9B CMT_ASM("movb %r9b, %spl")
#define MOV_SPL_R10B CMT_ASM("movb %r10b, %spl")
#define MOV_SPL_R11B CMT_ASM("movb %r11b, %spl")
#define MOV_SPL_R12B CMT_ASM("movb %r12b, %spl")
#define MOV_SPL_R13B CMT_ASM("movb %r13b, %spl")
#define MOV_SPL_R14B CMT_ASM("movb %r14b, %spl")
#define MOV_SPL_R15B CMT_ASM("movb %r15b, %spl")

#define MOV_R8B_AL CMT_ASM("movb %al, %r8b")
#define MOV_R8B_BL CMT_ASM("movb %bl, %r8b")
#define MOV_R8B_CL CMT_ASM("movb %cl, %r8b")
#define MOV_R8B_DL CMT_ASM("movb %dl, %r8b")
#define MOV_R8B_DIL CMT_ASM("movb %dil, %r8b")
#define MOV_R8B_SIL CMT_ASM("movb %sil, %r8b")
#define MOV_R8B_BPL CMT_ASM("movb %bpl, %r8b")
#define MOV_R8B_SPL CMT_ASM("movb %spl, %r8b")
#define MOV_R8B_R8B CMT_ASM("movb %r8b, %r8b")
#define MOV_R8B_R9B CMT_ASM("movb %r9b, %r8b")
#define MOV_R8B_R10B CMT_ASM("movb %r10b, %r8b")
#define MOV_R8B_R11B CMT_ASM("movb %r11b, %r8b")
#define MOV_R8B_R12B CMT_ASM("movb %r12b, %r8b")
#define MOV_R8B_R13B CMT_ASM("movb %r13b, %r8b")
#define MOV_R8B_R14B CMT_ASM("movb %r14b, %r8b")
#define MOV_R8B_R15B CMT_ASM("movb %r15b, %r8b")

#define MOV_R9B_AL CMT_ASM("movb %al, %r9b")
#define MOV_R9B_BL CMT_ASM("movb %bl, %r9b")
#define MOV_R9B_CL CMT_ASM("movb %cl, %r9b")
#define MOV_R9B_DL CMT_ASM("movb %dl, %r9b")
#define MOV_R9B_DIL CMT_ASM("movb %dil, %r9b")
#define MOV_R9B_SIL CMT_ASM("movb %sil, %r9b")
#define MOV_R9B_BPL CMT_ASM("movb %bpl, %r9b")
#define MOV_R9B_SPL CMT_ASM("movb %spl, %r9b")
#define MOV_R9B_R8B CMT_ASM("movb %r8b, %r9b")
#define MOV_R9B_R9B CMT_ASM("movb %r9b, %r9b")
#define MOV_R9B_R10B CMT_ASM("movb %r10b, %r9b")
#define MOV_R9B_R11B CMT_ASM("movb %r11b, %r9b")
#define MOV_R9B_R12B CMT_ASM("movb %r12b, %r9b")
#define MOV_R9B_R13B CMT_ASM("movb %r13b, %r9b")
#define MOV_R9B_R14B CMT_ASM("movb %r14b, %r9b")
#define MOV_R9B_R15B CMT_ASM("movb %r15b, %r9b")

#define MOV_R10B_AL CMT_ASM("movb %al, %r10b")
#define MOV_R10B_BL CMT_ASM("movb %bl, %r10b")
#define MOV_R10B_CL CMT_ASM("movb %cl, %r10b")
#define MOV_R10B_DL CMT_ASM("movb %dl, %r10b")
#define MOV_R10B_DIL CMT_ASM("movb %dil, %r10b")
#define MOV_R10B_SIL CMT_ASM("movb %sil, %r10b")
#define MOV_R10B_BPL CMT_ASM("movb %bpl, %r10b")
#define MOV_R10B_SPL CMT_ASM("movb %spl, %r10b")
#define MOV_R10B_R8B CMT_ASM("movb %r8b, %r10b")
#define MOV_R10B_R9B CMT_ASM("movb %r9b, %r10b")
#define MOV_R10B_R10B CMT_ASM("movb %r10b, %r10b")
#define MOV_R10B_R11B CMT_ASM("movb %r11b, %r10b")
#define MOV_R10B_R12B CMT_ASM("movb %r12b, %r10b")
#define MOV_R10B_R13B CMT_ASM("movb %r13b, %r10b")
#define MOV_R10B_R14B CMT_ASM("movb %r14b, %r10b")
#define MOV_R10B_R15B CMT_ASM("movb %r15b, %r10b")

#define MOV_R11B_AL CMT_ASM("movb %al, %r11b")
#define MOV_R11B_BL CMT_ASM("movb %bl, %r11b")
#define MOV_R11B_CL CMT_ASM("movb %cl, %r11b")
#define MOV_R11B_DL CMT_ASM("movb %dl, %r11b")
#define MOV_R11B_DIL CMT_ASM("movb %dil, %r11b")
#define MOV_R11B_SIL CMT_ASM("movb %sil, %r11b")
#define MOV_R11B_BPL CMT_ASM("movb %bpl, %r11b")
#define MOV_R11B_SPL CMT_ASM("movb %spl, %r11b")
#define MOV_R11B_R8B CMT_ASM("movb %r8b, %r11b")
#define MOV_R11B_R9B CMT_ASM("movb %r9b, %r11b")
#define MOV_R11B_R10B CMT_ASM("movb %r10b, %r11b")
#define MOV_R11B_R11B CMT_ASM("movb %r11b, %r11b")
#define MOV_R11B_R12B CMT_ASM("movb %r12b, %r11b")
#define MOV_R11B_R13B CMT_ASM("movb %r13b, %r11b")
#define MOV_R11B_R14B CMT_ASM("movb %r14b, %r11b")
#define MOV_R11B_R15B CMT_ASM("movb %r15b, %r11b")

#define MOV_R12B_AL CMT_ASM("movb %al, %r12b")
#define MOV_R12B_BL CMT_ASM("movb %bl, %r12b")
#define MOV_R12B_CL CMT_ASM("movb %cl, %r12b")
#define MOV_R12B_DL CMT_ASM("movb %dl, %r12b")
#define MOV_R12B_DIL CMT_ASM("movb %dil, %r12b")
#define MOV_R12B_SIL CMT_ASM("movb %sil, %r12b")
#define MOV_R12B_BPL CMT_ASM("movb %bpl, %r12b")
#define MOV_R12B_SPL CMT_ASM("movb %spl, %r12b")
#define MOV_R12B_R8B CMT_ASM("movb %r8b, %r12b")
#define MOV_R12B_R9B CMT_ASM("movb %r9b, %r12b")
#define MOV_R12B_R10B CMT_ASM("movb %r10b, %r12b")
#define MOV_R12B_R11B CMT_ASM("movb %r11b, %r12b")
#define MOV_R12B_R12B CMT_ASM("movb %r12b, %r12b")
#define MOV_R12B_R13B CMT_ASM("movb %r13b, %r12b")
#define MOV_R12B_R14B CMT_ASM("movb %r14b, %r12b")
#define MOV_R12B_R15B CMT_ASM("movb %r15b, %r12b")

#define MOV_R13B_AL CMT_ASM("movb %al, %r13b")
#define MOV_R13B_BL CMT_ASM("movb %bl, %r13b")
#define MOV_R13B_CL CMT_ASM("movb %cl, %r13b")
#define MOV_R13B_DL CMT_ASM("movb %dl, %r13b")
#define MOV_R13B_DIL CMT_ASM("movb %dil, %r13b")
#define MOV_R13B_SIL CMT_ASM("movb %sil, %r13b")
#define MOV_R13B_BPL CMT_ASM("movb %bpl, %r13b")
#define MOV_R13B_SPL CMT_ASM("movb %spl, %r13b")
#define MOV_R13B_R8B CMT_ASM("movb %r8b, %r13b")
#define MOV_R13B_R9B CMT_ASM("movb %r9b, %r13b")
#define MOV_R13B_R10B CMT_ASM("movb %r10b, %r13b")
#define MOV_R13B_R11B CMT_ASM("movb %r11b, %r13b")
#define MOV_R13B_R12B CMT_ASM("movb %r12b, %r13b")
#define MOV_R13B_R13B CMT_ASM("movb %r13b, %r13b")
#define MOV_R13B_R14B CMT_ASM("movb %r14b, %r13b")
#define MOV_R13B_R15B CMT_ASM("movb %r15b, %r13b")

#define MOV_R14B_AL CMT_ASM("movb %al, %r14b")
#define MOV_R14B_BL CMT_ASM("movb %bl, %r14b")
#define MOV_R14B_CL CMT_ASM("movb %cl, %r14b")
#define MOV_R14B_DL CMT_ASM("movb %dl, %r14b")
#define MOV_R14B_DIL CMT_ASM("movb %dil, %r14b")
#define MOV_R14B_SIL CMT_ASM("movb %sil, %r14b")
#define MOV_R14B_BPL CMT_ASM("movb %bpl, %r14b")
#define MOV_R14B_SPL CMT_ASM("movb %spl, %r14b")
#define MOV_R14B_R8B CMT_ASM("movb %r8b, %r14b")
#define MOV_R14B_R9B CMT_ASM("movb %r9b, %r14b")
#define MOV_R14B_R10B CMT_ASM("movb %r10b, %r14b")
#define MOV_R14B_R11B CMT_ASM("movb %r11b, %r14b")
#define MOV_R14B_R12B CMT_ASM("movb %r12b, %r14b")
#define MOV_R14B_R13B CMT_ASM("movb %r13b, %r14b")
#define MOV_R14B_R14B CMT_ASM("movb %r14b, %r14b")
#define MOV_R14B_R15B CMT_ASM("movb %r15b, %r14b")

#define MOV_R15B_AL CMT_ASM("movb %al, %r15b")
#define MOV_R15B_BL CMT_ASM("movb %al, %r15b")
#define MOV_R15B_CL CMT_ASM("movb %al, %r15b")
#define MOV_R15B_DL CMT_ASM("movb %al, %r15b")
#define MOV_R15B_DIL CMT_ASM("movb %dil, %r15b")
#define MOV_R15B_SIL CMT_ASM("movb %sil, %r15b")
#define MOV_R15B_BPL CMT_ASM("movb %bpl, %r15b")
#define MOV_R15B_SPL CMT_ASM("movb %spl, %r15b")
#define MOV_R15B_R8B CMT_ASM("movb %r8b, %r15b")
#define MOV_R15B_R9B CMT_ASM("movb %r9b, %r15b")
#define MOV_R15B_R10B CMT_ASM("movb %r10b, %r15b")
#define MOV_R15B_R11B CMT_ASM("movb %r11b, %r15b")
#define MOV_R15B_R12B CMT_ASM("movb %r12b, %r15b")
#define MOV_R15B_R13B CMT_ASM("movb %r13b, %r15b")
#define MOV_R15B_R14B CMT_ASM("movb %r14b, %r15b")
#define MOV_R15B_R15B CMT_ASM("movb %r15b, %r15b")

#define MOV_DIL_(VALUE) CMT_ASM("movb $" _(VALUE) ", %dil")
#define MOV_SIL_(VALUE) CMT_ASM("movb $" _(VALUE) ", %sil")
#define MOV_BPL_(VALUE) CMT_ASM("movb $" _(VALUE) ", %bpl")
#define MOV_SPL_(VALUE) CMT_ASM("movb $" _(VALUE) ", %spl")
#define MOV_R8B_(VALUE) CMT_ASM("movb $" _(VALUE) ", %r8b")
#define MOV_R9B_(VALUE) CMT_ASM("movb $" _(VALUE) ", %r9b")
#define MOV_R10B_(VALUE) CMT_ASM("movb $" _(VALUE) ", %r10b")
#define MOV_R11B_(VALUE) CMT_ASM("movb $" _(VALUE) ", %r11b")
#define MOV_R12B_(VALUE) CMT_ASM("movb $" _(VALUE) ", %r12b")
#define MOV_R13B_(VALUE) CMT_ASM("movb $" _(VALUE) ", %r13b")
#define MOV_R14B_(VALUE) CMT_ASM("movb $" _(VALUE) ", %r14b")
#define MOV_R15B_(VALUE) CMT_ASM("movb $" _(VALUE) ", %r15b")
#endif /* __SYSTEM_64_BIT__ */
/* ************************ [^] 8-BIT REGISTERS [^] ************************* */

/* ************************ [v] 16-BIT REGISTERS [v] ************************ */
#define MOV_AX_AX CMT_ASM("movw %ax, %ax")
#define MOV_AX_BX CMT_ASM("movw %bx, %ax")
#define MOV_AX_CX CMT_ASM("movw %cx, %ax")
#define MOV_AX_DX CMT_ASM("movw %dx, %ax")
#define MOV_AX_DI CMT_ASM("movw %di, %ax")
#define MOV_AX_SI CMT_ASM("movw %si, %ax")
#define MOV_AX_BP CMT_ASM("movw %bp, %ax")
#define MOV_AX_SP CMT_ASM("movw %sp, %ax")

#define MOV_BX_AX CMT_ASM("movw %ax, %bx")
#define MOV_BX_BX CMT_ASM("movw %bx, %bx")
#define MOV_BX_CX CMT_ASM("movw %cx, %bx")
#define MOV_BX_DX CMT_ASM("movw %dx, %bx")
#define MOV_BX_DI CMT_ASM("movw %di, %bx")
#define MOV_BX_SI CMT_ASM("movw %si, %bx")
#define MOV_BX_BP CMT_ASM("movw %bp, %bx")
#define MOV_BX_SP CMT_ASM("movw %sp, %bx")

#define MOV_CX_AX CMT_ASM("movw %ax, %cx")
#define MOV_CX_BX CMT_ASM("movw %bx, %cx")
#define MOV_CX_CX CMT_ASM("movw %cx, %cx")
#define MOV_CX_DX CMT_ASM("movw %dx, %cx")
#define MOV_CX_DI CMT_ASM("movw %di, %cx")
#define MOV_CX_SI CMT_ASM("movw %si, %cx")
#define MOV_CX_BP CMT_ASM("movw %bp, %cx")
#define MOV_CX_SP CMT_ASM("movw %sp, %cx")

#define MOV_DX_AX CMT_ASM("movw %ax, %dx")
#define MOV_DX_BX CMT_ASM("movw %bx, %dx")
#define MOV_DX_CX CMT_ASM("movw %cx, %dx")
#define MOV_DX_DX CMT_ASM("movw %dx, %dx")
#define MOV_DX_DI CMT_ASM("movw %di, %dx")
#define MOV_DX_SI CMT_ASM("movw %si, %dx")
#define MOV_DX_BP CMT_ASM("movw %bp, %dx")
#define MOV_DX_SP CMT_ASM("movw %sp, %dx")

#define MOV_DI_AX CMT_ASM("movw %ax, %di")
#define MOV_DI_BX CMT_ASM("movw %bx, %di")
#define MOV_DI_CX CMT_ASM("movw %cx, %di")
#define MOV_DI_DX CMT_ASM("movw %dx, %di")
#define MOV_DI_DI CMT_ASM("movw %di, %di")
#define MOV_DI_SI CMT_ASM("movw %si, %di")
#define MOV_DI_BP CMT_ASM("movw %bp, %di")
#define MOV_DI_SP CMT_ASM("movw %sp, %di")

#define MOV_SI_AX CMT_ASM("movw %ax, %si")
#define MOV_SI_BX CMT_ASM("movw %bx, %si")
#define MOV_SI_CX CMT_ASM("movw %cx, %si")
#define MOV_SI_DX CMT_ASM("movw %dx, %si")
#define MOV_SI_DI CMT_ASM("movw %di, %si")
#define MOV_SI_SI CMT_ASM("movw %si, %si")
#define MOV_SI_BP CMT_ASM("movw %bp, %si")
#define MOV_SI_SP CMT_ASM("movw %sp, %si")

#define MOV_BP_AX CMT_ASM("movw %ax, %bp")
#define MOV_BP_BX CMT_ASM("movw %bx, %bp")
#define MOV_BP_CX CMT_ASM("movw %cx, %bp")
#define MOV_BP_DX CMT_ASM("movw %dx, %bp")
#define MOV_BP_DI CMT_ASM("movw %di, %bp")
#define MOV_BP_SI CMT_ASM("movw %si, %bp")
#define MOV_BP_BP CMT_ASM("movw %bp, %bp")
#define MOV_BP_SP CMT_ASM("movw %sp, %bp")

#define MOV_SP_AX CMT_ASM("movw %ax, %sp")
#define MOV_SP_BX CMT_ASM("movw %bx, %sp")
#define MOV_SP_CX CMT_ASM("movw %cx, %sp")
#define MOV_SP_DX CMT_ASM("movw %dx, %sp")
#define MOV_SP_DI CMT_ASM("movw %di, %sp")
#define MOV_SP_SI CMT_ASM("movw %si, %sp")
#define MOV_SP_BP CMT_ASM("movw %bp, %sp")
#define MOV_SP_SP CMT_ASM("movw %sp, %sp")

#define MOV_AX_(VALUE) CMT_ASM("movw $" _(VALUE) ", %ax")
#define MOV_BX_(VALUE) CMT_ASM("movw $" _(VALUE) ", %bx")
#define MOV_CX_(VALUE) CMT_ASM("movw $" _(VALUE) ", %cx")
#define MOV_DX_(VALUE) CMT_ASM("movw $" _(VALUE) ", %dx")
#define MOV_DI_(VALUE) CMT_ASM("movw $" _(VALUE) ", %di")
#define MOV_SI_(VALUE) CMT_ASM("movw $" _(VALUE) ", %si")
#define MOV_BP_(VALUE) CMT_ASM("movw $" _(VALUE) ", %bp")
#define MOV_SP_(VALUE) CMT_ASM("movw $" _(VALUE) ", %sp")

#ifdef __SYSTEM_64_BIT__
#define MOV_AX_R8W CMT_ASM("movw %r8w, %ax")
#define MOV_AX_R9W CMT_ASM("movw %r9w, %ax")
#define MOV_AX_R10W CMT_ASM("movw %r10w, %ax")
#define MOV_AX_R11W CMT_ASM("movw %r11w, %ax")
#define MOV_AX_R12W CMT_ASM("movw %r12w, %ax")
#define MOV_AX_R13W CMT_ASM("movw %r13w, %ax")
#define MOV_AX_R14W CMT_ASM("movw %r14w, %ax")
#define MOV_AX_R15W CMT_ASM("movw %r15w, %ax")

#define MOV_BX_R8W CMT_ASM("movw %r8w, %bx")
#define MOV_BX_R9W CMT_ASM("movw %r9w, %bx")
#define MOV_BX_R10W CMT_ASM("movw %r10w, %bx")
#define MOV_BX_R11W CMT_ASM("movw %r11w, %bx")
#define MOV_BX_R12W CMT_ASM("movw %r12w, %bx")
#define MOV_BX_R13W CMT_ASM("movw %r13w, %bx")
#define MOV_BX_R14W CMT_ASM("movw %r14w, %bx")
#define MOV_BX_R15W CMT_ASM("movw %r15w, %bx")

#define MOV_CX_R8W CMT_ASM("movw %r8w, %cx")
#define MOV_CX_R9W CMT_ASM("movw %r9w, %cx")
#define MOV_CX_R10W CMT_ASM("movw %r10w, %cx")
#define MOV_CX_R11W CMT_ASM("movw %r11w, %cx")
#define MOV_CX_R12W CMT_ASM("movw %r12w, %cx")
#define MOV_CX_R13W CMT_ASM("movw %r13w, %cx")
#define MOV_CX_R14W CMT_ASM("movw %r14w, %cx")
#define MOV_CX_R15W CMT_ASM("movw %r15w, %cx")

#define MOV_DX_R8W CMT_ASM("movw %r8w, %dx")
#define MOV_DX_R9W CMT_ASM("movw %r9w, %dx")
#define MOV_DX_R10W CMT_ASM("movw %r10w, %dx")
#define MOV_DX_R11W CMT_ASM("movw %r11w, %dx")
#define MOV_DX_R12W CMT_ASM("movw %r12w, %dx")
#define MOV_DX_R13W CMT_ASM("movw %r13w, %dx")
#define MOV_DX_R14W CMT_ASM("movw %r14w, %dx")
#define MOV_DX_R15W CMT_ASM("movw %r15w, %dx")

#define MOV_SI_R8W CMT_ASM("movw %r8w, %si")
#define MOV_SI_R9W CMT_ASM("movw %r9w, %si")
#define MOV_SI_R10W CMT_ASM("movw %r10w, %si")
#define MOV_SI_R11W CMT_ASM("movw %r11w, %si")
#define MOV_SI_R12W CMT_ASM("movw %r12w, %si")
#define MOV_SI_R13W CMT_ASM("movw %r13w, %si")
#define MOV_SI_R14W CMT_ASM("movw %r14w, %si")
#define MOV_SI_R15W CMT_ASM("movw %r15w, %si")

#define MOV_DI_R8W CMT_ASM("movw %r8w, %di")
#define MOV_DI_R9W CMT_ASM("movw %r9w, %di")
#define MOV_DI_R10W CMT_ASM("movw %r10w, %di")
#define MOV_DI_R11W CMT_ASM("movw %r11w, %di")
#define MOV_DI_R12W CMT_ASM("movw %r12w, %di")
#define MOV_DI_R13W CMT_ASM("movw %r13w, %di")
#define MOV_DI_R14W CMT_ASM("movw %r14w, %di")
#define MOV_DI_R15W CMT_ASM("movw %r15w, %di")

#define MOV_BP_R8W CMT_ASM("movw %r8w, %bp")
#define MOV_BP_R9W CMT_ASM("movw %r9w, %bp")
#define MOV_BP_R10W CMT_ASM("movw %r10w, %bp")
#define MOV_BP_R11W CMT_ASM("movw %r11w, %bp")
#define MOV_BP_R12W CMT_ASM("movw %r12w, %bp")
#define MOV_BP_R13W CMT_ASM("movw %r13w, %bp")
#define MOV_BP_R14W CMT_ASM("movw %r14w, %bp")
#define MOV_BP_R15W CMT_ASM("movw %r15w, %bp")

#define MOV_SP_R8W CMT_ASM("movw %r8w, %sp")
#define MOV_SP_R9W CMT_ASM("movw %r9w, %sp")
#define MOV_SP_R10W CMT_ASM("movw %r10w, %sp")
#define MOV_SP_R11W CMT_ASM("movw %r11w, %sp")
#define MOV_SP_R12W CMT_ASM("movw %r12w, %sp")
#define MOV_SP_R13W CMT_ASM("movw %r13w, %sp")
#define MOV_SP_R14W CMT_ASM("movw %r14w, %sp")
#define MOV_SP_R15W CMT_ASM("movw %r15w, %sp")

#define MOV_R8W_AX CMT_ASM("movw %ax, %r8w")
#define MOV_R8W_BX CMT_ASM("movw %bx, %r8w")
#define MOV_R8W_CX CMT_ASM("movw %cx, %r8w")
#define MOV_R8W_DX CMT_ASM("movw %dx, %r8w")
#define MOV_R8W_SI CMT_ASM("movw %si, %r8w")
#define MOV_R8W_DI CMT_ASM("movw %di, %r8w")
#define MOV_R8W_BP CMT_ASM("movw %bp, %r8w")
#define MOV_R8W_SP CMT_ASM("movw %sp, %r8w")
#define MOV_R8W_R8W CMT_ASM("movw %r8w, %r8w")
#define MOV_R8W_R9W CMT_ASM("movw %r9w, %r8w")
#define MOV_R8W_R10W CMT_ASM("movw %r10w, %r8w")
#define MOV_R8W_R11W CMT_ASM("movw %r11w, %r8w")
#define MOV_R8W_R12W CMT_ASM("movw %r12w, %r8w")
#define MOV_R8W_R13W CMT_ASM("movw %r13w, %r8w")
#define MOV_R8W_R14W CMT_ASM("movw %r14w, %r8w")
#define MOV_R8W_R15W CMT_ASM("movw %r15w, %r8w")

#define MOV_R9W_AX CMT_ASM("movw %ax, %r9w")
#define MOV_R9W_BX CMT_ASM("movw %bx, %r9w")
#define MOV_R9W_CX CMT_ASM("movw %cx, %r9w")
#define MOV_R9W_DX CMT_ASM("movw %dx, %r9w")
#define MOV_R9W_SI CMT_ASM("movw %si, %r9w")
#define MOV_R9W_DI CMT_ASM("movw %di, %r9w")
#define MOV_R9W_BP CMT_ASM("movw %bp, %r9w")
#define MOV_R9W_SP CMT_ASM("movw %sp, %r9w")
#define MOV_R9W_R8W CMT_ASM("movw %r8w, %r9w")
#define MOV_R9W_R9W CMT_ASM("movw %r9w, %r9w")
#define MOV_R9W_R10W CMT_ASM("movw %r10w, %r9w")
#define MOV_R9W_R11W CMT_ASM("movw %r11w, %r9w")
#define MOV_R9W_R12W CMT_ASM("movw %r12w, %r9w")
#define MOV_R9W_R13W CMT_ASM("movw %r13w, %r9w")
#define MOV_R9W_R14W CMT_ASM("movw %r14w, %r9w")
#define MOV_R9W_R15W CMT_ASM("movw %r15w, %r9w")

#define MOV_R10W_AX CMT_ASM("movw %ax, %r10w")
#define MOV_R10W_BX CMT_ASM("movw %bx, %r10w")
#define MOV_R10W_CX CMT_ASM("movw %cx, %r10w")
#define MOV_R10W_DX CMT_ASM("movw %dx, %r10w")
#define MOV_R10W_SI CMT_ASM("movw %si, %r10w")
#define MOV_R10W_DI CMT_ASM("movw %di, %r10w")
#define MOV_R10W_BP CMT_ASM("movw %bp, %r10w")
#define MOV_R10W_SP CMT_ASM("movw %sp, %r10w")
#define MOV_R10W_R8W CMT_ASM("movw %r8w, %r10w")
#define MOV_R10W_R9W CMT_ASM("movw %r9w, %r10w")
#define MOV_R10W_R10W CMT_ASM("movw %r10w, %r10w")
#define MOV_R10W_R11W CMT_ASM("movw %r11w, %r10w")
#define MOV_R10W_R12W CMT_ASM("movw %r12w, %r10w")
#define MOV_R10W_R13W CMT_ASM("movw %r13w, %r10w")
#define MOV_R10W_R14W CMT_ASM("movw %r14w, %r10w")
#define MOV_R10W_R15W CMT_ASM("movw %r15w, %r10w")

#define MOV_R11W_AX CMT_ASM("movw %ax, %r11w")
#define MOV_R11W_BX CMT_ASM("movw %bx, %r11w")
#define MOV_R11W_CX CMT_ASM("movw %cx, %r11w")
#define MOV_R11W_DX CMT_ASM("movw %dx, %r11w")
#define MOV_R11W_SI CMT_ASM("movw %si, %r11w")
#define MOV_R11W_DI CMT_ASM("movw %di, %r11w")
#define MOV_R11W_BP CMT_ASM("movw %bp, %r11w")
#define MOV_R11W_SP CMT_ASM("movw %sp, %r11w")
#define MOV_R11W_R8W CMT_ASM("movw %r8w, %r11w")
#define MOV_R11W_R9W CMT_ASM("movw %r9w, %r11w")
#define MOV_R11W_R10W CMT_ASM("movw %r10w, %r11w")
#define MOV_R11W_R11W CMT_ASM("movw %r11w, %r11w")
#define MOV_R11W_R12W CMT_ASM("movw %r12w, %r11w")
#define MOV_R11W_R13W CMT_ASM("movw %r13w, %r11w")
#define MOV_R11W_R14W CMT_ASM("movw %r14w, %r11w")
#define MOV_R11W_R15W CMT_ASM("movw %r15w, %r11w")

#define MOV_R12W_AX CMT_ASM("movw %ax, %r12w")
#define MOV_R12W_BX CMT_ASM("movw %bx, %r12w")
#define MOV_R12W_CX CMT_ASM("movw %cx, %r12w")
#define MOV_R12W_DX CMT_ASM("movw %dx, %r12w")
#define MOV_R12W_SI CMT_ASM("movw %si, %r12w")
#define MOV_R12W_DI CMT_ASM("movw %di, %r12w")
#define MOV_R12W_BP CMT_ASM("movw %bp, %r12w")
#define MOV_R12W_SP CMT_ASM("movw %sp, %r12w")
#define MOV_R12W_R8W CMT_ASM("movw %r8w, %r12w")
#define MOV_R12W_R9W CMT_ASM("movw %r9w, %r12w")
#define MOV_R12W_R10W CMT_ASM("movw %r10w, %r12w")
#define MOV_R12W_R11W CMT_ASM("movw %r11w, %r12w")
#define MOV_R12W_R12W CMT_ASM("movw %r12w, %r12w")
#define MOV_R12W_R13W CMT_ASM("movw %r13w, %r12w")
#define MOV_R12W_R14W CMT_ASM("movw %r14w, %r12w")
#define MOV_R12W_R15W CMT_ASM("movw %r15w, %r12w")

#define MOV_R13W_AX CMT_ASM("movw %ax, %r13w")
#define MOV_R13W_BX CMT_ASM("movw %bx, %r13w")
#define MOV_R13W_CX CMT_ASM("movw %cx, %r13w")
#define MOV_R13W_DX CMT_ASM("movw %dx, %r13w")
#define MOV_R13W_SI CMT_ASM("movw %si, %r13w")
#define MOV_R13W_DI CMT_ASM("movw %di, %r13w")
#define MOV_R13W_BP CMT_ASM("movw %bp, %r13w")
#define MOV_R13W_SP CMT_ASM("movw %sp, %r13w")
#define MOV_R13W_R8W CMT_ASM("movw %r8w, %r13w")
#define MOV_R13W_R9W CMT_ASM("movw %r9w, %r13w")
#define MOV_R13W_R10W CMT_ASM("movw %r10w, %r13w")
#define MOV_R13W_R11W CMT_ASM("movw %r11w, %r13w")
#define MOV_R13W_R12W CMT_ASM("movw %r12w, %r13w")
#define MOV_R13W_R13W CMT_ASM("movw %r13w, %r13w")
#define MOV_R13W_R14W CMT_ASM("movw %r14w, %r13w")
#define MOV_R13W_R15W CMT_ASM("movw %r15w, %r13w")

#define MOV_R14W_AX CMT_ASM("movw %ax, %r14w")
#define MOV_R14W_BX CMT_ASM("movw %bx, %r14w")
#define MOV_R14W_CX CMT_ASM("movw %cx, %r14w")
#define MOV_R14W_DX CMT_ASM("movw %dx, %r14w")
#define MOV_R14W_SI CMT_ASM("movw %si, %r14w")
#define MOV_R14W_DI CMT_ASM("movw %di, %r14w")
#define MOV_R14W_BP CMT_ASM("movw %bp, %r14w")
#define MOV_R14W_SP CMT_ASM("movw %sp, %r14w")
#define MOV_R14W_R8W CMT_ASM("movw %r8w, %r14w")
#define MOV_R14W_R9W CMT_ASM("movw %r9w, %r14w")
#define MOV_R14W_R10W CMT_ASM("movw %r10w, %r14w")
#define MOV_R14W_R11W CMT_ASM("movw %r11w, %r14w")
#define MOV_R14W_R12W CMT_ASM("movw %r12w, %r14w")
#define MOV_R14W_R13W CMT_ASM("movw %r13w, %r14w")
#define MOV_R14W_R14W CMT_ASM("movw %r14w, %r14w")
#define MOV_R14W_R15W CMT_ASM("movw %r15w, %r14w")

#define MOV_R15W_AX CMT_ASM("movw %ax, %r15w")
#define MOV_R15W_BX CMT_ASM("movw %bx, %r15w")
#define MOV_R15W_CX CMT_ASM("movw %cx, %r15w")
#define MOV_R15W_DX CMT_ASM("movw %dx, %r15w")
#define MOV_R15W_SI CMT_ASM("movw %si, %r15w")
#define MOV_R15W_DI CMT_ASM("movw %di, %r15w")
#define MOV_R15W_BP CMT_ASM("movw %bp, %r15w")
#define MOV_R15W_SP CMT_ASM("movw %sp, %r15w")
#define MOV_R15W_R8W CMT_ASM("movw %r8w, %r15w")
#define MOV_R15W_R9W CMT_ASM("movw %r9w, %r15w")
#define MOV_R15W_R10W CMT_ASM("movw %r10w, %r15w")
#define MOV_R15W_R11W CMT_ASM("movw %r11w, %r15w")
#define MOV_R15W_R12W CMT_ASM("movw %r12w, %r15w")
#define MOV_R15W_R13W CMT_ASM("movw %r13w, %r15w")
#define MOV_R15W_R14W CMT_ASM("movw %r14w, %r15w")
#define MOV_R15W_R15W CMT_ASM("movw %r15w, %r15w")

#define MOV_R8W_(VALUE) CMT_ASM("movw $" _(VALUE) ", %r8w")
#define MOV_R9W_(VALUE) CMT_ASM("movw $" _(VALUE) ", %r9w")
#define MOV_R10W_(VALUE) CMT_ASM("movw $" _(VALUE) ", %r10w")
#define MOV_R11W_(VALUE) CMT_ASM("movw $" _(VALUE) ", %r11w")
#define MOV_R12W_(VALUE) CMT_ASM("movw $" _(VALUE) ", %r12w")
#define MOV_R13W_(VALUE) CMT_ASM("movw $" _(VALUE) ", %r13w")
#define MOV_R14W_(VALUE) CMT_ASM("movw $" _(VALUE) ", %r14w")
#define MOV_R15W_(VALUE) CMT_ASM("movw $" _(VALUE) ", %r15w")
#endif /* __SYSTEM_64_BIT__ */
/* ************************ [^] 16-BIT REGISTERS [^] ************************ */

/* ************************** [v] 8-BIT MEMORY [v] ************************** */
#define MOV_AL_FROM_PTR_(VALUE) CMT_ASM("movb (" _(VALUE) "), %al")
#define MOV_BL_FROM_PTR_(VALUE) CMT_ASM("movb (" _(VALUE) "), %bl")
#define MOV_CL_FROM_PTR_(VALUE) CMT_ASM("movb (" _(VALUE) "), %cl")
#define MOV_DL_FROM_PTR_(VALUE) CMT_ASM("movb (" _(VALUE) "), %dl")

#define MOV_AL_TO_PTR_(VALUE) CMT_ASM("movb %al, (" _(VALUE) ")")
#define MOV_BL_TO_PTR_(VALUE) CMT_ASM("movb %bl, (" _(VALUE) ")")
#define MOV_CL_TO_PTR_(VALUE) CMT_ASM("movb %cl, (" _(VALUE) ")")
#define MOV_DL_TO_PTR_(VALUE) CMT_ASM("movb %dl, (" _(VALUE) ")")

#ifndef __SYSTEM_64_BIT__
#define MOV_AL_FROM_PTR_BP_(VALUE) CMT_ASM("movb " _(VALUE) "(%bp), %al")
#define MOV_BL_FROM_PTR_BP_(VALUE) CMT_ASM("movb " _(VALUE) "(%bp), %bl")
#define MOV_CL_FROM_PTR_BP_(VALUE) CMT_ASM("movb " _(VALUE) "(%bp), %cl")
#define MOV_DL_FROM_PTR_BP_(VALUE) CMT_ASM("movb " _(VALUE) "(%bp), %dl")

#define MOV_AL_TO_PTR_BP_(VALUE) CMT_ASM("movb %al, " _(VALUE) "(%bp)")
#define MOV_BL_TO_PTR_BP_(VALUE) CMT_ASM("movb %bl, " _(VALUE) "(%bp)")
#define MOV_CL_TO_PTR_BP_(VALUE) CMT_ASM("movb %cl, " _(VALUE) "(%bp)")
#define MOV_DL_TO_PTR_BP_(VALUE) CMT_ASM("movb %dl, " _(VALUE) "(%bp)")
#endif /* !__SYSTEM_64_BIT__ */
/* ************************** [^] 8-BIT MEMORY [^] ************************** */

/* ************************* [v] 16-BIT MEMORY [v] ************************** */
#define MOV_AX_FROM_PTR_(VALUE) CMT_ASM("movw (" _(VALUE) "), %ax")
#define MOV_BX_FROM_PTR_(VALUE) CMT_ASM("movw (" _(VALUE) "), %bx")
#define MOV_CX_FROM_PTR_(VALUE) CMT_ASM("movw (" _(VALUE) "), %cx")
#define MOV_DX_FROM_PTR_(VALUE) CMT_ASM("movw (" _(VALUE) "), %dx")
#define MOV_SI_FROM_PTR_(VALUE) CMT_ASM("movw (" _(VALUE) "), %di")
#define MOV_DI_FROM_PTR_(VALUE) CMT_ASM("movw (" _(VALUE) "), %si")
#define MOV_BP_FROM_PTR_(VALUE) CMT_ASM("movw (" _(VALUE) "), %bp")
#define MOV_SP_FROM_PTR_(VALUE) CMT_ASM("movw (" _(VALUE) "), %sp")

#define MOV_AX_TO_PTR_(VALUE) CMT_ASM("movw %ax, (" _(VALUE) ")")
#define MOV_BX_TO_PTR_(VALUE) CMT_ASM("movw %bx, (" _(VALUE) ")")
#define MOV_CX_TO_PTR_(VALUE) CMT_ASM("movw %cx, (" _(VALUE) ")")
#define MOV_DX_TO_PTR_(VALUE) CMT_ASM("movw %dx, (" _(VALUE) ")")
#define MOV_SI_TO_PTR_(VALUE) CMT_ASM("movw %di, (" _(VALUE) ")")
#define MOV_DI_TO_PTR_(VALUE) CMT_ASM("movw %si, (" _(VALUE) ")")
#define MOV_BP_TO_PTR_(VALUE) CMT_ASM("movw %bp, (" _(VALUE) ")")
#define MOV_SP_TO_PTR_(VALUE) CMT_ASM("movw %sp, (" _(VALUE) ")")

#ifndef __SYSTEM_64_BIT__
#define MOV_AX_FROM_PTR_BP_(VALUE) CMT_ASM("movw " _(VALUE) "(%bp), %ax")
#define MOV_BX_FROM_PTR_BP_(VALUE) CMT_ASM("movw " _(VALUE) "(%bp), %bx")
#define MOV_CX_FROM_PTR_BP_(VALUE) CMT_ASM("movw " _(VALUE) "(%bp), %cx")
#define MOV_DX_FROM_PTR_BP_(VALUE) CMT_ASM("movw " _(VALUE) "(%bp), %dx")
#define MOV_SI_FROM_PTR_BP_(VALUE) CMT_ASM("movw " _(VALUE) "(%bp), %si")
#define MOV_DI_FROM_PTR_BP_(VALUE) CMT_ASM("movw " _(VALUE) "(%bp), %di")
#define MOV_BP_FROM_PTR_BP_(VALUE) CMT_ASM("movw " _(VALUE) "(%bp), %bp")
#define MOV_SP_FROM_PTR_BP_(VALUE) CMT_ASM("movw " _(VALUE) "(%bp), %sp")

#define MOV_AX_TO_PTR_BP_(VALUE) CMT_ASM("movw %ax, " _(VALUE) "(%bp)")
#define MOV_BX_TO_PTR_BP_(VALUE) CMT_ASM("movw %bx, " _(VALUE) "(%bp)")
#define MOV_CX_TO_PTR_BP_(VALUE) CMT_ASM("movw %cx, " _(VALUE) "(%bp)")
#define MOV_DX_TO_PTR_BP_(VALUE) CMT_ASM("movw %dx, " _(VALUE) "(%bp)")
#define MOV_SI_TO_PTR_BP_(VALUE) CMT_ASM("movw %si, " _(VALUE) "(%bp)")
#define MOV_DI_TO_PTR_BP_(VALUE) CMT_ASM("movw %di, " _(VALUE) "(%bp)")
#define MOV_BP_TO_PTR_BP_(VALUE) CMT_ASM("movw %bp, " _(VALUE) "(%bp)")
#define MOV_SP_TO_PTR_BP_(VALUE) CMT_ASM("movw %sp, " _(VALUE) "(%bp)")
#endif /* !__SYSTEM_64_BIT__ */
/* ************************* [^] 16-BIT MEMORY [^] ************************** */

/* ************************* [v] 8-BIT SEGMENTS [v] ************************* */
#define MOV_AL_FROM_PTR_FS_(VALUE) CMT_ASM("movb %fs:" _(VALUE) ", %al")
#define MOV_BL_FROM_PTR_FS_(VALUE) CMT_ASM("movb %fs:" _(VALUE) ", %bl")
#define MOV_CL_FROM_PTR_FS_(VALUE) CMT_ASM("movb %fs:" _(VALUE) ", %cl")
#define MOV_DL_FROM_PTR_FS_(VALUE) CMT_ASM("movb %fs:" _(VALUE) ", %dl")

#define MOV_AL_FROM_PTR_GS_(VALUE) CMT_ASM("movb %gs:" _(VALUE) ", %al")
#define MOV_BL_FROM_PTR_GS_(VALUE) CMT_ASM("movb %gs:" _(VALUE) ", %bl")
#define MOV_CL_FROM_PTR_GS_(VALUE) CMT_ASM("movb %gs:" _(VALUE) ", %cl")
#define MOV_DL_FROM_PTR_GS_(VALUE) CMT_ASM("movb %gs:" _(VALUE) ", %dl")

#define MOV_AL_TO_PTR_FS_(VALUE) CMT_ASM("movb %al, %fs:" _(VALUE))
#define MOV_BL_TO_PTR_FS_(VALUE) CMT_ASM("movb %bl, %fs:" _(VALUE))
#define MOV_CL_TO_PTR_FS_(VALUE) CMT_ASM("movb %cl, %fs:" _(VALUE))
#define MOV_DL_TO_PTR_FS_(VALUE) CMT_ASM("movb %dl, %fs:" _(VALUE))

#define MOV_AL_TO_PTR_GS_(VALUE) CMT_ASM("movb %al, %gs:" _(VALUE))
#define MOV_BL_TO_PTR_GS_(VALUE) CMT_ASM("movb %bl, %gs:" _(VALUE))
#define MOV_CL_TO_PTR_GS_(VALUE) CMT_ASM("movb %cl, %gs:" _(VALUE))
#define MOV_DL_TO_PTR_GS_(VALUE) CMT_ASM("movb %dl, %gs:" _(VALUE))

#ifdef __SYSTEM_64_BIT__
#define MOV_SIL_FROM_PTR_FS_(VALUE) CMT_ASM("movb %fs:" _(VALUE) ", %sil")
#define MOV_DIL_FROM_PTR_FS_(VALUE) CMT_ASM("movb %fs:" _(VALUE) ", %dil")
#define MOV_BPL_FROM_PTR_FS_(VALUE) CMT_ASM("movb %fs:" _(VALUE) ", %bpl")
#define MOV_SPL_FROM_PTR_FS_(VALUE) CMT_ASM("movb %fs:" _(VALUE) ", %spl")

#define MOV_R8B_FROM_PTR_FS_(VALUE) CMT_ASM("movb %fs:" _(VALUE) ", %r8b")
#define MOV_R9B_FROM_PTR_FS_(VALUE) CMT_ASM("movb %fs:" _(VALUE) ", %r9b")
#define MOV_R10B_FROM_PTR_FS_(VALUE) CMT_ASM("movb %fs:" _(VALUE) ", %r10b")
#define MOV_R11B_FROM_PTR_FS_(VALUE) CMT_ASM("movb %fs:" _(VALUE) ", %r11b")
#define MOV_R12B_FROM_PTR_FS_(VALUE) CMT_ASM("movb %fs:" _(VALUE) ", %r12b")
#define MOV_R13B_FROM_PTR_FS_(VALUE) CMT_ASM("movb %fs:" _(VALUE) ", %r13b")
#define MOV_R14B_FROM_PTR_FS_(VALUE) CMT_ASM("movb %fs:" _(VALUE) ", %r14b")
#define MOV_R15B_FROM_PTR_FS_(VALUE) CMT_ASM("movb %fs:" _(VALUE) ", %r15b")

#define MOV_SIL_FROM_PTR_GS_(VALUE) CMT_ASM("movb %gs:" _(VALUE) ", %sil")
#define MOV_DIL_FROM_PTR_GS_(VALUE) CMT_ASM("movb %gs:" _(VALUE) ", %dil")
#define MOV_BPL_FROM_PTR_GS_(VALUE) CMT_ASM("movb %gs:" _(VALUE) ", %bpl")
#define MOV_SPL_FROM_PTR_GS_(VALUE) CMT_ASM("movb %gs:" _(VALUE) ", %spl")

#define MOV_R8B_FROM_PTR_GS_(VALUE) CMT_ASM("movb %gs:" _(VALUE) ", %r8b")
#define MOV_R9B_FROM_PTR_GS_(VALUE) CMT_ASM("movb %gs:" _(VALUE) ", %r9b")
#define MOV_R10B_FROM_PTR_GS_(VALUE) CMT_ASM("movb %gs:" _(VALUE) ", %r10b")
#define MOV_R11B_FROM_PTR_GS_(VALUE) CMT_ASM("movb %gs:" _(VALUE) ", %r11b")
#define MOV_R12B_FROM_PTR_GS_(VALUE) CMT_ASM("movb %gs:" _(VALUE) ", %r12b")
#define MOV_R13B_FROM_PTR_GS_(VALUE) CMT_ASM("movb %gs:" _(VALUE) ", %r13b")
#define MOV_R14B_FROM_PTR_GS_(VALUE) CMT_ASM("movb %gs:" _(VALUE) ", %r14b")
#define MOV_R15B_FROM_PTR_GS_(VALUE) CMT_ASM("movb %gs:" _(VALUE) ", %r15b")

#define MOV_SIL_TO_PTR_FS_(VALUE) CMT_ASM("movb %sil, %fs:" _(VALUE))
#define MOV_DIL_TO_PTR_FS_(VALUE) CMT_ASM("movb %dil, %fs:" _(VALUE))
#define MOV_BPL_TO_PTR_FS_(VALUE) CMT_ASM("movb %bpl, %fs:" _(VALUE))
#define MOV_SPL_TO_PTR_FS_(VALUE) CMT_ASM("movb %spl, %fs:" _(VALUE))

#define MOV_R8B_TO_PTR_FS_(VALUE) CMT_ASM("movb %r8b, %fs:" _(VALUE))
#define MOV_R9B_TO_PTR_FS_(VALUE) CMT_ASM("movb %r9b, %fs:" _(VALUE))
#define MOV_R10B_TO_PTR_FS_(VALUE) CMT_ASM("movb %r10b, %fs:" _(VALUE))
#define MOV_R11B_TO_PTR_FS_(VALUE) CMT_ASM("movb %r11b, %fs:" _(VALUE))
#define MOV_R12B_TO_PTR_FS_(VALUE) CMT_ASM("movb %r12b, %fs:" _(VALUE))
#define MOV_R13B_TO_PTR_FS_(VALUE) CMT_ASM("movb %r13b, %fs:" _(VALUE))
#define MOV_R14B_TO_PTR_FS_(VALUE) CMT_ASM("movb %r14b, %fs:" _(VALUE))
#define MOV_R15B_TO_PTR_FS_(VALUE) CMT_ASM("movb %r15b, %fs:" _(VALUE))

#define MOV_SIL_TO_PTR_GS_(VALUE) CMT_ASM("movb %sil, %gs:" _(VALUE))
#define MOV_DIL_TO_PTR_GS_(VALUE) CMT_ASM("movb %dil, %gs:" _(VALUE))
#define MOV_BPL_TO_PTR_GS_(VALUE) CMT_ASM("movb %bpl, %gs:" _(VALUE))
#define MOV_SPL_TO_PTR_GS_(VALUE) CMT_ASM("movb %spl, %gs:" _(VALUE))

#define MOV_R8B_TO_PTR_GS_(VALUE) CMT_ASM("movb %r8b, %gs:" _(VALUE))
#define MOV_R9B_TO_PTR_GS_(VALUE) CMT_ASM("movb %r9b, %gs:" _(VALUE))
#define MOV_R10B_TO_PTR_GS_(VALUE) CMT_ASM("movb %r10b, %gs:" _(VALUE))
#define MOV_R11B_TO_PTR_GS_(VALUE) CMT_ASM("movb %r11b, %gs:" _(VALUE))
#define MOV_R12B_TO_PTR_GS_(VALUE) CMT_ASM("movb %r12b, %gs:" _(VALUE))
#define MOV_R13B_TO_PTR_GS_(VALUE) CMT_ASM("movb %r13b, %gs:" _(VALUE))
#define MOV_R14B_TO_PTR_GS_(VALUE) CMT_ASM("movb %r14b, %gs:" _(VALUE))
#define MOV_R15B_TO_PTR_GS_(VALUE) CMT_ASM("movb %r15b, %gs:" _(VALUE))
#endif /* __SYSTEM_64_BIT__ */
/* ************************* [^] 8-BIT SEGMENTS [^] ************************* */

/* ************************ [v] 16-BIT SEGMENTS [v] ************************* */
#define MOV_AX_FROM_PTR_FS_(VALUE) CMT_ASM("movw %fs:" _(VALUE) ", %ax")
#define MOV_BX_FROM_PTR_FS_(VALUE) CMT_ASM("movw %fs:" _(VALUE) ", %bx")
#define MOV_CX_FROM_PTR_FS_(VALUE) CMT_ASM("movw %fs:" _(VALUE) ", %cx")
#define MOV_DX_FROM_PTR_FS_(VALUE) CMT_ASM("movw %fs:" _(VALUE) ", %dx")
#define MOV_SI_FROM_PTR_FS_(VALUE) CMT_ASM("movw %fs:" _(VALUE) ", %si")
#define MOV_DI_FROM_PTR_FS_(VALUE) CMT_ASM("movw %fs:" _(VALUE) ", %di")
#define MOV_BP_FROM_PTR_FS_(VALUE) CMT_ASM("movw %fs:" _(VALUE) ", %bp")
#define MOV_SP_FROM_PTR_FS_(VALUE) CMT_ASM("movw %fs:" _(VALUE) ", %sp")

#define MOV_AX_FROM_PTR_GS_(VALUE) CMT_ASM("movw %gs:" _(VALUE) ", %ax")
#define MOV_BX_FROM_PTR_GS_(VALUE) CMT_ASM("movw %gs:" _(VALUE) ", %bx")
#define MOV_CX_FROM_PTR_GS_(VALUE) CMT_ASM("movw %gs:" _(VALUE) ", %cx")
#define MOV_DX_FROM_PTR_GS_(VALUE) CMT_ASM("movw %gs:" _(VALUE) ", %dx")
#define MOV_SI_FROM_PTR_GS_(VALUE) CMT_ASM("movw %gs:" _(VALUE) ", %si")
#define MOV_DI_FROM_PTR_GS_(VALUE) CMT_ASM("movw %gs:" _(VALUE) ", %di")
#define MOV_BP_FROM_PTR_GS_(VALUE) CMT_ASM("movw %gs:" _(VALUE) ", %bp")
#define MOV_SP_FROM_PTR_GS_(VALUE) CMT_ASM("movw %gs:" _(VALUE) ", %sp")

#define MOV_AX_TO_PTR_FS_(VALUE) CMT_ASM("movw %ax, %fs:" _(VALUE))
#define MOV_BX_TO_PTR_FS_(VALUE) CMT_ASM("movw %bx, %fs:" _(VALUE))
#define MOV_CX_TO_PTR_FS_(VALUE) CMT_ASM("movw %cx, %fs:" _(VALUE))
#define MOV_DX_TO_PTR_FS_(VALUE) CMT_ASM("movw %dx, %fs:" _(VALUE))
#define MOV_SI_TO_PTR_FS_(VALUE) CMT_ASM("movw %si, %fs:" _(VALUE))
#define MOV_DI_TO_PTR_FS_(VALUE) CMT_ASM("movw %di, %fs:" _(VALUE))
#define MOV_BP_TO_PTR_FS_(VALUE) CMT_ASM("movw %bp, %fs:" _(VALUE))
#define MOV_SP_TO_PTR_FS_(VALUE) CMT_ASM("movw %sp, %fs:" _(VALUE))

#define MOV_AX_TO_PTR_GS_(VALUE) CMT_ASM("movw %ax, %gs:" _(VALUE))
#define MOV_BX_TO_PTR_GS_(VALUE) CMT_ASM("movw %bx, %gs:" _(VALUE))
#define MOV_CX_TO_PTR_GS_(VALUE) CMT_ASM("movw %cx, %gs:" _(VALUE))
#define MOV_DX_TO_PTR_GS_(VALUE) CMT_ASM("movw %dx, %gs:" _(VALUE))
#define MOV_SI_TO_PTR_GS_(VALUE) CMT_ASM("movw %si, %gs:" _(VALUE))
#define MOV_DI_TO_PTR_GS_(VALUE) CMT_ASM("movw %di, %gs:" _(VALUE))
#define MOV_BP_TO_PTR_GS_(VALUE) CMT_ASM("movw %bp, %gs:" _(VALUE))
#define MOV_SP_TO_PTR_GS_(VALUE) CMT_ASM("movw %sp, %gs:" _(VALUE))

#ifdef __SYSTEM_64_BIT__
#define MOV_R8W_FROM_PTR_FS_(VALUE) CMT_ASM("movw %fs:" _(VALUE) ", %r8w")
#define MOV_R9W_FROM_PTR_FS_(VALUE) CMT_ASM("movw %fs:" _(VALUE) ", %r9w")
#define MOV_R10W_FROM_PTR_FS_(VALUE) CMT_ASM("movw %fs:" _(VALUE) ", %r10w")
#define MOV_R11W_FROM_PTR_FS_(VALUE) CMT_ASM("movw %fs:" _(VALUE) ", %r11w")
#define MOV_R12W_FROM_PTR_FS_(VALUE) CMT_ASM("movw %fs:" _(VALUE) ", %r12w")
#define MOV_R13W_FROM_PTR_FS_(VALUE) CMT_ASM("movw %fs:" _(VALUE) ", %r13w")
#define MOV_R14W_FROM_PTR_FS_(VALUE) CMT_ASM("movw %fs:" _(VALUE) ", %r14w")
#define MOV_R15W_FROM_PTR_FS_(VALUE) CMT_ASM("movw %fs:" _(VALUE) ", %r15w")

#define MOV_R8W_FROM_PTR_GS_(VALUE) CMT_ASM("movw %gs:" _(VALUE) ", %r8w")
#define MOV_R9W_FROM_PTR_GS_(VALUE) CMT_ASM("movw %gs:" _(VALUE) ", %r9w")
#define MOV_R10W_FROM_PTR_GS_(VALUE) CMT_ASM("movw %gs:" _(VALUE) ", %r10w")
#define MOV_R11W_FROM_PTR_GS_(VALUE) CMT_ASM("movw %gs:" _(VALUE) ", %r11w")
#define MOV_R12W_FROM_PTR_GS_(VALUE) CMT_ASM("movw %gs:" _(VALUE) ", %r12w")
#define MOV_R13W_FROM_PTR_GS_(VALUE) CMT_ASM("movw %gs:" _(VALUE) ", %r13w")
#define MOV_R14W_FROM_PTR_GS_(VALUE) CMT_ASM("movw %gs:" _(VALUE) ", %r14w")
#define MOV_R15W_FROM_PTR_GS_(VALUE) CMT_ASM("movw %gs:" _(VALUE) ", %r15w")

#define MOV_R8W_TO_PTR_FS_(VALUE) CMT_ASM("movw %r8w, %fs:" _(VALUE))
#define MOV_R9W_TO_PTR_FS_(VALUE) CMT_ASM("movw %r9w, %fs:" _(VALUE))
#define MOV_R10W_TO_PTR_FS_(VALUE) CMT_ASM("movw %r10w, %fs:" _(VALUE))
#define MOV_R11W_TO_PTR_FS_(VALUE) CMT_ASM("movw %r11w, %fs:" _(VALUE))
#define MOV_R12W_TO_PTR_FS_(VALUE) CMT_ASM("movw %r12w, %fs:" _(VALUE))
#define MOV_R13W_TO_PTR_FS_(VALUE) CMT_ASM("movw %r13w, %fs:" _(VALUE))
#define MOV_R14W_TO_PTR_FS_(VALUE) CMT_ASM("movw %r14w, %fs:" _(VALUE))
#define MOV_R15W_TO_PTR_FS_(VALUE) CMT_ASM("movw %r15w, %fs:" _(VALUE))

#define MOV_R8W_TO_PTR_GS_(VALUE) CMT_ASM("movw %r8w, %gs:" _(VALUE))
#define MOV_R9W_TO_PTR_GS_(VALUE) CMT_ASM("movw %r9w, %gs:" _(VALUE))
#define MOV_R10W_TO_PTR_GS_(VALUE) CMT_ASM("movw %r10w, %gs:" _(VALUE))
#define MOV_R11W_TO_PTR_GS_(VALUE) CMT_ASM("movw %r11w, %gs:" _(VALUE))
#define MOV_R12W_TO_PTR_GS_(VALUE) CMT_ASM("movw %r12w, %gs:" _(VALUE))
#define MOV_R13W_TO_PTR_GS_(VALUE) CMT_ASM("movw %r13w, %gs:" _(VALUE))
#define MOV_R14W_TO_PTR_GS_(VALUE) CMT_ASM("movw %r14w, %gs:" _(VALUE))
#define MOV_R15W_TO_PTR_GS_(VALUE) CMT_ASM("movw %r15w, %gs:" _(VALUE))
#endif /* __SYSTEM_64_BIT__ */
/* ************************ [^] 16-BIT SEGMENTS [^] ************************* */

/* * * * * * * * * * * /!\ AUTOMATIC EOF TREATMENT! /!\ * * * * * * * * * * * *\
 * * AT THE ALL END OF FILES, I AM ADDING A SPECIAL BYTE <0X1A> TO END THE  * *
 * *                       FILE IN DOS, CP/M SYSTEMS                        * *
 * *   "//" FOR HANDLING THE BYTE IN MODERN COMPILERS AND #define IS FOR    * *
 * *       HANDLING "//" SYNTAX WHICH IS NOT SUPPORTED ON OLD SYSTEMS       * *
\* * * * * * * * * * * * * * * * * * *  * * * * * * * * * * * * * * * * * * * */
#undef __CMT__END_OF_FILE__
#define __CMT__END_OF_FILE__ //
