#ifndef ASM_H
#error "ERROR - PLEASE DON'T USE THIS LIBRARY DIRECTLY!!!"
#endif /* !ASM_H */

/* ************************ [v] 32-BIT REGISTERS [v] ************************ */
#define MOV_EAX_EAX CMT_ASM("movl %eax, %eax")
#define MOV_EAX_EBX CMT_ASM("movl %ebx, %eax")
#define MOV_EAX_ECX CMT_ASM("movl %ecx, %eax")
#define MOV_EAX_EDX CMT_ASM("movl %edx, %eax")
#define MOV_EAX_EDI CMT_ASM("movl %edi, %eax")
#define MOV_EAX_ESI CMT_ASM("movl %esi, %eax")
#define MOV_EAX_EBP CMT_ASM("movl %ebp, %eax")
#define MOV_EAX_ESP CMT_ASM("movl %esp, %eax")

#define MOV_EBX_EAX CMT_ASM("movl %eax, %ebx")
#define MOV_EBX_EBX CMT_ASM("movl %ebx, %ebx")
#define MOV_EBX_ECX CMT_ASM("movl %ecx, %ebx")
#define MOV_EBX_EDX CMT_ASM("movl %edx, %ebx")
#define MOV_EBX_EDI CMT_ASM("movl %edi, %ebx")
#define MOV_EBX_ESI CMT_ASM("movl %esi, %ebx")
#define MOV_EBX_EBP CMT_ASM("movl %ebp, %ebx")
#define MOV_EBX_ESP CMT_ASM("movl %esp, %ebx")

#define MOV_ECX_EAX CMT_ASM("movl %eax, %ecx")
#define MOV_ECX_EBX CMT_ASM("movl %ebx, %ecx")
#define MOV_ECX_ECX CMT_ASM("movl %ecx, %ecx")
#define MOV_ECX_EDX CMT_ASM("movl %edx, %ecx")
#define MOV_ECX_EDI CMT_ASM("movl %edi, %ecx")
#define MOV_ECX_ESI CMT_ASM("movl %esi, %ecx")
#define MOV_ECX_EBP CMT_ASM("movl %ebp, %ecx")
#define MOV_ECX_ESP CMT_ASM("movl %esp, %ecx")

#define MOV_EDX_EAX CMT_ASM("movl %eax, %edx")
#define MOV_EDX_EBX CMT_ASM("movl %ebx, %edx")
#define MOV_EDX_ECX CMT_ASM("movl %ecx, %edx")
#define MOV_EDX_EDX CMT_ASM("movl %edx, %edx")
#define MOV_EDX_EDI CMT_ASM("movl %edi, %edx")
#define MOV_EDX_ESI CMT_ASM("movl %esi, %edx")
#define MOV_EDX_EBP CMT_ASM("movl %ebp, %edx")
#define MOV_EDX_ESP CMT_ASM("movl %esp, %edx")

#define MOV_EDI_EAX CMT_ASM("movl %eax, %edi")
#define MOV_EDI_EBX CMT_ASM("movl %ebx, %edi")
#define MOV_EDI_ECX CMT_ASM("movl %ecx, %edi")
#define MOV_EDI_EDX CMT_ASM("movl %edx, %edi")
#define MOV_EDI_EDI CMT_ASM("movl %edi, %edi")
#define MOV_EDI_ESI CMT_ASM("movl %esi, %edi")
#define MOV_EDI_EBP CMT_ASM("movl %ebp, %edi")
#define MOV_EDI_ESP CMT_ASM("movl %esp, %edi")

#define MOV_ESI_EAX CMT_ASM("movl %eax, %esi")
#define MOV_ESI_EBX CMT_ASM("movl %ebx, %esi")
#define MOV_ESI_ECX CMT_ASM("movl %ecx, %esi")
#define MOV_ESI_EDX CMT_ASM("movl %edx, %esi")
#define MOV_ESI_EDI CMT_ASM("movl %edi, %esi")
#define MOV_ESI_ESI CMT_ASM("movl %esi, %esi")
#define MOV_ESI_EBP CMT_ASM("movl %ebp, %esi")
#define MOV_ESI_ESP CMT_ASM("movl %esp, %esi")

#define MOV_EBP_EAX CMT_ASM("movl %eax, %ebp")
#define MOV_EBP_EBX CMT_ASM("movl %ebx, %ebp")
#define MOV_EBP_ECX CMT_ASM("movl %ecx, %ebp")
#define MOV_EBP_EDX CMT_ASM("movl %edx, %ebp")
#define MOV_EBP_EDI CMT_ASM("movl %edi, %ebp")
#define MOV_EBP_ESI CMT_ASM("movl %esi, %ebp")
#define MOV_EBP_EBP CMT_ASM("movl %ebp, %ebp")
#define MOV_EBP_ESP CMT_ASM("movl %esp, %ebp")

#define MOV_ESP_EAX CMT_ASM("movl %eax, %esp")
#define MOV_ESP_EBX CMT_ASM("movl %ebx, %esp")
#define MOV_ESP_ECX CMT_ASM("movl %ecx, %esp")
#define MOV_ESP_EDX CMT_ASM("movl %edx, %esp")
#define MOV_ESP_EDI CMT_ASM("movl %edi, %esp")
#define MOV_ESP_ESI CMT_ASM("movl %esi, %esp")
#define MOV_ESP_EBP CMT_ASM("movl %ebp, %esp")
#define MOV_ESP_ESP CMT_ASM("movl %esp, %esp")

#define MOV_EAX_(VALUE) CMT_ASM("movl $" _(VALUE) ", %eax")
#define MOV_EBX_(VALUE) CMT_ASM("movl $" _(VALUE) ", %ebx")
#define MOV_ECX_(VALUE) CMT_ASM("movl $" _(VALUE) ", %ecx")
#define MOV_EDX_(VALUE) CMT_ASM("movl $" _(VALUE) ", %edx")
#define MOV_EDI_(VALUE) CMT_ASM("movl $" _(VALUE) ", %edi")
#define MOV_ESI_(VALUE) CMT_ASM("movl $" _(VALUE) ", %esi")
#define MOV_EBP_(VALUE) CMT_ASM("movl $" _(VALUE) ", %ebp")
#define MOV_ESP_(VALUE) CMT_ASM("movl $" _(VALUE) ", %esp")

#ifdef __SYSTEM_64_BIT__
#define MOV_EAX_R8D CMT_ASM("movl %r8d, %eax")
#define MOV_EAX_R9D CMT_ASM("movl %r9d, %eax")
#define MOV_EAX_R10D CMT_ASM("movl %r10d, %eax")
#define MOV_EAX_R11D CMT_ASM("movl %r11d, %eax")
#define MOV_EAX_R12D CMT_ASM("movl %r12d, %eax")
#define MOV_EAX_R13D CMT_ASM("movl %r13d, %eax")
#define MOV_EAX_R14D CMT_ASM("movl %r14d, %eax")
#define MOV_EAX_R15D CMT_ASM("movl %r15d, %eax")

#define MOV_EBX_R8D CMT_ASM("movl %r8d, %ebx")
#define MOV_EBX_R9D CMT_ASM("movl %r9d, %ebx")
#define MOV_EBX_R10D CMT_ASM("movl %r10d, %ebx")
#define MOV_EBX_R11D CMT_ASM("movl %r11d, %ebx")
#define MOV_EBX_R12D CMT_ASM("movl %r12d, %ebx")
#define MOV_EBX_R13D CMT_ASM("movl %r13d, %ebx")
#define MOV_EBX_R14D CMT_ASM("movl %r14d, %ebx")
#define MOV_EBX_R15D CMT_ASM("movl %r15d, %ebx")

#define MOV_ECX_R8D CMT_ASM("movl %r8d, %ecx")
#define MOV_ECX_R9D CMT_ASM("movl %r9d, %ecx")
#define MOV_ECX_R10D CMT_ASM("movl %r10d, %ecx")
#define MOV_ECX_R11D CMT_ASM("movl %r11d, %ecx")
#define MOV_ECX_R12D CMT_ASM("movl %r12d, %ecx")
#define MOV_ECX_R13D CMT_ASM("movl %r13d, %ecx")
#define MOV_ECX_R14D CMT_ASM("movl %r14d, %ecx")
#define MOV_ECX_R15D CMT_ASM("movl %r15d, %ecx")

#define MOV_EDX_R8D CMT_ASM("movl %r8d, %edx")
#define MOV_EDX_R9D CMT_ASM("movl %r9d, %edx")
#define MOV_EDX_R10D CMT_ASM("movl %r10d, %edx")
#define MOV_EDX_R11D CMT_ASM("movl %r11d, %edx")
#define MOV_EDX_R12D CMT_ASM("movl %r12d, %edx")
#define MOV_EDX_R13D CMT_ASM("movl %r13d, %edx")
#define MOV_EDX_R14D CMT_ASM("movl %r14d, %edx")
#define MOV_EDX_R15D CMT_ASM("movl %r15d, %edx")

#define MOV_ESI_R8D CMT_ASM("movl %r8d, %esi")
#define MOV_ESI_R9D CMT_ASM("movl %r9d, %esi")
#define MOV_ESI_R10D CMT_ASM("movl %r10d, %esi")
#define MOV_ESI_R11D CMT_ASM("movl %r11d, %esi")
#define MOV_ESI_R12D CMT_ASM("movl %r12d, %esi")
#define MOV_ESI_R13D CMT_ASM("movl %r13d, %esi")
#define MOV_ESI_R14D CMT_ASM("movl %r14d, %esi")
#define MOV_ESI_R15D CMT_ASM("movl %r15d, %esi")

#define MOV_EDI_R8D CMT_ASM("movl %r8d, %edi")
#define MOV_EDI_R9D CMT_ASM("movl %r9d, %edi")
#define MOV_EDI_R10D CMT_ASM("movl %r10d, %edi")
#define MOV_EDI_R11D CMT_ASM("movl %r11d, %edi")
#define MOV_EDI_R12D CMT_ASM("movl %r12d, %edi")
#define MOV_EDI_R13D CMT_ASM("movl %r13d, %edi")
#define MOV_EDI_R14D CMT_ASM("movl %r14d, %edi")
#define MOV_EDI_R15D CMT_ASM("movl %r15d, %edi")

#define MOV_EBP_R8D CMT_ASM("movl %r8d, %ebp")
#define MOV_EBP_R9D CMT_ASM("movl %r9d, %ebp")
#define MOV_EBP_R10D CMT_ASM("movl %r10d, %ebp")
#define MOV_EBP_R11D CMT_ASM("movl %r11d, %ebp")
#define MOV_EBP_R12D CMT_ASM("movl %r12d, %ebp")
#define MOV_EBP_R13D CMT_ASM("movl %r13d, %ebp")
#define MOV_EBP_R14D CMT_ASM("movl %r14d, %ebp")
#define MOV_EBP_R15D CMT_ASM("movl %r15d, %ebp")

#define MOV_ESP_R8D CMT_ASM("movl %r8d, %esp")
#define MOV_ESP_R9D CMT_ASM("movl %r9d, %esp")
#define MOV_ESP_R10D CMT_ASM("movl %r10d, %esp")
#define MOV_ESP_R11D CMT_ASM("movl %r11d, %esp")
#define MOV_ESP_R12D CMT_ASM("movl %r12d, %esp")
#define MOV_ESP_R13D CMT_ASM("movl %r13d, %esp")
#define MOV_ESP_R14D CMT_ASM("movl %r14d, %esp")
#define MOV_ESP_R15D CMT_ASM("movl %r15d, %esp")

#define MOV_R8D_EAX CMT_ASM("movl %eax, %r8d")
#define MOV_R8D_EBX CMT_ASM("movl %ebx, %r8d")
#define MOV_R8D_ECX CMT_ASM("movl %ecx, %r8d")
#define MOV_R8D_EDX CMT_ASM("movl %edx, %r8d")
#define MOV_R8D_ESI CMT_ASM("movl %esi, %r8d")
#define MOV_R8D_EDI CMT_ASM("movl %edi, %r8d")
#define MOV_R8D_EBP CMT_ASM("movl %ebp, %r8d")
#define MOV_R8D_ESP CMT_ASM("movl %esp, %r8d")
#define MOV_R8D_R8D CMT_ASM("movl %r8d, %r8d")
#define MOV_R8D_R9D CMT_ASM("movl %r9d, %r8d")
#define MOV_R8D_R10D CMT_ASM("movl %r10d, %r8d")
#define MOV_R8D_R11D CMT_ASM("movl %r11d, %r8d")
#define MOV_R8D_R12D CMT_ASM("movl %r12d, %r8d")
#define MOV_R8D_R13D CMT_ASM("movl %r13d, %r8d")
#define MOV_R8D_R14D CMT_ASM("movl %r14d, %r8d")
#define MOV_R8D_R15D CMT_ASM("movl %r15d, %r8d")

#define MOV_R9D_EAX CMT_ASM("movl %eax, %r9d")
#define MOV_R9D_EBX CMT_ASM("movl %ebx, %r9d")
#define MOV_R9D_ECX CMT_ASM("movl %ecx, %r9d")
#define MOV_R9D_EDX CMT_ASM("movl %edx, %r9d")
#define MOV_R9D_ESI CMT_ASM("movl %esi, %r9d")
#define MOV_R9D_EDI CMT_ASM("movl %edi, %r9d")
#define MOV_R9D_EBP CMT_ASM("movl %ebp, %r9d")
#define MOV_R9D_ESP CMT_ASM("movl %esp, %r9d")
#define MOV_R9D_R8D CMT_ASM("movl %r8d, %r9d")
#define MOV_R9D_R9D CMT_ASM("movl %r9d, %r9d")
#define MOV_R9D_R10D CMT_ASM("movl %r10d, %r9d")
#define MOV_R9D_R11D CMT_ASM("movl %r11d, %r9d")
#define MOV_R9D_R12D CMT_ASM("movl %r12d, %r9d")
#define MOV_R9D_R13D CMT_ASM("movl %r13d, %r9d")
#define MOV_R9D_R14D CMT_ASM("movl %r14d, %r9d")
#define MOV_R9D_R15D CMT_ASM("movl %r15d, %r9d")

#define MOV_R10D_EAX CMT_ASM("movl %eax, %r10d")
#define MOV_R10D_EBX CMT_ASM("movl %ebx, %r10d")
#define MOV_R10D_ECX CMT_ASM("movl %ecx, %r10d")
#define MOV_R10D_EDX CMT_ASM("movl %edx, %r10d")
#define MOV_R10D_ESI CMT_ASM("movl %esi, %r10d")
#define MOV_R10D_EDI CMT_ASM("movl %edi, %r10d")
#define MOV_R10D_EBP CMT_ASM("movl %ebp, %r10d")
#define MOV_R10D_ESP CMT_ASM("movl %esp, %r10d")
#define MOV_R10D_R8D CMT_ASM("movl %r8d, %r10d")
#define MOV_R10D_R9D CMT_ASM("movl %r9d, %r10d")
#define MOV_R10D_R10D CMT_ASM("movl %r10d, %r10d")
#define MOV_R10D_R11D CMT_ASM("movl %r11d, %r10d")
#define MOV_R10D_R12D CMT_ASM("movl %r12d, %r10d")
#define MOV_R10D_R13D CMT_ASM("movl %r13d, %r10d")
#define MOV_R10D_R14D CMT_ASM("movl %r14d, %r10d")
#define MOV_R10D_R15D CMT_ASM("movl %r15d, %r10d")

#define MOV_R11D_EAX CMT_ASM("movl %eax, %r11d")
#define MOV_R11D_EBX CMT_ASM("movl %ebx, %r11d")
#define MOV_R11D_ECX CMT_ASM("movl %ecx, %r11d")
#define MOV_R11D_EDX CMT_ASM("movl %edx, %r11d")
#define MOV_R11D_ESI CMT_ASM("movl %esi, %r11d")
#define MOV_R11D_EDI CMT_ASM("movl %edi, %r11d")
#define MOV_R11D_EBP CMT_ASM("movl %ebp, %r11d")
#define MOV_R11D_ESP CMT_ASM("movl %esp, %r11d")
#define MOV_R11D_R8D CMT_ASM("movl %r8d, %r11d")
#define MOV_R11D_R9D CMT_ASM("movl %r9d, %r11d")
#define MOV_R11D_R10D CMT_ASM("movl %r10d, %r11d")
#define MOV_R11D_R11D CMT_ASM("movl %r11d, %r11d")
#define MOV_R11D_R12D CMT_ASM("movl %r12d, %r11d")
#define MOV_R11D_R13D CMT_ASM("movl %r13d, %r11d")
#define MOV_R11D_R14D CMT_ASM("movl %r14d, %r11d")
#define MOV_R11D_R15D CMT_ASM("movl %r15d, %r11d")

#define MOV_R12D_EAX CMT_ASM("movl %eax, %r12d")
#define MOV_R12D_EBX CMT_ASM("movl %ebx, %r12d")
#define MOV_R12D_ECX CMT_ASM("movl %ecx, %r12d")
#define MOV_R12D_EDX CMT_ASM("movl %edx, %r12d")
#define MOV_R12D_ESI CMT_ASM("movl %esi, %r12d")
#define MOV_R12D_EDI CMT_ASM("movl %edi, %r12d")
#define MOV_R12D_EBP CMT_ASM("movl %ebp, %r12d")
#define MOV_R12D_ESP CMT_ASM("movl %esp, %r12d")
#define MOV_R12D_R8D CMT_ASM("movl %r8d, %r12d")
#define MOV_R12D_R9D CMT_ASM("movl %r9d, %r12d")
#define MOV_R12D_R10D CMT_ASM("movl %r10d, %r12d")
#define MOV_R12D_R11D CMT_ASM("movl %r11d, %r12d")
#define MOV_R12D_R12D CMT_ASM("movl %r12d, %r12d")
#define MOV_R12D_R13D CMT_ASM("movl %r13d, %r12d")
#define MOV_R12D_R14D CMT_ASM("movl %r14d, %r12d")
#define MOV_R12D_R15D CMT_ASM("movl %r15d, %r12d")

#define MOV_R13D_EAX CMT_ASM("movl %eax, %r13d")
#define MOV_R13D_EBX CMT_ASM("movl %ebx, %r13d")
#define MOV_R13D_ECX CMT_ASM("movl %ecx, %r13d")
#define MOV_R13D_EDX CMT_ASM("movl %edx, %r13d")
#define MOV_R13D_ESI CMT_ASM("movl %esi, %r13d")
#define MOV_R13D_EDI CMT_ASM("movl %edi, %r13d")
#define MOV_R13D_EBP CMT_ASM("movl %ebp, %r13d")
#define MOV_R13D_ESP CMT_ASM("movl %esp, %r13d")
#define MOV_R13D_R8D CMT_ASM("movl %r8d, %r13d")
#define MOV_R13D_R9D CMT_ASM("movl %r9d, %r13d")
#define MOV_R13D_R10D CMT_ASM("movl %r10d, %r13d")
#define MOV_R13D_R11D CMT_ASM("movl %r11d, %r13d")
#define MOV_R13D_R12D CMT_ASM("movl %r12d, %r13d")
#define MOV_R13D_R13D CMT_ASM("movl %r13d, %r13d")
#define MOV_R13D_R14D CMT_ASM("movl %r14d, %r13d")
#define MOV_R13D_R15D CMT_ASM("movl %r15d, %r13d")

#define MOV_R14D_EAX CMT_ASM("movl %eax, %r14d")
#define MOV_R14D_EBX CMT_ASM("movl %ebx, %r14d")
#define MOV_R14D_ECX CMT_ASM("movl %ecx, %r14d")
#define MOV_R14D_EDX CMT_ASM("movl %edx, %r14d")
#define MOV_R14D_ESI CMT_ASM("movl %esi, %r14d")
#define MOV_R14D_EDI CMT_ASM("movl %edi, %r14d")
#define MOV_R14D_EBP CMT_ASM("movl %ebp, %r14d")
#define MOV_R14D_ESP CMT_ASM("movl %esp, %r14d")
#define MOV_R14D_R8D CMT_ASM("movl %r8d, %r14d")
#define MOV_R14D_R9D CMT_ASM("movl %r9d, %r14d")
#define MOV_R14D_R10D CMT_ASM("movl %r10d, %r14d")
#define MOV_R14D_R11D CMT_ASM("movl %r11d, %r14d")
#define MOV_R14D_R12D CMT_ASM("movl %r12d, %r14d")
#define MOV_R14D_R13D CMT_ASM("movl %r13d, %r14d")
#define MOV_R14D_R14D CMT_ASM("movl %r14d, %r14d")
#define MOV_R14D_R15D CMT_ASM("movl %r15d, %r14d")

#define MOV_R15D_EAX CMT_ASM("movl %eax, %r15d")
#define MOV_R15D_EBX CMT_ASM("movl %ebx, %r15d")
#define MOV_R15D_ECX CMT_ASM("movl %ecx, %r15d")
#define MOV_R15D_EDX CMT_ASM("movl %edx, %r15d")
#define MOV_R15D_ESI CMT_ASM("movl %esi, %r15d")
#define MOV_R15D_EDI CMT_ASM("movl %edi, %r15d")
#define MOV_R15D_EBP CMT_ASM("movl %ebp, %r15d")
#define MOV_R15D_ESP CMT_ASM("movl %esp, %r15d")
#define MOV_R15D_R8D CMT_ASM("movl %r8d, %r15d")
#define MOV_R15D_R9D CMT_ASM("movl %r9d, %r15d")
#define MOV_R15D_R10D CMT_ASM("movl %r10d, %r15d")
#define MOV_R15D_R11D CMT_ASM("movl %r11d, %r15d")
#define MOV_R15D_R12D CMT_ASM("movl %r12d, %r15d")
#define MOV_R15D_R13D CMT_ASM("movl %r13d, %r15d")
#define MOV_R15D_R14D CMT_ASM("movl %r14d, %r15d")
#define MOV_R15D_R15D CMT_ASM("movl %r15d, %r15d")

#define MOV_R8D_(VALUE) CMT_ASM("movl $" _(VALUE) ", %r8d")
#define MOV_R9D_(VALUE) CMT_ASM("movl $" _(VALUE) ", %r9d")
#define MOV_R10D_(VALUE) CMT_ASM("movl $" _(VALUE) ", %r10d")
#define MOV_R11D_(VALUE) CMT_ASM("movl $" _(VALUE) ", %r11d")
#define MOV_R12D_(VALUE) CMT_ASM("movl $" _(VALUE) ", %r12d")
#define MOV_R13D_(VALUE) CMT_ASM("movl $" _(VALUE) ", %r13d")
#define MOV_R14D_(VALUE) CMT_ASM("movl $" _(VALUE) ", %r14d")
#define MOV_R15D_(VALUE) CMT_ASM("movl $" _(VALUE) ", %r15d")
#endif /* __SYSTEM_64_BIT__ */
/* ************************ [^] 32-BIT REGISTERS [^] ************************ */

/* ************************* [v] 32-BIT MEMORY [v] ************************** */
#define MOV_EAX_FROM_PTR_(VALUE) CMT_ASM("movl (" _(VALUE) "), %eax")
#define MOV_EBX_FROM_PTR_(VALUE) CMT_ASM("movl (" _(VALUE) "), %ebx")
#define MOV_ECX_FROM_PTR_(VALUE) CMT_ASM("movl (" _(VALUE) "), %ecx")
#define MOV_EDX_FROM_PTR_(VALUE) CMT_ASM("movl (" _(VALUE) "), %edx")
#define MOV_ESI_FROM_PTR_(VALUE) CMT_ASM("movl (" _(VALUE) "), %esi")
#define MOV_EDI_FROM_PTR_(VALUE) CMT_ASM("movl (" _(VALUE) "), %edi")
#define MOV_EBP_FROM_PTR_(VALUE) CMT_ASM("movl (" _(VALUE) "), %ebp")
#define MOV_ESP_FROM_PTR_(VALUE) CMT_ASM("movl (" _(VALUE) "), %esp")

#define MOV_EAX_TO_PTR_(VALUE) CMT_ASM("movl %eax, (" _(VALUE) ")")
#define MOV_EBX_TO_PTR_(VALUE) CMT_ASM("movl %ebx, (" _(VALUE) ")")
#define MOV_ECX_TO_PTR_(VALUE) CMT_ASM("movl %ecx, (" _(VALUE) ")")
#define MOV_EDX_TO_PTR_(VALUE) CMT_ASM("movl %edx, (" _(VALUE) ")")
#define MOV_ESI_TO_PTR_(VALUE) CMT_ASM("movl %esi, (" _(VALUE) ")")
#define MOV_EDI_TO_PTR_(VALUE) CMT_ASM("movl %edi, (" _(VALUE) ")")
#define MOV_EBP_TO_PTR_(VALUE) CMT_ASM("movl %ebp, (" _(VALUE) ")")
#define MOV_ESP_TO_PTR_(VALUE) CMT_ASM("movl %esp, (" _(VALUE) ")")

#define MOV_EAX_TO_PTR_ESI CMT_ASM("movl %eax, (%esi)")
#define MOV_EBX_TO_PTR_ESI CMT_ASM("movl %ebx, (%esi)")
#define MOV_ECX_TO_PTR_ESI CMT_ASM("movl %ecx, (%esi)")
#define MOV_EDX_TO_PTR_ESI CMT_ASM("movl %edx, (%esi)")

#define MOV_EAX_FROM_PTR_ESP_(VALUE) CMT_ASM("movl " _(VALUE) "(%esp), %eax")
#define MOV_EBX_FROM_PTR_ESP_(VALUE) CMT_ASM("movl " _(VALUE) "(%esp), %ebx")
#define MOV_ECX_FROM_PTR_ESP_(VALUE) CMT_ASM("movl " _(VALUE) "(%esp), %ecx")
#define MOV_EDX_FROM_PTR_ESP_(VALUE) CMT_ASM("movl " _(VALUE) "(%esp), %edx")
#define MOV_ESI_FROM_PTR_ESP_(VALUE) CMT_ASM("movl " _(VALUE) "(%esp), %esi")
#define MOV_EDI_FROM_PTR_ESP_(VALUE) CMT_ASM("movl " _(VALUE) "(%esp), %edi")
#define MOV_EBP_FROM_PTR_ESP_(VALUE) CMT_ASM("movl " _(VALUE) "(%esp), %ebp")
#define MOV_ESP_FROM_PTR_ESP_(VALUE) CMT_ASM("movl " _(VALUE) "(%esp), %esp")

#define MOV_AX_FROM_PTR_ESP_(VALUE) CMT_ASM("movl " _(VALUE) "(%esp), %ax")
#define MOV_BX_FROM_PTR_ESP_(VALUE) CMT_ASM("movl " _(VALUE) "(%esp), %bx")
#define MOV_CX_FROM_PTR_ESP_(VALUE) CMT_ASM("movl " _(VALUE) "(%esp), %cx")
#define MOV_DX_FROM_PTR_ESP_(VALUE) CMT_ASM("movl " _(VALUE) "(%esp), %dx")
#define MOV_SI_FROM_PTR_ESP_(VALUE) CMT_ASM("movl " _(VALUE) "(%esp), %si")
#define MOV_DI_FROM_PTR_ESP_(VALUE) CMT_ASM("movl " _(VALUE) "(%esp), %di")
#define MOV_BP_FROM_PTR_ESP_(VALUE) CMT_ASM("movl " _(VALUE) "(%esp), %bp")
#define MOV_SP_FROM_PTR_ESP_(VALUE) CMT_ASM("movl " _(VALUE) "(%esp), %sp")

#define MOV_AL_FROM_PTR_ESP_(VALUE) CMT_ASM("movl " _(VALUE) "(%esp), %al")
#define MOV_BL_FROM_PTR_ESP_(VALUE) CMT_ASM("movl " _(VALUE) "(%esp), %bl")
#define MOV_CL_FROM_PTR_ESP_(VALUE) CMT_ASM("movl " _(VALUE) "(%esp), %cl")
#define MOV_DL_FROM_PTR_ESP_(VALUE) CMT_ASM("movl " _(VALUE) "(%esp), %dl")

#define MOV_EAX_TO_PTR_ESP_(VALUE) CMT_ASM("movl %eax, " _(VALUE) "(%esp)")
#define MOV_EBX_TO_PTR_ESP_(VALUE) CMT_ASM("movl %ebx, " _(VALUE) "(%esp)")
#define MOV_ECX_TO_PTR_ESP_(VALUE) CMT_ASM("movl %ecx, " _(VALUE) "(%esp)")
#define MOV_EDX_TO_PTR_ESP_(VALUE) CMT_ASM("movl %edx, " _(VALUE) "(%esp)")
#define MOV_ESI_TO_PTR_ESP_(VALUE) CMT_ASM("movl %esi, " _(VALUE) "(%esp)")
#define MOV_EDI_TO_PTR_ESP_(VALUE) CMT_ASM("movl %edi, " _(VALUE) "(%esp)")
#define MOV_EBP_TO_PTR_ESP_(VALUE) CMT_ASM("movl %ebp, " _(VALUE) "(%esp)")
#define MOV_ESP_TO_PTR_ESP_(VALUE) CMT_ASM("movl %esp, " _(VALUE) "(%esp)")

#define MOV_AX_TO_PTR_ESP_(VALUE) CMT_ASM("movw %ax, " _(VALUE) "(%esp)")
#define MOV_BX_TO_PTR_ESP_(VALUE) CMT_ASM("movw %bx, " _(VALUE) "(%esp)")
#define MOV_CX_TO_PTR_ESP_(VALUE) CMT_ASM("movw %cx, " _(VALUE) "(%esp)")
#define MOV_DX_TO_PTR_ESP_(VALUE) CMT_ASM("movw %dx, " _(VALUE) "(%esp)")
#define MOV_SI_TO_PTR_ESP_(VALUE) CMT_ASM("movw %si, " _(VALUE) "(%esp)")
#define MOV_DI_TO_PTR_ESP_(VALUE) CMT_ASM("movw %di, " _(VALUE) "(%esp)")
#define MOV_BP_TO_PTR_ESP_(VALUE) CMT_ASM("movw %bp, " _(VALUE) "(%esp)")
#define MOV_SP_TO_PTR_ESP_(VALUE) CMT_ASM("movw %sp, " _(VALUE) "(%esp)")

#define MOV_AL_TO_PTR_ESP_(VALUE) CMT_ASM("movb %al, " _(VALUE) "(%esp)")
#define MOV_BL_TO_PTR_ESP_(VALUE) CMT_ASM("movb %bl, " _(VALUE) "(%esp)")
#define MOV_CL_TO_PTR_ESP_(VALUE) CMT_ASM("movb %cl, " _(VALUE) "(%esp)")
#define MOV_DL_TO_PTR_ESP_(VALUE) CMT_ASM("movb %dl, " _(VALUE) "(%esp)")

#define MOV_EAX_FROM_PTR_EBP_(VALUE) CMT_ASM("movl " _(VALUE) "(%ebp), %eax")
#define MOV_EBX_FROM_PTR_EBP_(VALUE) CMT_ASM("movl " _(VALUE) "(%ebp), %ebx")
#define MOV_ECX_FROM_PTR_EBP_(VALUE) CMT_ASM("movl " _(VALUE) "(%ebp), %ecx")
#define MOV_EDX_FROM_PTR_EBP_(VALUE) CMT_ASM("movl " _(VALUE) "(%ebp), %edx")
#define MOV_ESI_FROM_PTR_EBP_(VALUE) CMT_ASM("movl " _(VALUE) "(%ebp), %esi")
#define MOV_EDI_FROM_PTR_EBP_(VALUE) CMT_ASM("movl " _(VALUE) "(%ebp), %edi")
#define MOV_EBP_FROM_PTR_EBP_(VALUE) CMT_ASM("movl " _(VALUE) "(%ebp), %ebp")
#define MOV_ESP_FROM_PTR_EBP_(VALUE) CMT_ASM("movl " _(VALUE) "(%ebp), %esp")

#define MOV_AX_FROM_PTR_EBP_(VALUE) CMT_ASM("movl " _(VALUE) "(%ebp), %ax")
#define MOV_BX_FROM_PTR_EBP_(VALUE) CMT_ASM("movl " _(VALUE) "(%ebp), %bx")
#define MOV_CX_FROM_PTR_EBP_(VALUE) CMT_ASM("movl " _(VALUE) "(%ebp), %cx")
#define MOV_DX_FROM_PTR_EBP_(VALUE) CMT_ASM("movl " _(VALUE) "(%ebp), %dx")
#define MOV_SI_FROM_PTR_EBP_(VALUE) CMT_ASM("movl " _(VALUE) "(%ebp), %si")
#define MOV_DI_FROM_PTR_EBP_(VALUE) CMT_ASM("movl " _(VALUE) "(%ebp), %di")
#define MOV_BP_FROM_PTR_EBP_(VALUE) CMT_ASM("movl " _(VALUE) "(%ebp), %bp")
#define MOV_SP_FROM_PTR_EBP_(VALUE) CMT_ASM("movl " _(VALUE) "(%ebp), %sp")

#define MOV_AL_FROM_PTR_EBP_(VALUE) CMT_ASM("movl " _(VALUE) "(%ebp), %al")
#define MOV_BL_FROM_PTR_EBP_(VALUE) CMT_ASM("movl " _(VALUE) "(%ebp), %bl")
#define MOV_CL_FROM_PTR_EBP_(VALUE) CMT_ASM("movl " _(VALUE) "(%ebp), %cl")
#define MOV_DL_FROM_PTR_EBP_(VALUE) CMT_ASM("movl " _(VALUE) "(%ebp), %dl")

#define MOV_EAX_TO_PTR_EBP_(VALUE) CMT_ASM("movl %eax, " _(VALUE) "(%ebp)")
#define MOV_EBX_TO_PTR_EBP_(VALUE) CMT_ASM("movl %ebx, " _(VALUE) "(%ebp)")
#define MOV_ECX_TO_PTR_EBP_(VALUE) CMT_ASM("movl %ecx, " _(VALUE) "(%ebp)")
#define MOV_EDX_TO_PTR_EBP_(VALUE) CMT_ASM("movl %edx, " _(VALUE) "(%ebp)")
#define MOV_ESI_TO_PTR_EBP_(VALUE) CMT_ASM("movl %esi, " _(VALUE) "(%ebp)")
#define MOV_EDI_TO_PTR_EBP_(VALUE) CMT_ASM("movl %edi, " _(VALUE) "(%ebp)")
#define MOV_EBP_TO_PTR_EBP_(VALUE) CMT_ASM("movl %ebp, " _(VALUE) "(%ebp)")
#define MOV_ESP_TO_PTR_EBP_(VALUE) CMT_ASM("movl %esp, " _(VALUE) "(%ebp)")

#define MOV_AX_TO_PTR_EBP_(VALUE) CMT_ASM("movw %ax, " _(VALUE) "(%ebp)")
#define MOV_BX_TO_PTR_EBP_(VALUE) CMT_ASM("movw %bx, " _(VALUE) "(%ebp)")
#define MOV_CX_TO_PTR_EBP_(VALUE) CMT_ASM("movw %cx, " _(VALUE) "(%ebp)")
#define MOV_DX_TO_PTR_EBP_(VALUE) CMT_ASM("movw %dx, " _(VALUE) "(%ebp)")
#define MOV_SI_TO_PTR_EBP_(VALUE) CMT_ASM("movw %si, " _(VALUE) "(%ebp)")
#define MOV_DI_TO_PTR_EBP_(VALUE) CMT_ASM("movw %di, " _(VALUE) "(%ebp)")
#define MOV_BP_TO_PTR_EBP_(VALUE) CMT_ASM("movw %bp, " _(VALUE) "(%ebp)")
#define MOV_SP_TO_PTR_EBP_(VALUE) CMT_ASM("movw %sp, " _(VALUE) "(%ebp)")

#define MOV_AL_TO_PTR_EBP_(VALUE) CMT_ASM("movb %al, " _(VALUE) "(%ebp)")
#define MOV_BL_TO_PTR_EBP_(VALUE) CMT_ASM("movb %bl, " _(VALUE) "(%ebp)")
#define MOV_CL_TO_PTR_EBP_(VALUE) CMT_ASM("movb %cl, " _(VALUE) "(%ebp)")
#define MOV_DL_TO_PTR_EBP_(VALUE) CMT_ASM("movb %dl, " _(VALUE) "(%ebp)")

#ifndef __SYSTEM_64_BIT__
#define MOV_EAX_FROM_PTR_BP_(VALUE) CMT_ASM("movl " _(VALUE) "(%bp), %eax")
#define MOV_EBX_FROM_PTR_BP_(VALUE) CMT_ASM("movl " _(VALUE) "(%bp), %ebx")
#define MOV_ECX_FROM_PTR_BP_(VALUE) CMT_ASM("movl " _(VALUE) "(%bp), %ecx")
#define MOV_EDX_FROM_PTR_BP_(VALUE) CMT_ASM("movl " _(VALUE) "(%bp), %edx")
#define MOV_ESI_FROM_PTR_BP_(VALUE) CMT_ASM("movl " _(VALUE) "(%bp), %esi")
#define MOV_EDI_FROM_PTR_BP_(VALUE) CMT_ASM("movl " _(VALUE) "(%bp), %edi")
#define MOV_EBP_FROM_PTR_BP_(VALUE) CMT_ASM("movl " _(VALUE) "(%bp), %ebp")
#define MOV_ESP_FROM_PTR_BP_(VALUE) CMT_ASM("movl " _(VALUE) "(%bp), %esp")

#define MOV_EAX_TO_PTR_BP_(VALUE) CMT_ASM("movl %eax, " _(VALUE) "(%bp)")
#define MOV_EBX_TO_PTR_BP_(VALUE) CMT_ASM("movl %ebx, " _(VALUE) "(%bp)")
#define MOV_ECX_TO_PTR_BP_(VALUE) CMT_ASM("movl %ecx, " _(VALUE) "(%bp)")
#define MOV_EDX_TO_PTR_BP_(VALUE) CMT_ASM("movl %edx, " _(VALUE) "(%bp)")
#define MOV_ESI_TO_PTR_BP_(VALUE) CMT_ASM("movl %esi, " _(VALUE) "(%bp)")
#define MOV_EDI_TO_PTR_BP_(VALUE) CMT_ASM("movl %edi, " _(VALUE) "(%bp)")
#define MOV_EBP_TO_PTR_BP_(VALUE) CMT_ASM("movl %ebp, " _(VALUE) "(%bp)")
#define MOV_ESP_TO_PTR_BP_(VALUE) CMT_ASM("movl %esp, " _(VALUE) "(%bp)")
#else /* __SYSTEM_64_BIT__ */
#define MOV_SIL_FROM_PTR_ESP_(VALUE) CMT_ASM("movb " _(VALUE) "(%esp), %sil")
#define MOV_DIL_FROM_PTR_ESP_(VALUE) CMT_ASM("movb " _(VALUE) "(%esp), %dil")
#define MOV_BPL_FROM_PTR_ESP_(VALUE) CMT_ASM("movb " _(VALUE) "(%esp), %bpl")
#define MOV_SPL_FROM_PTR_ESP_(VALUE) CMT_ASM("movb " _(VALUE) "(%esp), %spl")

#define MOV_SIL_FROM_PTR_EBP_(VALUE) CMT_ASM("movb " _(VALUE) "(%ebp), %sil")
#define MOV_DIL_FROM_PTR_EBP_(VALUE) CMT_ASM("movb " _(VALUE) "(%ebp), %dil")
#define MOV_BPL_FROM_PTR_EBP_(VALUE) CMT_ASM("movb " _(VALUE) "(%ebp), %bpl")
#define MOV_SPL_FROM_PTR_EBP_(VALUE) CMT_ASM("movb " _(VALUE) "(%ebp), %spl")

#define MOV_SIL_TO_PTR_ESP_(VALUE) CMT_ASM("movb %sil, " _(VALUE) "(%esp)")
#define MOV_DIL_TO_PTR_ESP_(VALUE) CMT_ASM("movb %dil, " _(VALUE) "(%esp)")
#define MOV_BPL_TO_PTR_ESP_(VALUE) CMT_ASM("movb %bpl, " _(VALUE) "(%esp)")
#define MOV_SPL_TO_PTR_ESP_(VALUE) CMT_ASM("movb %spl, " _(VALUE) "(%esp)")

#define MOV_SIL_TO_PTR_EBP_(VALUE) CMT_ASM("movb %sil, " _(VALUE) "(%ebp)")
#define MOV_DIL_TO_PTR_EBP_(VALUE) CMT_ASM("movb %dil, " _(VALUE) "(%ebp)")
#define MOV_BPL_TO_PTR_EBP_(VALUE) CMT_ASM("movb %bpl, " _(VALUE) "(%ebp)")
#define MOV_SPL_TO_PTR_EBP_(VALUE) CMT_ASM("movb %spl, " _(VALUE) "(%ebp)")
#endif /* !__SYSTEM_64_BIT__ */
/* ************************* [^] 32-BIT MEMORY [^] ************************** */

/* ************************ [v] 32-BIT SEGMENTS [v] ************************* */
#define MOV_EAX_FROM_PTR_FS_(VALUE) CMT_ASM("movl %fs:" _(VALUE) ", %eax")
#define MOV_EBX_FROM_PTR_FS_(VALUE) CMT_ASM("movl %fs:" _(VALUE) ", %ebx")
#define MOV_ECX_FROM_PTR_FS_(VALUE) CMT_ASM("movl %fs:" _(VALUE) ", %ecx")
#define MOV_EDX_FROM_PTR_FS_(VALUE) CMT_ASM("movl %fs:" _(VALUE) ", %edx")
#define MOV_ESI_FROM_PTR_FS_(VALUE) CMT_ASM("movl %fs:" _(VALUE) ", %esi")
#define MOV_EDI_FROM_PTR_FS_(VALUE) CMT_ASM("movl %fs:" _(VALUE) ", %edi")
#define MOV_EBP_FROM_PTR_FS_(VALUE) CMT_ASM("movl %fs:" _(VALUE) ", %ebp")
#define MOV_ESP_FROM_PTR_FS_(VALUE) CMT_ASM("movl %fs:" _(VALUE) ", %esp")

#define MOV_EAX_FROM_PTR_FS_EAX CMT_ASM("movl %fs:(%eax), %eax")

#define MOV_EAX_FROM_PTR_GS_(VALUE) CMT_ASM("movl %gs:" _(VALUE) ", %eax")
#define MOV_EBX_FROM_PTR_GS_(VALUE) CMT_ASM("movl %gs:" _(VALUE) ", %ebx")
#define MOV_ECX_FROM_PTR_GS_(VALUE) CMT_ASM("movl %gs:" _(VALUE) ", %ecx")
#define MOV_EDX_FROM_PTR_GS_(VALUE) CMT_ASM("movl %gs:" _(VALUE) ", %edx")
#define MOV_ESI_FROM_PTR_GS_(VALUE) CMT_ASM("movl %gs:" _(VALUE) ", %esi")
#define MOV_EDI_FROM_PTR_GS_(VALUE) CMT_ASM("movl %gs:" _(VALUE) ", %edi")
#define MOV_EBP_FROM_PTR_GS_(VALUE) CMT_ASM("movl %gs:" _(VALUE) ", %ebp")
#define MOV_ESP_FROM_PTR_GS_(VALUE) CMT_ASM("movl %gs:" _(VALUE) ", %esp")

#define MOV_EAX_TO_PTR_FS_(VALUE) CMT_ASM("movl %eax, %fs:" _(VALUE))
#define MOV_EBX_TO_PTR_FS_(VALUE) CMT_ASM("movl %ebx, %fs:" _(VALUE))
#define MOV_ECX_TO_PTR_FS_(VALUE) CMT_ASM("movl %ecx, %fs:" _(VALUE))
#define MOV_EDX_TO_PTR_FS_(VALUE) CMT_ASM("movl %edx, %fs:" _(VALUE))
#define MOV_ESI_TO_PTR_FS_(VALUE) CMT_ASM("movl %esi, %fs:" _(VALUE))
#define MOV_EDI_TO_PTR_FS_(VALUE) CMT_ASM("movl %edi, %fs:" _(VALUE))
#define MOV_EBP_TO_PTR_FS_(VALUE) CMT_ASM("movl %ebp, %fs:" _(VALUE))
#define MOV_ESP_TO_PTR_FS_(VALUE) CMT_ASM("movl %esp, %fs:" _(VALUE))

#define MOV_EAX_TO_PTR_GS_(VALUE) CMT_ASM("movl %eax, %gs:" _(VALUE))
#define MOV_EBX_TO_PTR_GS_(VALUE) CMT_ASM("movl %ebx, %gs:" _(VALUE))
#define MOV_ECX_TO_PTR_GS_(VALUE) CMT_ASM("movl %ecx, %gs:" _(VALUE))
#define MOV_EDX_TO_PTR_GS_(VALUE) CMT_ASM("movl %edx, %gs:" _(VALUE))
#define MOV_ESI_TO_PTR_GS_(VALUE) CMT_ASM("movl %esi, %gs:" _(VALUE))
#define MOV_EDI_TO_PTR_GS_(VALUE) CMT_ASM("movl %edi, %gs:" _(VALUE))
#define MOV_EBP_TO_PTR_GS_(VALUE) CMT_ASM("movl %ebp, %gs:" _(VALUE))
#define MOV_ESP_TO_PTR_GS_(VALUE) CMT_ASM("movl %esp, %gs:" _(VALUE))

#ifdef __SYSTEM_64_BIT__
#define MOV_R8D_FROM_PTR_FS_(VALUE) CMT_ASM("movl %fs:" _(VALUE) ", %r8d")
#define MOV_R9D_FROM_PTR_FS_(VALUE) CMT_ASM("movl %fs:" _(VALUE) ", %r9d")
#define MOV_R10D_FROM_PTR_FS_(VALUE) CMT_ASM("movl %fs:" _(VALUE) ", %r10d")
#define MOV_R11D_FROM_PTR_FS_(VALUE) CMT_ASM("movl %fs:" _(VALUE) ", %r11d")
#define MOV_R12D_FROM_PTR_FS_(VALUE) CMT_ASM("movl %fs:" _(VALUE) ", %r12d")
#define MOV_R13D_FROM_PTR_FS_(VALUE) CMT_ASM("movl %fs:" _(VALUE) ", %r13d")
#define MOV_R14D_FROM_PTR_FS_(VALUE) CMT_ASM("movl %fs:" _(VALUE) ", %r14d")
#define MOV_R15D_FROM_PTR_FS_(VALUE) CMT_ASM("movl %fs:" _(VALUE) ", %r15d")

#define MOV_R8D_FROM_PTR_GS_(VALUE) CMT_ASM("movl %gs:" _(VALUE) ", %r8d")
#define MOV_R9D_FROM_PTR_GS_(VALUE) CMT_ASM("movl %gs:" _(VALUE) ", %r9d")
#define MOV_R10D_FROM_PTR_GS_(VALUE) CMT_ASM("movl %gs:" _(VALUE) ", %r10d")
#define MOV_R11D_FROM_PTR_GS_(VALUE) CMT_ASM("movl %gs:" _(VALUE) ", %r11d")
#define MOV_R12D_FROM_PTR_GS_(VALUE) CMT_ASM("movl %gs:" _(VALUE) ", %r12d")
#define MOV_R13D_FROM_PTR_GS_(VALUE) CMT_ASM("movl %gs:" _(VALUE) ", %r13d")
#define MOV_R14D_FROM_PTR_GS_(VALUE) CMT_ASM("movl %gs:" _(VALUE) ", %r14d")
#define MOV_R15D_FROM_PTR_GS_(VALUE) CMT_ASM("movl %gs:" _(VALUE) ", %r15d")

#define MOV_R8D_TO_PTR_FS_(VALUE) CMT_ASM("movl %r8d, %fs:" _(VALUE))
#define MOV_R9D_TO_PTR_FS_(VALUE) CMT_ASM("movl %r9d, %fs:" _(VALUE))
#define MOV_R10D_TO_PTR_FS_(VALUE) CMT_ASM("movl %r10d, %fs:" _(VALUE))
#define MOV_R11D_TO_PTR_FS_(VALUE) CMT_ASM("movl %r11d, %fs:" _(VALUE))
#define MOV_R12D_TO_PTR_FS_(VALUE) CMT_ASM("movl %r12d, %fs:" _(VALUE))
#define MOV_R13D_TO_PTR_FS_(VALUE) CMT_ASM("movl %r13d, %fs:" _(VALUE))
#define MOV_R14D_TO_PTR_FS_(VALUE) CMT_ASM("movl %r14d, %fs:" _(VALUE))
#define MOV_R15D_TO_PTR_FS_(VALUE) CMT_ASM("movl %r15d, %fs:" _(VALUE))

#define MOV_R8D_TO_PTR_GS_(VALUE) CMT_ASM("movl %r8d, %gs:" _(VALUE))
#define MOV_R9D_TO_PTR_GS_(VALUE) CMT_ASM("movl %r9d, %gs:" _(VALUE))
#define MOV_R10D_TO_PTR_GS_(VALUE) CMT_ASM("movl %r10d, %gs:" _(VALUE))
#define MOV_R11D_TO_PTR_GS_(VALUE) CMT_ASM("movl %r11d, %gs:" _(VALUE))
#define MOV_R12D_TO_PTR_GS_(VALUE) CMT_ASM("movl %r12d, %gs:" _(VALUE))
#define MOV_R13D_TO_PTR_GS_(VALUE) CMT_ASM("movl %r13d, %gs:" _(VALUE))
#define MOV_R14D_TO_PTR_GS_(VALUE) CMT_ASM("movl %r14d, %gs:" _(VALUE))
#define MOV_R15D_TO_PTR_GS_(VALUE) CMT_ASM("movl %r15d, %gs:" _(VALUE))
#endif /* __SYSTEM_64_BIT__ */
/* ************************ [^] 32-BIT SEGMENTS [^] ************************* */

#include "16.INL"

/* * * * * * * * * * * /!\ AUTOMATIC EOF TREATMENT! /!\ * * * * * * * * * * * *\
 * * AT THE ALL END OF FILES, I AM ADDING A SPECIAL BYTE <0X1A> TO END THE  * *
 * *                       FILE IN DOS, CP/M SYSTEMS                        * *
 * *   "//" FOR HANDLING THE BYTE IN MODERN COMPILERS AND #define IS FOR    * *
 * *       HANDLING "//" SYNTAX WHICH IS NOT SUPPORTED ON OLD SYSTEMS       * *
\* * * * * * * * * * * * * * * * * * *  * * * * * * * * * * * * * * * * * * * */
#undef __CMT__END_OF_FILE__
#define __CMT__END_OF_FILE__ //
