#ifndef ASM_H
#error "ERROR - PLEASE DON'T USE THIS LIBRARY DIRECTLY!!!"
#endif /* !ASM_H */

/* ************************ [v] 64-BIT REGISTERS [v] ************************ */
#define MOV_RAX_RAX CMT_ASM("movq %rax, %rax")
#define MOV_RAX_RBX CMT_ASM("movq %rbx, %rax")
#define MOV_RAX_RCX CMT_ASM("movq %rcx, %rax")
#define MOV_RAX_RDX CMT_ASM("movq %rdx, %rax")
#define MOV_RAX_RDI CMT_ASM("movq %rdi, %rax")
#define MOV_RAX_RSI CMT_ASM("movq %rsi, %rax")
#define MOV_RAX_RBP CMT_ASM("movq %rbp, %rax")
#define MOV_RAX_RSP CMT_ASM("movq %rsp, %rax")
#define MOV_RAX_R8 CMT_ASM("movq %r8, %rax")
#define MOV_RAX_R9 CMT_ASM("movq %r9, %rax")
#define MOV_RAX_R10 CMT_ASM("movq %r10, %rax")
#define MOV_RAX_R11 CMT_ASM("movq %r11, %rax")
#define MOV_RAX_R12 CMT_ASM("movq %r12, %rax")
#define MOV_RAX_R13 CMT_ASM("movq %r13, %rax")
#define MOV_RAX_R14 CMT_ASM("movq %r14, %rax")
#define MOV_RAX_R15 CMT_ASM("movq %r15, %rax")

#define MOV_RBX_RAX CMT_ASM("movq %rax, %rbx")
#define MOV_RBX_RBX CMT_ASM("movq %rbx, %rbx")
#define MOV_RBX_RCX CMT_ASM("movq %rcx, %rbx")
#define MOV_RBX_RDX CMT_ASM("movq %rdx, %rbx")
#define MOV_RBX_RDI CMT_ASM("movq %rdi, %rbx")
#define MOV_RBX_RSI CMT_ASM("movq %rsi, %rbx")
#define MOV_RBX_RBP CMT_ASM("movq %rbp, %rbx")
#define MOV_RBX_RSP CMT_ASM("movq %rsp, %rbx")
#define MOV_RBX_R8 CMT_ASM("movq %r8, %rbx")
#define MOV_RBX_R9 CMT_ASM("movq %r9, %rbx")
#define MOV_RBX_R10 CMT_ASM("movq %r10, %rbx")
#define MOV_RBX_R11 CMT_ASM("movq %r11, %rbx")
#define MOV_RBX_R12 CMT_ASM("movq %r12, %rbx")
#define MOV_RBX_R13 CMT_ASM("movq %r13, %rbx")
#define MOV_RBX_R14 CMT_ASM("movq %r14, %rbx")
#define MOV_RBX_R15 CMT_ASM("movq %r15, %rbx")

#define MOV_RCX_RAX CMT_ASM("movq %rax, %rcx")
#define MOV_RCX_RBX CMT_ASM("movq %rbx, %rcx")
#define MOV_RCX_RCX CMT_ASM("movq %rcx, %rcx")
#define MOV_RCX_RDX CMT_ASM("movq %rdx, %rcx")
#define MOV_RCX_RDI CMT_ASM("movq %rdi, %rcx")
#define MOV_RCX_RSI CMT_ASM("movq %rsi, %rcx")
#define MOV_RCX_RBP CMT_ASM("movq %rbp, %rcx")
#define MOV_RCX_RSP CMT_ASM("movq %rsp, %rcx")
#define MOV_RCX_R8 CMT_ASM("movq %r8, %rcx")
#define MOV_RCX_R9 CMT_ASM("movq %r9, %rcx")
#define MOV_RCX_R10 CMT_ASM("movq %r10, %rcx")
#define MOV_RCX_R11 CMT_ASM("movq %r11, %rcx")
#define MOV_RCX_R12 CMT_ASM("movq %r12, %rcx")
#define MOV_RCX_R13 CMT_ASM("movq %r13, %rcx")
#define MOV_RCX_R14 CMT_ASM("movq %r14, %rcx")
#define MOV_RCX_R15 CMT_ASM("movq %r15, %rcx")

#define MOV_RDX_RAX CMT_ASM("movq %rax, %rdx")
#define MOV_RDX_RBX CMT_ASM("movq %rbx, %rdx")
#define MOV_RDX_RCX CMT_ASM("movq %rcx, %rdx")
#define MOV_RDX_RDX CMT_ASM("movq %rdx, %rdx")
#define MOV_RDX_RDI CMT_ASM("movq %rdi, %rdx")
#define MOV_RDX_RSI CMT_ASM("movq %rsi, %rdx")
#define MOV_RDX_RBP CMT_ASM("movq %rbp, %rdx")
#define MOV_RDX_RSP CMT_ASM("movq %rsp, %rdx")
#define MOV_RDX_R8 CMT_ASM("movq %r8, %rdx")
#define MOV_RDX_R9 CMT_ASM("movq %r9, %rdx")
#define MOV_RDX_R10 CMT_ASM("movq %r10, %rdx")
#define MOV_RDX_R11 CMT_ASM("movq %r11, %rdx")
#define MOV_RDX_R12 CMT_ASM("movq %r12, %rdx")
#define MOV_RDX_R13 CMT_ASM("movq %r13, %rdx")
#define MOV_RDX_R14 CMT_ASM("movq %r14, %rdx")
#define MOV_RDX_R15 CMT_ASM("movq %r15, %rdx")

#define MOV_RDI_RAX CMT_ASM("movq %rax, %rdi")
#define MOV_RDI_RBX CMT_ASM("movq %rbx, %rdi")
#define MOV_RDI_RCX CMT_ASM("movq %rcx, %rdi")
#define MOV_RDI_RDX CMT_ASM("movq %rdx, %rdi")
#define MOV_RDI_RDI CMT_ASM("movq %rdi, %rdi")
#define MOV_RDI_RSI CMT_ASM("movq %rsi, %rdi")
#define MOV_RDI_RBP CMT_ASM("movq %rbp, %rdi")
#define MOV_RDI_RSP CMT_ASM("movq %rsp, %rdi")
#define MOV_RDI_R8 CMT_ASM("movq %r8, %rdi")
#define MOV_RDI_R9 CMT_ASM("movq %r9, %rdi")
#define MOV_RDI_R10 CMT_ASM("movq %r10, %rdi")
#define MOV_RDI_R11 CMT_ASM("movq %r11, %rdi")
#define MOV_RDI_R12 CMT_ASM("movq %r12, %rdi")
#define MOV_RDI_R13 CMT_ASM("movq %r13, %rdi")
#define MOV_RDI_R14 CMT_ASM("movq %r14, %rdi")
#define MOV_RDI_R15 CMT_ASM("movq %r15, %rdi")

#define MOV_RSI_RAX CMT_ASM("movq %rax, %rsi")
#define MOV_RSI_RBX CMT_ASM("movq %rbx, %rsi")
#define MOV_RSI_RCX CMT_ASM("movq %rcx, %rsi")
#define MOV_RSI_RDX CMT_ASM("movq %rdx, %rsi")
#define MOV_RSI_RDI CMT_ASM("movq %rdi, %rsi")
#define MOV_RSI_RSI CMT_ASM("movq %rsi, %rsi")
#define MOV_RSI_RBP CMT_ASM("movq %rbp, %rsi")
#define MOV_RSI_RSP CMT_ASM("movq %rsp, %rsi")
#define MOV_RSI_R8 CMT_ASM("movq %r8, %rsi")
#define MOV_RSI_R9 CMT_ASM("movq %r9, %rsi")
#define MOV_RSI_R10 CMT_ASM("movq %r10, %rsi")
#define MOV_RSI_R11 CMT_ASM("movq %r11, %rsi")
#define MOV_RSI_R12 CMT_ASM("movq %r12, %rsi")
#define MOV_RSI_R13 CMT_ASM("movq %r13, %rsi")
#define MOV_RSI_R14 CMT_ASM("movq %r14, %rsi")
#define MOV_RSI_R15 CMT_ASM("movq %r15, %rsi")

#define MOV_RBP_RAX CMT_ASM("movq %rax, %rbp")
#define MOV_RBP_RBX CMT_ASM("movq %rbx, %rbp")
#define MOV_RBP_RCX CMT_ASM("movq %rcx, %rbp")
#define MOV_RBP_RDX CMT_ASM("movq %rdx, %rbp")
#define MOV_RBP_RDI CMT_ASM("movq %rdi, %rbp")
#define MOV_RBP_RSI CMT_ASM("movq %rsi, %rbp")
#define MOV_RBP_RBP CMT_ASM("movq %rbp, %rbp")
#define MOV_RBP_RSP CMT_ASM("movq %rsp, %rbp")
#define MOV_RBP_R8 CMT_ASM("movq %r8, %rbp")
#define MOV_RBP_R9 CMT_ASM("movq %r9, %rbp")
#define MOV_RBP_R10 CMT_ASM("movq %r10, %rbp")
#define MOV_RBP_R11 CMT_ASM("movq %r11, %rbp")
#define MOV_RBP_R12 CMT_ASM("movq %r12, %rbp")
#define MOV_RBP_R13 CMT_ASM("movq %r13, %rbp")
#define MOV_RBP_R14 CMT_ASM("movq %r14, %rbp")
#define MOV_RBP_R15 CMT_ASM("movq %r15, %rbp")

#define MOV_RSP_RAX CMT_ASM("movq %rax, %rsp")
#define MOV_RSP_RBX CMT_ASM("movq %rbx, %rsp")
#define MOV_RSP_RCX CMT_ASM("movq %rcx, %rsp")
#define MOV_RSP_RDX CMT_ASM("movq %rdx, %rsp")
#define MOV_RSP_RDI CMT_ASM("movq %rdi, %rsp")
#define MOV_RSP_RSI CMT_ASM("movq %rsi, %rsp")
#define MOV_RSP_RBP CMT_ASM("movq %rbp, %rsp")
#define MOV_RSP_RSP CMT_ASM("movq %rsp, %rsp")
#define MOV_RSP_R8 CMT_ASM("movq %r8, %rsp")
#define MOV_RSP_R9 CMT_ASM("movq %r9, %rsp")
#define MOV_RSP_R10 CMT_ASM("movq %r10, %rsp")
#define MOV_RSP_R11 CMT_ASM("movq %r11, %rsp")
#define MOV_RSP_R12 CMT_ASM("movq %r12, %rsp")
#define MOV_RSP_R13 CMT_ASM("movq %r13, %rsp")
#define MOV_RSP_R14 CMT_ASM("movq %r14, %rsp")
#define MOV_RSP_R15 CMT_ASM("movq %r15, %rsp")

#define MOV_R8_RAX CMT_ASM("movq %rax, %r8")
#define MOV_R8_RBX CMT_ASM("movq %rbx, %r8")
#define MOV_R8_RCX CMT_ASM("movq %rcx, %r8")
#define MOV_R8_RDX CMT_ASM("movq %rdx, %r8")
#define MOV_R8_RDI CMT_ASM("movq %rdi, %r8")
#define MOV_R8_RSI CMT_ASM("movq %rsi, %r8")
#define MOV_R8_RBP CMT_ASM("movq %rbp, %r8")
#define MOV_R8_RSP CMT_ASM("movq %rsp, %r8")
#define MOV_R8_R8 CMT_ASM("movq %r8, %r8")
#define MOV_R8_R9 CMT_ASM("movq %r9, %r8")
#define MOV_R8_R10 CMT_ASM("movq %r10, %r8")
#define MOV_R8_R11 CMT_ASM("movq %r11, %r8")
#define MOV_R8_R12 CMT_ASM("movq %r12, %r8")
#define MOV_R8_R13 CMT_ASM("movq %r13, %r8")
#define MOV_R8_R14 CMT_ASM("movq %r14, %r8")
#define MOV_R8_R15 CMT_ASM("movq %r15, %r8")

#define MOV_R9_RAX CMT_ASM("movq %rax, %r9")
#define MOV_R9_RBX CMT_ASM("movq %rbx, %r9")
#define MOV_R9_RCX CMT_ASM("movq %rcx, %r9")
#define MOV_R9_RDX CMT_ASM("movq %rdx, %r9")
#define MOV_R9_RDI CMT_ASM("movq %rdi, %r9")
#define MOV_R9_RSI CMT_ASM("movq %rsi, %r9")
#define MOV_R9_RBP CMT_ASM("movq %rbp, %r9")
#define MOV_R9_RSP CMT_ASM("movq %rsp, %r9")
#define MOV_R9_R8 CMT_ASM("movq %r8, %r9")
#define MOV_R9_R9 CMT_ASM("movq %r9, %r9")
#define MOV_R9_R10 CMT_ASM("movq %r10, %r9")
#define MOV_R9_R11 CMT_ASM("movq %r11, %r9")
#define MOV_R9_R12 CMT_ASM("movq %r12, %r9")
#define MOV_R9_R13 CMT_ASM("movq %r13, %r9")
#define MOV_R9_R14 CMT_ASM("movq %r14, %r9")
#define MOV_R9_R15 CMT_ASM("movq %r15, %r9")

#define MOV_R10_RAX CMT_ASM("movq %rax, %r10")
#define MOV_R10_RBX CMT_ASM("movq %rbx, %r10")
#define MOV_R10_RCX CMT_ASM("movq %rcx, %r10")
#define MOV_R10_RDX CMT_ASM("movq %rdx, %r10")
#define MOV_R10_RDI CMT_ASM("movq %rdi, %r10")
#define MOV_R10_RSI CMT_ASM("movq %rsi, %r10")
#define MOV_R10_RBP CMT_ASM("movq %rbp, %r10")
#define MOV_R10_RSP CMT_ASM("movq %rsp, %r10")
#define MOV_R10_R8 CMT_ASM("movq %r8, %r10")
#define MOV_R10_R9 CMT_ASM("movq %r9, %r10")
#define MOV_R10_R10 CMT_ASM("movq %r10, %r10")
#define MOV_R10_R11 CMT_ASM("movq %r11, %r10")
#define MOV_R10_R12 CMT_ASM("movq %r12, %r10")
#define MOV_R10_R13 CMT_ASM("movq %r13, %r10")
#define MOV_R10_R14 CMT_ASM("movq %r14, %r10")
#define MOV_R10_R15 CMT_ASM("movq %r15, %r10")

#define MOV_R11_RAX CMT_ASM("movq %rax, %r11")
#define MOV_R11_RBX CMT_ASM("movq %rbx, %r11")
#define MOV_R11_RCX CMT_ASM("movq %rcx, %r11")
#define MOV_R11_RDX CMT_ASM("movq %rdx, %r11")
#define MOV_R11_RDI CMT_ASM("movq %rdi, %r11")
#define MOV_R11_RSI CMT_ASM("movq %rsi, %r11")
#define MOV_R11_RBP CMT_ASM("movq %rbp, %r11")
#define MOV_R11_RSP CMT_ASM("movq %rsp, %r11")
#define MOV_R11_R8 CMT_ASM("movq %r8, %r11")
#define MOV_R11_R9 CMT_ASM("movq %r9, %r11")
#define MOV_R11_R10 CMT_ASM("movq %r10, %r11")
#define MOV_R11_R11 CMT_ASM("movq %r11, %r11")
#define MOV_R11_R12 CMT_ASM("movq %r12, %r11")
#define MOV_R11_R13 CMT_ASM("movq %r13, %r11")
#define MOV_R11_R14 CMT_ASM("movq %r14, %r11")
#define MOV_R11_R15 CMT_ASM("movq %r15, %r11")

#define MOV_R12_RAX CMT_ASM("movq %rax, %r12")
#define MOV_R12_RBX CMT_ASM("movq %rbx, %r12")
#define MOV_R12_RCX CMT_ASM("movq %rcx, %r12")
#define MOV_R12_RDX CMT_ASM("movq %rdx, %r12")
#define MOV_R12_RDI CMT_ASM("movq %rdi, %r12")
#define MOV_R12_RSI CMT_ASM("movq %rsi, %r12")
#define MOV_R12_RBP CMT_ASM("movq %rbp, %r12")
#define MOV_R12_RSP CMT_ASM("movq %rsp, %r12")
#define MOV_R12_R8 CMT_ASM("movq %r8, %r12")
#define MOV_R12_R9 CMT_ASM("movq %r9, %r12")
#define MOV_R12_R10 CMT_ASM("movq %r10, %r12")
#define MOV_R12_R11 CMT_ASM("movq %r11, %r12")
#define MOV_R12_R12 CMT_ASM("movq %r12, %r12")
#define MOV_R12_R13 CMT_ASM("movq %r13, %r12")
#define MOV_R12_R14 CMT_ASM("movq %r14, %r12")
#define MOV_R12_R15 CMT_ASM("movq %r15, %r12")

#define MOV_R13_RAX CMT_ASM("movq %rax, %r13")
#define MOV_R13_RBX CMT_ASM("movq %rbx, %r13")
#define MOV_R13_RCX CMT_ASM("movq %rcx, %r13")
#define MOV_R13_RDX CMT_ASM("movq %rdx, %r13")
#define MOV_R13_RDI CMT_ASM("movq %rdi, %r13")
#define MOV_R13_RSI CMT_ASM("movq %rsi, %r13")
#define MOV_R13_RBP CMT_ASM("movq %rbp, %r13")
#define MOV_R13_RSP CMT_ASM("movq %rsp, %r13")
#define MOV_R13_R8 CMT_ASM("movq %r8, %r13")
#define MOV_R13_R9 CMT_ASM("movq %r9, %r13")
#define MOV_R13_R10 CMT_ASM("movq %r10, %r13")
#define MOV_R13_R11 CMT_ASM("movq %r11, %r13")
#define MOV_R13_R12 CMT_ASM("movq %r12, %r13")
#define MOV_R13_R13 CMT_ASM("movq %r13, %r13")
#define MOV_R13_R14 CMT_ASM("movq %r14, %r13")
#define MOV_R13_R15 CMT_ASM("movq %r15, %r13")

#define MOV_R14_RAX CMT_ASM("movq %rax, %r14")
#define MOV_R14_RBX CMT_ASM("movq %rbx, %r14")
#define MOV_R14_RCX CMT_ASM("movq %rcx, %r14")
#define MOV_R14_RDX CMT_ASM("movq %rdx, %r14")
#define MOV_R14_RDI CMT_ASM("movq %rdi, %r14")
#define MOV_R14_RSI CMT_ASM("movq %rsi, %r14")
#define MOV_R14_RBP CMT_ASM("movq %rbp, %r14")
#define MOV_R14_RSP CMT_ASM("movq %rsp, %r14")
#define MOV_R14_R8 CMT_ASM("movq %r8, %r14")
#define MOV_R14_R9 CMT_ASM("movq %r9, %r14")
#define MOV_R14_R10 CMT_ASM("movq %r10, %r14")
#define MOV_R14_R11 CMT_ASM("movq %r11, %r14")
#define MOV_R14_R12 CMT_ASM("movq %r12, %r14")
#define MOV_R14_R13 CMT_ASM("movq %r13, %r14")
#define MOV_R14_R14 CMT_ASM("movq %r14, %r14")
#define MOV_R14_R15 CMT_ASM("movq %r15, %r14")

#define MOV_R15_RAX CMT_ASM("movq %rax, %r15")
#define MOV_R15_RBX CMT_ASM("movq %rbx, %r15")
#define MOV_R15_RCX CMT_ASM("movq %rcx, %r15")
#define MOV_R15_RDX CMT_ASM("movq %rdx, %r15")
#define MOV_R15_RDI CMT_ASM("movq %rdi, %r15")
#define MOV_R15_RSI CMT_ASM("movq %rsi, %r15")
#define MOV_R15_RBP CMT_ASM("movq %rbp, %r15")
#define MOV_R15_RSP CMT_ASM("movq %rsp, %r15")
#define MOV_R15_R8 CMT_ASM("movq %r8, %r15")
#define MOV_R15_R9 CMT_ASM("movq %r9, %r15")
#define MOV_R15_R10 CMT_ASM("movq %r10, %r15")
#define MOV_R15_R11 CMT_ASM("movq %r11, %r15")
#define MOV_R15_R12 CMT_ASM("movq %r12, %r15")
#define MOV_R15_R13 CMT_ASM("movq %r13, %r15")
#define MOV_R15_R14 CMT_ASM("movq %r14, %r15")
#define MOV_R15_R15 CMT_ASM("movq %r15, %r15")

#define MOV_RAX_(VALUE) CMT_ASM("movq $" _(VALUE) ", %rax")
#define MOV_RBX_(VALUE) CMT_ASM("movq $" _(VALUE) ", %rbx")
#define MOV_RCX_(VALUE) CMT_ASM("movq $" _(VALUE) ", %rcx")
#define MOV_RDX_(VALUE) CMT_ASM("movq $" _(VALUE) ", %rdx")
#define MOV_RDI_(VALUE) CMT_ASM("movq $" _(VALUE) ", %rdi")
#define MOV_RSI_(VALUE) CMT_ASM("movq $" _(VALUE) ", %rsi")
#define MOV_RBP_(VALUE) CMT_ASM("movq $" _(VALUE) ", %rbp")
#define MOV_RSP_(VALUE) CMT_ASM("movq $" _(VALUE) ", %rsp")
#define MOV_R8_(VALUE) CMT_ASM("movq $" _(VALUE) ", %r8")
#define MOV_R9_(VALUE) CMT_ASM("movq $" _(VALUE) ", %r9")
#define MOV_R10_(VALUE) CMT_ASM("movq $" _(VALUE) ", %r10")
#define MOV_R11_(VALUE) CMT_ASM("movq $" _(VALUE) ", %r11")
#define MOV_R12_(VALUE) CMT_ASM("movq $" _(VALUE) ", %r12")
#define MOV_R13_(VALUE) CMT_ASM("movq $" _(VALUE) ", %r13")
#define MOV_R14_(VALUE) CMT_ASM("movq $" _(VALUE) ", %r14")
#define MOV_R15_(VALUE) CMT_ASM("movq $" _(VALUE) ", %r15")
/* ************************ [^] 64-BIT REGISTERS [^] ************************ */

/* ************************* [v] 64-BIT MEMORY [v] ************************** */
#define MOV_RAX_FROM_PTR_(VALUE) CMT_ASM("movq (" _(VALUE) "), %rax")
#define MOV_RBX_FROM_PTR_(VALUE) CMT_ASM("movq (" _(VALUE) "), %rbx")
#define MOV_RCX_FROM_PTR_(VALUE) CMT_ASM("movq (" _(VALUE) "), %rcx")
#define MOV_RDX_FROM_PTR_(VALUE) CMT_ASM("movq (" _(VALUE) "), %rdx")
#define MOV_RSI_FROM_PTR_(VALUE) CMT_ASM("movq (" _(VALUE) "), %rsi")
#define MOV_RDI_FROM_PTR_(VALUE) CMT_ASM("movq (" _(VALUE) "), %rdi")
#define MOV_RBP_FROM_PTR_(VALUE) CMT_ASM("movq (" _(VALUE) "), %rbp")
#define MOV_RSP_FROM_PTR_(VALUE) CMT_ASM("movq (" _(VALUE) "), %rsp")

#define MOV_RAX_TO_PTR_(VALUE) CMT_ASM("movq %rax, (" _(VALUE) ")")
#define MOV_RBX_TO_PTR_(VALUE) CMT_ASM("movq %rbx, (" _(VALUE) ")")
#define MOV_RCX_TO_PTR_(VALUE) CMT_ASM("movq %rcx, (" _(VALUE) ")")
#define MOV_RDX_TO_PTR_(VALUE) CMT_ASM("movq %rdx, (" _(VALUE) ")")
#define MOV_RSI_TO_PTR_(VALUE) CMT_ASM("movq %rsi, (" _(VALUE) ")")
#define MOV_RDI_TO_PTR_(VALUE) CMT_ASM("movq %rdi, (" _(VALUE) ")")
#define MOV_RBP_TO_PTR_(VALUE) CMT_ASM("movq %rbp, (" _(VALUE) ")")
#define MOV_RSP_TO_PTR_(VALUE) CMT_ASM("movq %rsp, (" _(VALUE) ")")

#define MOV_RAX_TO_PTR_RAX CMT_ASM("movq %rax, (%rax)")
#define MOV_RAX_TO_PTR_RBX CMT_ASM("movq %rax, (%rbx)")
#define MOV_RAX_TO_PTR_RCX CMT_ASM("movq %rax, (%rcx)")
#define MOV_RAX_TO_PTR_RDX CMT_ASM("movq %rax, (%rdx)")
#define MOV_RAX_TO_PTR_RSI CMT_ASM("movq %rax, (%rsi)")
#define MOV_RAX_TO_PTR_RDI CMT_ASM("movq %rax, (%rdi)")
#define MOV_RAX_TO_PTR_RBP CMT_ASM("movq %rax, (%rbp)")
#define MOV_RAX_TO_PTR_RSP CMT_ASM("movq %rax, (%rsp)")

#define MOV_RBX_TO_PTR_RAX CMT_ASM("movq %rbx, (%rax)")
#define MOV_RBX_TO_PTR_RBX CMT_ASM("movq %rbx, (%rbx)")
#define MOV_RBX_TO_PTR_RCX CMT_ASM("movq %rbx, (%rcx)")
#define MOV_RBX_TO_PTR_RDX CMT_ASM("movq %rbx, (%rdx)")
#define MOV_RBX_TO_PTR_RSI CMT_ASM("movq %rbx, (%rsi)")
#define MOV_RBX_TO_PTR_RDI CMT_ASM("movq %rbx, (%rdi)")
#define MOV_RBX_TO_PTR_RBP CMT_ASM("movq %rbx, (%rbp)")
#define MOV_RBX_TO_PTR_RSP CMT_ASM("movq %rbx, (%rsp)")

#define MOV_RCX_TO_PTR_RAX CMT_ASM("movq %rcx, (%rax)")
#define MOV_RCX_TO_PTR_RBX CMT_ASM("movq %rcx, (%rbx)")
#define MOV_RCX_TO_PTR_RCX CMT_ASM("movq %rcx, (%rcx)")
#define MOV_RCX_TO_PTR_RDX CMT_ASM("movq %rcx, (%rdx)")
#define MOV_RCX_TO_PTR_RSI CMT_ASM("movq %rcx, (%rsi)")
#define MOV_RCX_TO_PTR_RDI CMT_ASM("movq %rcx, (%rdi)")
#define MOV_RCX_TO_PTR_RBP CMT_ASM("movq %rcx, (%rbp)")
#define MOV_RCX_TO_PTR_RSP CMT_ASM("movq %rcx, (%rsp)")

#define MOV_RDX_TO_PTR_RAX CMT_ASM("movq %rdx, (%rax)")
#define MOV_RDX_TO_PTR_RBX CMT_ASM("movq %rdx, (%rbx)")
#define MOV_RDX_TO_PTR_RCX CMT_ASM("movq %rdx, (%rcx)")
#define MOV_RDX_TO_PTR_RDX CMT_ASM("movq %rdx, (%rdx)")
#define MOV_RDX_TO_PTR_RSI CMT_ASM("movq %rdx, (%rsi)")
#define MOV_RDX_TO_PTR_RDI CMT_ASM("movq %rdx, (%rdi)")
#define MOV_RDX_TO_PTR_RBP CMT_ASM("movq %rdx, (%rbp)")
#define MOV_RDX_TO_PTR_RSP CMT_ASM("movq %rdx, (%rsp)")

#define MOV_RSI_TO_PTR_RAX CMT_ASM("movq %rsi, (%rax)")
#define MOV_RSI_TO_PTR_RBX CMT_ASM("movq %rsi, (%rbx)")
#define MOV_RSI_TO_PTR_RCX CMT_ASM("movq %rsi, (%rcx)")
#define MOV_RSI_TO_PTR_RDX CMT_ASM("movq %rsi, (%rdx)")
#define MOV_RSI_TO_PTR_RSI CMT_ASM("movq %rsi, (%rsi)")
#define MOV_RSI_TO_PTR_RDI CMT_ASM("movq %rsi, (%rdi)")
#define MOV_RSI_TO_PTR_RBP CMT_ASM("movq %rsi, (%rbp)")
#define MOV_RSI_TO_PTR_RSP CMT_ASM("movq %rsi, (%rsp)")

#define MOV_RDI_TO_PTR_RAX CMT_ASM("movq %rdi, (%rax)")
#define MOV_RDI_TO_PTR_RBX CMT_ASM("movq %rdi, (%rbx)")
#define MOV_RDI_TO_PTR_RCX CMT_ASM("movq %rdi, (%rcx)")
#define MOV_RDI_TO_PTR_RDX CMT_ASM("movq %rdi, (%rdx)")
#define MOV_RDI_TO_PTR_RSI CMT_ASM("movq %rdi, (%rsi)")
#define MOV_RDI_TO_PTR_RDI CMT_ASM("movq %rdi, (%rdi)")
#define MOV_RDI_TO_PTR_RBP CMT_ASM("movq %rdi, (%rbp)")
#define MOV_RDI_TO_PTR_RSP CMT_ASM("movq %rdi, (%rsp)")

#define MOV_RBP_TO_PTR_RAX CMT_ASM("movq %rbp, (%rax)")
#define MOV_RBP_TO_PTR_RBX CMT_ASM("movq %rbp, (%rbx)")
#define MOV_RBP_TO_PTR_RCX CMT_ASM("movq %rbp, (%rcx)")
#define MOV_RBP_TO_PTR_RDX CMT_ASM("movq %rbp, (%rdx)")
#define MOV_RBP_TO_PTR_RSI CMT_ASM("movq %rbp, (%rsi)")
#define MOV_RBP_TO_PTR_RDI CMT_ASM("movq %rbp, (%rdi)")
#define MOV_RBP_TO_PTR_RBP CMT_ASM("movq %rbp, (%rbp)")
#define MOV_RBP_TO_PTR_RSP CMT_ASM("movq %rbp, (%rsp)")

#define MOV_RSP_TO_PTR_RAX CMT_ASM("movq %rsp, (%rax)")
#define MOV_RSP_TO_PTR_RBX CMT_ASM("movq %rsp, (%rbx)")
#define MOV_RSP_TO_PTR_RCX CMT_ASM("movq %rsp, (%rcx)")
#define MOV_RSP_TO_PTR_RDX CMT_ASM("movq %rsp, (%rdx)")
#define MOV_RSP_TO_PTR_RSI CMT_ASM("movq %rsp, (%rsi)")
#define MOV_RSP_TO_PTR_RDI CMT_ASM("movq %rsp, (%rdi)")
#define MOV_RSP_TO_PTR_RBP CMT_ASM("movq %rsp, (%rbp)")
#define MOV_RSP_TO_PTR_RSP CMT_ASM("movq %rsp, (%rsp)")

#define MOV_R8_TO_PTR_RAX CMT_ASM("movq %r8, (%rax)")
#define MOV_R8_TO_PTR_RBX CMT_ASM("movq %r8, (%rbx)")
#define MOV_R8_TO_PTR_RCX CMT_ASM("movq %r8, (%rcx)")
#define MOV_R8_TO_PTR_RDX CMT_ASM("movq %r8, (%rdx)")
#define MOV_R8_TO_PTR_RSI CMT_ASM("movq %r8, (%rsi)")
#define MOV_R8_TO_PTR_RDI CMT_ASM("movq %r8, (%rdi)")
#define MOV_R8_TO_PTR_RBP CMT_ASM("movq %r8, (%rbp)")
#define MOV_R8_TO_PTR_RSP CMT_ASM("movq %r8, (%rsp)")

#define MOV_R9_TO_PTR_RAX CMT_ASM("movq %r9, (%rax)")
#define MOV_R9_TO_PTR_RBX CMT_ASM("movq %r9, (%rbx)")
#define MOV_R9_TO_PTR_RCX CMT_ASM("movq %r9, (%rcx)")
#define MOV_R9_TO_PTR_RDX CMT_ASM("movq %r9, (%rdx)")
#define MOV_R9_TO_PTR_RSI CMT_ASM("movq %r9, (%rsi)")
#define MOV_R9_TO_PTR_RDI CMT_ASM("movq %r9, (%rdi)")
#define MOV_R9_TO_PTR_RBP CMT_ASM("movq %r9, (%rbp)")
#define MOV_R9_TO_PTR_RSP CMT_ASM("movq %r9, (%rsp)")

#define MOV_R10_TO_PTR_RAX CMT_ASM("movq %r10, (%rax)")
#define MOV_R10_TO_PTR_RBX CMT_ASM("movq %r10, (%rbx)")
#define MOV_R10_TO_PTR_RCX CMT_ASM("movq %r10, (%rcx)")
#define MOV_R10_TO_PTR_RDX CMT_ASM("movq %r10, (%rdx)")
#define MOV_R10_TO_PTR_RSI CMT_ASM("movq %r10, (%rsi)")
#define MOV_R10_TO_PTR_RDI CMT_ASM("movq %r10, (%rdi)")
#define MOV_R10_TO_PTR_RBP CMT_ASM("movq %r10, (%rbp)")
#define MOV_R10_TO_PTR_RSP CMT_ASM("movq %r10, (%rsp)")

#define MOV_R11_TO_PTR_RAX CMT_ASM("movq %r11, (%rax)")
#define MOV_R11_TO_PTR_RBX CMT_ASM("movq %r11, (%rbx)")
#define MOV_R11_TO_PTR_RCX CMT_ASM("movq %r11, (%rcx)")
#define MOV_R11_TO_PTR_RDX CMT_ASM("movq %r11, (%rdx)")
#define MOV_R11_TO_PTR_RSI CMT_ASM("movq %r11, (%rsi)")
#define MOV_R11_TO_PTR_RDI CMT_ASM("movq %r11, (%rdi)")
#define MOV_R11_TO_PTR_RBP CMT_ASM("movq %r11, (%rbp)")
#define MOV_R11_TO_PTR_RSP CMT_ASM("movq %r11, (%rsp)")

#define MOV_R12_TO_PTR_RAX CMT_ASM("movq %r12, (%rax)")
#define MOV_R12_TO_PTR_RBX CMT_ASM("movq %r12, (%rbx)")
#define MOV_R12_TO_PTR_RCX CMT_ASM("movq %r12, (%rcx)")
#define MOV_R12_TO_PTR_RDX CMT_ASM("movq %r12, (%rdx)")
#define MOV_R12_TO_PTR_RSI CMT_ASM("movq %r12, (%rsi)")
#define MOV_R12_TO_PTR_RDI CMT_ASM("movq %r12, (%rdi)")
#define MOV_R12_TO_PTR_RBP CMT_ASM("movq %r12, (%rbp)")
#define MOV_R12_TO_PTR_RSP CMT_ASM("movq %r12, (%rsp)")

#define MOV_R13_TO_PTR_RAX CMT_ASM("movq %r13, (%rax)")
#define MOV_R13_TO_PTR_RBX CMT_ASM("movq %r13, (%rbx)")
#define MOV_R13_TO_PTR_RCX CMT_ASM("movq %r13, (%rcx)")
#define MOV_R13_TO_PTR_RDX CMT_ASM("movq %r13, (%rdx)")
#define MOV_R13_TO_PTR_RSI CMT_ASM("movq %r13, (%rsi)")
#define MOV_R13_TO_PTR_RDI CMT_ASM("movq %r13, (%rdi)")
#define MOV_R13_TO_PTR_RBP CMT_ASM("movq %r13, (%rbp)")
#define MOV_R13_TO_PTR_RSP CMT_ASM("movq %r13, (%rsp)")

#define MOV_R14_TO_PTR_RAX CMT_ASM("movq %r14, (%rax)")
#define MOV_R14_TO_PTR_RBX CMT_ASM("movq %r14, (%rbx)")
#define MOV_R14_TO_PTR_RCX CMT_ASM("movq %r14, (%rcx)")
#define MOV_R14_TO_PTR_RDX CMT_ASM("movq %r14, (%rdx)")
#define MOV_R14_TO_PTR_RSI CMT_ASM("movq %r14, (%rsi)")
#define MOV_R14_TO_PTR_RDI CMT_ASM("movq %r14, (%rdi)")
#define MOV_R14_TO_PTR_RBP CMT_ASM("movq %r14, (%rbp)")
#define MOV_R14_TO_PTR_RSP CMT_ASM("movq %r14, (%rsp)")

#define MOV_R15_TO_PTR_RAX CMT_ASM("movq %r15, (%rax)")
#define MOV_R15_TO_PTR_RBX CMT_ASM("movq %r15, (%rbx)")
#define MOV_R15_TO_PTR_RCX CMT_ASM("movq %r15, (%rcx)")
#define MOV_R15_TO_PTR_RDX CMT_ASM("movq %r15, (%rdx)")
#define MOV_R15_TO_PTR_RSI CMT_ASM("movq %r15, (%rsi)")
#define MOV_R15_TO_PTR_RDI CMT_ASM("movq %r15, (%rdi)")
#define MOV_R15_TO_PTR_RBP CMT_ASM("movq %r15, (%rbp)")
#define MOV_R15_TO_PTR_RSP CMT_ASM("movq %r15, (%rsp)")

#define MOV_RAX_FROM_PTR_RAX CMT_ASM("movq (%rax), %rax")
#define MOV_RAX_FROM_PTR_RBX CMT_ASM("movq (%rbx), %rax")
#define MOV_RAX_FROM_PTR_RCX CMT_ASM("movq (%rcx), %rax")
#define MOV_RAX_FROM_PTR_RDX CMT_ASM("movq (%rdx), %rax")
#define MOV_RAX_FROM_PTR_RSI CMT_ASM("movq (%rsi), %rax")
#define MOV_RAX_FROM_PTR_RDI CMT_ASM("movq (%rdi), %rax")
#define MOV_RAX_FROM_PTR_RBP CMT_ASM("movq (%rbp), %rax")
#define MOV_RAX_FROM_PTR_RSP CMT_ASM("movq (%rsp), %rax")

#define MOV_RBX_FROM_PTR_RAX CMT_ASM("movq (%rax), %rbx")
#define MOV_RBX_FROM_PTR_RBX CMT_ASM("movq (%rbx), %rbx")
#define MOV_RBX_FROM_PTR_RCX CMT_ASM("movq (%rcx), %rbx")
#define MOV_RBX_FROM_PTR_RDX CMT_ASM("movq (%rdx), %rbx")
#define MOV_RBX_FROM_PTR_RSI CMT_ASM("movq (%rsi), %rbx")
#define MOV_RBX_FROM_PTR_RDI CMT_ASM("movq (%rdi), %rbx")
#define MOV_RBX_FROM_PTR_RBP CMT_ASM("movq (%rbp), %rbx")
#define MOV_RBX_FROM_PTR_RSP CMT_ASM("movq (%rsp), %rbx")

#define MOV_RCX_FROM_PTR_RAX CMT_ASM("movq (%rax), %rcx")
#define MOV_RCX_FROM_PTR_RBX CMT_ASM("movq (%rbx), %rcx")
#define MOV_RCX_FROM_PTR_RCX CMT_ASM("movq (%rcx), %rcx")
#define MOV_RCX_FROM_PTR_RDX CMT_ASM("movq (%rdx), %rcx")
#define MOV_RCX_FROM_PTR_RSI CMT_ASM("movq (%rsi), %rcx")
#define MOV_RCX_FROM_PTR_RDI CMT_ASM("movq (%rdi), %rcx")
#define MOV_RCX_FROM_PTR_RBP CMT_ASM("movq (%rbp), %rcx")
#define MOV_RCX_FROM_PTR_RSP CMT_ASM("movq (%rsp), %rcx")

#define MOV_RDX_FROM_PTR_RAX CMT_ASM("movq (%rax), %rdx")
#define MOV_RDX_FROM_PTR_RBX CMT_ASM("movq (%rbx), %rdx")
#define MOV_RDX_FROM_PTR_RCX CMT_ASM("movq (%rcx), %rdx")
#define MOV_RDX_FROM_PTR_RDX CMT_ASM("movq (%rdx), %rdx")
#define MOV_RDX_FROM_PTR_RSI CMT_ASM("movq (%rsi), %rdx")
#define MOV_RDX_FROM_PTR_RDI CMT_ASM("movq (%rdi), %rdx")
#define MOV_RDX_FROM_PTR_RBP CMT_ASM("movq (%rbp), %rdx")
#define MOV_RDX_FROM_PTR_RSP CMT_ASM("movq (%rsp), %rdx")

#define MOV_RSI_FROM_PTR_RAX CMT_ASM("movq (%rax), %rsi")
#define MOV_RSI_FROM_PTR_RBX CMT_ASM("movq (%rbx), %rsi")
#define MOV_RSI_FROM_PTR_RCX CMT_ASM("movq (%rcx), %rsi")
#define MOV_RSI_FROM_PTR_RDX CMT_ASM("movq (%rdx), %rsi")
#define MOV_RSI_FROM_PTR_RSI CMT_ASM("movq (%rsi), %rsi")
#define MOV_RSI_FROM_PTR_RDI CMT_ASM("movq (%rdi), %rsi")
#define MOV_RSI_FROM_PTR_RBP CMT_ASM("movq (%rbp), %rsi")
#define MOV_RSI_FROM_PTR_RSP CMT_ASM("movq (%rsp), %rsi")

#define MOV_RDI_FROM_PTR_RAX CMT_ASM("movq (%rax), %rdi")
#define MOV_RDI_FROM_PTR_RBX CMT_ASM("movq (%rbx), %rdi")
#define MOV_RDI_FROM_PTR_RCX CMT_ASM("movq (%rcx), %rdi")
#define MOV_RDI_FROM_PTR_RDX CMT_ASM("movq (%rdx), %rdi")
#define MOV_RDI_FROM_PTR_RSI CMT_ASM("movq (%rsi), %rdi")
#define MOV_RDI_FROM_PTR_RDI CMT_ASM("movq (%rdi), %rdi")
#define MOV_RDI_FROM_PTR_RBP CMT_ASM("movq (%rbp), %rdi")
#define MOV_RDI_FROM_PTR_RSP CMT_ASM("movq (%rsp), %rdi")

#define MOV_RBP_FROM_PTR_RAX CMT_ASM("movq (%rax), %rbp")
#define MOV_RBP_FROM_PTR_RBX CMT_ASM("movq (%rbx), %rbp")
#define MOV_RBP_FROM_PTR_RCX CMT_ASM("movq (%rcx), %rbp")
#define MOV_RBP_FROM_PTR_RDX CMT_ASM("movq (%rdx), %rbp")
#define MOV_RBP_FROM_PTR_RSI CMT_ASM("movq (%rsi), %rbp")
#define MOV_RBP_FROM_PTR_RDI CMT_ASM("movq (%rdi), %rbp")
#define MOV_RBP_FROM_PTR_RBP CMT_ASM("movq (%rbp), %rbp")
#define MOV_RBP_FROM_PTR_RSP CMT_ASM("movq (%rsp), %rbp")

#define MOV_RSP_FROM_PTR_RAX CMT_ASM("movq (%rax), %rsp")
#define MOV_RSP_FROM_PTR_RBX CMT_ASM("movq (%rbx), %rsp")
#define MOV_RSP_FROM_PTR_RCX CMT_ASM("movq (%rcx), %rsp")
#define MOV_RSP_FROM_PTR_RDX CMT_ASM("movq (%rdx), %rsp")
#define MOV_RSP_FROM_PTR_RSI CMT_ASM("movq (%rsi), %rsp")
#define MOV_RSP_FROM_PTR_RDI CMT_ASM("movq (%rdi), %rsp")
#define MOV_RSP_FROM_PTR_RBP CMT_ASM("movq (%rbp), %rsp")
#define MOV_RSP_FROM_PTR_RSP CMT_ASM("movq (%rsp), %rsp")

#define MOV_R8_FROM_PTR_RAX CMT_ASM("movq (%rax), %r8")
#define MOV_R8_FROM_PTR_RBX CMT_ASM("movq (%rbx), %r8")
#define MOV_R8_FROM_PTR_RCX CMT_ASM("movq (%rcx), %r8")
#define MOV_R8_FROM_PTR_RDX CMT_ASM("movq (%rdx), %r8")
#define MOV_R8_FROM_PTR_RSI CMT_ASM("movq (%rsi), %r8")
#define MOV_R8_FROM_PTR_RDI CMT_ASM("movq (%rdi), %r8")
#define MOV_R8_FROM_PTR_RBP CMT_ASM("movq (%rbp), %r8")
#define MOV_R8_FROM_PTR_RSP CMT_ASM("movq (%rsp), %r8")

#define MOV_R9_FROM_PTR_RAX CMT_ASM("movq (%rax), %r9")
#define MOV_R9_FROM_PTR_RBX CMT_ASM("movq (%rbx), %r9")
#define MOV_R9_FROM_PTR_RCX CMT_ASM("movq (%rcx), %r9")
#define MOV_R9_FROM_PTR_RDX CMT_ASM("movq (%rdx), %r9")
#define MOV_R9_FROM_PTR_RSI CMT_ASM("movq (%rsi), %r9")
#define MOV_R9_FROM_PTR_RDI CMT_ASM("movq (%rdi), %r9")
#define MOV_R9_FROM_PTR_RBP CMT_ASM("movq (%rbp), %r9")
#define MOV_R9_FROM_PTR_RSP CMT_ASM("movq (%rsp), %r9")

#define MOV_R10_FROM_PTR_RAX CMT_ASM("movq (%rax), %r10")
#define MOV_R10_FROM_PTR_RBX CMT_ASM("movq (%rbx), %r10")
#define MOV_R10_FROM_PTR_RCX CMT_ASM("movq (%rcx), %r10")
#define MOV_R10_FROM_PTR_RDX CMT_ASM("movq (%rdx), %r10")
#define MOV_R10_FROM_PTR_RSI CMT_ASM("movq (%rsi), %r10")
#define MOV_R10_FROM_PTR_RDI CMT_ASM("movq (%rdi), %r10")
#define MOV_R10_FROM_PTR_RBP CMT_ASM("movq (%rbp), %r10")
#define MOV_R10_FROM_PTR_RSP CMT_ASM("movq (%rsp), %r10")

#define MOV_R11_FROM_PTR_RAX CMT_ASM("movq (%rax), %r11")
#define MOV_R11_FROM_PTR_RBX CMT_ASM("movq (%rbx), %r11")
#define MOV_R11_FROM_PTR_RCX CMT_ASM("movq (%rcx), %r11")
#define MOV_R11_FROM_PTR_RDX CMT_ASM("movq (%rdx), %r11")
#define MOV_R11_FROM_PTR_RSI CMT_ASM("movq (%rsi), %r11")
#define MOV_R11_FROM_PTR_RDI CMT_ASM("movq (%rdi), %r11")
#define MOV_R11_FROM_PTR_RBP CMT_ASM("movq (%rbp), %r11")
#define MOV_R11_FROM_PTR_RSP CMT_ASM("movq (%rsp), %r11")

#define MOV_R12_FROM_PTR_RAX CMT_ASM("movq (%rax), %r12")
#define MOV_R12_FROM_PTR_RBX CMT_ASM("movq (%rbx), %r12")
#define MOV_R12_FROM_PTR_RCX CMT_ASM("movq (%rcx), %r12")
#define MOV_R12_FROM_PTR_RDX CMT_ASM("movq (%rdx), %r12")
#define MOV_R12_FROM_PTR_RSI CMT_ASM("movq (%rsi), %r12")
#define MOV_R12_FROM_PTR_RDI CMT_ASM("movq (%rdi), %r12")
#define MOV_R12_FROM_PTR_RBP CMT_ASM("movq (%rbp), %r12")
#define MOV_R12_FROM_PTR_RSP CMT_ASM("movq (%rsp), %r12")

#define MOV_R13_FROM_PTR_RAX CMT_ASM("movq (%rax), %r13")
#define MOV_R13_FROM_PTR_RBX CMT_ASM("movq (%rbx), %r13")
#define MOV_R13_FROM_PTR_RCX CMT_ASM("movq (%rcx), %r13")
#define MOV_R13_FROM_PTR_RDX CMT_ASM("movq (%rdx), %r13")
#define MOV_R13_FROM_PTR_RSI CMT_ASM("movq (%rsi), %r13")
#define MOV_R13_FROM_PTR_RDI CMT_ASM("movq (%rdi), %r13")
#define MOV_R13_FROM_PTR_RBP CMT_ASM("movq (%rbp), %r13")
#define MOV_R13_FROM_PTR_RSP CMT_ASM("movq (%rsp), %r13")

#define MOV_R14_FROM_PTR_RAX CMT_ASM("movq (%rax), %r14")
#define MOV_R14_FROM_PTR_RBX CMT_ASM("movq (%rbx), %r14")
#define MOV_R14_FROM_PTR_RCX CMT_ASM("movq (%rcx), %r14")
#define MOV_R14_FROM_PTR_RDX CMT_ASM("movq (%rdx), %r14")
#define MOV_R14_FROM_PTR_RSI CMT_ASM("movq (%rsi), %r14")
#define MOV_R14_FROM_PTR_RDI CMT_ASM("movq (%rdi), %r14")
#define MOV_R14_FROM_PTR_RBP CMT_ASM("movq (%rbp), %r14")
#define MOV_R14_FROM_PTR_RSP CMT_ASM("movq (%rsp), %r14")

#define MOV_R15_FROM_PTR_RAX CMT_ASM("movq (%rax), %r15")
#define MOV_R15_FROM_PTR_RBX CMT_ASM("movq (%rbx), %r15")
#define MOV_R15_FROM_PTR_RCX CMT_ASM("movq (%rcx), %r15")
#define MOV_R15_FROM_PTR_RDX CMT_ASM("movq (%rdx), %r15")
#define MOV_R15_FROM_PTR_RSI CMT_ASM("movq (%rsi), %r15")
#define MOV_R15_FROM_PTR_RDI CMT_ASM("movq (%rdi), %r15")
#define MOV_R15_FROM_PTR_RBP CMT_ASM("movq (%rbp), %r15")
#define MOV_R15_FROM_PTR_RSP CMT_ASM("movq (%rsp), %r15")

#define MOV_RAX_FROM_PTR_RSP_(VALUE) CMT_ASM("movq " _(VALUE) "(%rsp), %rax")
#define MOV_RBX_FROM_PTR_RSP_(VALUE) CMT_ASM("movq " _(VALUE) "(%rsp), %rbx")
#define MOV_RCX_FROM_PTR_RSP_(VALUE) CMT_ASM("movq " _(VALUE) "(%rsp), %rcx")
#define MOV_RDX_FROM_PTR_RSP_(VALUE) CMT_ASM("movq " _(VALUE) "(%rsp), %rdx")
#define MOV_RSI_FROM_PTR_RSP_(VALUE) CMT_ASM("movq " _(VALUE) "(%rsp), %rsi")
#define MOV_RDI_FROM_PTR_RSP_(VALUE) CMT_ASM("movq " _(VALUE) "(%rsp), %rdi")
#define MOV_RBP_FROM_PTR_RSP_(VALUE) CMT_ASM("movq " _(VALUE) "(%rsp), %rbp")
#define MOV_RSP_FROM_PTR_RSP_(VALUE) CMT_ASM("movq " _(VALUE) "(%rsp), %rsp")

#define MOV_RAX_FROM_PTR_ESP_(VALUE) CMT_ASM("movq " _(VALUE) "(%esp), %rax")
#define MOV_RBX_FROM_PTR_ESP_(VALUE) CMT_ASM("movq " _(VALUE) "(%esp), %rbx")
#define MOV_RCX_FROM_PTR_ESP_(VALUE) CMT_ASM("movq " _(VALUE) "(%esp), %rcx")
#define MOV_RDX_FROM_PTR_ESP_(VALUE) CMT_ASM("movq " _(VALUE) "(%esp), %rdx")
#define MOV_RSI_FROM_PTR_ESP_(VALUE) CMT_ASM("movq " _(VALUE) "(%esp), %rsi")
#define MOV_RDI_FROM_PTR_ESP_(VALUE) CMT_ASM("movq " _(VALUE) "(%esp), %rdi")
#define MOV_RBP_FROM_PTR_ESP_(VALUE) CMT_ASM("movq " _(VALUE) "(%esp), %rbp")
#define MOV_RSP_FROM_PTR_ESP_(VALUE) CMT_ASM("movq " _(VALUE) "(%esp), %rsp")

#define MOV_EAX_FROM_PTR_RSP_(VALUE) CMT_ASM("movl " _(VALUE) "(%rsp), %eax")
#define MOV_EBX_FROM_PTR_RSP_(VALUE) CMT_ASM("movl " _(VALUE) "(%rsp), %ebx")
#define MOV_ECX_FROM_PTR_RSP_(VALUE) CMT_ASM("movl " _(VALUE) "(%rsp), %ecx")
#define MOV_EDX_FROM_PTR_RSP_(VALUE) CMT_ASM("movl " _(VALUE) "(%rsp), %edx")
#define MOV_ESI_FROM_PTR_RSP_(VALUE) CMT_ASM("movl " _(VALUE) "(%rsp), %esi")
#define MOV_EDI_FROM_PTR_RSP_(VALUE) CMT_ASM("movl " _(VALUE) "(%rsp), %edi")
#define MOV_EBP_FROM_PTR_RSP_(VALUE) CMT_ASM("movl " _(VALUE) "(%rsp), %ebp")
#define MOV_ESP_FROM_PTR_RSP_(VALUE) CMT_ASM("movl " _(VALUE) "(%rsp), %esp")

#define MOV_AX_FROM_PTR_RSP_(VALUE) CMT_ASM("movw " _(VALUE) "(%rsp), %ax")
#define MOV_BX_FROM_PTR_RSP_(VALUE) CMT_ASM("movw " _(VALUE) "(%rsp), %bx")
#define MOV_CX_FROM_PTR_RSP_(VALUE) CMT_ASM("movw " _(VALUE) "(%rsp), %cx")
#define MOV_DX_FROM_PTR_RSP_(VALUE) CMT_ASM("movw " _(VALUE) "(%rsp), %dx")
#define MOV_SI_FROM_PTR_RSP_(VALUE) CMT_ASM("movw " _(VALUE) "(%rsp), %si")
#define MOV_DI_FROM_PTR_RSP_(VALUE) CMT_ASM("movw " _(VALUE) "(%rsp), %di")
#define MOV_BP_FROM_PTR_RSP_(VALUE) CMT_ASM("movw " _(VALUE) "(%rsp), %bp")
#define MOV_SP_FROM_PTR_RSP_(VALUE) CMT_ASM("movw " _(VALUE) "(%rsp), %sp")

#define MOV_AL_FROM_PTR_RSP_(VALUE) CMT_ASM("movb " _(VALUE) "(%rsp), %al")
#define MOV_BL_FROM_PTR_RSP_(VALUE) CMT_ASM("movb " _(VALUE) "(%rsp), %bl")
#define MOV_CL_FROM_PTR_RSP_(VALUE) CMT_ASM("movb " _(VALUE) "(%rsp), %cl")
#define MOV_DL_FROM_PTR_RSP_(VALUE) CMT_ASM("movb " _(VALUE) "(%rsp), %dl")
#define MOV_SIL_FROM_PTR_RSP_(VALUE) CMT_ASM("movb " _(VALUE) "(%rsp), %sil")
#define MOV_DIL_FROM_PTR_RSP_(VALUE) CMT_ASM("movb " _(VALUE) "(%rsp), %dil")
#define MOV_BPL_FROM_PTR_RSP_(VALUE) CMT_ASM("movb " _(VALUE) "(%rsp), %bpl")
#define MOV_SPL_FROM_PTR_RSP_(VALUE) CMT_ASM("movb " _(VALUE) "(%rsp), %spl")

#define MOV_RAX_TO_PTR_RSP_(VALUE) CMT_ASM("movq %rax, " _(VALUE) "(%rsp)")
#define MOV_RBX_TO_PTR_RSP_(VALUE) CMT_ASM("movq %rbx, " _(VALUE) "(%rsp)")
#define MOV_RCX_TO_PTR_RSP_(VALUE) CMT_ASM("movq %rcx, " _(VALUE) "(%rsp)")
#define MOV_RDX_TO_PTR_RSP_(VALUE) CMT_ASM("movq %rdx, " _(VALUE) "(%rsp)")
#define MOV_RSI_TO_PTR_RSP_(VALUE) CMT_ASM("movq %rsi, " _(VALUE) "(%rsp)")
#define MOV_RDI_TO_PTR_RSP_(VALUE) CMT_ASM("movq %rdi, " _(VALUE) "(%rsp)")
#define MOV_RBP_TO_PTR_RSP_(VALUE) CMT_ASM("movq %rbp, " _(VALUE) "(%rsp)")
#define MOV_RSP_TO_PTR_RSP_(VALUE) CMT_ASM("movq %rsp, " _(VALUE) "(%rsp)")

#define MOV_RAX_TO_PTR_ESP_(VALUE) CMT_ASM("movq %rax, " _(VALUE) "(%esp)")
#define MOV_RBX_TO_PTR_ESP_(VALUE) CMT_ASM("movq %rbx, " _(VALUE) "(%esp)")
#define MOV_RCX_TO_PTR_ESP_(VALUE) CMT_ASM("movq %rcx, " _(VALUE) "(%esp)")
#define MOV_RDX_TO_PTR_ESP_(VALUE) CMT_ASM("movq %rdx, " _(VALUE) "(%esp)")
#define MOV_RSI_TO_PTR_ESP_(VALUE) CMT_ASM("movq %rsi, " _(VALUE) "(%esp)")
#define MOV_RDI_TO_PTR_ESP_(VALUE) CMT_ASM("movq %rdi, " _(VALUE) "(%esp)")
#define MOV_RBP_TO_PTR_ESP_(VALUE) CMT_ASM("movq %rbp, " _(VALUE) "(%esp)")
#define MOV_RSP_TO_PTR_ESP_(VALUE) CMT_ASM("movq %rsp, " _(VALUE) "(%esp)")

#define MOV_EAX_TO_PTR_RSP_(VALUE) CMT_ASM("movl %eax, " _(VALUE) "(%rsp)")
#define MOV_EBX_TO_PTR_RSP_(VALUE) CMT_ASM("movl %ebx, " _(VALUE) "(%rsp)")
#define MOV_ECX_TO_PTR_RSP_(VALUE) CMT_ASM("movl %ecx, " _(VALUE) "(%rsp)")
#define MOV_EDX_TO_PTR_RSP_(VALUE) CMT_ASM("movl %edx, " _(VALUE) "(%rsp)")
#define MOV_ESI_TO_PTR_RSP_(VALUE) CMT_ASM("movl %esi, " _(VALUE) "(%rsp)")
#define MOV_EDI_TO_PTR_RSP_(VALUE) CMT_ASM("movl %edi, " _(VALUE) "(%rsp)")
#define MOV_EBP_TO_PTR_RSP_(VALUE) CMT_ASM("movl %ebp, " _(VALUE) "(%rsp)")
#define MOV_ESP_TO_PTR_RSP_(VALUE) CMT_ASM("movl %esp, " _(VALUE) "(%rsp)")

#define MOV_AX_TO_PTR_RSP_(VALUE) CMT_ASM("movw %ax, " _(VALUE) "(%rsp)")
#define MOV_BX_TO_PTR_RSP_(VALUE) CMT_ASM("movw %bx, " _(VALUE) "(%rsp)")
#define MOV_CX_TO_PTR_RSP_(VALUE) CMT_ASM("movw %cx, " _(VALUE) "(%rsp)")
#define MOV_DX_TO_PTR_RSP_(VALUE) CMT_ASM("movw %dx, " _(VALUE) "(%rsp)")
#define MOV_SI_TO_PTR_RSP_(VALUE) CMT_ASM("movw %si, " _(VALUE) "(%rsp)")
#define MOV_DI_TO_PTR_RSP_(VALUE) CMT_ASM("movw %di, " _(VALUE) "(%rsp)")
#define MOV_BP_TO_PTR_RSP_(VALUE) CMT_ASM("movw %bp, " _(VALUE) "(%rsp)")
#define MOV_SP_TO_PTR_RSP_(VALUE) CMT_ASM("movw %sp, " _(VALUE) "(%rsp)")

#define MOV_AL_TO_PTR_RSP_(VALUE) CMT_ASM("movb %al, " _(VALUE) "(%rsp)")
#define MOV_BL_TO_PTR_RSP_(VALUE) CMT_ASM("movb %bl, " _(VALUE) "(%rsp)")
#define MOV_CL_TO_PTR_RSP_(VALUE) CMT_ASM("movb %cl, " _(VALUE) "(%rsp)")
#define MOV_DL_TO_PTR_RSP_(VALUE) CMT_ASM("movb %dl, " _(VALUE) "(%rsp)")
#define MOV_SIL_TO_PTR_RSP_(VALUE) CMT_ASM("movb %sil, " _(VALUE) "(%rsp)")
#define MOV_DIL_TO_PTR_RSP_(VALUE) CMT_ASM("movb %dil, " _(VALUE) "(%rsp)")
#define MOV_BPL_TO_PTR_RSP_(VALUE) CMT_ASM("movb %bpl, " _(VALUE) "(%rsp)")
#define MOV_SPL_TO_PTR_RSP_(VALUE) CMT_ASM("movb %spl, " _(VALUE) "(%rsp)")

#define MOV_RAX_FROM_PTR_RBP_(VALUE) CMT_ASM("movq " _(VALUE) "(%rbp), %rax")
#define MOV_RBX_FROM_PTR_RBP_(VALUE) CMT_ASM("movq " _(VALUE) "(%rbp), %rbx")
#define MOV_RCX_FROM_PTR_RBP_(VALUE) CMT_ASM("movq " _(VALUE) "(%rbp), %rcx")
#define MOV_RDX_FROM_PTR_RBP_(VALUE) CMT_ASM("movq " _(VALUE) "(%rbp), %rdx")
#define MOV_RSI_FROM_PTR_RBP_(VALUE) CMT_ASM("movq " _(VALUE) "(%rbp), %rsi")
#define MOV_RDI_FROM_PTR_RBP_(VALUE) CMT_ASM("movq " _(VALUE) "(%rbp), %rdi")
#define MOV_RBP_FROM_PTR_RBP_(VALUE) CMT_ASM("movq " _(VALUE) "(%rbp), %rbp")
#define MOV_RSP_FROM_PTR_RBP_(VALUE) CMT_ASM("movq " _(VALUE) "(%rbp), %rsp")

#define MOV_RAX_FROM_PTR_EBP_(VALUE) CMT_ASM("movq " _(VALUE) "(%ebp), %rax")
#define MOV_RBX_FROM_PTR_EBP_(VALUE) CMT_ASM("movq " _(VALUE) "(%ebp), %rbx")
#define MOV_RCX_FROM_PTR_EBP_(VALUE) CMT_ASM("movq " _(VALUE) "(%ebp), %rcx")
#define MOV_RDX_FROM_PTR_EBP_(VALUE) CMT_ASM("movq " _(VALUE) "(%ebp), %rdx")
#define MOV_RSI_FROM_PTR_EBP_(VALUE) CMT_ASM("movq " _(VALUE) "(%ebp), %rsi")
#define MOV_RDI_FROM_PTR_EBP_(VALUE) CMT_ASM("movq " _(VALUE) "(%ebp), %rdi")
#define MOV_RBP_FROM_PTR_EBP_(VALUE) CMT_ASM("movq " _(VALUE) "(%ebp), %rbp")
#define MOV_RSP_FROM_PTR_EBP_(VALUE) CMT_ASM("movq " _(VALUE) "(%ebp), %rsp")

#define MOV_EAX_FROM_PTR_RBP_(VALUE) CMT_ASM("movl " _(VALUE) "(%rbp), %eax")
#define MOV_EBX_FROM_PTR_RBP_(VALUE) CMT_ASM("movl " _(VALUE) "(%rbp), %ebx")
#define MOV_ECX_FROM_PTR_RBP_(VALUE) CMT_ASM("movl " _(VALUE) "(%rbp), %ecx")
#define MOV_EDX_FROM_PTR_RBP_(VALUE) CMT_ASM("movl " _(VALUE) "(%rbp), %edx")
#define MOV_ESI_FROM_PTR_RBP_(VALUE) CMT_ASM("movl " _(VALUE) "(%rbp), %esi")
#define MOV_EDI_FROM_PTR_RBP_(VALUE) CMT_ASM("movl " _(VALUE) "(%rbp), %edi")
#define MOV_EBP_FROM_PTR_RBP_(VALUE) CMT_ASM("movl " _(VALUE) "(%rbp), %ebp")
#define MOV_ESP_FROM_PTR_RBP_(VALUE) CMT_ASM("movl " _(VALUE) "(%rbp), %esp")

#define MOV_AX_FROM_PTR_RBP_(VALUE) CMT_ASM("movw " _(VALUE) "(%rbp), %ax")
#define MOV_BX_FROM_PTR_RBP_(VALUE) CMT_ASM("movw " _(VALUE) "(%rbp), %bx")
#define MOV_CX_FROM_PTR_RBP_(VALUE) CMT_ASM("movw " _(VALUE) "(%rbp), %cx")
#define MOV_DX_FROM_PTR_RBP_(VALUE) CMT_ASM("movw " _(VALUE) "(%rbp), %dx")
#define MOV_SI_FROM_PTR_RBP_(VALUE) CMT_ASM("movw " _(VALUE) "(%rbp), %si")
#define MOV_DI_FROM_PTR_RBP_(VALUE) CMT_ASM("movw " _(VALUE) "(%rbp), %di")
#define MOV_BP_FROM_PTR_RBP_(VALUE) CMT_ASM("movw " _(VALUE) "(%rbp), %bp")
#define MOV_SP_FROM_PTR_RBP_(VALUE) CMT_ASM("movw " _(VALUE) "(%rbp), %sp")

#define MOV_AL_FROM_PTR_RBP_(VALUE) CMT_ASM("movb " _(VALUE) "(%rbp), %al")
#define MOV_BL_FROM_PTR_RBP_(VALUE) CMT_ASM("movb " _(VALUE) "(%rbp), %bl")
#define MOV_CL_FROM_PTR_RBP_(VALUE) CMT_ASM("movb " _(VALUE) "(%rbp), %cl")
#define MOV_DL_FROM_PTR_RBP_(VALUE) CMT_ASM("movb " _(VALUE) "(%rbp), %dl")
#define MOV_SIL_FROM_PTR_RBP_(VALUE) CMT_ASM("movb " _(VALUE) "(%rbp), %sil")
#define MOV_DIL_FROM_PTR_RBP_(VALUE) CMT_ASM("movb " _(VALUE) "(%rbp), %dil")
#define MOV_BPL_FROM_PTR_RBP_(VALUE) CMT_ASM("movb " _(VALUE) "(%rbp), %bpl")
#define MOV_SPL_FROM_PTR_RBP_(VALUE) CMT_ASM("movb " _(VALUE) "(%rbp), %spl")

#define MOV_RAX_TO_PTR_RBP_(VALUE) CMT_ASM("movq %rax, " _(VALUE) "(%rbp)")
#define MOV_RBX_TO_PTR_RBP_(VALUE) CMT_ASM("movq %rbx, " _(VALUE) "(%rbp)")
#define MOV_RCX_TO_PTR_RBP_(VALUE) CMT_ASM("movq %rcx, " _(VALUE) "(%rbp)")
#define MOV_RDX_TO_PTR_RBP_(VALUE) CMT_ASM("movq %rdx, " _(VALUE) "(%rbp)")
#define MOV_RSI_TO_PTR_RBP_(VALUE) CMT_ASM("movq %rsi, " _(VALUE) "(%rbp)")
#define MOV_RDI_TO_PTR_RBP_(VALUE) CMT_ASM("movq %rdi, " _(VALUE) "(%rbp)")
#define MOV_RBP_TO_PTR_RBP_(VALUE) CMT_ASM("movq %rbp, " _(VALUE) "(%rbp)")
#define MOV_RSP_TO_PTR_RBP_(VALUE) CMT_ASM("movq %rsp, " _(VALUE) "(%rbp)")

#define MOV_RAX_TO_PTR_EBP_(VALUE) CMT_ASM("movq %rax, " _(VALUE) "(%ebp)")
#define MOV_RBX_TO_PTR_EBP_(VALUE) CMT_ASM("movq %rbx, " _(VALUE) "(%ebp)")
#define MOV_RCX_TO_PTR_EBP_(VALUE) CMT_ASM("movq %rcx, " _(VALUE) "(%ebp)")
#define MOV_RDX_TO_PTR_EBP_(VALUE) CMT_ASM("movq %rdx, " _(VALUE) "(%ebp)")
#define MOV_RSI_TO_PTR_EBP_(VALUE) CMT_ASM("movq %rsi, " _(VALUE) "(%ebp)")
#define MOV_RDI_TO_PTR_EBP_(VALUE) CMT_ASM("movq %rdi, " _(VALUE) "(%ebp)")
#define MOV_RBP_TO_PTR_EBP_(VALUE) CMT_ASM("movq %rbp, " _(VALUE) "(%ebp)")
#define MOV_RSP_TO_PTR_EBP_(VALUE) CMT_ASM("movq %rsp, " _(VALUE) "(%ebp)")

#define MOV_EAX_TO_PTR_RBP_(VALUE) CMT_ASM("movl %eax, " _(VALUE) "(%rbp)")
#define MOV_EBX_TO_PTR_RBP_(VALUE) CMT_ASM("movl %ebx, " _(VALUE) "(%rbp)")
#define MOV_ECX_TO_PTR_RBP_(VALUE) CMT_ASM("movl %ecx, " _(VALUE) "(%rbp)")
#define MOV_EDX_TO_PTR_RBP_(VALUE) CMT_ASM("movl %edx, " _(VALUE) "(%rbp)")
#define MOV_ESI_TO_PTR_RBP_(VALUE) CMT_ASM("movl %esi, " _(VALUE) "(%rbp)")
#define MOV_EDI_TO_PTR_RBP_(VALUE) CMT_ASM("movl %edi, " _(VALUE) "(%rbp)")
#define MOV_EBP_TO_PTR_RBP_(VALUE) CMT_ASM("movl %ebp, " _(VALUE) "(%rbp)")
#define MOV_ESP_TO_PTR_RBP_(VALUE) CMT_ASM("movl %esp, " _(VALUE) "(%rbp)")

#define MOV_AX_TO_PTR_RBP_(VALUE) CMT_ASM("movw %ax, " _(VALUE) "(%rbp)")
#define MOV_BX_TO_PTR_RBP_(VALUE) CMT_ASM("movw %bx, " _(VALUE) "(%rbp)")
#define MOV_CX_TO_PTR_RBP_(VALUE) CMT_ASM("movw %cx, " _(VALUE) "(%rbp)")
#define MOV_DX_TO_PTR_RBP_(VALUE) CMT_ASM("movw %dx, " _(VALUE) "(%rbp)")
#define MOV_SI_TO_PTR_RBP_(VALUE) CMT_ASM("movw %si, " _(VALUE) "(%rbp)")
#define MOV_DI_TO_PTR_RBP_(VALUE) CMT_ASM("movw %di, " _(VALUE) "(%rbp)")
#define MOV_BP_TO_PTR_RBP_(VALUE) CMT_ASM("movw %bp, " _(VALUE) "(%rbp)")
#define MOV_SP_TO_PTR_RBP_(VALUE) CMT_ASM("movw %sp, " _(VALUE) "(%rbp)")

#define MOV_AL_TO_PTR_RBP_(VALUE) CMT_ASM("movb %al, " _(VALUE) "(%rbp)")
#define MOV_BL_TO_PTR_RBP_(VALUE) CMT_ASM("movb %bl, " _(VALUE) "(%rbp)")
#define MOV_CL_TO_PTR_RBP_(VALUE) CMT_ASM("movb %cl, " _(VALUE) "(%rbp)")
#define MOV_DL_TO_PTR_RBP_(VALUE) CMT_ASM("movb %dl, " _(VALUE) "(%rbp)")
#define MOV_SIL_TO_PTR_RBP_(VALUE) CMT_ASM("movb %sil, " _(VALUE) "(%rbp)")
#define MOV_DIL_TO_PTR_RBP_(VALUE) CMT_ASM("movb %dil, " _(VALUE) "(%rbp)")
#define MOV_BPL_TO_PTR_RBP_(VALUE) CMT_ASM("movb %bpl, " _(VALUE) "(%rbp)")
#define MOV_SPL_TO_PTR_RBP_(VALUE) CMT_ASM("movb %spl, " _(VALUE) "(%rbp)")
/* ************************* [^] 64-BIT MEMORY [^] ************************** */

/* ************************ [v] 64-BIT SEGMENTS [v] ************************* */
#define MOV_RAX_FROM_PTR_FS_(VALUE) CMT_ASM("movq %fs:" _(VALUE) ", %rax")
#define MOV_RBX_FROM_PTR_FS_(VALUE) CMT_ASM("movq %fs:" _(VALUE) ", %rbx")
#define MOV_RCX_FROM_PTR_FS_(VALUE) CMT_ASM("movq %fs:" _(VALUE) ", %rcx")
#define MOV_RDX_FROM_PTR_FS_(VALUE) CMT_ASM("movq %fs:" _(VALUE) ", %rdx")
#define MOV_RSI_FROM_PTR_FS_(VALUE) CMT_ASM("movq %fs:" _(VALUE) ", %rsi")
#define MOV_RDI_FROM_PTR_FS_(VALUE) CMT_ASM("movq %fs:" _(VALUE) ", %rdi")
#define MOV_RBP_FROM_PTR_FS_(VALUE) CMT_ASM("movq %fs:" _(VALUE) ", %rbp")
#define MOV_RSP_FROM_PTR_FS_(VALUE) CMT_ASM("movq %fs:" _(VALUE) ", %rsp")

#define MOV_RAX_FROM_PTR_GS_(VALUE) CMT_ASM("movq %gs:" _(VALUE) ", %rax")
#define MOV_RBX_FROM_PTR_GS_(VALUE) CMT_ASM("movq %gs:" _(VALUE) ", %rbx")
#define MOV_RCX_FROM_PTR_GS_(VALUE) CMT_ASM("movq %gs:" _(VALUE) ", %rcx")
#define MOV_RDX_FROM_PTR_GS_(VALUE) CMT_ASM("movq %gs:" _(VALUE) ", %rdx")
#define MOV_RSI_FROM_PTR_GS_(VALUE) CMT_ASM("movq %gs:" _(VALUE) ", %rsi")
#define MOV_RDI_FROM_PTR_GS_(VALUE) CMT_ASM("movq %gs:" _(VALUE) ", %rdi")
#define MOV_RBP_FROM_PTR_GS_(VALUE) CMT_ASM("movq %gs:" _(VALUE) ", %rbp")
#define MOV_RSP_FROM_PTR_GS_(VALUE) CMT_ASM("movq %gs:" _(VALUE) ", %rsp")

#define MOV_RAX_TO_PTR_FS_(VALUE) CMT_ASM("movq %rax, %fs:" _(VALUE))
#define MOV_RBX_TO_PTR_FS_(VALUE) CMT_ASM("movq %rbx, %fs:" _(VALUE))
#define MOV_RCX_TO_PTR_FS_(VALUE) CMT_ASM("movq %rcx, %fs:" _(VALUE))
#define MOV_RDX_TO_PTR_FS_(VALUE) CMT_ASM("movq %rdx, %fs:" _(VALUE))
#define MOV_RSI_TO_PTR_FS_(VALUE) CMT_ASM("movq %rsi, %fs:" _(VALUE))
#define MOV_RDI_TO_PTR_FS_(VALUE) CMT_ASM("movq %rdi, %fs:" _(VALUE))
#define MOV_RBP_TO_PTR_FS_(VALUE) CMT_ASM("movq %rbp, %fs:" _(VALUE))
#define MOV_RSP_TO_PTR_FS_(VALUE) CMT_ASM("movq %rsp, %fs:" _(VALUE))

#define MOV_RAX_TO_PTR_GS_(VALUE) CMT_ASM("movq %rax, %gs:" _(VALUE))
#define MOV_RBX_TO_PTR_GS_(VALUE) CMT_ASM("movq %rbx, %gs:" _(VALUE))
#define MOV_RCX_TO_PTR_GS_(VALUE) CMT_ASM("movq %rcx, %gs:" _(VALUE))
#define MOV_RDX_TO_PTR_GS_(VALUE) CMT_ASM("movq %rdx, %gs:" _(VALUE))
#define MOV_RSI_TO_PTR_GS_(VALUE) CMT_ASM("movq %rsi, %gs:" _(VALUE))
#define MOV_RDI_TO_PTR_GS_(VALUE) CMT_ASM("movq %rdi, %gs:" _(VALUE))
#define MOV_RBP_TO_PTR_GS_(VALUE) CMT_ASM("movq %rbp, %gs:" _(VALUE))
#define MOV_RSP_TO_PTR_GS_(VALUE) CMT_ASM("movq %rsp, %gs:" _(VALUE))

#define MOV_R8_FROM_PTR_FS_(VALUE) CMT_ASM("movq %fs:" _(VALUE) ", %r8")
#define MOV_R9_FROM_PTR_FS_(VALUE) CMT_ASM("movq %fs:" _(VALUE) ", %r9")
#define MOV_R10_FROM_PTR_FS_(VALUE) CMT_ASM("movq %fs:" _(VALUE) ", %r10")
#define MOV_R11_FROM_PTR_FS_(VALUE) CMT_ASM("movq %fs:" _(VALUE) ", %r11")
#define MOV_R12_FROM_PTR_FS_(VALUE) CMT_ASM("movq %fs:" _(VALUE) ", %r12")
#define MOV_R13_FROM_PTR_FS_(VALUE) CMT_ASM("movq %fs:" _(VALUE) ", %r13")
#define MOV_R14_FROM_PTR_FS_(VALUE) CMT_ASM("movq %fs:" _(VALUE) ", %r14")
#define MOV_R15_FROM_PTR_FS_(VALUE) CMT_ASM("movq %fs:" _(VALUE) ", %r15")

#define MOV_R8_FROM_PTR_GS_(VALUE) CMT_ASM("movq %gs:" _(VALUE) ", %r8")
#define MOV_R9_FROM_PTR_GS_(VALUE) CMT_ASM("movq %gs:" _(VALUE) ", %r9")
#define MOV_R10_FROM_PTR_GS_(VALUE) CMT_ASM("movq %gs:" _(VALUE) ", %r10")
#define MOV_R11_FROM_PTR_GS_(VALUE) CMT_ASM("movq %gs:" _(VALUE) ", %r11")
#define MOV_R12_FROM_PTR_GS_(VALUE) CMT_ASM("movq %gs:" _(VALUE) ", %r12")
#define MOV_R13_FROM_PTR_GS_(VALUE) CMT_ASM("movq %gs:" _(VALUE) ", %r13")
#define MOV_R14_FROM_PTR_GS_(VALUE) CMT_ASM("movq %gs:" _(VALUE) ", %r14")
#define MOV_R15_FROM_PTR_GS_(VALUE) CMT_ASM("movq %gs:" _(VALUE) ", %r15")

#define MOV_R8_TO_PTR_FS_(VALUE) CMT_ASM("movq %r8, %fs:" _(VALUE))
#define MOV_R9_TO_PTR_FS_(VALUE) CMT_ASM("movq %r9, %fs:" _(VALUE))
#define MOV_R10_TO_PTR_FS_(VALUE) CMT_ASM("movq %r10, %fs:" _(VALUE))
#define MOV_R11_TO_PTR_FS_(VALUE) CMT_ASM("movq %r11, %fs:" _(VALUE))
#define MOV_R12_TO_PTR_FS_(VALUE) CMT_ASM("movq %r12, %fs:" _(VALUE))
#define MOV_R13_TO_PTR_FS_(VALUE) CMT_ASM("movq %r13, %fs:" _(VALUE))
#define MOV_R14_TO_PTR_FS_(VALUE) CMT_ASM("movq %r14, %fs:" _(VALUE))
#define MOV_R15_TO_PTR_FS_(VALUE) CMT_ASM("movq %r15, %fs:" _(VALUE))

#define MOV_R8_TO_PTR_GS_(VALUE) CMT_ASM("movq %r8, %gs:" _(VALUE))
#define MOV_R9_TO_PTR_GS_(VALUE) CMT_ASM("movq %r9, %gs:" _(VALUE))
#define MOV_R10_TO_PTR_GS_(VALUE) CMT_ASM("movq %r10, %gs:" _(VALUE))
#define MOV_R11_TO_PTR_GS_(VALUE) CMT_ASM("movq %r11, %gs:" _(VALUE))
#define MOV_R12_TO_PTR_GS_(VALUE) CMT_ASM("movq %r12, %gs:" _(VALUE))
#define MOV_R13_TO_PTR_GS_(VALUE) CMT_ASM("movq %r13, %gs:" _(VALUE))
#define MOV_R14_TO_PTR_GS_(VALUE) CMT_ASM("movq %r14, %gs:" _(VALUE))
#define MOV_R15_TO_PTR_GS_(VALUE) CMT_ASM("movq %r15, %gs:" _(VALUE))
/* ************************ [^] 64-BIT SEGMENTS [^] ************************* */

#define MOV_RAX_FROM_PTR_GS_RCX CMT_ASM("movq %gs:(%rcx), %rax")

#include "32.INL"

/* * * * * * * * * * * /!\ AUTOMATIC EOF TREATMENT! /!\ * * * * * * * * * * * *\
 * * AT THE ALL END OF FILES, I AM ADDING A SPECIAL BYTE <0X1A> TO END THE  * *
 * *                       FILE IN DOS, CP/M SYSTEMS                        * *
 * *   "//" FOR HANDLING THE BYTE IN MODERN COMPILERS AND #define IS FOR    * *
 * *       HANDLING "//" SYNTAX WHICH IS NOT SUPPORTED ON OLD SYSTEMS       * *
\* * * * * * * * * * * * * * * * * * *  * * * * * * * * * * * * * * * * * * * */
#undef __CMT__END_OF_FILE__
#define __CMT__END_OF_FILE__ //
