#ifndef MEMORY_H
#error "ERROR - PLEASE DON'T USE THIS LIBRARY DIRECTLY!!!"
#endif /* !ASM_H */

#ifndef KNR_STYLE /* STANDARD C */
static void
	__THREAD_WRAPPER__(void *ARG_PTR)
#else /* K&R */
static
	__THREAD_WRAPPER__(ARG_PTR)
	char	*ARG_PTR;
#endif /* !KNR_STYLE */
{
	struct S_THREAD_MANAGER	*THREAD_MANAGER;
	register unsigned int	WAITERS;

	THREAD_MANAGER = (struct S_THREAD_MANAGER *)ARG_PTR;
	THREAD_MANAGER->RETURN = THREAD_MANAGER->FUNCTION(THREAD_MANAGER->ARG);
	MUTEX_LOCK(THREAD_MANAGER->MUTEX_OPEN);
	THREAD_MANAGER->OPEN = 0;
	MUTEX_UNLOCK(THREAD_MANAGER->MUTEX_OPEN);
	MUTEX_LOCK(THREAD_MANAGER->MUTEX_JOIN);
	WAITERS = THREAD_MANAGER->JOINS;
	THREAD_MANAGER->JOINS = 0;
	MUTEX_UNLOCK(THREAD_MANAGER->MUTEX_JOIN);

	while (WAITERS--)
		MUTEX_UNLOCK(THREAD_MANAGER->MUTEX);

	MUTEX_DESTROY(&(THREAD_MANAGER->MUTEX_JOIN));
	MUTEX_DESTROY(&(THREAD_MANAGER->MUTEX_OPEN));
	MUTEX_DESTROY(&(THREAD_MANAGER->MUTEX));
	FREE(THREAD_MANAGER);
	vTaskDelete((TaskHandle_t)0);
}

#ifndef KNR_STYLE /* STANDARD C */
#define FUNCTION_HEADER__THREAD_CREATE \
	T_THREAD \
		THREAD_CREATE(PTR (*FUNCTION)(PTR), PTR ARG)
#else /* K&R */
#define FUNCTION_HEADER__THREAD_CREATE \
	T_THREAD \
		THREAD_CREATE(FUNCTION, ARG)\
		PTR	(*FUNCTION)();\
		PTR	ARG;
#endif /* !KNR_STYLE */

#define LOCALFUNCTION__THREAD_CREATE \
	FUNCTION_HEADER__THREAD_CREATE \
	{\
		struct S_THREAD_MANAGER	*RESULT;\
		\
		RESULT = ALLOC(sizeof(struct S_THREAD_MANAGER));\
		\
		if (!RESULT)\
			return ((T_THREAD)0);\
		\
		RESULT->ARG = ARG;\
		RESULT->FUNCTION = FUNCTION;\
		RESULT->OPEN = 0;\
		RESULT->JOINS = 0;\
		RESULT->THREAD = (T_THREAD)0;\
		MUTEX_CREATE(&(RESULT->MUTEX));\
		MUTEX_CREATE(&(RESULT->MUTEX_JOIN));\
		MUTEX_CREATE(&(RESULT->MUTEX_OPEN));\
		MUTEX_LOCK(RESULT->MUTEX);\
		\
		if (\
			xTaskCreate(\
				(TaskFunction_t)__THREAD_WRAPPER__,\
				"THREAD",\
				configMINIMAL_STACK_SIZE,\
				RESULT,\
				(tskIDLE_PRIORITY + 1),\
				&RESULT->THREAD\
			) != pdPASS\
		)\
		{\
			MUTEX_DESTROY(&(RESULT->MUTEX_JOIN));\
			MUTEX_DESTROY(&(RESULT->MUTEX_OPEN));\
			MUTEX_DESTROY(&(RESULT->MUTEX));\
			FREE(RESULT);\
			return ((T_THREAD)0);\
		}\
		\
		RESULT->OPEN = 1;\
		return (RESULT);\
	}

/* * * * * * * * * * * /!\ AUTOMATIC EOF TREATMENT! /!\ * * * * * * * * * * * *\
 * * AT THE ALL END OF FILES, I AM ADDING A SPECIAL BYTE <0X1A> TO END THE  * *
 * *                       FILE IN DOS, CP/M SYSTEMS                        * *
 * *   "//" FOR HANDLING THE BYTE IN MODERN COMPILERS AND #define IS FOR    * *
 * *       HANDLING "//" SYNTAX WHICH IS NOT SUPPORTED ON OLD SYSTEMS       * *
\* * * * * * * * * * * * * * * * * * *  * * * * * * * * * * * * * * * * * * * */
#undef __CMT__END_OF_FILE__
#define __CMT__END_OF_FILE__ //
