#ifndef ASM_H
#error "ERROR - PLEASE DON'T USE THIS LIBRARY DIRECTLY!!!"
#endif /* !ASM_H */

/* ************************ [v] 8-BIT REGISTERS [v] ************************* */
#define SIZEOF_MOV_AL_ARG1 SIZEOF_MOV_AL_TO_PTR_EBP_
#define SIZEOF_MOV_AL_ARG2 SIZEOF_MOV_AL_TO_PTR_EBP_
#define SIZEOF_MOV_AL_ARG3 SIZEOF_MOV_AL_TO_PTR_EBP_
#define SIZEOF_MOV_AL_ARG4 SIZEOF_MOV_AL_TO_PTR_EBP_
#define SIZEOF_MOV_AL_ARG5 SIZEOF_MOV_AL_TO_PTR_EBP_
#define SIZEOF_MOV_AL_ARG6 SIZEOF_MOV_AL_TO_PTR_EBP_
#define SIZEOF_MOV_AL_ARG7 SIZEOF_MOV_AL_TO_PTR_EBP_
#define SIZEOF_MOV_AL_ARG8 SIZEOF_MOV_AL_TO_PTR_EBP_
#define SIZEOF_MOV_AL_ARG9 SIZEOF_MOV_AL_TO_PTR_EBP_

#define SIZEOF_MOV_BL_ARG1 SIZEOF_MOV_BL_TO_PTR_EBP_
#define SIZEOF_MOV_BL_ARG2 SIZEOF_MOV_BL_TO_PTR_EBP_
#define SIZEOF_MOV_BL_ARG3 SIZEOF_MOV_BL_TO_PTR_EBP_
#define SIZEOF_MOV_BL_ARG4 SIZEOF_MOV_BL_TO_PTR_EBP_
#define SIZEOF_MOV_BL_ARG5 SIZEOF_MOV_BL_TO_PTR_EBP_
#define SIZEOF_MOV_BL_ARG6 SIZEOF_MOV_BL_TO_PTR_EBP_
#define SIZEOF_MOV_BL_ARG7 SIZEOF_MOV_BL_TO_PTR_EBP_
#define SIZEOF_MOV_BL_ARG8 SIZEOF_MOV_BL_TO_PTR_EBP_
#define SIZEOF_MOV_BL_ARG9 SIZEOF_MOV_BL_TO_PTR_EBP_

#define SIZEOF_MOV_CL_ARG1 SIZEOF_MOV_CL_TO_PTR_EBP_
#define SIZEOF_MOV_CL_ARG2 SIZEOF_MOV_CL_TO_PTR_EBP_
#define SIZEOF_MOV_CL_ARG3 SIZEOF_MOV_CL_TO_PTR_EBP_
#define SIZEOF_MOV_CL_ARG4 SIZEOF_MOV_CL_TO_PTR_EBP_
#define SIZEOF_MOV_CL_ARG5 SIZEOF_MOV_CL_TO_PTR_EBP_
#define SIZEOF_MOV_CL_ARG6 SIZEOF_MOV_CL_TO_PTR_EBP_
#define SIZEOF_MOV_CL_ARG7 SIZEOF_MOV_CL_TO_PTR_EBP_
#define SIZEOF_MOV_CL_ARG8 SIZEOF_MOV_CL_TO_PTR_EBP_
#define SIZEOF_MOV_CL_ARG9 SIZEOF_MOV_CL_TO_PTR_EBP_

#define SIZEOF_MOV_DL_ARG1 SIZEOF_MOV_DL_TO_PTR_EBP_
#define SIZEOF_MOV_DL_ARG2 SIZEOF_MOV_DL_TO_PTR_EBP_
#define SIZEOF_MOV_DL_ARG3 SIZEOF_MOV_DL_TO_PTR_EBP_
#define SIZEOF_MOV_DL_ARG4 SIZEOF_MOV_DL_TO_PTR_EBP_
#define SIZEOF_MOV_DL_ARG5 SIZEOF_MOV_DL_TO_PTR_EBP_
#define SIZEOF_MOV_DL_ARG6 SIZEOF_MOV_DL_TO_PTR_EBP_
#define SIZEOF_MOV_DL_ARG7 SIZEOF_MOV_DL_TO_PTR_EBP_
#define SIZEOF_MOV_DL_ARG8 SIZEOF_MOV_DL_TO_PTR_EBP_
#define SIZEOF_MOV_DL_ARG9 SIZEOF_MOV_DL_TO_PTR_EBP_

#define SIZEOF_MOV_ARG1_AL SIZEOF_MOV_AL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG2_AL SIZEOF_MOV_AL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG3_AL SIZEOF_MOV_AL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG4_AL SIZEOF_MOV_AL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG5_AL SIZEOF_MOV_AL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG6_AL SIZEOF_MOV_AL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG7_AL SIZEOF_MOV_AL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG8_AL SIZEOF_MOV_AL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG9_AL SIZEOF_MOV_AL_FROM_PTR_EBP_

#define SIZEOF_MOV_ARG1_BL SIZEOF_MOV_BL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG2_BL SIZEOF_MOV_BL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG3_BL SIZEOF_MOV_BL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG4_BL SIZEOF_MOV_BL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG5_BL SIZEOF_MOV_BL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG6_BL SIZEOF_MOV_BL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG7_BL SIZEOF_MOV_BL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG8_BL SIZEOF_MOV_BL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG9_BL SIZEOF_MOV_BL_FROM_PTR_EBP_

#define SIZEOF_MOV_ARG1_CL SIZEOF_MOV_CL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG2_CL SIZEOF_MOV_CL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG3_CL SIZEOF_MOV_CL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG4_CL SIZEOF_MOV_CL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG5_CL SIZEOF_MOV_CL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG6_CL SIZEOF_MOV_CL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG7_CL SIZEOF_MOV_CL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG8_CL SIZEOF_MOV_CL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG9_CL SIZEOF_MOV_CL_FROM_PTR_EBP_

#define SIZEOF_MOV_ARG1_DL SIZEOF_MOV_DL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG2_DL SIZEOF_MOV_DL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG3_DL SIZEOF_MOV_DL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG4_DL SIZEOF_MOV_DL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG5_DL SIZEOF_MOV_DL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG6_DL SIZEOF_MOV_DL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG7_DL SIZEOF_MOV_DL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG8_DL SIZEOF_MOV_DL_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG9_DL SIZEOF_MOV_DL_FROM_PTR_EBP_
/* ************************ [^] 8-BIT REGISTERS [^] ************************* */

/* ************************ [v] 16-BIT REGISTERS [v] ************************ */
#define SIZEOF_MOV_AX_ARG1 SIZEOF_MOV_AX_TO_PTR_EBP_
#define SIZEOF_MOV_AX_ARG2 SIZEOF_MOV_AX_TO_PTR_EBP_
#define SIZEOF_MOV_AX_ARG3 SIZEOF_MOV_AX_TO_PTR_EBP_
#define SIZEOF_MOV_AX_ARG4 SIZEOF_MOV_AX_TO_PTR_EBP_
#define SIZEOF_MOV_AX_ARG5 SIZEOF_MOV_AX_TO_PTR_EBP_
#define SIZEOF_MOV_AX_ARG6 SIZEOF_MOV_AX_TO_PTR_EBP_
#define SIZEOF_MOV_AX_ARG7 SIZEOF_MOV_AX_TO_PTR_EBP_
#define SIZEOF_MOV_AX_ARG8 SIZEOF_MOV_AX_TO_PTR_EBP_
#define SIZEOF_MOV_AX_ARG9 SIZEOF_MOV_AX_TO_PTR_EBP_

#define SIZEOF_MOV_BX_ARG1 SIZEOF_MOV_BX_TO_PTR_EBP_
#define SIZEOF_MOV_BX_ARG2 SIZEOF_MOV_BX_TO_PTR_EBP_
#define SIZEOF_MOV_BX_ARG3 SIZEOF_MOV_BX_TO_PTR_EBP_
#define SIZEOF_MOV_BX_ARG4 SIZEOF_MOV_BX_TO_PTR_EBP_
#define SIZEOF_MOV_BX_ARG5 SIZEOF_MOV_BX_TO_PTR_EBP_
#define SIZEOF_MOV_BX_ARG6 SIZEOF_MOV_BX_TO_PTR_EBP_
#define SIZEOF_MOV_BX_ARG7 SIZEOF_MOV_BX_TO_PTR_EBP_
#define SIZEOF_MOV_BX_ARG8 SIZEOF_MOV_BX_TO_PTR_EBP_
#define SIZEOF_MOV_BX_ARG9 SIZEOF_MOV_BX_TO_PTR_EBP_

#define SIZEOF_MOV_CX_ARG1 SIZEOF_MOV_CX_TO_PTR_EBP_
#define SIZEOF_MOV_CX_ARG2 SIZEOF_MOV_CX_TO_PTR_EBP_
#define SIZEOF_MOV_CX_ARG3 SIZEOF_MOV_CX_TO_PTR_EBP_
#define SIZEOF_MOV_CX_ARG4 SIZEOF_MOV_CX_TO_PTR_EBP_
#define SIZEOF_MOV_CX_ARG5 SIZEOF_MOV_CX_TO_PTR_EBP_
#define SIZEOF_MOV_CX_ARG6 SIZEOF_MOV_CX_TO_PTR_EBP_
#define SIZEOF_MOV_CX_ARG7 SIZEOF_MOV_CX_TO_PTR_EBP_
#define SIZEOF_MOV_CX_ARG8 SIZEOF_MOV_CX_TO_PTR_EBP_
#define SIZEOF_MOV_CX_ARG9 SIZEOF_MOV_CX_TO_PTR_EBP_

#define SIZEOF_MOV_DX_ARG1 SIZEOF_MOV_DX_TO_PTR_EBP_
#define SIZEOF_MOV_DX_ARG2 SIZEOF_MOV_DX_TO_PTR_EBP_
#define SIZEOF_MOV_DX_ARG3 SIZEOF_MOV_DX_TO_PTR_EBP_
#define SIZEOF_MOV_DX_ARG4 SIZEOF_MOV_DX_TO_PTR_EBP_
#define SIZEOF_MOV_DX_ARG5 SIZEOF_MOV_DX_TO_PTR_EBP_
#define SIZEOF_MOV_DX_ARG6 SIZEOF_MOV_DX_TO_PTR_EBP_
#define SIZEOF_MOV_DX_ARG7 SIZEOF_MOV_DX_TO_PTR_EBP_
#define SIZEOF_MOV_DX_ARG8 SIZEOF_MOV_DX_TO_PTR_EBP_
#define SIZEOF_MOV_DX_ARG9 SIZEOF_MOV_DX_TO_PTR_EBP_

#define SIZEOF_MOV_SI_ARG1 SIZEOF_MOV_SI_TO_PTR_EBP_
#define SIZEOF_MOV_SI_ARG2 SIZEOF_MOV_SI_TO_PTR_EBP_
#define SIZEOF_MOV_SI_ARG3 SIZEOF_MOV_SI_TO_PTR_EBP_
#define SIZEOF_MOV_SI_ARG4 SIZEOF_MOV_SI_TO_PTR_EBP_
#define SIZEOF_MOV_SI_ARG5 SIZEOF_MOV_SI_TO_PTR_EBP_
#define SIZEOF_MOV_SI_ARG6 SIZEOF_MOV_SI_TO_PTR_EBP_
#define SIZEOF_MOV_SI_ARG7 SIZEOF_MOV_SI_TO_PTR_EBP_
#define SIZEOF_MOV_SI_ARG8 SIZEOF_MOV_SI_TO_PTR_EBP_
#define SIZEOF_MOV_SI_ARG9 SIZEOF_MOV_SI_TO_PTR_EBP_

#define SIZEOF_MOV_DI_ARG1 SIZEOF_MOV_DI_TO_PTR_EBP_
#define SIZEOF_MOV_DI_ARG2 SIZEOF_MOV_DI_TO_PTR_EBP_
#define SIZEOF_MOV_DI_ARG3 SIZEOF_MOV_DI_TO_PTR_EBP_
#define SIZEOF_MOV_DI_ARG4 SIZEOF_MOV_DI_TO_PTR_EBP_
#define SIZEOF_MOV_DI_ARG5 SIZEOF_MOV_DI_TO_PTR_EBP_
#define SIZEOF_MOV_DI_ARG6 SIZEOF_MOV_DI_TO_PTR_EBP_
#define SIZEOF_MOV_DI_ARG7 SIZEOF_MOV_DI_TO_PTR_EBP_
#define SIZEOF_MOV_DI_ARG8 SIZEOF_MOV_DI_TO_PTR_EBP_
#define SIZEOF_MOV_DI_ARG9 SIZEOF_MOV_DI_TO_PTR_EBP_

#define SIZEOF_MOV_BP_ARG1 SIZEOF_MOV_BP_TO_PTR_EBP_
#define SIZEOF_MOV_BP_ARG2 SIZEOF_MOV_BP_TO_PTR_EBP_
#define SIZEOF_MOV_BP_ARG3 SIZEOF_MOV_BP_TO_PTR_EBP_
#define SIZEOF_MOV_BP_ARG4 SIZEOF_MOV_BP_TO_PTR_EBP_
#define SIZEOF_MOV_BP_ARG5 SIZEOF_MOV_BP_TO_PTR_EBP_
#define SIZEOF_MOV_BP_ARG6 SIZEOF_MOV_BP_TO_PTR_EBP_
#define SIZEOF_MOV_BP_ARG7 SIZEOF_MOV_BP_TO_PTR_EBP_
#define SIZEOF_MOV_BP_ARG8 SIZEOF_MOV_BP_TO_PTR_EBP_
#define SIZEOF_MOV_BP_ARG9 SIZEOF_MOV_BP_TO_PTR_EBP_

#define SIZEOF_MOV_SP_ARG1 SIZEOF_MOV_SP_TO_PTR_EBP_
#define SIZEOF_MOV_SP_ARG2 SIZEOF_MOV_SP_TO_PTR_EBP_
#define SIZEOF_MOV_SP_ARG3 SIZEOF_MOV_SP_TO_PTR_EBP_
#define SIZEOF_MOV_SP_ARG4 SIZEOF_MOV_SP_TO_PTR_EBP_
#define SIZEOF_MOV_SP_ARG5 SIZEOF_MOV_SP_TO_PTR_EBP_
#define SIZEOF_MOV_SP_ARG6 SIZEOF_MOV_SP_TO_PTR_EBP_
#define SIZEOF_MOV_SP_ARG7 SIZEOF_MOV_SP_TO_PTR_EBP_
#define SIZEOF_MOV_SP_ARG8 SIZEOF_MOV_SP_TO_PTR_EBP_
#define SIZEOF_MOV_SP_ARG9 SIZEOF_MOV_SP_TO_PTR_EBP_

#define SIZEOF_MOV_ARG1_AX SIZEOF_MOV_AX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG2_AX SIZEOF_MOV_AX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG3_AX SIZEOF_MOV_AX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG4_AX SIZEOF_MOV_AX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG5_AX SIZEOF_MOV_AX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG6_AX SIZEOF_MOV_AX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG7_AX SIZEOF_MOV_AX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG8_AX SIZEOF_MOV_AX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG9_AX SIZEOF_MOV_AX_FROM_PTR_EBP_

#define SIZEOF_MOV_ARG1_BX SIZEOF_MOV_BX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG2_BX SIZEOF_MOV_BX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG3_BX SIZEOF_MOV_BX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG4_BX SIZEOF_MOV_BX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG5_BX SIZEOF_MOV_BX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG6_BX SIZEOF_MOV_BX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG7_BX SIZEOF_MOV_BX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG8_BX SIZEOF_MOV_BX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG9_BX SIZEOF_MOV_BX_FROM_PTR_EBP_

#define SIZEOF_MOV_ARG1_CX SIZEOF_MOV_CX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG2_CX SIZEOF_MOV_CX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG3_CX SIZEOF_MOV_CX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG4_CX SIZEOF_MOV_CX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG5_CX SIZEOF_MOV_CX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG6_CX SIZEOF_MOV_CX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG7_CX SIZEOF_MOV_CX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG8_CX SIZEOF_MOV_CX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG9_CX SIZEOF_MOV_CX_FROM_PTR_EBP_

#define SIZEOF_MOV_ARG1_DX SIZEOF_MOV_DX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG2_DX SIZEOF_MOV_DX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG3_DX SIZEOF_MOV_DX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG4_DX SIZEOF_MOV_DX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG5_DX SIZEOF_MOV_DX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG6_DX SIZEOF_MOV_DX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG7_DX SIZEOF_MOV_DX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG8_DX SIZEOF_MOV_DX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG9_DX SIZEOF_MOV_DX_FROM_PTR_EBP_

#define SIZEOF_MOV_ARG1_SI SIZEOF_MOV_SI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG2_SI SIZEOF_MOV_SI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG3_SI SIZEOF_MOV_SI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG4_SI SIZEOF_MOV_SI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG5_SI SIZEOF_MOV_SI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG6_SI SIZEOF_MOV_SI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG7_SI SIZEOF_MOV_SI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG8_SI SIZEOF_MOV_SI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG9_SI SIZEOF_MOV_SI_FROM_PTR_EBP_

#define SIZEOF_MOV_ARG1_DI SIZEOF_MOV_DI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG2_DI SIZEOF_MOV_DI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG3_DI SIZEOF_MOV_DI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG4_DI SIZEOF_MOV_DI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG5_DI SIZEOF_MOV_DI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG6_DI SIZEOF_MOV_DI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG7_DI SIZEOF_MOV_DI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG8_DI SIZEOF_MOV_DI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG9_DI SIZEOF_MOV_DI_FROM_PTR_EBP_

#define SIZEOF_MOV_ARG1_BP SIZEOF_MOV_BP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG2_BP SIZEOF_MOV_BP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG3_BP SIZEOF_MOV_BP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG4_BP SIZEOF_MOV_BP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG5_BP SIZEOF_MOV_BP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG6_BP SIZEOF_MOV_BP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG7_BP SIZEOF_MOV_BP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG8_BP SIZEOF_MOV_BP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG9_BP SIZEOF_MOV_BP_FROM_PTR_EBP_

#define SIZEOF_MOV_ARG1_SP SIZEOF_MOV_SP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG2_SP SIZEOF_MOV_SP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG3_SP SIZEOF_MOV_SP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG4_SP SIZEOF_MOV_SP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG5_SP SIZEOF_MOV_SP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG6_SP SIZEOF_MOV_SP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG7_SP SIZEOF_MOV_SP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG8_SP SIZEOF_MOV_SP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG9_SP SIZEOF_MOV_SP_FROM_PTR_EBP_
/* ************************ [^] 16-BIT REGISTERS [^] ************************ */

/* ************************ [v] 32-BIT REGISTERS [v] ************************ */
#define SIZEOF_MOV_EAX_ARG1 SIZEOF_MOV_EAX_TO_PTR_EBP_
#define SIZEOF_MOV_EAX_ARG2 SIZEOF_MOV_EAX_TO_PTR_EBP_
#define SIZEOF_MOV_EAX_ARG3 SIZEOF_MOV_EAX_TO_PTR_EBP_
#define SIZEOF_MOV_EAX_ARG4 SIZEOF_MOV_EAX_TO_PTR_EBP_
#define SIZEOF_MOV_EAX_ARG5 SIZEOF_MOV_EAX_TO_PTR_EBP_
#define SIZEOF_MOV_EAX_ARG6 SIZEOF_MOV_EAX_TO_PTR_EBP_
#define SIZEOF_MOV_EAX_ARG7 SIZEOF_MOV_EAX_TO_PTR_EBP_
#define SIZEOF_MOV_EAX_ARG8 SIZEOF_MOV_EAX_TO_PTR_EBP_
#define SIZEOF_MOV_EAX_ARG9 SIZEOF_MOV_EAX_TO_PTR_EBP_

#define SIZEOF_MOV_EBX_ARG1 SIZEOF_MOV_EBX_TO_PTR_EBP_
#define SIZEOF_MOV_EBX_ARG2 SIZEOF_MOV_EBX_TO_PTR_EBP_
#define SIZEOF_MOV_EBX_ARG3 SIZEOF_MOV_EBX_TO_PTR_EBP_
#define SIZEOF_MOV_EBX_ARG4 SIZEOF_MOV_EBX_TO_PTR_EBP_
#define SIZEOF_MOV_EBX_ARG5 SIZEOF_MOV_EBX_TO_PTR_EBP_
#define SIZEOF_MOV_EBX_ARG6 SIZEOF_MOV_EBX_TO_PTR_EBP_
#define SIZEOF_MOV_EBX_ARG7 SIZEOF_MOV_EBX_TO_PTR_EBP_
#define SIZEOF_MOV_EBX_ARG8 SIZEOF_MOV_EBX_TO_PTR_EBP_
#define SIZEOF_MOV_EBX_ARG9 SIZEOF_MOV_EBX_TO_PTR_EBP_

#define SIZEOF_MOV_ECX_ARG1 SIZEOF_MOV_ECX_TO_PTR_EBP_
#define SIZEOF_MOV_ECX_ARG2 SIZEOF_MOV_ECX_TO_PTR_EBP_
#define SIZEOF_MOV_ECX_ARG3 SIZEOF_MOV_ECX_TO_PTR_EBP_
#define SIZEOF_MOV_ECX_ARG4 SIZEOF_MOV_ECX_TO_PTR_EBP_
#define SIZEOF_MOV_ECX_ARG5 SIZEOF_MOV_ECX_TO_PTR_EBP_
#define SIZEOF_MOV_ECX_ARG6 SIZEOF_MOV_ECX_TO_PTR_EBP_
#define SIZEOF_MOV_ECX_ARG7 SIZEOF_MOV_ECX_TO_PTR_EBP_
#define SIZEOF_MOV_ECX_ARG8 SIZEOF_MOV_ECX_TO_PTR_EBP_
#define SIZEOF_MOV_ECX_ARG9 SIZEOF_MOV_ECX_TO_PTR_EBP_

#define SIZEOF_MOV_EDX_ARG1 SIZEOF_MOV_EDX_TO_PTR_EBP_
#define SIZEOF_MOV_EDX_ARG2 SIZEOF_MOV_EDX_TO_PTR_EBP_
#define SIZEOF_MOV_EDX_ARG3 SIZEOF_MOV_EDX_TO_PTR_EBP_
#define SIZEOF_MOV_EDX_ARG4 SIZEOF_MOV_EDX_TO_PTR_EBP_
#define SIZEOF_MOV_EDX_ARG5 SIZEOF_MOV_EDX_TO_PTR_EBP_
#define SIZEOF_MOV_EDX_ARG6 SIZEOF_MOV_EDX_TO_PTR_EBP_
#define SIZEOF_MOV_EDX_ARG7 SIZEOF_MOV_EDX_TO_PTR_EBP_
#define SIZEOF_MOV_EDX_ARG8 SIZEOF_MOV_EDX_TO_PTR_EBP_
#define SIZEOF_MOV_EDX_ARG9 SIZEOF_MOV_EDX_TO_PTR_EBP_

#define SIZEOF_MOV_ESI_ARG1 SIZEOF_MOV_ESI_TO_PTR_EBP_
#define SIZEOF_MOV_ESI_ARG2 SIZEOF_MOV_ESI_TO_PTR_EBP_
#define SIZEOF_MOV_ESI_ARG3 SIZEOF_MOV_ESI_TO_PTR_EBP_
#define SIZEOF_MOV_ESI_ARG4 SIZEOF_MOV_ESI_TO_PTR_EBP_
#define SIZEOF_MOV_ESI_ARG5 SIZEOF_MOV_ESI_TO_PTR_EBP_
#define SIZEOF_MOV_ESI_ARG6 SIZEOF_MOV_ESI_TO_PTR_EBP_
#define SIZEOF_MOV_ESI_ARG7 SIZEOF_MOV_ESI_TO_PTR_EBP_
#define SIZEOF_MOV_ESI_ARG8 SIZEOF_MOV_ESI_TO_PTR_EBP_
#define SIZEOF_MOV_ESI_ARG9 SIZEOF_MOV_ESI_TO_PTR_EBP_

#define SIZEOF_MOV_EDI_ARG1 SIZEOF_MOV_EDI_TO_PTR_EBP_
#define SIZEOF_MOV_EDI_ARG2 SIZEOF_MOV_EDI_TO_PTR_EBP_
#define SIZEOF_MOV_EDI_ARG3 SIZEOF_MOV_EDI_TO_PTR_EBP_
#define SIZEOF_MOV_EDI_ARG4 SIZEOF_MOV_EDI_TO_PTR_EBP_
#define SIZEOF_MOV_EDI_ARG5 SIZEOF_MOV_EDI_TO_PTR_EBP_
#define SIZEOF_MOV_EDI_ARG6 SIZEOF_MOV_EDI_TO_PTR_EBP_
#define SIZEOF_MOV_EDI_ARG7 SIZEOF_MOV_EDI_TO_PTR_EBP_
#define SIZEOF_MOV_EDI_ARG8 SIZEOF_MOV_EDI_TO_PTR_EBP_
#define SIZEOF_MOV_EDI_ARG9 SIZEOF_MOV_EDI_TO_PTR_EBP_

#define SIZEOF_MOV_EBP_ARG1 SIZEOF_MOV_EBP_TO_PTR_EBP_
#define SIZEOF_MOV_EBP_ARG2 SIZEOF_MOV_EBP_TO_PTR_EBP_
#define SIZEOF_MOV_EBP_ARG3 SIZEOF_MOV_EBP_TO_PTR_EBP_
#define SIZEOF_MOV_EBP_ARG4 SIZEOF_MOV_EBP_TO_PTR_EBP_
#define SIZEOF_MOV_EBP_ARG5 SIZEOF_MOV_EBP_TO_PTR_EBP_
#define SIZEOF_MOV_EBP_ARG6 SIZEOF_MOV_EBP_TO_PTR_EBP_
#define SIZEOF_MOV_EBP_ARG7 SIZEOF_MOV_EBP_TO_PTR_EBP_
#define SIZEOF_MOV_EBP_ARG8 SIZEOF_MOV_EBP_TO_PTR_EBP_
#define SIZEOF_MOV_EBP_ARG9 SIZEOF_MOV_EBP_TO_PTR_EBP_

#define SIZEOF_MOV_ESP_ARG1 SIZEOF_MOV_ESP_TO_PTR_EBP_
#define SIZEOF_MOV_ESP_ARG2 SIZEOF_MOV_ESP_TO_PTR_EBP_
#define SIZEOF_MOV_ESP_ARG3 SIZEOF_MOV_ESP_TO_PTR_EBP_
#define SIZEOF_MOV_ESP_ARG4 SIZEOF_MOV_ESP_TO_PTR_EBP_
#define SIZEOF_MOV_ESP_ARG5 SIZEOF_MOV_ESP_TO_PTR_EBP_
#define SIZEOF_MOV_ESP_ARG6 SIZEOF_MOV_ESP_TO_PTR_EBP_
#define SIZEOF_MOV_ESP_ARG7 SIZEOF_MOV_ESP_TO_PTR_EBP_
#define SIZEOF_MOV_ESP_ARG8 SIZEOF_MOV_ESP_TO_PTR_EBP_
#define SIZEOF_MOV_ESP_ARG9 SIZEOF_MOV_ESP_TO_PTR_EBP_

#define SIZEOF_MOV_ARG1_EAX SIZEOF_MOV_EAX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG2_EAX SIZEOF_MOV_EAX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG3_EAX SIZEOF_MOV_EAX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG4_EAX SIZEOF_MOV_EAX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG5_EAX SIZEOF_MOV_EAX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG6_EAX SIZEOF_MOV_EAX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG7_EAX SIZEOF_MOV_EAX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG8_EAX SIZEOF_MOV_EAX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG9_EAX SIZEOF_MOV_EAX_FROM_PTR_EBP_

#define SIZEOF_MOV_ARG1_EBX SIZEOF_MOV_EBX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG2_EBX SIZEOF_MOV_EBX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG3_EBX SIZEOF_MOV_EBX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG4_EBX SIZEOF_MOV_EBX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG5_EBX SIZEOF_MOV_EBX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG6_EBX SIZEOF_MOV_EBX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG7_EBX SIZEOF_MOV_EBX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG8_EBX SIZEOF_MOV_EBX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG9_EBX SIZEOF_MOV_EBX_FROM_PTR_EBP_

#define SIZEOF_MOV_ARG1_ECX SIZEOF_MOV_ECX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG2_ECX SIZEOF_MOV_ECX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG3_ECX SIZEOF_MOV_ECX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG4_ECX SIZEOF_MOV_ECX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG5_ECX SIZEOF_MOV_ECX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG6_ECX SIZEOF_MOV_ECX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG7_ECX SIZEOF_MOV_ECX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG8_ECX SIZEOF_MOV_ECX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG9_ECX SIZEOF_MOV_ECX_FROM_PTR_EBP_

#define SIZEOF_MOV_ARG1_EDX SIZEOF_MOV_EDX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG2_EDX SIZEOF_MOV_EDX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG3_EDX SIZEOF_MOV_EDX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG4_EDX SIZEOF_MOV_EDX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG5_EDX SIZEOF_MOV_EDX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG6_EDX SIZEOF_MOV_EDX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG7_EDX SIZEOF_MOV_EDX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG8_EDX SIZEOF_MOV_EDX_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG9_EDX SIZEOF_MOV_EDX_FROM_PTR_EBP_

#define SIZEOF_MOV_ARG1_ESI SIZEOF_MOV_ESI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG2_ESI SIZEOF_MOV_ESI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG3_ESI SIZEOF_MOV_ESI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG4_ESI SIZEOF_MOV_ESI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG5_ESI SIZEOF_MOV_ESI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG6_ESI SIZEOF_MOV_ESI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG7_ESI SIZEOF_MOV_ESI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG8_ESI SIZEOF_MOV_ESI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG9_ESI SIZEOF_MOV_ESI_FROM_PTR_EBP_

#define SIZEOF_MOV_ARG1_EDI SIZEOF_MOV_EDI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG2_EDI SIZEOF_MOV_EDI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG3_EDI SIZEOF_MOV_EDI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG4_EDI SIZEOF_MOV_EDI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG5_EDI SIZEOF_MOV_EDI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG6_EDI SIZEOF_MOV_EDI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG7_EDI SIZEOF_MOV_EDI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG8_EDI SIZEOF_MOV_EDI_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG9_EDI SIZEOF_MOV_EDI_FROM_PTR_EBP_

#define SIZEOF_MOV_ARG1_EBP SIZEOF_MOV_EBP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG2_EBP SIZEOF_MOV_EBP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG3_EBP SIZEOF_MOV_EBP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG4_EBP SIZEOF_MOV_EBP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG5_EBP SIZEOF_MOV_EBP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG6_EBP SIZEOF_MOV_EBP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG7_EBP SIZEOF_MOV_EBP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG8_EBP SIZEOF_MOV_EBP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG9_EBP SIZEOF_MOV_EBP_FROM_PTR_EBP_

#define SIZEOF_MOV_ARG1_ESP SIZEOF_MOV_ESP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG2_ESP SIZEOF_MOV_ESP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG3_ESP SIZEOF_MOV_ESP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG4_ESP SIZEOF_MOV_ESP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG5_ESP SIZEOF_MOV_ESP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG6_ESP SIZEOF_MOV_ESP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG7_ESP SIZEOF_MOV_ESP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG8_ESP SIZEOF_MOV_ESP_FROM_PTR_EBP_
#define SIZEOF_MOV_ARG9_ESP SIZEOF_MOV_ESP_FROM_PTR_EBP_
/* ************************ [^] 32-BIT REGISTERS [^] ************************ */

/* * * * * * * * * * * /!\ AUTOMATIC EOF TREATMENT! /!\ * * * * * * * * * * * *\
 * * AT THE ALL END OF FILES, I AM ADDING A SPECIAL BYTE <0X1A> TO END THE  * *
 * *                       FILE IN DOS, CP/M SYSTEMS                        * *
 * *   "//" FOR HANDLING THE BYTE IN MODERN COMPILERS AND #define IS FOR    * *
 * *       HANDLING "//" SYNTAX WHICH IS NOT SUPPORTED ON OLD SYSTEMS       * *
\* * * * * * * * * * * * * * * * * * *  * * * * * * * * * * * * * * * * * * * */
#undef __CMT__END_OF_FILE__
#define __CMT__END_OF_FILE__ //
