#ifndef ASM_H
#error "ERROR - PLEASE DON'T USE THIS LIBRARY DIRECTLY!!!"
#endif /* !ASM_H */

/* ************************ [v] 8-BIT REGISTERS [v] ************************* */
#define SIZEOF_MOV_AL_ARG1 SIZEOF_MOV_AL_DIL
#define SIZEOF_MOV_AL_ARG2 SIZEOF_MOV_AL_SIL
#define SIZEOF_MOV_AL_ARG3 SIZEOF_MOV_AL_DL
#define SIZEOF_MOV_AL_ARG4 SIZEOF_MOV_AL_CL
#define SIZEOF_MOV_AL_ARG5 SIZEOF_MOV_AL_R8B
#define SIZEOF_MOV_AL_ARG6 SIZEOF_MOV_AL_R9B
#define SIZEOF_MOV_AL_ARG7 SIZEOF_MOV_AL_FROM_PTR_RSP_
#define SIZEOF_MOV_AL_ARG8 SIZEOF_MOV_AL_FROM_PTR_RSP_
#define SIZEOF_MOV_AL_ARG9 SIZEOF_MOV_AL_FROM_PTR_RSP_

#define SIZEOF_MOV_BL_ARG1 SIZEOF_MOV_BL_DIL
#define SIZEOF_MOV_BL_ARG2 SIZEOF_MOV_BL_SIL
#define SIZEOF_MOV_BL_ARG3 SIZEOF_MOV_BL_DL
#define SIZEOF_MOV_BL_ARG4 SIZEOF_MOV_BL_CL
#define SIZEOF_MOV_BL_ARG5 SIZEOF_MOV_BL_R8B
#define SIZEOF_MOV_BL_ARG6 SIZEOF_MOV_BL_R9B
#define SIZEOF_MOV_BL_ARG7 SIZEOF_MOV_BL_FROM_PTR_RSP_
#define SIZEOF_MOV_BL_ARG8 SIZEOF_MOV_BL_FROM_PTR_RSP_
#define SIZEOF_MOV_BL_ARG9 SIZEOF_MOV_BL_FROM_PTR_RSP_

#define SIZEOF_MOV_CL_ARG1 SIZEOF_MOV_CL_DIL
#define SIZEOF_MOV_CL_ARG2 SIZEOF_MOV_CL_SIL
#define SIZEOF_MOV_CL_ARG3 SIZEOF_MOV_CL_DL
#define SIZEOF_MOV_CL_ARG4 SIZEOF_MOV_CL_CL
#define SIZEOF_MOV_CL_ARG5 SIZEOF_MOV_CL_R8B
#define SIZEOF_MOV_CL_ARG6 SIZEOF_MOV_CL_R9B
#define SIZEOF_MOV_CL_ARG7 SIZEOF_MOV_CL_FROM_PTR_RSP_
#define SIZEOF_MOV_CL_ARG8 SIZEOF_MOV_CL_FROM_PTR_RSP_
#define SIZEOF_MOV_CL_ARG9 SIZEOF_MOV_CL_FROM_PTR_RSP_

#define SIZEOF_MOV_DL_ARG1 SIZEOF_MOV_DL_DIL
#define SIZEOF_MOV_DL_ARG2 SIZEOF_MOV_DL_SIL
#define SIZEOF_MOV_DL_ARG3 SIZEOF_MOV_DL_DL
#define SIZEOF_MOV_DL_ARG4 SIZEOF_MOV_DL_CL
#define SIZEOF_MOV_DL_ARG5 SIZEOF_MOV_DL_R8B
#define SIZEOF_MOV_DL_ARG6 SIZEOF_MOV_DL_R9B
#define SIZEOF_MOV_DL_ARG7 SIZEOF_MOV_DL_FROM_PTR_RSP_
#define SIZEOF_MOV_DL_ARG8 SIZEOF_MOV_DL_FROM_PTR_RSP_
#define SIZEOF_MOV_DL_ARG9 SIZEOF_MOV_DL_FROM_PTR_RSP_

#define SIZEOF_MOV_SIL_ARG1 SIZEOF_MOV_SIL_DIL
#define SIZEOF_MOV_SIL_ARG2 SIZEOF_MOV_SIL_SIL
#define SIZEOF_MOV_SIL_ARG3 SIZEOF_MOV_SIL_DL
#define SIZEOF_MOV_SIL_ARG4 SIZEOF_MOV_SIL_CL
#define SIZEOF_MOV_SIL_ARG5 SIZEOF_MOV_SIL_R8B
#define SIZEOF_MOV_SIL_ARG6 SIZEOF_MOV_SIL_R9B
#define SIZEOF_MOV_SIL_ARG7 SIZEOF_MOV_SIL_FROM_PTR_RSP_
#define SIZEOF_MOV_SIL_ARG8 SIZEOF_MOV_SIL_FROM_PTR_RSP_
#define SIZEOF_MOV_SIL_ARG9 SIZEOF_MOV_SIL_FROM_PTR_RSP_

#define SIZEOF_MOV_DIL_ARG1 SIZEOF_MOV_DIL_DIL
#define SIZEOF_MOV_DIL_ARG2 SIZEOF_MOV_DIL_SIL
#define SIZEOF_MOV_DIL_ARG3 SIZEOF_MOV_DIL_DL
#define SIZEOF_MOV_DIL_ARG4 SIZEOF_MOV_DIL_CL
#define SIZEOF_MOV_DIL_ARG5 SIZEOF_MOV_DIL_R8B
#define SIZEOF_MOV_DIL_ARG6 SIZEOF_MOV_DIL_R9B
#define SIZEOF_MOV_DIL_ARG7 SIZEOF_MOV_DIL_FROM_PTR_RSP_
#define SIZEOF_MOV_DIL_ARG8 SIZEOF_MOV_DIL_FROM_PTR_RSP_
#define SIZEOF_MOV_DIL_ARG9 SIZEOF_MOV_DIL_FROM_PTR_RSP_

#define SIZEOF_MOV_BPL_ARG1 SIZEOF_MOV_BPL_DIL
#define SIZEOF_MOV_BPL_ARG2 SIZEOF_MOV_BPL_SIL
#define SIZEOF_MOV_BPL_ARG3 SIZEOF_MOV_BPL_DL
#define SIZEOF_MOV_BPL_ARG4 SIZEOF_MOV_BPL_CL
#define SIZEOF_MOV_BPL_ARG5 SIZEOF_MOV_BPL_R8B
#define SIZEOF_MOV_BPL_ARG6 SIZEOF_MOV_BPL_R9B
#define SIZEOF_MOV_BPL_ARG7 SIZEOF_MOV_BPL_FROM_PTR_RSP_
#define SIZEOF_MOV_BPL_ARG8 SIZEOF_MOV_BPL_FROM_PTR_RSP_
#define SIZEOF_MOV_BPL_ARG9 SIZEOF_MOV_BPL_FROM_PTR_RSP_

#define SIZEOF_MOV_SPL_ARG1 SIZEOF_MOV_SPL_DIL
#define SIZEOF_MOV_SPL_ARG2 SIZEOF_MOV_SPL_SIL
#define SIZEOF_MOV_SPL_ARG3 SIZEOF_MOV_SPL_DL
#define SIZEOF_MOV_SPL_ARG4 SIZEOF_MOV_SPL_CL
#define SIZEOF_MOV_SPL_ARG5 SIZEOF_MOV_SPL_R8B
#define SIZEOF_MOV_SPL_ARG6 SIZEOF_MOV_SPL_R9B
#define SIZEOF_MOV_SPL_ARG7 SIZEOF_MOV_SPL_FROM_PTR_RSP_
#define SIZEOF_MOV_SPL_ARG8 SIZEOF_MOV_SPL_FROM_PTR_RSP_
#define SIZEOF_MOV_SPL_ARG9 SIZEOF_MOV_SPL_FROM_PTR_RSP_

#define SIZEOF_MOV_R8B_ARG1 SIZEOF_MOV_R8B_DIL
#define SIZEOF_MOV_R8B_ARG2 SIZEOF_MOV_R8B_SIL
#define SIZEOF_MOV_R8B_ARG3 SIZEOF_MOV_R8B_DL
#define SIZEOF_MOV_R8B_ARG4 SIZEOF_MOV_R8B_CL
#define SIZEOF_MOV_R8B_ARG5 SIZEOF_MOV_R8B_R8B
#define SIZEOF_MOV_R8B_ARG6 SIZEOF_MOV_R8B_R9B
#define SIZEOF_MOV_R8B_ARG7 SIZEOF_MOV_R8B_FROM_PTR_RSP_
#define SIZEOF_MOV_R8B_ARG8 SIZEOF_MOV_R8B_FROM_PTR_RSP_
#define SIZEOF_MOV_R8B_ARG9 SIZEOF_MOV_R8B_FROM_PTR_RSP_

#define SIZEOF_MOV_R9B_ARG1 SIZEOF_MOV_R9B_DIL
#define SIZEOF_MOV_R9B_ARG2 SIZEOF_MOV_R9B_SIL
#define SIZEOF_MOV_R9B_ARG3 SIZEOF_MOV_R9B_DL
#define SIZEOF_MOV_R9B_ARG4 SIZEOF_MOV_R9B_CL
#define SIZEOF_MOV_R9B_ARG5 SIZEOF_MOV_R9B_R8B
#define SIZEOF_MOV_R9B_ARG6 SIZEOF_MOV_R9B_R9B
#define SIZEOF_MOV_R9B_ARG7 SIZEOF_MOV_R9B_FROM_PTR_RSP_
#define SIZEOF_MOV_R9B_ARG8 SIZEOF_MOV_R9B_FROM_PTR_RSP_
#define SIZEOF_MOV_R9B_ARG9 SIZEOF_MOV_R9B_FROM_PTR_RSP_

#define SIZEOF_MOV_R10B_ARG1 SIZEOF_MOV_R10B_DIL
#define SIZEOF_MOV_R10B_ARG2 SIZEOF_MOV_R10B_SIL
#define SIZEOF_MOV_R10B_ARG3 SIZEOF_MOV_R10B_DL
#define SIZEOF_MOV_R10B_ARG4 SIZEOF_MOV_R10B_CL
#define SIZEOF_MOV_R10B_ARG5 SIZEOF_MOV_R10B_R8B
#define SIZEOF_MOV_R10B_ARG6 SIZEOF_MOV_R10B_R9B
#define SIZEOF_MOV_R10B_ARG7 SIZEOF_MOV_R10B_FROM_PTR_RSP_
#define SIZEOF_MOV_R10B_ARG8 SIZEOF_MOV_R10B_FROM_PTR_RSP_
#define SIZEOF_MOV_R10B_ARG9 SIZEOF_MOV_R10B_FROM_PTR_RSP_

#define SIZEOF_MOV_R11B_ARG1 SIZEOF_MOV_R11B_DIL
#define SIZEOF_MOV_R11B_ARG2 SIZEOF_MOV_R11B_SIL
#define SIZEOF_MOV_R11B_ARG3 SIZEOF_MOV_R11B_DL
#define SIZEOF_MOV_R11B_ARG4 SIZEOF_MOV_R11B_CL
#define SIZEOF_MOV_R11B_ARG5 SIZEOF_MOV_R11B_R8B
#define SIZEOF_MOV_R11B_ARG6 SIZEOF_MOV_R11B_R9B
#define SIZEOF_MOV_R11B_ARG7 SIZEOF_MOV_R11B_FROM_PTR_RSP_
#define SIZEOF_MOV_R11B_ARG8 SIZEOF_MOV_R11B_FROM_PTR_RSP_
#define SIZEOF_MOV_R11B_ARG9 SIZEOF_MOV_R11B_FROM_PTR_RSP_

#define SIZEOF_MOV_R12B_ARG1 SIZEOF_MOV_R12B_DIL
#define SIZEOF_MOV_R12B_ARG2 SIZEOF_MOV_R12B_SIL
#define SIZEOF_MOV_R12B_ARG3 SIZEOF_MOV_R12B_DL
#define SIZEOF_MOV_R12B_ARG4 SIZEOF_MOV_R12B_CL
#define SIZEOF_MOV_R12B_ARG5 SIZEOF_MOV_R12B_R8B
#define SIZEOF_MOV_R12B_ARG6 SIZEOF_MOV_R12B_R9B
#define SIZEOF_MOV_R12B_ARG7 SIZEOF_MOV_R12B_FROM_PTR_RSP_
#define SIZEOF_MOV_R12B_ARG8 SIZEOF_MOV_R12B_FROM_PTR_RSP_
#define SIZEOF_MOV_R12B_ARG9 SIZEOF_MOV_R12B_FROM_PTR_RSP_

#define SIZEOF_MOV_R13B_ARG1 SIZEOF_MOV_R13B_DIL
#define SIZEOF_MOV_R13B_ARG2 SIZEOF_MOV_R13B_SIL
#define SIZEOF_MOV_R13B_ARG3 SIZEOF_MOV_R13B_DL
#define SIZEOF_MOV_R13B_ARG4 SIZEOF_MOV_R13B_CL
#define SIZEOF_MOV_R13B_ARG5 SIZEOF_MOV_R13B_R8B
#define SIZEOF_MOV_R13B_ARG6 SIZEOF_MOV_R13B_R9B
#define SIZEOF_MOV_R13B_ARG7 SIZEOF_MOV_R13B_FROM_PTR_RSP_
#define SIZEOF_MOV_R13B_ARG8 SIZEOF_MOV_R13B_FROM_PTR_RSP_
#define SIZEOF_MOV_R13B_ARG9 SIZEOF_MOV_R13B_FROM_PTR_RSP_

#define SIZEOF_MOV_R14B_ARG1 SIZEOF_MOV_R14B_DIL
#define SIZEOF_MOV_R14B_ARG2 SIZEOF_MOV_R14B_SIL
#define SIZEOF_MOV_R14B_ARG3 SIZEOF_MOV_R14B_DL
#define SIZEOF_MOV_R14B_ARG4 SIZEOF_MOV_R14B_CL
#define SIZEOF_MOV_R14B_ARG5 SIZEOF_MOV_R14B_R8B
#define SIZEOF_MOV_R14B_ARG6 SIZEOF_MOV_R14B_R9B
#define SIZEOF_MOV_R14B_ARG7 SIZEOF_MOV_R14B_FROM_PTR_RSP_
#define SIZEOF_MOV_R14B_ARG8 SIZEOF_MOV_R14B_FROM_PTR_RSP_
#define SIZEOF_MOV_R14B_ARG9 SIZEOF_MOV_R14B_FROM_PTR_RSP_

#define SIZEOF_MOV_R15B_ARG1 SIZEOF_MOV_R15B_DIL
#define SIZEOF_MOV_R15B_ARG2 SIZEOF_MOV_R15B_SIL
#define SIZEOF_MOV_R15B_ARG3 SIZEOF_MOV_R15B_DL
#define SIZEOF_MOV_R15B_ARG4 SIZEOF_MOV_R15B_CL
#define SIZEOF_MOV_R15B_ARG5 SIZEOF_MOV_R15B_R8B
#define SIZEOF_MOV_R15B_ARG6 SIZEOF_MOV_R15B_R9B
#define SIZEOF_MOV_R15B_ARG7 SIZEOF_MOV_R15B_FROM_PTR_RSP_
#define SIZEOF_MOV_R15B_ARG8 SIZEOF_MOV_R15B_FROM_PTR_RSP_
#define SIZEOF_MOV_R15B_ARG9 SIZEOF_MOV_R15B_FROM_PTR_RSP_

#define SIZEOF_MOV_ARG1_AL SIZEOF_MOV_DIL_AL
#define SIZEOF_MOV_ARG2_AL SIZEOF_MOV_SIL_AL
#define SIZEOF_MOV_ARG3_AL SIZEOF_MOV_DL_AL
#define SIZEOF_MOV_ARG4_AL SIZEOF_MOV_CL_AL
#define SIZEOF_MOV_ARG5_AL SIZEOF_MOV_R8B_AL
#define SIZEOF_MOV_ARG6_AL SIZEOF_MOV_R9B_AL
#define SIZEOF_MOV_ARG7_AL SIZEOF_MOV_AL_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_AL SIZEOF_MOV_AL_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_AL SIZEOF_MOV_AL_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_BL SIZEOF_MOV_DIL_BL
#define SIZEOF_MOV_ARG2_BL SIZEOF_MOV_SIL_BL
#define SIZEOF_MOV_ARG3_BL SIZEOF_MOV_DL_BL
#define SIZEOF_MOV_ARG4_BL SIZEOF_MOV_CL_BL
#define SIZEOF_MOV_ARG5_BL SIZEOF_MOV_R8B_BL
#define SIZEOF_MOV_ARG6_BL SIZEOF_MOV_R9B_BL
#define SIZEOF_MOV_ARG7_BL SIZEOF_MOV_BL_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_BL SIZEOF_MOV_BL_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_BL SIZEOF_MOV_BL_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_CL SIZEOF_MOV_DIL_CL
#define SIZEOF_MOV_ARG2_CL SIZEOF_MOV_SIL_CL
#define SIZEOF_MOV_ARG3_CL SIZEOF_MOV_DL_CL
#define SIZEOF_MOV_ARG4_CL SIZEOF_MOV_CL_CL
#define SIZEOF_MOV_ARG5_CL SIZEOF_MOV_R8B_CL
#define SIZEOF_MOV_ARG6_CL SIZEOF_MOV_R9B_CL
#define SIZEOF_MOV_ARG7_CL SIZEOF_MOV_CL_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_CL SIZEOF_MOV_CL_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_CL SIZEOF_MOV_CL_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_DL SIZEOF_MOV_DIL_DL
#define SIZEOF_MOV_ARG2_DL SIZEOF_MOV_SIL_DL
#define SIZEOF_MOV_ARG3_DL SIZEOF_MOV_DL_DL
#define SIZEOF_MOV_ARG4_DL SIZEOF_MOV_CL_DL
#define SIZEOF_MOV_ARG5_DL SIZEOF_MOV_R8B_DL
#define SIZEOF_MOV_ARG6_DL SIZEOF_MOV_R9B_DL
#define SIZEOF_MOV_ARG7_DL SIZEOF_MOV_DL_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_DL SIZEOF_MOV_DL_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_DL SIZEOF_MOV_DL_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_SIL SIZEOF_MOV_DIL_SIL
#define SIZEOF_MOV_ARG2_SIL SIZEOF_MOV_SIL_SIL
#define SIZEOF_MOV_ARG3_SIL SIZEOF_MOV_DL_SIL
#define SIZEOF_MOV_ARG4_SIL SIZEOF_MOV_CL_SIL
#define SIZEOF_MOV_ARG5_SIL SIZEOF_MOV_R8B_SIL
#define SIZEOF_MOV_ARG6_SIL SIZEOF_MOV_R9B_SIL
#define SIZEOF_MOV_ARG7_SIL SIZEOF_MOV_SIL_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_SIL SIZEOF_MOV_SIL_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_SIL SIZEOF_MOV_SIL_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_DIL SIZEOF_MOV_DIL_DIL
#define SIZEOF_MOV_ARG2_DIL SIZEOF_MOV_SIL_DIL
#define SIZEOF_MOV_ARG3_DIL SIZEOF_MOV_DL_DIL
#define SIZEOF_MOV_ARG4_DIL SIZEOF_MOV_CL_DIL
#define SIZEOF_MOV_ARG5_DIL SIZEOF_MOV_R8B_DIL
#define SIZEOF_MOV_ARG6_DIL SIZEOF_MOV_R9B_DIL
#define SIZEOF_MOV_ARG7_DIL SIZEOF_MOV_DIL_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_DIL SIZEOF_MOV_DIL_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_DIL SIZEOF_MOV_DIL_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_BPL SIZEOF_MOV_DIL_BPL
#define SIZEOF_MOV_ARG2_BPL SIZEOF_MOV_SIL_BPL
#define SIZEOF_MOV_ARG3_BPL SIZEOF_MOV_DL_BPL
#define SIZEOF_MOV_ARG4_BPL SIZEOF_MOV_CL_BPL
#define SIZEOF_MOV_ARG5_BPL SIZEOF_MOV_R8B_BPL
#define SIZEOF_MOV_ARG6_BPL SIZEOF_MOV_R9B_BPL
#define SIZEOF_MOV_ARG7_BPL SIZEOF_MOV_BPL_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_BPL SIZEOF_MOV_BPL_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_BPL SIZEOF_MOV_BPL_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_SPL SIZEOF_MOV_DIL_SPL
#define SIZEOF_MOV_ARG2_SPL SIZEOF_MOV_SIL_SPL
#define SIZEOF_MOV_ARG3_SPL SIZEOF_MOV_DL_SPL
#define SIZEOF_MOV_ARG4_SPL SIZEOF_MOV_CL_SPL
#define SIZEOF_MOV_ARG5_SPL SIZEOF_MOV_R8B_SPL
#define SIZEOF_MOV_ARG6_SPL SIZEOF_MOV_R9B_SPL
#define SIZEOF_MOV_ARG7_SPL SIZEOF_MOV_SPL_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_SPL SIZEOF_MOV_SPL_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_SPL SIZEOF_MOV_SPL_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R8B SIZEOF_MOV_DIL_R8B
#define SIZEOF_MOV_ARG2_R8B SIZEOF_MOV_SIL_R8B
#define SIZEOF_MOV_ARG3_R8B SIZEOF_MOV_DL_R8B
#define SIZEOF_MOV_ARG4_R8B SIZEOF_MOV_CL_R8B
#define SIZEOF_MOV_ARG5_R8B SIZEOF_MOV_R8B_R8B
#define SIZEOF_MOV_ARG6_R8B SIZEOF_MOV_R9B_R8B
#define SIZEOF_MOV_ARG7_R8B SIZEOF_MOV_R8B_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R8B SIZEOF_MOV_R8B_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R8B SIZEOF_MOV_R8B_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R9B SIZEOF_MOV_DIL_R9B
#define SIZEOF_MOV_ARG2_R9B SIZEOF_MOV_SIL_R9B
#define SIZEOF_MOV_ARG3_R9B SIZEOF_MOV_DL_R9B
#define SIZEOF_MOV_ARG4_R9B SIZEOF_MOV_CL_R9B
#define SIZEOF_MOV_ARG5_R9B SIZEOF_MOV_R8B_R9B
#define SIZEOF_MOV_ARG6_R9B SIZEOF_MOV_R9B_R9B
#define SIZEOF_MOV_ARG7_R9B SIZEOF_MOV_R9B_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R9B SIZEOF_MOV_R9B_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R9B SIZEOF_MOV_R9B_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R10B SIZEOF_MOV_DIL_R10B
#define SIZEOF_MOV_ARG2_R10B SIZEOF_MOV_SIL_R10B
#define SIZEOF_MOV_ARG3_R10B SIZEOF_MOV_DL_R10B
#define SIZEOF_MOV_ARG4_R10B SIZEOF_MOV_CL_R10B
#define SIZEOF_MOV_ARG5_R10B SIZEOF_MOV_R8B_R10B
#define SIZEOF_MOV_ARG6_R10B SIZEOF_MOV_R9B_R10B
#define SIZEOF_MOV_ARG7_R10B SIZEOF_MOV_R10B_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R10B SIZEOF_MOV_R10B_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R10B SIZEOF_MOV_R10B_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R11B SIZEOF_MOV_DIL_R11B
#define SIZEOF_MOV_ARG2_R11B SIZEOF_MOV_SIL_R11B
#define SIZEOF_MOV_ARG3_R11B SIZEOF_MOV_DL_R11B
#define SIZEOF_MOV_ARG4_R11B SIZEOF_MOV_CL_R11B
#define SIZEOF_MOV_ARG5_R11B SIZEOF_MOV_R8B_R11B
#define SIZEOF_MOV_ARG6_R11B SIZEOF_MOV_R9B_R11B
#define SIZEOF_MOV_ARG7_R11B SIZEOF_MOV_R11B_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R11B SIZEOF_MOV_R11B_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R11B SIZEOF_MOV_R11B_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R12B SIZEOF_MOV_DIL_R12B
#define SIZEOF_MOV_ARG2_R12B SIZEOF_MOV_SIL_R12B
#define SIZEOF_MOV_ARG3_R12B SIZEOF_MOV_DL_R12B
#define SIZEOF_MOV_ARG4_R12B SIZEOF_MOV_CL_R12B
#define SIZEOF_MOV_ARG5_R12B SIZEOF_MOV_R8B_R12B
#define SIZEOF_MOV_ARG6_R12B SIZEOF_MOV_R9B_R12B
#define SIZEOF_MOV_ARG7_R12B SIZEOF_MOV_R12B_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R12B SIZEOF_MOV_R12B_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R12B SIZEOF_MOV_R12B_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R13B SIZEOF_MOV_DIL_R13B
#define SIZEOF_MOV_ARG2_R13B SIZEOF_MOV_SIL_R13B
#define SIZEOF_MOV_ARG3_R13B SIZEOF_MOV_DL_R13B
#define SIZEOF_MOV_ARG4_R13B SIZEOF_MOV_CL_R13B
#define SIZEOF_MOV_ARG5_R13B SIZEOF_MOV_R8B_R13B
#define SIZEOF_MOV_ARG6_R13B SIZEOF_MOV_R9B_R13B
#define SIZEOF_MOV_ARG7_R13B SIZEOF_MOV_R13B_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R13B SIZEOF_MOV_R13B_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R13B SIZEOF_MOV_R13B_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R14B SIZEOF_MOV_DIL_R14B
#define SIZEOF_MOV_ARG2_R14B SIZEOF_MOV_SIL_R14B
#define SIZEOF_MOV_ARG3_R14B SIZEOF_MOV_DL_R14B
#define SIZEOF_MOV_ARG4_R14B SIZEOF_MOV_CL_R14B
#define SIZEOF_MOV_ARG5_R14B SIZEOF_MOV_R8B_R14B
#define SIZEOF_MOV_ARG6_R14B SIZEOF_MOV_R9B_R14B
#define SIZEOF_MOV_ARG7_R14B SIZEOF_MOV_R14B_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R14B SIZEOF_MOV_R14B_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R14B SIZEOF_MOV_R14B_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R15B SIZEOF_MOV_DIL_R15B
#define SIZEOF_MOV_ARG2_R15B SIZEOF_MOV_SIL_R15B
#define SIZEOF_MOV_ARG3_R15B SIZEOF_MOV_DL_R15B
#define SIZEOF_MOV_ARG4_R15B SIZEOF_MOV_CL_R15B
#define SIZEOF_MOV_ARG5_R15B SIZEOF_MOV_R8B_R15B
#define SIZEOF_MOV_ARG6_R15B SIZEOF_MOV_R9B_R15B
#define SIZEOF_MOV_ARG7_R15B SIZEOF_MOV_R15B_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R15B SIZEOF_MOV_R15B_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R15B SIZEOF_MOV_R15B_TO_PTR_RSP_
/* ************************ [^] 8-BIT REGISTERS [^] ************************* */

/* ************************ [v] 16-BIT REGISTERS [v] ************************ */
#define SIZEOF_MOV_AX_ARG1 SIZEOF_MOV_AX_DI
#define SIZEOF_MOV_AX_ARG2 SIZEOF_MOV_AX_SI
#define SIZEOF_MOV_AX_ARG3 SIZEOF_MOV_AX_DX
#define SIZEOF_MOV_AX_ARG4 SIZEOF_MOV_AX_CX
#define SIZEOF_MOV_AX_ARG5 SIZEOF_MOV_AX_R8W
#define SIZEOF_MOV_AX_ARG6 SIZEOF_MOV_AX_R9W
#define SIZEOF_MOV_AX_ARG7 SIZEOF_MOV_AX_FROM_PTR_RSP_
#define SIZEOF_MOV_AX_ARG8 SIZEOF_MOV_AX_FROM_PTR_RSP_
#define SIZEOF_MOV_AX_ARG9 SIZEOF_MOV_AX_FROM_PTR_RSP_

#define SIZEOF_MOV_BX_ARG1 SIZEOF_MOV_BX_DI
#define SIZEOF_MOV_BX_ARG2 SIZEOF_MOV_BX_SI
#define SIZEOF_MOV_BX_ARG3 SIZEOF_MOV_BX_DX
#define SIZEOF_MOV_BX_ARG4 SIZEOF_MOV_BX_CX
#define SIZEOF_MOV_BX_ARG5 SIZEOF_MOV_BX_R8W
#define SIZEOF_MOV_BX_ARG6 SIZEOF_MOV_BX_R9W
#define SIZEOF_MOV_BX_ARG7 SIZEOF_MOV_BX_FROM_PTR_RSP_
#define SIZEOF_MOV_BX_ARG8 SIZEOF_MOV_BX_FROM_PTR_RSP_
#define SIZEOF_MOV_BX_ARG9 SIZEOF_MOV_BX_FROM_PTR_RSP_

#define SIZEOF_MOV_CX_ARG1 SIZEOF_MOV_CX_DI
#define SIZEOF_MOV_CX_ARG2 SIZEOF_MOV_CX_SI
#define SIZEOF_MOV_CX_ARG3 SIZEOF_MOV_CX_DX
#define SIZEOF_MOV_CX_ARG4 SIZEOF_MOV_CX_CX
#define SIZEOF_MOV_CX_ARG5 SIZEOF_MOV_CX_R8W
#define SIZEOF_MOV_CX_ARG6 SIZEOF_MOV_CX_R9W
#define SIZEOF_MOV_CX_ARG7 SIZEOF_MOV_CX_FROM_PTR_RSP_
#define SIZEOF_MOV_CX_ARG8 SIZEOF_MOV_CX_FROM_PTR_RSP_
#define SIZEOF_MOV_CX_ARG9 SIZEOF_MOV_CX_FROM_PTR_RSP_

#define SIZEOF_MOV_DX_ARG1 SIZEOF_MOV_DX_DI
#define SIZEOF_MOV_DX_ARG2 SIZEOF_MOV_DX_SI
#define SIZEOF_MOV_DX_ARG3 SIZEOF_MOV_DX_DX
#define SIZEOF_MOV_DX_ARG4 SIZEOF_MOV_DX_CX
#define SIZEOF_MOV_DX_ARG5 SIZEOF_MOV_DX_R8W
#define SIZEOF_MOV_DX_ARG6 SIZEOF_MOV_DX_R9W
#define SIZEOF_MOV_DX_ARG7 SIZEOF_MOV_DX_FROM_PTR_RSP_
#define SIZEOF_MOV_DX_ARG8 SIZEOF_MOV_DX_FROM_PTR_RSP_
#define SIZEOF_MOV_DX_ARG9 SIZEOF_MOV_DX_FROM_PTR_RSP_

#define SIZEOF_MOV_SI_ARG1 SIZEOF_MOV_SI_DI
#define SIZEOF_MOV_SI_ARG2 SIZEOF_MOV_SI_SI
#define SIZEOF_MOV_SI_ARG3 SIZEOF_MOV_SI_DX
#define SIZEOF_MOV_SI_ARG4 SIZEOF_MOV_SI_CX
#define SIZEOF_MOV_SI_ARG5 SIZEOF_MOV_SI_R8W
#define SIZEOF_MOV_SI_ARG6 SIZEOF_MOV_SI_R9W
#define SIZEOF_MOV_SI_ARG7 SIZEOF_MOV_SI_FROM_PTR_RSP_
#define SIZEOF_MOV_SI_ARG8 SIZEOF_MOV_SI_FROM_PTR_RSP_
#define SIZEOF_MOV_SI_ARG9 SIZEOF_MOV_SI_FROM_PTR_RSP_

#define SIZEOF_MOV_DI_ARG1 SIZEOF_MOV_DI_DI
#define SIZEOF_MOV_DI_ARG2 SIZEOF_MOV_DI_SI
#define SIZEOF_MOV_DI_ARG3 SIZEOF_MOV_DI_DX
#define SIZEOF_MOV_DI_ARG4 SIZEOF_MOV_DI_CX
#define SIZEOF_MOV_DI_ARG5 SIZEOF_MOV_DI_R8W
#define SIZEOF_MOV_DI_ARG6 SIZEOF_MOV_DI_R9W
#define SIZEOF_MOV_DI_ARG7 SIZEOF_MOV_DI_FROM_PTR_RSP_
#define SIZEOF_MOV_DI_ARG8 SIZEOF_MOV_DI_FROM_PTR_RSP_
#define SIZEOF_MOV_DI_ARG9 SIZEOF_MOV_DI_FROM_PTR_RSP_

#define SIZEOF_MOV_BP_ARG1 SIZEOF_MOV_BP_DI
#define SIZEOF_MOV_BP_ARG2 SIZEOF_MOV_BP_SI
#define SIZEOF_MOV_BP_ARG3 SIZEOF_MOV_BP_DX
#define SIZEOF_MOV_BP_ARG4 SIZEOF_MOV_BP_CX
#define SIZEOF_MOV_BP_ARG5 SIZEOF_MOV_BP_R8W
#define SIZEOF_MOV_BP_ARG6 SIZEOF_MOV_BP_R9W
#define SIZEOF_MOV_BP_ARG7 SIZEOF_MOV_BP_FROM_PTR_RSP_
#define SIZEOF_MOV_BP_ARG8 SIZEOF_MOV_BP_FROM_PTR_RSP_
#define SIZEOF_MOV_BP_ARG9 SIZEOF_MOV_BP_FROM_PTR_RSP_

#define SIZEOF_MOV_SP_ARG1 SIZEOF_MOV_SP_DI
#define SIZEOF_MOV_SP_ARG2 SIZEOF_MOV_SP_SI
#define SIZEOF_MOV_SP_ARG3 SIZEOF_MOV_SP_DX
#define SIZEOF_MOV_SP_ARG4 SIZEOF_MOV_SP_CX
#define SIZEOF_MOV_SP_ARG5 SIZEOF_MOV_SP_R8W
#define SIZEOF_MOV_SP_ARG6 SIZEOF_MOV_SP_R9W
#define SIZEOF_MOV_SP_ARG7 SIZEOF_MOV_SP_FROM_PTR_RSP_
#define SIZEOF_MOV_SP_ARG8 SIZEOF_MOV_SP_FROM_PTR_RSP_
#define SIZEOF_MOV_SP_ARG9 SIZEOF_MOV_SP_FROM_PTR_RSP_

#define SIZEOF_MOV_R8W_ARG1 SIZEOF_MOV_R8W_DI
#define SIZEOF_MOV_R8W_ARG2 SIZEOF_MOV_R8W_SI
#define SIZEOF_MOV_R8W_ARG3 SIZEOF_MOV_R8W_DX
#define SIZEOF_MOV_R8W_ARG4 SIZEOF_MOV_R8W_CX
#define SIZEOF_MOV_R8W_ARG5 SIZEOF_MOV_R8W_R8W
#define SIZEOF_MOV_R8W_ARG6 SIZEOF_MOV_R8W_R9W
#define SIZEOF_MOV_R8W_ARG7 SIZEOF_MOV_R8W_FROM_PTR_RSP_
#define SIZEOF_MOV_R8W_ARG8 SIZEOF_MOV_R8W_FROM_PTR_RSP_
#define SIZEOF_MOV_R8W_ARG9 SIZEOF_MOV_R8W_FROM_PTR_RSP_

#define SIZEOF_MOV_R9W_ARG1 SIZEOF_MOV_R9W_DI
#define SIZEOF_MOV_R9W_ARG2 SIZEOF_MOV_R9W_SI
#define SIZEOF_MOV_R9W_ARG3 SIZEOF_MOV_R9W_DX
#define SIZEOF_MOV_R9W_ARG4 SIZEOF_MOV_R9W_CX
#define SIZEOF_MOV_R9W_ARG5 SIZEOF_MOV_R9W_R8W
#define SIZEOF_MOV_R9W_ARG6 SIZEOF_MOV_R9W_R9W
#define SIZEOF_MOV_R9W_ARG7 SIZEOF_MOV_R9W_FROM_PTR_RSP_
#define SIZEOF_MOV_R9W_ARG8 SIZEOF_MOV_R9W_FROM_PTR_RSP_
#define SIZEOF_MOV_R9W_ARG9 SIZEOF_MOV_R9W_FROM_PTR_RSP_

#define SIZEOF_MOV_R10W_ARG1 SIZEOF_MOV_R10W_DI
#define SIZEOF_MOV_R10W_ARG2 SIZEOF_MOV_R10W_SI
#define SIZEOF_MOV_R10W_ARG3 SIZEOF_MOV_R10W_DX
#define SIZEOF_MOV_R10W_ARG4 SIZEOF_MOV_R10W_CX
#define SIZEOF_MOV_R10W_ARG5 SIZEOF_MOV_R10W_R8W
#define SIZEOF_MOV_R10W_ARG6 SIZEOF_MOV_R10W_R9W
#define SIZEOF_MOV_R10W_ARG7 SIZEOF_MOV_R10W_FROM_PTR_RSP_
#define SIZEOF_MOV_R10W_ARG8 SIZEOF_MOV_R10W_FROM_PTR_RSP_
#define SIZEOF_MOV_R10W_ARG9 SIZEOF_MOV_R10W_FROM_PTR_RSP_

#define SIZEOF_MOV_R11W_ARG1 SIZEOF_MOV_R11W_DI
#define SIZEOF_MOV_R11W_ARG2 SIZEOF_MOV_R11W_SI
#define SIZEOF_MOV_R11W_ARG3 SIZEOF_MOV_R11W_DX
#define SIZEOF_MOV_R11W_ARG4 SIZEOF_MOV_R11W_CX
#define SIZEOF_MOV_R11W_ARG5 SIZEOF_MOV_R11W_R8W
#define SIZEOF_MOV_R11W_ARG6 SIZEOF_MOV_R11W_R9W
#define SIZEOF_MOV_R11W_ARG7 SIZEOF_MOV_R11W_FROM_PTR_RSP_
#define SIZEOF_MOV_R11W_ARG8 SIZEOF_MOV_R11W_FROM_PTR_RSP_
#define SIZEOF_MOV_R11W_ARG9 SIZEOF_MOV_R11W_FROM_PTR_RSP_

#define SIZEOF_MOV_R12W_ARG1 SIZEOF_MOV_R12W_DI
#define SIZEOF_MOV_R12W_ARG2 SIZEOF_MOV_R12W_SI
#define SIZEOF_MOV_R12W_ARG3 SIZEOF_MOV_R12W_DX
#define SIZEOF_MOV_R12W_ARG4 SIZEOF_MOV_R12W_CX
#define SIZEOF_MOV_R12W_ARG5 SIZEOF_MOV_R12W_R8W
#define SIZEOF_MOV_R12W_ARG6 SIZEOF_MOV_R12W_R9W
#define SIZEOF_MOV_R12W_ARG7 SIZEOF_MOV_R12W_FROM_PTR_RSP_
#define SIZEOF_MOV_R12W_ARG8 SIZEOF_MOV_R12W_FROM_PTR_RSP_
#define SIZEOF_MOV_R12W_ARG9 SIZEOF_MOV_R12W_FROM_PTR_RSP_

#define SIZEOF_MOV_R13W_ARG1 SIZEOF_MOV_R13W_DI
#define SIZEOF_MOV_R13W_ARG2 SIZEOF_MOV_R13W_SI
#define SIZEOF_MOV_R13W_ARG3 SIZEOF_MOV_R13W_DX
#define SIZEOF_MOV_R13W_ARG4 SIZEOF_MOV_R13W_CX
#define SIZEOF_MOV_R13W_ARG5 SIZEOF_MOV_R13W_R8W
#define SIZEOF_MOV_R13W_ARG6 SIZEOF_MOV_R13W_R9W
#define SIZEOF_MOV_R13W_ARG7 SIZEOF_MOV_R13W_FROM_PTR_RSP_
#define SIZEOF_MOV_R13W_ARG8 SIZEOF_MOV_R13W_FROM_PTR_RSP_
#define SIZEOF_MOV_R13W_ARG9 SIZEOF_MOV_R13W_FROM_PTR_RSP_

#define SIZEOF_MOV_R14W_ARG1 SIZEOF_MOV_R14W_DI
#define SIZEOF_MOV_R14W_ARG2 SIZEOF_MOV_R14W_SI
#define SIZEOF_MOV_R14W_ARG3 SIZEOF_MOV_R14W_DX
#define SIZEOF_MOV_R14W_ARG4 SIZEOF_MOV_R14W_CX
#define SIZEOF_MOV_R14W_ARG5 SIZEOF_MOV_R14W_R8W
#define SIZEOF_MOV_R14W_ARG6 SIZEOF_MOV_R14W_R9W
#define SIZEOF_MOV_R14W_ARG7 SIZEOF_MOV_R14W_FROM_PTR_RSP_
#define SIZEOF_MOV_R14W_ARG8 SIZEOF_MOV_R14W_FROM_PTR_RSP_
#define SIZEOF_MOV_R14W_ARG9 SIZEOF_MOV_R14W_FROM_PTR_RSP_

#define SIZEOF_MOV_R15W_ARG1 SIZEOF_MOV_R15W_DI
#define SIZEOF_MOV_R15W_ARG2 SIZEOF_MOV_R15W_SI
#define SIZEOF_MOV_R15W_ARG3 SIZEOF_MOV_R15W_DX
#define SIZEOF_MOV_R15W_ARG4 SIZEOF_MOV_R15W_CX
#define SIZEOF_MOV_R15W_ARG5 SIZEOF_MOV_R15W_R8W
#define SIZEOF_MOV_R15W_ARG6 SIZEOF_MOV_R15W_R9W
#define SIZEOF_MOV_R15W_ARG7 SIZEOF_MOV_R15W_FROM_PTR_RSP_
#define SIZEOF_MOV_R15W_ARG8 SIZEOF_MOV_R15W_FROM_PTR_RSP_
#define SIZEOF_MOV_R15W_ARG9 SIZEOF_MOV_R15W_FROM_PTR_RSP_

#define SIZEOF_MOV_ARG1_AX SIZEOF_MOV_DI_AX
#define SIZEOF_MOV_ARG2_AX SIZEOF_MOV_SI_AX
#define SIZEOF_MOV_ARG3_AX SIZEOF_MOV_DX_AX
#define SIZEOF_MOV_ARG4_AX SIZEOF_MOV_CX_AX
#define SIZEOF_MOV_ARG5_AX SIZEOF_MOV_R8W_AX
#define SIZEOF_MOV_ARG6_AX SIZEOF_MOV_R9W_AX
#define SIZEOF_MOV_ARG7_AX SIZEOF_MOV_AX_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_AX SIZEOF_MOV_AX_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_AX SIZEOF_MOV_AX_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_BX SIZEOF_MOV_DI_BX
#define SIZEOF_MOV_ARG2_BX SIZEOF_MOV_SI_BX
#define SIZEOF_MOV_ARG3_BX SIZEOF_MOV_DX_BX
#define SIZEOF_MOV_ARG4_BX SIZEOF_MOV_CX_BX
#define SIZEOF_MOV_ARG5_BX SIZEOF_MOV_R8W_BX
#define SIZEOF_MOV_ARG6_BX SIZEOF_MOV_R9W_BX
#define SIZEOF_MOV_ARG7_BX SIZEOF_MOV_BX_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_BX SIZEOF_MOV_BX_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_BX SIZEOF_MOV_BX_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_CX SIZEOF_MOV_DI_CX
#define SIZEOF_MOV_ARG2_CX SIZEOF_MOV_SI_CX
#define SIZEOF_MOV_ARG3_CX SIZEOF_MOV_DX_CX
#define SIZEOF_MOV_ARG4_CX SIZEOF_MOV_CX_CX
#define SIZEOF_MOV_ARG5_CX SIZEOF_MOV_R8W_CX
#define SIZEOF_MOV_ARG6_CX SIZEOF_MOV_R9W_CX
#define SIZEOF_MOV_ARG7_CX SIZEOF_MOV_CX_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_CX SIZEOF_MOV_CX_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_CX SIZEOF_MOV_CX_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_DX SIZEOF_MOV_DI_DX
#define SIZEOF_MOV_ARG2_DX SIZEOF_MOV_SI_DX
#define SIZEOF_MOV_ARG3_DX SIZEOF_MOV_DX_DX
#define SIZEOF_MOV_ARG4_DX SIZEOF_MOV_CX_DX
#define SIZEOF_MOV_ARG5_DX SIZEOF_MOV_R8W_DX
#define SIZEOF_MOV_ARG6_DX SIZEOF_MOV_R9W_DX
#define SIZEOF_MOV_ARG7_DX SIZEOF_MOV_DX_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_DX SIZEOF_MOV_DX_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_DX SIZEOF_MOV_DX_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_SI SIZEOF_MOV_DI_SI
#define SIZEOF_MOV_ARG2_SI SIZEOF_MOV_SI_SI
#define SIZEOF_MOV_ARG3_SI SIZEOF_MOV_DX_SI
#define SIZEOF_MOV_ARG4_SI SIZEOF_MOV_CX_SI
#define SIZEOF_MOV_ARG5_SI SIZEOF_MOV_R8W_SI
#define SIZEOF_MOV_ARG6_SI SIZEOF_MOV_R9W_SI
#define SIZEOF_MOV_ARG7_SI SIZEOF_MOV_SI_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_SI SIZEOF_MOV_SI_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_SI SIZEOF_MOV_SI_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_DI SIZEOF_MOV_DI_DI
#define SIZEOF_MOV_ARG2_DI SIZEOF_MOV_SI_DI
#define SIZEOF_MOV_ARG3_DI SIZEOF_MOV_DX_DI
#define SIZEOF_MOV_ARG4_DI SIZEOF_MOV_CX_DI
#define SIZEOF_MOV_ARG5_DI SIZEOF_MOV_R8W_DI
#define SIZEOF_MOV_ARG6_DI SIZEOF_MOV_R9W_DI
#define SIZEOF_MOV_ARG7_DI SIZEOF_MOV_DI_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_DI SIZEOF_MOV_DI_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_DI SIZEOF_MOV_DI_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_BP SIZEOF_MOV_DI_BP
#define SIZEOF_MOV_ARG2_BP SIZEOF_MOV_SI_BP
#define SIZEOF_MOV_ARG3_BP SIZEOF_MOV_DX_BP
#define SIZEOF_MOV_ARG4_BP SIZEOF_MOV_CX_BP
#define SIZEOF_MOV_ARG5_BP SIZEOF_MOV_R8W_BP
#define SIZEOF_MOV_ARG6_BP SIZEOF_MOV_R9W_BP
#define SIZEOF_MOV_ARG7_BP SIZEOF_MOV_BP_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_BP SIZEOF_MOV_BP_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_BP SIZEOF_MOV_BP_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_SP SIZEOF_MOV_DI_SP
#define SIZEOF_MOV_ARG2_SP SIZEOF_MOV_SI_SP
#define SIZEOF_MOV_ARG3_SP SIZEOF_MOV_DX_SP
#define SIZEOF_MOV_ARG4_SP SIZEOF_MOV_CX_SP
#define SIZEOF_MOV_ARG5_SP SIZEOF_MOV_R8W_SP
#define SIZEOF_MOV_ARG6_SP SIZEOF_MOV_R9W_SP
#define SIZEOF_MOV_ARG7_SP SIZEOF_MOV_SP_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_SP SIZEOF_MOV_SP_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_SP SIZEOF_MOV_SP_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R8W SIZEOF_MOV_DI_R8W
#define SIZEOF_MOV_ARG2_R8W SIZEOF_MOV_SI_R8W
#define SIZEOF_MOV_ARG3_R8W SIZEOF_MOV_DX_R8W
#define SIZEOF_MOV_ARG4_R8W SIZEOF_MOV_CX_R8W
#define SIZEOF_MOV_ARG5_R8W SIZEOF_MOV_R8W_R8W
#define SIZEOF_MOV_ARG6_R8W SIZEOF_MOV_R9W_R8W
#define SIZEOF_MOV_ARG7_R8W SIZEOF_MOV_R8W_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R8W SIZEOF_MOV_R8W_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R8W SIZEOF_MOV_R8W_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R9W SIZEOF_MOV_DI_R9W
#define SIZEOF_MOV_ARG2_R9W SIZEOF_MOV_SI_R9W
#define SIZEOF_MOV_ARG3_R9W SIZEOF_MOV_DX_R9W
#define SIZEOF_MOV_ARG4_R9W SIZEOF_MOV_CX_R9W
#define SIZEOF_MOV_ARG5_R9W SIZEOF_MOV_R8W_R9W
#define SIZEOF_MOV_ARG6_R9W SIZEOF_MOV_R9W_R9W
#define SIZEOF_MOV_ARG7_R9W SIZEOF_MOV_R9W_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R9W SIZEOF_MOV_R9W_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R9W SIZEOF_MOV_R9W_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R10W SIZEOF_MOV_DI_R10W
#define SIZEOF_MOV_ARG2_R10W SIZEOF_MOV_SI_R10W
#define SIZEOF_MOV_ARG3_R10W SIZEOF_MOV_DX_R10W
#define SIZEOF_MOV_ARG4_R10W SIZEOF_MOV_CX_R10W
#define SIZEOF_MOV_ARG5_R10W SIZEOF_MOV_R8W_R10W
#define SIZEOF_MOV_ARG6_R10W SIZEOF_MOV_R9W_R10W
#define SIZEOF_MOV_ARG7_R10W SIZEOF_MOV_R10W_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R10W SIZEOF_MOV_R10W_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R10W SIZEOF_MOV_R10W_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R11W SIZEOF_MOV_DI_R11W
#define SIZEOF_MOV_ARG2_R11W SIZEOF_MOV_SI_R11W
#define SIZEOF_MOV_ARG3_R11W SIZEOF_MOV_DX_R11W
#define SIZEOF_MOV_ARG4_R11W SIZEOF_MOV_CX_R11W
#define SIZEOF_MOV_ARG5_R11W SIZEOF_MOV_R8W_R11W
#define SIZEOF_MOV_ARG6_R11W SIZEOF_MOV_R9W_R11W
#define SIZEOF_MOV_ARG7_R11W SIZEOF_MOV_R11W_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R11W SIZEOF_MOV_R11W_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R11W SIZEOF_MOV_R11W_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R12W SIZEOF_MOV_DI_R12W
#define SIZEOF_MOV_ARG2_R12W SIZEOF_MOV_SI_R12W
#define SIZEOF_MOV_ARG3_R12W SIZEOF_MOV_DX_R12W
#define SIZEOF_MOV_ARG4_R12W SIZEOF_MOV_CX_R12W
#define SIZEOF_MOV_ARG5_R12W SIZEOF_MOV_R8W_R12W
#define SIZEOF_MOV_ARG6_R12W SIZEOF_MOV_R9W_R12W
#define SIZEOF_MOV_ARG7_R12W SIZEOF_MOV_R12W_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R12W SIZEOF_MOV_R12W_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R12W SIZEOF_MOV_R12W_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R13W SIZEOF_MOV_DI_R13W
#define SIZEOF_MOV_ARG2_R13W SIZEOF_MOV_SI_R13W
#define SIZEOF_MOV_ARG3_R13W SIZEOF_MOV_DX_R13W
#define SIZEOF_MOV_ARG4_R13W SIZEOF_MOV_CX_R13W
#define SIZEOF_MOV_ARG5_R13W SIZEOF_MOV_R8W_R13W
#define SIZEOF_MOV_ARG6_R13W SIZEOF_MOV_R9W_R13W
#define SIZEOF_MOV_ARG7_R13W SIZEOF_MOV_R13W_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R13W SIZEOF_MOV_R13W_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R13W SIZEOF_MOV_R13W_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R14W SIZEOF_MOV_DI_R14W
#define SIZEOF_MOV_ARG2_R14W SIZEOF_MOV_SI_R14W
#define SIZEOF_MOV_ARG3_R14W SIZEOF_MOV_DX_R14W
#define SIZEOF_MOV_ARG4_R14W SIZEOF_MOV_CX_R14W
#define SIZEOF_MOV_ARG5_R14W SIZEOF_MOV_R8W_R14W
#define SIZEOF_MOV_ARG6_R14W SIZEOF_MOV_R9W_R14W
#define SIZEOF_MOV_ARG7_R14W SIZEOF_MOV_R14W_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R14W SIZEOF_MOV_R14W_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R14W SIZEOF_MOV_R14W_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R15W SIZEOF_MOV_DI_R15W
#define SIZEOF_MOV_ARG2_R15W SIZEOF_MOV_SI_R15W
#define SIZEOF_MOV_ARG3_R15W SIZEOF_MOV_DX_R15W
#define SIZEOF_MOV_ARG4_R15W SIZEOF_MOV_CX_R15W
#define SIZEOF_MOV_ARG5_R15W SIZEOF_MOV_R8W_R15W
#define SIZEOF_MOV_ARG6_R15W SIZEOF_MOV_R9W_R15W
#define SIZEOF_MOV_ARG7_R15W SIZEOF_MOV_R15W_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R15W SIZEOF_MOV_R15W_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R15W SIZEOF_MOV_R15W_TO_PTR_RSP_
/* ************************ [^] 16-BIT REGISTERS [^] ************************ */

/* ************************ [v] 32-BIT REGISTERS [v] ************************ */
#define SIZEOF_MOV_EAX_ARG1 SIZEOF_MOV_EAX_EDI
#define SIZEOF_MOV_EAX_ARG2 SIZEOF_MOV_EAX_ESI
#define SIZEOF_MOV_EAX_ARG3 SIZEOF_MOV_EAX_EDX
#define SIZEOF_MOV_EAX_ARG4 SIZEOF_MOV_EAX_ECX
#define SIZEOF_MOV_EAX_ARG5 SIZEOF_MOV_EAX_R8D
#define SIZEOF_MOV_EAX_ARG6 SIZEOF_MOV_EAX_R9D
#define SIZEOF_MOV_EAX_ARG7 SIZEOF_MOV_EAX_FROM_PTR_RSP_
#define SIZEOF_MOV_EAX_ARG8 SIZEOF_MOV_EAX_FROM_PTR_RSP_
#define SIZEOF_MOV_EAX_ARG9 SIZEOF_MOV_EAX_FROM_PTR_RSP_

#define SIZEOF_MOV_EBX_ARG1 SIZEOF_MOV_EBX_EDI
#define SIZEOF_MOV_EBX_ARG2 SIZEOF_MOV_EBX_ESI
#define SIZEOF_MOV_EBX_ARG3 SIZEOF_MOV_EBX_EDX
#define SIZEOF_MOV_EBX_ARG4 SIZEOF_MOV_EBX_ECX
#define SIZEOF_MOV_EBX_ARG5 SIZEOF_MOV_EBX_R8D
#define SIZEOF_MOV_EBX_ARG6 SIZEOF_MOV_EBX_R9D
#define SIZEOF_MOV_EBX_ARG7 SIZEOF_MOV_EBX_FROM_PTR_RSP_
#define SIZEOF_MOV_EBX_ARG8 SIZEOF_MOV_EBX_FROM_PTR_RSP_
#define SIZEOF_MOV_EBX_ARG9 SIZEOF_MOV_EBX_FROM_PTR_RSP_

#define SIZEOF_MOV_ECX_ARG1 SIZEOF_MOV_ECX_EDI
#define SIZEOF_MOV_ECX_ARG2 SIZEOF_MOV_ECX_ESI
#define SIZEOF_MOV_ECX_ARG3 SIZEOF_MOV_ECX_EDX
#define SIZEOF_MOV_ECX_ARG4 SIZEOF_MOV_ECX_ECX
#define SIZEOF_MOV_ECX_ARG5 SIZEOF_MOV_ECX_R8D
#define SIZEOF_MOV_ECX_ARG6 SIZEOF_MOV_ECX_R9D
#define SIZEOF_MOV_ECX_ARG7 SIZEOF_MOV_ECX_FROM_PTR_RSP_
#define SIZEOF_MOV_ECX_ARG8 SIZEOF_MOV_ECX_FROM_PTR_RSP_
#define SIZEOF_MOV_ECX_ARG9 SIZEOF_MOV_ECX_FROM_PTR_RSP_

#define SIZEOF_MOV_EDX_ARG1 SIZEOF_MOV_EDX_EDI
#define SIZEOF_MOV_EDX_ARG2 SIZEOF_MOV_EDX_ESI
#define SIZEOF_MOV_EDX_ARG3 SIZEOF_MOV_EDX_EDX
#define SIZEOF_MOV_EDX_ARG4 SIZEOF_MOV_EDX_ECX
#define SIZEOF_MOV_EDX_ARG5 SIZEOF_MOV_EDX_R8D
#define SIZEOF_MOV_EDX_ARG6 SIZEOF_MOV_EDX_R9D
#define SIZEOF_MOV_EDX_ARG7 SIZEOF_MOV_EDX_FROM_PTR_RSP_
#define SIZEOF_MOV_EDX_ARG8 SIZEOF_MOV_EDX_FROM_PTR_RSP_
#define SIZEOF_MOV_EDX_ARG9 SIZEOF_MOV_EDX_FROM_PTR_RSP_

#define SIZEOF_MOV_ESI_ARG1 SIZEOF_MOV_ESI_EDI
#define SIZEOF_MOV_ESI_ARG2 SIZEOF_MOV_ESI_ESI
#define SIZEOF_MOV_ESI_ARG3 SIZEOF_MOV_ESI_EDX
#define SIZEOF_MOV_ESI_ARG4 SIZEOF_MOV_ESI_ECX
#define SIZEOF_MOV_ESI_ARG5 SIZEOF_MOV_ESI_R8D
#define SIZEOF_MOV_ESI_ARG6 SIZEOF_MOV_ESI_R9D
#define SIZEOF_MOV_ESI_ARG7 SIZEOF_MOV_ESI_FROM_PTR_RSP_
#define SIZEOF_MOV_ESI_ARG8 SIZEOF_MOV_ESI_FROM_PTR_RSP_
#define SIZEOF_MOV_ESI_ARG9 SIZEOF_MOV_ESI_FROM_PTR_RSP_

#define SIZEOF_MOV_EDI_ARG1 SIZEOF_MOV_EDI_EDI
#define SIZEOF_MOV_EDI_ARG2 SIZEOF_MOV_EDI_ESI
#define SIZEOF_MOV_EDI_ARG3 SIZEOF_MOV_EDI_EDX
#define SIZEOF_MOV_EDI_ARG4 SIZEOF_MOV_EDI_ECX
#define SIZEOF_MOV_EDI_ARG5 SIZEOF_MOV_EDI_R8D
#define SIZEOF_MOV_EDI_ARG6 SIZEOF_MOV_EDI_R9D
#define SIZEOF_MOV_EDI_ARG7 SIZEOF_MOV_EDI_FROM_PTR_RSP_
#define SIZEOF_MOV_EDI_ARG8 SIZEOF_MOV_EDI_FROM_PTR_RSP_
#define SIZEOF_MOV_EDI_ARG9 SIZEOF_MOV_EDI_FROM_PTR_RSP_

#define SIZEOF_MOV_EBP_ARG1 SIZEOF_MOV_EBP_EDI
#define SIZEOF_MOV_EBP_ARG2 SIZEOF_MOV_EBP_ESI
#define SIZEOF_MOV_EBP_ARG3 SIZEOF_MOV_EBP_EDX
#define SIZEOF_MOV_EBP_ARG4 SIZEOF_MOV_EBP_ECX
#define SIZEOF_MOV_EBP_ARG5 SIZEOF_MOV_EBP_R8D
#define SIZEOF_MOV_EBP_ARG6 SIZEOF_MOV_EBP_R9D
#define SIZEOF_MOV_EBP_ARG7 SIZEOF_MOV_EBP_FROM_PTR_RSP_
#define SIZEOF_MOV_EBP_ARG8 SIZEOF_MOV_EBP_FROM_PTR_RSP_
#define SIZEOF_MOV_EBP_ARG9 SIZEOF_MOV_EBP_FROM_PTR_RSP_

#define SIZEOF_MOV_ESP_ARG1 SIZEOF_MOV_ESP_EDI
#define SIZEOF_MOV_ESP_ARG2 SIZEOF_MOV_ESP_ESI
#define SIZEOF_MOV_ESP_ARG3 SIZEOF_MOV_ESP_EDX
#define SIZEOF_MOV_ESP_ARG4 SIZEOF_MOV_ESP_ECX
#define SIZEOF_MOV_ESP_ARG5 SIZEOF_MOV_ESP_R8D
#define SIZEOF_MOV_ESP_ARG6 SIZEOF_MOV_ESP_R9D
#define SIZEOF_MOV_ESP_ARG7 SIZEOF_MOV_ESP_FROM_PTR_RSP_
#define SIZEOF_MOV_ESP_ARG8 SIZEOF_MOV_ESP_FROM_PTR_RSP_
#define SIZEOF_MOV_ESP_ARG9 SIZEOF_MOV_ESP_FROM_PTR_RSP_

#define SIZEOF_MOV_R8D_ARG1 SIZEOF_MOV_R8D_EDI
#define SIZEOF_MOV_R8D_ARG2 SIZEOF_MOV_R8D_ESI
#define SIZEOF_MOV_R8D_ARG3 SIZEOF_MOV_R8D_EDX
#define SIZEOF_MOV_R8D_ARG4 SIZEOF_MOV_R8D_ECX
#define SIZEOF_MOV_R8D_ARG5 SIZEOF_MOV_R8D_R8D
#define SIZEOF_MOV_R8D_ARG6 SIZEOF_MOV_R8D_R9D
#define SIZEOF_MOV_R8D_ARG7 SIZEOF_MOV_R8D_FROM_PTR_RSP_
#define SIZEOF_MOV_R8D_ARG8 SIZEOF_MOV_R8D_FROM_PTR_RSP_
#define SIZEOF_MOV_R8D_ARG9 SIZEOF_MOV_R8D_FROM_PTR_RSP_

#define SIZEOF_MOV_R9D_ARG1 SIZEOF_MOV_R9D_EDI
#define SIZEOF_MOV_R9D_ARG2 SIZEOF_MOV_R9D_ESI
#define SIZEOF_MOV_R9D_ARG3 SIZEOF_MOV_R9D_EDX
#define SIZEOF_MOV_R9D_ARG4 SIZEOF_MOV_R9D_ECX
#define SIZEOF_MOV_R9D_ARG5 SIZEOF_MOV_R9D_R8D
#define SIZEOF_MOV_R9D_ARG6 SIZEOF_MOV_R9D_R9D
#define SIZEOF_MOV_R9D_ARG7 SIZEOF_MOV_R9D_FROM_PTR_RSP_
#define SIZEOF_MOV_R9D_ARG8 SIZEOF_MOV_R9D_FROM_PTR_RSP_
#define SIZEOF_MOV_R9D_ARG9 SIZEOF_MOV_R9D_FROM_PTR_RSP_

#define SIZEOF_MOV_R10D_ARG1 SIZEOF_MOV_R10D_EDI
#define SIZEOF_MOV_R10D_ARG2 SIZEOF_MOV_R10D_ESI
#define SIZEOF_MOV_R10D_ARG3 SIZEOF_MOV_R10D_EDX
#define SIZEOF_MOV_R10D_ARG4 SIZEOF_MOV_R10D_ECX
#define SIZEOF_MOV_R10D_ARG5 SIZEOF_MOV_R10D_R8D
#define SIZEOF_MOV_R10D_ARG6 SIZEOF_MOV_R10D_R9D
#define SIZEOF_MOV_R10D_ARG7 SIZEOF_MOV_R10D_FROM_PTR_RSP_
#define SIZEOF_MOV_R10D_ARG8 SIZEOF_MOV_R10D_FROM_PTR_RSP_
#define SIZEOF_MOV_R10D_ARG9 SIZEOF_MOV_R10D_FROM_PTR_RSP_

#define SIZEOF_MOV_R11D_ARG1 SIZEOF_MOV_R11D_EDI
#define SIZEOF_MOV_R11D_ARG2 SIZEOF_MOV_R11D_ESI
#define SIZEOF_MOV_R11D_ARG3 SIZEOF_MOV_R11D_EDX
#define SIZEOF_MOV_R11D_ARG4 SIZEOF_MOV_R11D_ECX
#define SIZEOF_MOV_R11D_ARG5 SIZEOF_MOV_R11D_R8D
#define SIZEOF_MOV_R11D_ARG6 SIZEOF_MOV_R11D_R9D
#define SIZEOF_MOV_R11D_ARG7 SIZEOF_MOV_R11D_FROM_PTR_RSP_
#define SIZEOF_MOV_R11D_ARG8 SIZEOF_MOV_R11D_FROM_PTR_RSP_
#define SIZEOF_MOV_R11D_ARG9 SIZEOF_MOV_R11D_FROM_PTR_RSP_

#define SIZEOF_MOV_R12D_ARG1 SIZEOF_MOV_R12D_EDI
#define SIZEOF_MOV_R12D_ARG2 SIZEOF_MOV_R12D_ESI
#define SIZEOF_MOV_R12D_ARG3 SIZEOF_MOV_R12D_EDX
#define SIZEOF_MOV_R12D_ARG4 SIZEOF_MOV_R12D_ECX
#define SIZEOF_MOV_R12D_ARG5 SIZEOF_MOV_R12D_R8D
#define SIZEOF_MOV_R12D_ARG6 SIZEOF_MOV_R12D_R9D
#define SIZEOF_MOV_R12D_ARG7 SIZEOF_MOV_R12D_FROM_PTR_RSP_
#define SIZEOF_MOV_R12D_ARG8 SIZEOF_MOV_R12D_FROM_PTR_RSP_
#define SIZEOF_MOV_R12D_ARG9 SIZEOF_MOV_R12D_FROM_PTR_RSP_

#define SIZEOF_MOV_R13D_ARG1 SIZEOF_MOV_R13D_EDI
#define SIZEOF_MOV_R13D_ARG2 SIZEOF_MOV_R13D_ESI
#define SIZEOF_MOV_R13D_ARG3 SIZEOF_MOV_R13D_EDX
#define SIZEOF_MOV_R13D_ARG4 SIZEOF_MOV_R13D_ECX
#define SIZEOF_MOV_R13D_ARG5 SIZEOF_MOV_R13D_R8D
#define SIZEOF_MOV_R13D_ARG6 SIZEOF_MOV_R13D_R9D
#define SIZEOF_MOV_R13D_ARG7 SIZEOF_MOV_R13D_FROM_PTR_RSP_
#define SIZEOF_MOV_R13D_ARG8 SIZEOF_MOV_R13D_FROM_PTR_RSP_
#define SIZEOF_MOV_R13D_ARG9 SIZEOF_MOV_R13D_FROM_PTR_RSP_

#define SIZEOF_MOV_R14D_ARG1 SIZEOF_MOV_R14D_EDI
#define SIZEOF_MOV_R14D_ARG2 SIZEOF_MOV_R14D_ESI
#define SIZEOF_MOV_R14D_ARG3 SIZEOF_MOV_R14D_EDX
#define SIZEOF_MOV_R14D_ARG4 SIZEOF_MOV_R14D_ECX
#define SIZEOF_MOV_R14D_ARG5 SIZEOF_MOV_R14D_R8D
#define SIZEOF_MOV_R14D_ARG6 SIZEOF_MOV_R14D_R9D
#define SIZEOF_MOV_R14D_ARG7 SIZEOF_MOV_R14D_FROM_PTR_RSP_
#define SIZEOF_MOV_R14D_ARG8 SIZEOF_MOV_R14D_FROM_PTR_RSP_
#define SIZEOF_MOV_R14D_ARG9 SIZEOF_MOV_R14D_FROM_PTR_RSP_

#define SIZEOF_MOV_R15D_ARG1 SIZEOF_MOV_R15D_EDI
#define SIZEOF_MOV_R15D_ARG2 SIZEOF_MOV_R15D_ESI
#define SIZEOF_MOV_R15D_ARG3 SIZEOF_MOV_R15D_EDX
#define SIZEOF_MOV_R15D_ARG4 SIZEOF_MOV_R15D_ECX
#define SIZEOF_MOV_R15D_ARG5 SIZEOF_MOV_R15D_R8D
#define SIZEOF_MOV_R15D_ARG6 SIZEOF_MOV_R15D_R9D
#define SIZEOF_MOV_R15D_ARG7 SIZEOF_MOV_R15D_FROM_PTR_RSP_
#define SIZEOF_MOV_R15D_ARG8 SIZEOF_MOV_R15D_FROM_PTR_RSP_
#define SIZEOF_MOV_R15D_ARG9 SIZEOF_MOV_R15D_FROM_PTR_RSP_

#define SIZEOF_MOV_ARG1_EAX SIZEOF_MOV_EDI_EAX
#define SIZEOF_MOV_ARG2_EAX SIZEOF_MOV_ESI_EAX
#define SIZEOF_MOV_ARG3_EAX SIZEOF_MOV_EDX_EAX
#define SIZEOF_MOV_ARG4_EAX SIZEOF_MOV_ECX_EAX
#define SIZEOF_MOV_ARG5_EAX SIZEOF_MOV_R8D_EAX
#define SIZEOF_MOV_ARG6_EAX SIZEOF_MOV_R9D_EAX
#define SIZEOF_MOV_ARG7_EAX SIZEOF_MOV_EAX_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_EAX SIZEOF_MOV_EAX_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_EAX SIZEOF_MOV_EAX_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_EBX SIZEOF_MOV_EDI_EBX
#define SIZEOF_MOV_ARG2_EBX SIZEOF_MOV_ESI_EBX
#define SIZEOF_MOV_ARG3_EBX SIZEOF_MOV_EDX_EBX
#define SIZEOF_MOV_ARG4_EBX SIZEOF_MOV_ECX_EBX
#define SIZEOF_MOV_ARG5_EBX SIZEOF_MOV_R8D_EBX
#define SIZEOF_MOV_ARG6_EBX SIZEOF_MOV_R9D_EBX
#define SIZEOF_MOV_ARG7_EBX SIZEOF_MOV_EBX_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_EBX SIZEOF_MOV_EBX_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_EBX SIZEOF_MOV_EBX_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_ECX SIZEOF_MOV_EDI_ECX
#define SIZEOF_MOV_ARG2_ECX SIZEOF_MOV_ESI_ECX
#define SIZEOF_MOV_ARG3_ECX SIZEOF_MOV_EDX_ECX
#define SIZEOF_MOV_ARG4_ECX SIZEOF_MOV_ECX_ECX
#define SIZEOF_MOV_ARG5_ECX SIZEOF_MOV_R8D_ECX
#define SIZEOF_MOV_ARG6_ECX SIZEOF_MOV_R9D_ECX
#define SIZEOF_MOV_ARG7_ECX SIZEOF_MOV_ECX_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_ECX SIZEOF_MOV_ECX_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_ECX SIZEOF_MOV_ECX_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_EDX SIZEOF_MOV_EDI_EDX
#define SIZEOF_MOV_ARG2_EDX SIZEOF_MOV_ESI_EDX
#define SIZEOF_MOV_ARG3_EDX SIZEOF_MOV_EDX_EDX
#define SIZEOF_MOV_ARG4_EDX SIZEOF_MOV_ECX_EDX
#define SIZEOF_MOV_ARG5_EDX SIZEOF_MOV_R8D_EDX
#define SIZEOF_MOV_ARG6_EDX SIZEOF_MOV_R9D_EDX
#define SIZEOF_MOV_ARG7_EDX SIZEOF_MOV_EDX_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_EDX SIZEOF_MOV_EDX_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_EDX SIZEOF_MOV_EDX_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_ESI SIZEOF_MOV_EDI_ESI
#define SIZEOF_MOV_ARG2_ESI SIZEOF_MOV_ESI_ESI
#define SIZEOF_MOV_ARG3_ESI SIZEOF_MOV_EDX_ESI
#define SIZEOF_MOV_ARG4_ESI SIZEOF_MOV_ECX_ESI
#define SIZEOF_MOV_ARG5_ESI SIZEOF_MOV_R8D_ESI
#define SIZEOF_MOV_ARG6_ESI SIZEOF_MOV_R9D_ESI
#define SIZEOF_MOV_ARG7_ESI SIZEOF_MOV_ESI_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_ESI SIZEOF_MOV_ESI_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_ESI SIZEOF_MOV_ESI_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_EDI SIZEOF_MOV_EDI_EDI
#define SIZEOF_MOV_ARG2_EDI SIZEOF_MOV_ESI_EDI
#define SIZEOF_MOV_ARG3_EDI SIZEOF_MOV_EDX_EDI
#define SIZEOF_MOV_ARG4_EDI SIZEOF_MOV_ECX_EDI
#define SIZEOF_MOV_ARG5_EDI SIZEOF_MOV_R8D_EDI
#define SIZEOF_MOV_ARG6_EDI SIZEOF_MOV_R9D_EDI
#define SIZEOF_MOV_ARG7_EDI SIZEOF_MOV_EDI_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_EDI SIZEOF_MOV_EDI_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_EDI SIZEOF_MOV_EDI_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_EBP SIZEOF_MOV_EDI_EBP
#define SIZEOF_MOV_ARG2_EBP SIZEOF_MOV_ESI_EBP
#define SIZEOF_MOV_ARG3_EBP SIZEOF_MOV_EDX_EBP
#define SIZEOF_MOV_ARG4_EBP SIZEOF_MOV_ECX_EBP
#define SIZEOF_MOV_ARG5_EBP SIZEOF_MOV_R8D_EBP
#define SIZEOF_MOV_ARG6_EBP SIZEOF_MOV_R9D_EBP
#define SIZEOF_MOV_ARG7_EBP SIZEOF_MOV_EBP_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_EBP SIZEOF_MOV_EBP_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_EBP SIZEOF_MOV_EBP_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_ESP SIZEOF_MOV_EDI_ESP
#define SIZEOF_MOV_ARG2_ESP SIZEOF_MOV_ESI_ESP
#define SIZEOF_MOV_ARG3_ESP SIZEOF_MOV_EDX_ESP
#define SIZEOF_MOV_ARG4_ESP SIZEOF_MOV_ECX_ESP
#define SIZEOF_MOV_ARG5_ESP SIZEOF_MOV_R8D_ESP
#define SIZEOF_MOV_ARG6_ESP SIZEOF_MOV_R9D_ESP
#define SIZEOF_MOV_ARG7_ESP SIZEOF_MOV_ESP_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_ESP SIZEOF_MOV_ESP_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_ESP SIZEOF_MOV_ESP_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R8D SIZEOF_MOV_EDI_R8D
#define SIZEOF_MOV_ARG2_R8D SIZEOF_MOV_ESI_R8D
#define SIZEOF_MOV_ARG3_R8D SIZEOF_MOV_EDX_R8D
#define SIZEOF_MOV_ARG4_R8D SIZEOF_MOV_ECX_R8D
#define SIZEOF_MOV_ARG5_R8D SIZEOF_MOV_R8D_R8D
#define SIZEOF_MOV_ARG6_R8D SIZEOF_MOV_R9D_R8D
#define SIZEOF_MOV_ARG7_R8D SIZEOF_MOV_R8D_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R8D SIZEOF_MOV_R8D_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R8D SIZEOF_MOV_R8D_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R9D SIZEOF_MOV_EDI_R9D
#define SIZEOF_MOV_ARG2_R9D SIZEOF_MOV_ESI_R9D
#define SIZEOF_MOV_ARG3_R9D SIZEOF_MOV_EDX_R9D
#define SIZEOF_MOV_ARG4_R9D SIZEOF_MOV_ECX_R9D
#define SIZEOF_MOV_ARG5_R9D SIZEOF_MOV_R8D_R9D
#define SIZEOF_MOV_ARG6_R9D SIZEOF_MOV_R9D_R9D
#define SIZEOF_MOV_ARG7_R9D SIZEOF_MOV_R9D_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R9D SIZEOF_MOV_R9D_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R9D SIZEOF_MOV_R9D_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R10D SIZEOF_MOV_EDI_R10D
#define SIZEOF_MOV_ARG2_R10D SIZEOF_MOV_ESI_R10D
#define SIZEOF_MOV_ARG3_R10D SIZEOF_MOV_EDX_R10D
#define SIZEOF_MOV_ARG4_R10D SIZEOF_MOV_ECX_R10D
#define SIZEOF_MOV_ARG5_R10D SIZEOF_MOV_R8D_R10D
#define SIZEOF_MOV_ARG6_R10D SIZEOF_MOV_R9D_R10D
#define SIZEOF_MOV_ARG7_R10D SIZEOF_MOV_R10D_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R10D SIZEOF_MOV_R10D_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R10D SIZEOF_MOV_R10D_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R11D SIZEOF_MOV_EDI_R11D
#define SIZEOF_MOV_ARG2_R11D SIZEOF_MOV_ESI_R11D
#define SIZEOF_MOV_ARG3_R11D SIZEOF_MOV_EDX_R11D
#define SIZEOF_MOV_ARG4_R11D SIZEOF_MOV_ECX_R11D
#define SIZEOF_MOV_ARG5_R11D SIZEOF_MOV_R8D_R11D
#define SIZEOF_MOV_ARG6_R11D SIZEOF_MOV_R9D_R11D
#define SIZEOF_MOV_ARG7_R11D SIZEOF_MOV_R11D_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R11D SIZEOF_MOV_R11D_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R11D SIZEOF_MOV_R11D_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R12D SIZEOF_MOV_EDI_R12D
#define SIZEOF_MOV_ARG2_R12D SIZEOF_MOV_ESI_R12D
#define SIZEOF_MOV_ARG3_R12D SIZEOF_MOV_EDX_R12D
#define SIZEOF_MOV_ARG4_R12D SIZEOF_MOV_ECX_R12D
#define SIZEOF_MOV_ARG5_R12D SIZEOF_MOV_R8D_R12D
#define SIZEOF_MOV_ARG6_R12D SIZEOF_MOV_R9D_R12D
#define SIZEOF_MOV_ARG7_R12D SIZEOF_MOV_R12D_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R12D SIZEOF_MOV_R12D_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R12D SIZEOF_MOV_R12D_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R13D SIZEOF_MOV_EDI_R13D
#define SIZEOF_MOV_ARG2_R13D SIZEOF_MOV_ESI_R13D
#define SIZEOF_MOV_ARG3_R13D SIZEOF_MOV_EDX_R13D
#define SIZEOF_MOV_ARG4_R13D SIZEOF_MOV_ECX_R13D
#define SIZEOF_MOV_ARG5_R13D SIZEOF_MOV_R8D_R13D
#define SIZEOF_MOV_ARG6_R13D SIZEOF_MOV_R9D_R13D
#define SIZEOF_MOV_ARG7_R13D SIZEOF_MOV_R13D_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R13D SIZEOF_MOV_R13D_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R13D SIZEOF_MOV_R13D_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R14D SIZEOF_MOV_EDI_R14D
#define SIZEOF_MOV_ARG2_R14D SIZEOF_MOV_ESI_R14D
#define SIZEOF_MOV_ARG3_R14D SIZEOF_MOV_EDX_R14D
#define SIZEOF_MOV_ARG4_R14D SIZEOF_MOV_ECX_R14D
#define SIZEOF_MOV_ARG5_R14D SIZEOF_MOV_R8D_R14D
#define SIZEOF_MOV_ARG6_R14D SIZEOF_MOV_R9D_R14D
#define SIZEOF_MOV_ARG7_R14D SIZEOF_MOV_R14D_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R14D SIZEOF_MOV_R14D_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R14D SIZEOF_MOV_R14D_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R15D SIZEOF_MOV_EDI_R15D
#define SIZEOF_MOV_ARG2_R15D SIZEOF_MOV_ESI_R15D
#define SIZEOF_MOV_ARG3_R15D SIZEOF_MOV_EDX_R15D
#define SIZEOF_MOV_ARG4_R15D SIZEOF_MOV_ECX_R15D
#define SIZEOF_MOV_ARG5_R15D SIZEOF_MOV_R8D_R15D
#define SIZEOF_MOV_ARG6_R15D SIZEOF_MOV_R9D_R15D
#define SIZEOF_MOV_ARG7_R15D SIZEOF_MOV_R15D_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R15D SIZEOF_MOV_R15D_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R15D SIZEOF_MOV_R15D_TO_PTR_RSP_
/* ************************ [^] 32-BIT REGISTERS [^] ************************ */

/* ************************ [v] 64-BIT REGISTERS [v] ************************ */
#define SIZEOF_MOV_RAX_ARG1 SIZEOF_MOV_RAX_RDI
#define SIZEOF_MOV_RAX_ARG2 SIZEOF_MOV_RAX_RSI
#define SIZEOF_MOV_RAX_ARG3 SIZEOF_MOV_RAX_RDX
#define SIZEOF_MOV_RAX_ARG4 SIZEOF_MOV_RAX_RCX
#define SIZEOF_MOV_RAX_ARG5 SIZEOF_MOV_RAX_R8
#define SIZEOF_MOV_RAX_ARG6 SIZEOF_MOV_RAX_R9
#define SIZEOF_MOV_RAX_ARG7 SIZEOF_MOV_RAX_FROM_PTR_RSP_
#define SIZEOF_MOV_RAX_ARG8 SIZEOF_MOV_RAX_FROM_PTR_RSP_
#define SIZEOF_MOV_RAX_ARG9 SIZEOF_MOV_RAX_FROM_PTR_RSP_

#define SIZEOF_MOV_RBX_ARG1 SIZEOF_MOV_RBX_RDI
#define SIZEOF_MOV_RBX_ARG2 SIZEOF_MOV_RBX_RSI
#define SIZEOF_MOV_RBX_ARG3 SIZEOF_MOV_RBX_RDX
#define SIZEOF_MOV_RBX_ARG4 SIZEOF_MOV_RBX_RCX
#define SIZEOF_MOV_RBX_ARG5 SIZEOF_MOV_RBX_R8
#define SIZEOF_MOV_RBX_ARG6 SIZEOF_MOV_RBX_R9
#define SIZEOF_MOV_RBX_ARG7 SIZEOF_MOV_RBX_FROM_PTR_RSP_
#define SIZEOF_MOV_RBX_ARG8 SIZEOF_MOV_RBX_FROM_PTR_RSP_
#define SIZEOF_MOV_RBX_ARG9 SIZEOF_MOV_RBX_FROM_PTR_RSP_

#define SIZEOF_MOV_RCX_ARG1 SIZEOF_MOV_RCX_RDI
#define SIZEOF_MOV_RCX_ARG2 SIZEOF_MOV_RCX_RSI
#define SIZEOF_MOV_RCX_ARG3 SIZEOF_MOV_RCX_RDX
#define SIZEOF_MOV_RCX_ARG4 SIZEOF_MOV_RCX_RCX
#define SIZEOF_MOV_RCX_ARG5 SIZEOF_MOV_RCX_R8
#define SIZEOF_MOV_RCX_ARG6 SIZEOF_MOV_RCX_R9
#define SIZEOF_MOV_RCX_ARG7 SIZEOF_MOV_RCX_FROM_PTR_RSP_
#define SIZEOF_MOV_RCX_ARG8 SIZEOF_MOV_RCX_FROM_PTR_RSP_
#define SIZEOF_MOV_RCX_ARG9 SIZEOF_MOV_RCX_FROM_PTR_RSP_

#define SIZEOF_MOV_RDX_ARG1 SIZEOF_MOV_RDX_RDI
#define SIZEOF_MOV_RDX_ARG2 SIZEOF_MOV_RDX_RSI
#define SIZEOF_MOV_RDX_ARG3 SIZEOF_MOV_RDX_RDX
#define SIZEOF_MOV_RDX_ARG4 SIZEOF_MOV_RDX_RCX
#define SIZEOF_MOV_RDX_ARG5 SIZEOF_MOV_RDX_R8
#define SIZEOF_MOV_RDX_ARG6 SIZEOF_MOV_RDX_R9
#define SIZEOF_MOV_RDX_ARG7 SIZEOF_MOV_RDX_FROM_PTR_RSP_
#define SIZEOF_MOV_RDX_ARG8 SIZEOF_MOV_RDX_FROM_PTR_RSP_
#define SIZEOF_MOV_RDX_ARG9 SIZEOF_MOV_RDX_FROM_PTR_RSP_

#define SIZEOF_MOV_RSI_ARG1 SIZEOF_MOV_RSI_RDI
#define SIZEOF_MOV_RSI_ARG2 SIZEOF_MOV_RSI_RSI
#define SIZEOF_MOV_RSI_ARG3 SIZEOF_MOV_RSI_RDX
#define SIZEOF_MOV_RSI_ARG4 SIZEOF_MOV_RSI_RCX
#define SIZEOF_MOV_RSI_ARG5 SIZEOF_MOV_RSI_R8
#define SIZEOF_MOV_RSI_ARG6 SIZEOF_MOV_RSI_R9
#define SIZEOF_MOV_RSI_ARG7 SIZEOF_MOV_RSI_FROM_PTR_RSP_
#define SIZEOF_MOV_RSI_ARG8 SIZEOF_MOV_RSI_FROM_PTR_RSP_
#define SIZEOF_MOV_RSI_ARG9 SIZEOF_MOV_RSI_FROM_PTR_RSP_

#define SIZEOF_MOV_RDI_ARG1 SIZEOF_MOV_RDI_RDI
#define SIZEOF_MOV_RDI_ARG2 SIZEOF_MOV_RDI_RSI
#define SIZEOF_MOV_RDI_ARG3 SIZEOF_MOV_RDI_RDX
#define SIZEOF_MOV_RDI_ARG4 SIZEOF_MOV_RDI_RCX
#define SIZEOF_MOV_RDI_ARG5 SIZEOF_MOV_RDI_R8
#define SIZEOF_MOV_RDI_ARG6 SIZEOF_MOV_RDI_R9
#define SIZEOF_MOV_RDI_ARG7 SIZEOF_MOV_RDI_FROM_PTR_RSP_
#define SIZEOF_MOV_RDI_ARG8 SIZEOF_MOV_RDI_FROM_PTR_RSP_
#define SIZEOF_MOV_RDI_ARG9 SIZEOF_MOV_RDI_FROM_PTR_RSP_

#define SIZEOF_MOV_RBP_ARG1 SIZEOF_MOV_RBP_RDI
#define SIZEOF_MOV_RBP_ARG2 SIZEOF_MOV_RBP_RSI
#define SIZEOF_MOV_RBP_ARG3 SIZEOF_MOV_RBP_RDX
#define SIZEOF_MOV_RBP_ARG4 SIZEOF_MOV_RBP_RCX
#define SIZEOF_MOV_RBP_ARG5 SIZEOF_MOV_RBP_R8
#define SIZEOF_MOV_RBP_ARG6 SIZEOF_MOV_RBP_R9
#define SIZEOF_MOV_RBP_ARG7 SIZEOF_MOV_RBP_FROM_PTR_RSP_
#define SIZEOF_MOV_RBP_ARG8 SIZEOF_MOV_RBP_FROM_PTR_RSP_
#define SIZEOF_MOV_RBP_ARG9 SIZEOF_MOV_RBP_FROM_PTR_RSP_

#define SIZEOF_MOV_RSP_ARG1 SIZEOF_MOV_RSP_RDI
#define SIZEOF_MOV_RSP_ARG2 SIZEOF_MOV_RSP_RSI
#define SIZEOF_MOV_RSP_ARG3 SIZEOF_MOV_RSP_RDX
#define SIZEOF_MOV_RSP_ARG4 SIZEOF_MOV_RSP_RCX
#define SIZEOF_MOV_RSP_ARG5 SIZEOF_MOV_RSP_R8
#define SIZEOF_MOV_RSP_ARG6 SIZEOF_MOV_RSP_R9
#define SIZEOF_MOV_RSP_ARG7 SIZEOF_MOV_RSP_FROM_PTR_RSP_
#define SIZEOF_MOV_RSP_ARG8 SIZEOF_MOV_RSP_FROM_PTR_RSP_
#define SIZEOF_MOV_RSP_ARG9 SIZEOF_MOV_RSP_FROM_PTR_RSP_

#define SIZEOF_MOV_R8_ARG1 SIZEOF_MOV_R8_RDI
#define SIZEOF_MOV_R8_ARG2 SIZEOF_MOV_R8_RSI
#define SIZEOF_MOV_R8_ARG3 SIZEOF_MOV_R8_RDX
#define SIZEOF_MOV_R8_ARG4 SIZEOF_MOV_R8_RCX
#define SIZEOF_MOV_R8_ARG5 SIZEOF_MOV_R8_R8
#define SIZEOF_MOV_R8_ARG6 SIZEOF_MOV_R8_R9
#define SIZEOF_MOV_R8_ARG7 SIZEOF_MOV_R8_FROM_PTR_RSP_
#define SIZEOF_MOV_R8_ARG8 SIZEOF_MOV_R8_FROM_PTR_RSP_
#define SIZEOF_MOV_R8_ARG9 SIZEOF_MOV_R8_FROM_PTR_RSP_

#define SIZEOF_MOV_R9_ARG1 SIZEOF_MOV_R9_RDI
#define SIZEOF_MOV_R9_ARG2 SIZEOF_MOV_R9_RSI
#define SIZEOF_MOV_R9_ARG3 SIZEOF_MOV_R9_RDX
#define SIZEOF_MOV_R9_ARG4 SIZEOF_MOV_R9_RCX
#define SIZEOF_MOV_R9_ARG5 SIZEOF_MOV_R9_R8
#define SIZEOF_MOV_R9_ARG6 SIZEOF_MOV_R9_R9
#define SIZEOF_MOV_R9_ARG7 SIZEOF_MOV_R9_FROM_PTR_RSP_
#define SIZEOF_MOV_R9_ARG8 SIZEOF_MOV_R9_FROM_PTR_RSP_
#define SIZEOF_MOV_R9_ARG9 SIZEOF_MOV_R9_FROM_PTR_RSP_

#define SIZEOF_MOV_R10_ARG1 SIZEOF_MOV_R10_RDI
#define SIZEOF_MOV_R10_ARG2 SIZEOF_MOV_R10_RSI
#define SIZEOF_MOV_R10_ARG3 SIZEOF_MOV_R10_RDX
#define SIZEOF_MOV_R10_ARG4 SIZEOF_MOV_R10_RCX
#define SIZEOF_MOV_R10_ARG5 SIZEOF_MOV_R10_R8
#define SIZEOF_MOV_R10_ARG6 SIZEOF_MOV_R10_R9
#define SIZEOF_MOV_R10_ARG7 SIZEOF_MOV_R10_FROM_PTR_RSP_
#define SIZEOF_MOV_R10_ARG8 SIZEOF_MOV_R10_FROM_PTR_RSP_
#define SIZEOF_MOV_R10_ARG9 SIZEOF_MOV_R10_FROM_PTR_RSP_

#define SIZEOF_MOV_R11_ARG1 SIZEOF_MOV_R11_RDI
#define SIZEOF_MOV_R11_ARG2 SIZEOF_MOV_R11_RSI
#define SIZEOF_MOV_R11_ARG3 SIZEOF_MOV_R11_RDX
#define SIZEOF_MOV_R11_ARG4 SIZEOF_MOV_R11_RCX
#define SIZEOF_MOV_R11_ARG5 SIZEOF_MOV_R11_R8
#define SIZEOF_MOV_R11_ARG6 SIZEOF_MOV_R11_R9
#define SIZEOF_MOV_R11_ARG7 SIZEOF_MOV_R11_FROM_PTR_RSP_
#define SIZEOF_MOV_R11_ARG8 SIZEOF_MOV_R11_FROM_PTR_RSP_
#define SIZEOF_MOV_R11_ARG9 SIZEOF_MOV_R11_FROM_PTR_RSP_

#define SIZEOF_MOV_R12_ARG1 SIZEOF_MOV_R12_RDI
#define SIZEOF_MOV_R12_ARG2 SIZEOF_MOV_R12_RSI
#define SIZEOF_MOV_R12_ARG3 SIZEOF_MOV_R12_RDX
#define SIZEOF_MOV_R12_ARG4 SIZEOF_MOV_R12_RCX
#define SIZEOF_MOV_R12_ARG5 SIZEOF_MOV_R12_R8
#define SIZEOF_MOV_R12_ARG6 SIZEOF_MOV_R12_R9
#define SIZEOF_MOV_R12_ARG7 SIZEOF_MOV_R12_FROM_PTR_RSP_
#define SIZEOF_MOV_R12_ARG8 SIZEOF_MOV_R12_FROM_PTR_RSP_
#define SIZEOF_MOV_R12_ARG9 SIZEOF_MOV_R12_FROM_PTR_RSP_

#define SIZEOF_MOV_R13_ARG1 SIZEOF_MOV_R13_RDI
#define SIZEOF_MOV_R13_ARG2 SIZEOF_MOV_R13_RSI
#define SIZEOF_MOV_R13_ARG3 SIZEOF_MOV_R13_RDX
#define SIZEOF_MOV_R13_ARG4 SIZEOF_MOV_R13_RCX
#define SIZEOF_MOV_R13_ARG5 SIZEOF_MOV_R13_R8
#define SIZEOF_MOV_R13_ARG6 SIZEOF_MOV_R13_R9
#define SIZEOF_MOV_R13_ARG7 SIZEOF_MOV_R13_FROM_PTR_RSP_
#define SIZEOF_MOV_R13_ARG8 SIZEOF_MOV_R13_FROM_PTR_RSP_
#define SIZEOF_MOV_R13_ARG9 SIZEOF_MOV_R13_FROM_PTR_RSP_

#define SIZEOF_MOV_R14_ARG1 SIZEOF_MOV_R14_RDI
#define SIZEOF_MOV_R14_ARG2 SIZEOF_MOV_R14_RSI
#define SIZEOF_MOV_R14_ARG3 SIZEOF_MOV_R14_RDX
#define SIZEOF_MOV_R14_ARG4 SIZEOF_MOV_R14_RCX
#define SIZEOF_MOV_R14_ARG5 SIZEOF_MOV_R14_R8
#define SIZEOF_MOV_R14_ARG6 SIZEOF_MOV_R14_R9
#define SIZEOF_MOV_R14_ARG7 SIZEOF_MOV_R14_FROM_PTR_RSP_
#define SIZEOF_MOV_R14_ARG8 SIZEOF_MOV_R14_FROM_PTR_RSP_
#define SIZEOF_MOV_R14_ARG9 SIZEOF_MOV_R14_FROM_PTR_RSP_

#define SIZEOF_MOV_R15_ARG1 SIZEOF_MOV_R15_RDI
#define SIZEOF_MOV_R15_ARG2 SIZEOF_MOV_R15_RSI
#define SIZEOF_MOV_R15_ARG3 SIZEOF_MOV_R15_RDX
#define SIZEOF_MOV_R15_ARG4 SIZEOF_MOV_R15_RCX
#define SIZEOF_MOV_R15_ARG5 SIZEOF_MOV_R15_R8
#define SIZEOF_MOV_R15_ARG6 SIZEOF_MOV_R15_R9
#define SIZEOF_MOV_R15_ARG7 SIZEOF_MOV_R15_FROM_PTR_RSP_
#define SIZEOF_MOV_R15_ARG8 SIZEOF_MOV_R15_FROM_PTR_RSP_
#define SIZEOF_MOV_R15_ARG9 SIZEOF_MOV_R15_FROM_PTR_RSP_

#define SIZEOF_MOV_ARG1_RAX SIZEOF_MOV_RDI_RAX
#define SIZEOF_MOV_ARG2_RAX SIZEOF_MOV_RSI_RAX
#define SIZEOF_MOV_ARG3_RAX SIZEOF_MOV_RDX_RAX
#define SIZEOF_MOV_ARG4_RAX SIZEOF_MOV_RCX_RAX
#define SIZEOF_MOV_ARG5_RAX SIZEOF_MOV_R8_RAX
#define SIZEOF_MOV_ARG6_RAX SIZEOF_MOV_R9_RAX
#define SIZEOF_MOV_ARG7_RAX SIZEOF_MOV_RAX_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_RAX SIZEOF_MOV_RAX_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_RAX SIZEOF_MOV_RAX_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_RBX SIZEOF_MOV_RDI_RBX
#define SIZEOF_MOV_ARG2_RBX SIZEOF_MOV_RSI_RBX
#define SIZEOF_MOV_ARG3_RBX SIZEOF_MOV_RDX_RBX
#define SIZEOF_MOV_ARG4_RBX SIZEOF_MOV_RCX_RBX
#define SIZEOF_MOV_ARG5_RBX SIZEOF_MOV_R8_RBX
#define SIZEOF_MOV_ARG6_RBX SIZEOF_MOV_R9_RBX
#define SIZEOF_MOV_ARG7_RBX SIZEOF_MOV_RBX_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_RBX SIZEOF_MOV_RBX_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_RBX SIZEOF_MOV_RBX_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_RCX SIZEOF_MOV_RDI_RCX
#define SIZEOF_MOV_ARG2_RCX SIZEOF_MOV_RSI_RCX
#define SIZEOF_MOV_ARG3_RCX SIZEOF_MOV_RDX_RCX
#define SIZEOF_MOV_ARG4_RCX SIZEOF_MOV_RCX_RCX
#define SIZEOF_MOV_ARG5_RCX SIZEOF_MOV_R8_RCX
#define SIZEOF_MOV_ARG6_RCX SIZEOF_MOV_R9_RCX
#define SIZEOF_MOV_ARG7_RCX SIZEOF_MOV_RCX_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_RCX SIZEOF_MOV_RCX_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_RCX SIZEOF_MOV_RCX_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_RDX SIZEOF_MOV_RDI_RDX
#define SIZEOF_MOV_ARG2_RDX SIZEOF_MOV_RSI_RDX
#define SIZEOF_MOV_ARG3_RDX SIZEOF_MOV_RDX_RDX
#define SIZEOF_MOV_ARG4_RDX SIZEOF_MOV_RCX_RDX
#define SIZEOF_MOV_ARG5_RDX SIZEOF_MOV_R8_RDX
#define SIZEOF_MOV_ARG6_RDX SIZEOF_MOV_R9_RDX
#define SIZEOF_MOV_ARG7_RDX SIZEOF_MOV_RDX_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_RDX SIZEOF_MOV_RDX_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_RDX SIZEOF_MOV_RDX_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_RSI SIZEOF_MOV_RDI_RSI
#define SIZEOF_MOV_ARG2_RSI SIZEOF_MOV_RSI_RSI
#define SIZEOF_MOV_ARG3_RSI SIZEOF_MOV_RDX_RSI
#define SIZEOF_MOV_ARG4_RSI SIZEOF_MOV_RCX_RSI
#define SIZEOF_MOV_ARG5_RSI SIZEOF_MOV_R8_RSI
#define SIZEOF_MOV_ARG6_RSI SIZEOF_MOV_R9_RSI
#define SIZEOF_MOV_ARG7_RSI SIZEOF_MOV_RSI_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_RSI SIZEOF_MOV_RSI_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_RSI SIZEOF_MOV_RSI_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_RDI SIZEOF_MOV_RDI_RDI
#define SIZEOF_MOV_ARG2_RDI SIZEOF_MOV_RSI_RDI
#define SIZEOF_MOV_ARG3_RDI SIZEOF_MOV_RDX_RDI
#define SIZEOF_MOV_ARG4_RDI SIZEOF_MOV_RCX_RDI
#define SIZEOF_MOV_ARG5_RDI SIZEOF_MOV_R8_RDI
#define SIZEOF_MOV_ARG6_RDI SIZEOF_MOV_R9_RDI
#define SIZEOF_MOV_ARG7_RDI SIZEOF_MOV_RDI_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_RDI SIZEOF_MOV_RDI_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_RDI SIZEOF_MOV_RDI_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_RBP SIZEOF_MOV_RDI_RBP
#define SIZEOF_MOV_ARG2_RBP SIZEOF_MOV_RSI_RBP
#define SIZEOF_MOV_ARG3_RBP SIZEOF_MOV_RDX_RBP
#define SIZEOF_MOV_ARG4_RBP SIZEOF_MOV_RCX_RBP
#define SIZEOF_MOV_ARG5_RBP SIZEOF_MOV_R8_RBP
#define SIZEOF_MOV_ARG6_RBP SIZEOF_MOV_R9_RBP
#define SIZEOF_MOV_ARG7_RBP SIZEOF_MOV_RBP_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_RBP SIZEOF_MOV_RBP_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_RBP SIZEOF_MOV_RBP_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_RSP SIZEOF_MOV_RDI_RSP
#define SIZEOF_MOV_ARG2_RSP SIZEOF_MOV_RSI_RSP
#define SIZEOF_MOV_ARG3_RSP SIZEOF_MOV_RDX_RSP
#define SIZEOF_MOV_ARG4_RSP SIZEOF_MOV_RCX_RSP
#define SIZEOF_MOV_ARG5_RSP SIZEOF_MOV_R8_RSP
#define SIZEOF_MOV_ARG6_RSP SIZEOF_MOV_R9_RSP
#define SIZEOF_MOV_ARG7_RSP SIZEOF_MOV_RSP_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_RSP SIZEOF_MOV_RSP_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_RSP SIZEOF_MOV_RSP_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R8 SIZEOF_MOV_RDI_R8
#define SIZEOF_MOV_ARG2_R8 SIZEOF_MOV_RSI_R8
#define SIZEOF_MOV_ARG3_R8 SIZEOF_MOV_RDX_R8
#define SIZEOF_MOV_ARG4_R8 SIZEOF_MOV_RCX_R8
#define SIZEOF_MOV_ARG5_R8 SIZEOF_MOV_R8_R8
#define SIZEOF_MOV_ARG6_R8 SIZEOF_MOV_R9_R8
#define SIZEOF_MOV_ARG7_R8 SIZEOF_MOV_R8_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R8 SIZEOF_MOV_R8_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R8 SIZEOF_MOV_R8_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R9 SIZEOF_MOV_RDI_R9
#define SIZEOF_MOV_ARG2_R9 SIZEOF_MOV_RSI_R9
#define SIZEOF_MOV_ARG3_R9 SIZEOF_MOV_RDX_R9
#define SIZEOF_MOV_ARG4_R9 SIZEOF_MOV_RCX_R9
#define SIZEOF_MOV_ARG5_R9 SIZEOF_MOV_R8_R9
#define SIZEOF_MOV_ARG6_R9 SIZEOF_MOV_R9_R9
#define SIZEOF_MOV_ARG7_R9 SIZEOF_MOV_R9_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R9 SIZEOF_MOV_R9_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R9 SIZEOF_MOV_R9_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R10 SIZEOF_MOV_RDI_R10
#define SIZEOF_MOV_ARG2_R10 SIZEOF_MOV_RSI_R10
#define SIZEOF_MOV_ARG3_R10 SIZEOF_MOV_RDX_R10
#define SIZEOF_MOV_ARG4_R10 SIZEOF_MOV_RCX_R10
#define SIZEOF_MOV_ARG5_R10 SIZEOF_MOV_R8_R10
#define SIZEOF_MOV_ARG6_R10 SIZEOF_MOV_R9_R10
#define SIZEOF_MOV_ARG7_R10 SIZEOF_MOV_R10_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R10 SIZEOF_MOV_R10_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R10 SIZEOF_MOV_R10_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R11 SIZEOF_MOV_RDI_R11
#define SIZEOF_MOV_ARG2_R11 SIZEOF_MOV_RSI_R11
#define SIZEOF_MOV_ARG3_R11 SIZEOF_MOV_RDX_R11
#define SIZEOF_MOV_ARG4_R11 SIZEOF_MOV_RCX_R11
#define SIZEOF_MOV_ARG5_R11 SIZEOF_MOV_R8_R11
#define SIZEOF_MOV_ARG6_R11 SIZEOF_MOV_R9_R11
#define SIZEOF_MOV_ARG7_R11 SIZEOF_MOV_R11_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R11 SIZEOF_MOV_R11_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R11 SIZEOF_MOV_R11_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R12 SIZEOF_MOV_RDI_R12
#define SIZEOF_MOV_ARG2_R12 SIZEOF_MOV_RSI_R12
#define SIZEOF_MOV_ARG3_R12 SIZEOF_MOV_RDX_R12
#define SIZEOF_MOV_ARG4_R12 SIZEOF_MOV_RCX_R12
#define SIZEOF_MOV_ARG5_R12 SIZEOF_MOV_R8_R12
#define SIZEOF_MOV_ARG6_R12 SIZEOF_MOV_R9_R12
#define SIZEOF_MOV_ARG7_R12 SIZEOF_MOV_R12_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R12 SIZEOF_MOV_R12_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R12 SIZEOF_MOV_R12_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R13 SIZEOF_MOV_RDI_R13
#define SIZEOF_MOV_ARG2_R13 SIZEOF_MOV_RSI_R13
#define SIZEOF_MOV_ARG3_R13 SIZEOF_MOV_RDX_R13
#define SIZEOF_MOV_ARG4_R13 SIZEOF_MOV_RCX_R13
#define SIZEOF_MOV_ARG5_R13 SIZEOF_MOV_R8_R13
#define SIZEOF_MOV_ARG6_R13 SIZEOF_MOV_R9_R13
#define SIZEOF_MOV_ARG7_R13 SIZEOF_MOV_R13_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R13 SIZEOF_MOV_R13_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R13 SIZEOF_MOV_R13_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R14 SIZEOF_MOV_RDI_R14
#define SIZEOF_MOV_ARG2_R14 SIZEOF_MOV_RSI_R14
#define SIZEOF_MOV_ARG3_R14 SIZEOF_MOV_RDX_R14
#define SIZEOF_MOV_ARG4_R14 SIZEOF_MOV_RCX_R14
#define SIZEOF_MOV_ARG5_R14 SIZEOF_MOV_R8_R14
#define SIZEOF_MOV_ARG6_R14 SIZEOF_MOV_R9_R14
#define SIZEOF_MOV_ARG7_R14 SIZEOF_MOV_R14_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R14 SIZEOF_MOV_R14_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R14 SIZEOF_MOV_R14_TO_PTR_RSP_

#define SIZEOF_MOV_ARG1_R15 SIZEOF_MOV_RDI_R15
#define SIZEOF_MOV_ARG2_R15 SIZEOF_MOV_RSI_R15
#define SIZEOF_MOV_ARG3_R15 SIZEOF_MOV_RDX_R15
#define SIZEOF_MOV_ARG4_R15 SIZEOF_MOV_RCX_R15
#define SIZEOF_MOV_ARG5_R15 SIZEOF_MOV_R8_R15
#define SIZEOF_MOV_ARG6_R15 SIZEOF_MOV_R9_R15
#define SIZEOF_MOV_ARG7_R15 SIZEOF_MOV_R15_TO_PTR_RSP_
#define SIZEOF_MOV_ARG8_R15 SIZEOF_MOV_R15_TO_PTR_RSP_
#define SIZEOF_MOV_ARG9_R15 SIZEOF_MOV_R15_TO_PTR_RSP_
/* ************************ [^] 64-BIT REGISTERS [^] ************************ */

/* * * * * * * * * * * /!\ AUTOMATIC EOF TREATMENT! /!\ * * * * * * * * * * * *\
 * * AT THE ALL END OF FILES, I AM ADDING A SPECIAL BYTE <0X1A> TO END THE  * *
 * *                       FILE IN DOS, CP/M SYSTEMS                        * *
 * *   "//" FOR HANDLING THE BYTE IN MODERN COMPILERS AND #define IS FOR    * *
 * *       HANDLING "//" SYNTAX WHICH IS NOT SUPPORTED ON OLD SYSTEMS       * *
\* * * * * * * * * * * * * * * * * * *  * * * * * * * * * * * * * * * * * * * */
#undef __CMT__END_OF_FILE__
#define __CMT__END_OF_FILE__ //
