#ifndef ASM_H
#error "ERROR - PLEASE DON'T USE THIS LIBRARY DIRECTLY!!!"
#endif /* !ASM_H */

/* ********************* [v] STACK ADDRESS OFFSETS [v] ********************** */
#ifdef __SYSTEM_32_BIT__
#define LOCALMACRO__ARG1 8
#define LOCALMACRO__ARG2 12
#define LOCALMACRO__ARG3 16
#define LOCALMACRO__ARG4 20
#define LOCALMACRO__ARG5 24
#define LOCALMACRO__ARG6 28
#define LOCALMACRO__ARG7 32
#define LOCALMACRO__ARG8 36
#define LOCALMACRO__ARG9 40
#else /* !__SYSTEM_32_BIT__ */
#ifdef __SYSTEM_16_BIT__
#define LOCALMACRO__ARG1 4
#define LOCALMACRO__ARG2 6
#define LOCALMACRO__ARG3 8
#define LOCALMACRO__ARG4 10
#define LOCALMACRO__ARG5 12
#define LOCALMACRO__ARG6 14
#define LOCALMACRO__ARG7 16
#define LOCALMACRO__ARG8 18
#define LOCALMACRO__ARG9 20
#endif /* __SYSTEM_16_BIT__ */
#endif /* __SYSTEM_32_BIT__ */
/* ********************* [^] STACK ADDRESS OFFSETS [^] ********************** */

/* ************************ [v] 8-BIT REGISTERS [v] ************************* */
#define MOV_AL_ARG1 MOV_AL_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_AL_ARG2 MOV_AL_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_AL_ARG3 MOV_AL_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_AL_ARG4 MOV_AL_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_AL_ARG5 MOV_AL_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_AL_ARG6 MOV_AL_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_AL_ARG7 MOV_AL_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_AL_ARG8 MOV_AL_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_AL_ARG9 MOV_AL_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_BL_ARG1 MOV_BL_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_BL_ARG2 MOV_BL_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_BL_ARG3 MOV_BL_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_BL_ARG4 MOV_BL_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_BL_ARG5 MOV_BL_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_BL_ARG6 MOV_BL_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_BL_ARG7 MOV_BL_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_BL_ARG8 MOV_BL_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_BL_ARG9 MOV_BL_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_CL_ARG1 MOV_CL_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_CL_ARG2 MOV_CL_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_CL_ARG3 MOV_CL_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_CL_ARG4 MOV_CL_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_CL_ARG5 MOV_CL_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_CL_ARG6 MOV_CL_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_CL_ARG7 MOV_CL_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_CL_ARG8 MOV_CL_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_CL_ARG9 MOV_CL_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_DL_ARG1 MOV_DL_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_DL_ARG2 MOV_DL_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_DL_ARG3 MOV_DL_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_DL_ARG4 MOV_DL_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_DL_ARG5 MOV_DL_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_DL_ARG6 MOV_DL_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_DL_ARG7 MOV_DL_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_DL_ARG8 MOV_DL_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_DL_ARG9 MOV_DL_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_ARG1_AL MOV_AL_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_ARG2_AL MOV_AL_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_ARG3_AL MOV_AL_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_ARG4_AL MOV_AL_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_ARG5_AL MOV_AL_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_ARG6_AL MOV_AL_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_ARG7_AL MOV_AL_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_ARG8_AL MOV_AL_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_ARG9_AL MOV_AL_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_ARG1_BL MOV_BL_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_ARG2_BL MOV_BL_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_ARG3_BL MOV_BL_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_ARG4_BL MOV_BL_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_ARG5_BL MOV_BL_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_ARG6_BL MOV_BL_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_ARG7_BL MOV_BL_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_ARG8_BL MOV_BL_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_ARG9_BL MOV_BL_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_ARG1_CL MOV_CL_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_ARG2_CL MOV_CL_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_ARG3_CL MOV_CL_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_ARG4_CL MOV_CL_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_ARG5_CL MOV_CL_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_ARG6_CL MOV_CL_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_ARG7_CL MOV_CL_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_ARG8_CL MOV_CL_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_ARG9_CL MOV_CL_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_ARG1_DL MOV_DL_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_ARG2_DL MOV_DL_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_ARG3_DL MOV_DL_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_ARG4_DL MOV_DL_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_ARG5_DL MOV_DL_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_ARG6_DL MOV_DL_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_ARG7_DL MOV_DL_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_ARG8_DL MOV_DL_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_ARG9_DL MOV_DL_FROM_PTR_EBP_(LOCALMACRO__ARG9)
/* ************************ [^] 8-BIT REGISTERS [^] ************************* */

/* ************************ [v] 16-BIT REGISTERS [v] ************************ */
#define MOV_AX_ARG1 MOV_AX_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_AX_ARG2 MOV_AX_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_AX_ARG3 MOV_AX_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_AX_ARG4 MOV_AX_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_AX_ARG5 MOV_AX_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_AX_ARG6 MOV_AX_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_AX_ARG7 MOV_AX_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_AX_ARG8 MOV_AX_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_AX_ARG9 MOV_AX_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_BX_ARG1 MOV_BX_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_BX_ARG2 MOV_BX_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_BX_ARG3 MOV_BX_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_BX_ARG4 MOV_BX_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_BX_ARG5 MOV_BX_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_BX_ARG6 MOV_BX_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_BX_ARG7 MOV_BX_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_BX_ARG8 MOV_BX_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_BX_ARG9 MOV_BX_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_CX_ARG1 MOV_CX_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_CX_ARG2 MOV_CX_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_CX_ARG3 MOV_CX_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_CX_ARG4 MOV_CX_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_CX_ARG5 MOV_CX_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_CX_ARG6 MOV_CX_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_CX_ARG7 MOV_CX_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_CX_ARG8 MOV_CX_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_CX_ARG9 MOV_CX_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_DX_ARG1 MOV_DX_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_DX_ARG2 MOV_DX_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_DX_ARG3 MOV_DX_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_DX_ARG4 MOV_DX_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_DX_ARG5 MOV_DX_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_DX_ARG6 MOV_DX_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_DX_ARG7 MOV_DX_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_DX_ARG8 MOV_DX_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_DX_ARG9 MOV_DX_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_SI_ARG1 MOV_SI_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_SI_ARG2 MOV_SI_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_SI_ARG3 MOV_SI_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_SI_ARG4 MOV_SI_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_SI_ARG5 MOV_SI_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_SI_ARG6 MOV_SI_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_SI_ARG7 MOV_SI_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_SI_ARG8 MOV_SI_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_SI_ARG9 MOV_SI_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_DI_ARG1 MOV_DI_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_DI_ARG2 MOV_DI_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_DI_ARG3 MOV_DI_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_DI_ARG4 MOV_DI_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_DI_ARG5 MOV_DI_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_DI_ARG6 MOV_DI_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_DI_ARG7 MOV_DI_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_DI_ARG8 MOV_DI_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_DI_ARG9 MOV_DI_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_BP_ARG1 MOV_BP_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_BP_ARG2 MOV_BP_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_BP_ARG3 MOV_BP_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_BP_ARG4 MOV_BP_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_BP_ARG5 MOV_BP_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_BP_ARG6 MOV_BP_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_BP_ARG7 MOV_BP_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_BP_ARG8 MOV_BP_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_BP_ARG9 MOV_BP_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_SP_ARG1 MOV_SP_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_SP_ARG2 MOV_SP_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_SP_ARG3 MOV_SP_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_SP_ARG4 MOV_SP_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_SP_ARG5 MOV_SP_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_SP_ARG6 MOV_SP_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_SP_ARG7 MOV_SP_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_SP_ARG8 MOV_SP_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_SP_ARG9 MOV_SP_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_ARG1_AX MOV_AX_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_ARG2_AX MOV_AX_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_ARG3_AX MOV_AX_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_ARG4_AX MOV_AX_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_ARG5_AX MOV_AX_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_ARG6_AX MOV_AX_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_ARG7_AX MOV_AX_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_ARG8_AX MOV_AX_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_ARG9_AX MOV_AX_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_ARG1_BX MOV_BX_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_ARG2_BX MOV_BX_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_ARG3_BX MOV_BX_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_ARG4_BX MOV_BX_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_ARG5_BX MOV_BX_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_ARG6_BX MOV_BX_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_ARG7_BX MOV_BX_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_ARG8_BX MOV_BX_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_ARG9_BX MOV_BX_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_ARG1_CX MOV_CX_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_ARG2_CX MOV_CX_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_ARG3_CX MOV_CX_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_ARG4_CX MOV_CX_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_ARG5_CX MOV_CX_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_ARG6_CX MOV_CX_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_ARG7_CX MOV_CX_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_ARG8_CX MOV_CX_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_ARG9_CX MOV_CX_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_ARG1_DX MOV_DX_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_ARG2_DX MOV_DX_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_ARG3_DX MOV_DX_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_ARG4_DX MOV_DX_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_ARG5_DX MOV_DX_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_ARG6_DX MOV_DX_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_ARG7_DX MOV_DX_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_ARG8_DX MOV_DX_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_ARG9_DX MOV_DX_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_ARG1_SI MOV_SI_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_ARG2_SI MOV_SI_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_ARG3_SI MOV_SI_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_ARG4_SI MOV_SI_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_ARG5_SI MOV_SI_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_ARG6_SI MOV_SI_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_ARG7_SI MOV_SI_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_ARG8_SI MOV_SI_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_ARG9_SI MOV_SI_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_ARG1_DI MOV_DI_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_ARG2_DI MOV_DI_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_ARG3_DI MOV_DI_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_ARG4_DI MOV_DI_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_ARG5_DI MOV_DI_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_ARG6_DI MOV_DI_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_ARG7_DI MOV_DI_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_ARG8_DI MOV_DI_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_ARG9_DI MOV_DI_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_ARG1_BP MOV_BP_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_ARG2_BP MOV_BP_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_ARG3_BP MOV_BP_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_ARG4_BP MOV_BP_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_ARG5_BP MOV_BP_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_ARG6_BP MOV_BP_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_ARG7_BP MOV_BP_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_ARG8_BP MOV_BP_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_ARG9_BP MOV_BP_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_ARG1_SP MOV_SP_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_ARG2_SP MOV_SP_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_ARG3_SP MOV_SP_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_ARG4_SP MOV_SP_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_ARG5_SP MOV_SP_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_ARG6_SP MOV_SP_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_ARG7_SP MOV_SP_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_ARG8_SP MOV_SP_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_ARG9_SP MOV_SP_FROM_PTR_EBP_(LOCALMACRO__ARG9)
/* ************************ [^] 16-BIT REGISTERS [^] ************************ */

/* ************************ [v] 32-BIT REGISTERS [v] ************************ */
#define MOV_EAX_ARG1 MOV_EAX_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_EAX_ARG2 MOV_EAX_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_EAX_ARG3 MOV_EAX_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_EAX_ARG4 MOV_EAX_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_EAX_ARG5 MOV_EAX_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_EAX_ARG6 MOV_EAX_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_EAX_ARG7 MOV_EAX_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_EAX_ARG8 MOV_EAX_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_EAX_ARG9 MOV_EAX_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_EBX_ARG1 MOV_EBX_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_EBX_ARG2 MOV_EBX_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_EBX_ARG3 MOV_EBX_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_EBX_ARG4 MOV_EBX_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_EBX_ARG5 MOV_EBX_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_EBX_ARG6 MOV_EBX_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_EBX_ARG7 MOV_EBX_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_EBX_ARG8 MOV_EBX_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_EBX_ARG9 MOV_EBX_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_ECX_ARG1 MOV_ECX_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_ECX_ARG2 MOV_ECX_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_ECX_ARG3 MOV_ECX_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_ECX_ARG4 MOV_ECX_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_ECX_ARG5 MOV_ECX_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_ECX_ARG6 MOV_ECX_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_ECX_ARG7 MOV_ECX_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_ECX_ARG8 MOV_ECX_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_ECX_ARG9 MOV_ECX_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_EDX_ARG1 MOV_EDX_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_EDX_ARG2 MOV_EDX_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_EDX_ARG3 MOV_EDX_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_EDX_ARG4 MOV_EDX_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_EDX_ARG5 MOV_EDX_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_EDX_ARG6 MOV_EDX_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_EDX_ARG7 MOV_EDX_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_EDX_ARG8 MOV_EDX_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_EDX_ARG9 MOV_EDX_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_ESI_ARG1 MOV_ESI_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_ESI_ARG2 MOV_ESI_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_ESI_ARG3 MOV_ESI_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_ESI_ARG4 MOV_ESI_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_ESI_ARG5 MOV_ESI_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_ESI_ARG6 MOV_ESI_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_ESI_ARG7 MOV_ESI_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_ESI_ARG8 MOV_ESI_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_ESI_ARG9 MOV_ESI_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_EDI_ARG1 MOV_EDI_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_EDI_ARG2 MOV_EDI_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_EDI_ARG3 MOV_EDI_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_EDI_ARG4 MOV_EDI_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_EDI_ARG5 MOV_EDI_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_EDI_ARG6 MOV_EDI_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_EDI_ARG7 MOV_EDI_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_EDI_ARG8 MOV_EDI_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_EDI_ARG9 MOV_EDI_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_EBP_ARG1 MOV_EBP_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_EBP_ARG2 MOV_EBP_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_EBP_ARG3 MOV_EBP_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_EBP_ARG4 MOV_EBP_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_EBP_ARG5 MOV_EBP_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_EBP_ARG6 MOV_EBP_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_EBP_ARG7 MOV_EBP_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_EBP_ARG8 MOV_EBP_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_EBP_ARG9 MOV_EBP_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_ESP_ARG1 MOV_ESP_TO_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_ESP_ARG2 MOV_ESP_TO_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_ESP_ARG3 MOV_ESP_TO_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_ESP_ARG4 MOV_ESP_TO_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_ESP_ARG5 MOV_ESP_TO_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_ESP_ARG6 MOV_ESP_TO_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_ESP_ARG7 MOV_ESP_TO_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_ESP_ARG8 MOV_ESP_TO_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_ESP_ARG9 MOV_ESP_TO_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_ARG1_EAX MOV_EAX_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_ARG2_EAX MOV_EAX_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_ARG3_EAX MOV_EAX_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_ARG4_EAX MOV_EAX_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_ARG5_EAX MOV_EAX_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_ARG6_EAX MOV_EAX_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_ARG7_EAX MOV_EAX_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_ARG8_EAX MOV_EAX_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_ARG9_EAX MOV_EAX_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_ARG1_EBX MOV_EBX_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_ARG2_EBX MOV_EBX_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_ARG3_EBX MOV_EBX_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_ARG4_EBX MOV_EBX_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_ARG5_EBX MOV_EBX_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_ARG6_EBX MOV_EBX_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_ARG7_EBX MOV_EBX_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_ARG8_EBX MOV_EBX_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_ARG9_EBX MOV_EBX_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_ARG1_ECX MOV_ECX_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_ARG2_ECX MOV_ECX_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_ARG3_ECX MOV_ECX_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_ARG4_ECX MOV_ECX_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_ARG5_ECX MOV_ECX_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_ARG6_ECX MOV_ECX_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_ARG7_ECX MOV_ECX_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_ARG8_ECX MOV_ECX_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_ARG9_ECX MOV_ECX_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_ARG1_EDX MOV_EDX_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_ARG2_EDX MOV_EDX_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_ARG3_EDX MOV_EDX_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_ARG4_EDX MOV_EDX_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_ARG5_EDX MOV_EDX_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_ARG6_EDX MOV_EDX_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_ARG7_EDX MOV_EDX_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_ARG8_EDX MOV_EDX_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_ARG9_EDX MOV_EDX_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_ARG1_ESI MOV_ESI_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_ARG2_ESI MOV_ESI_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_ARG3_ESI MOV_ESI_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_ARG4_ESI MOV_ESI_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_ARG5_ESI MOV_ESI_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_ARG6_ESI MOV_ESI_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_ARG7_ESI MOV_ESI_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_ARG8_ESI MOV_ESI_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_ARG9_ESI MOV_ESI_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_ARG1_EDI MOV_EDI_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_ARG2_EDI MOV_EDI_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_ARG3_EDI MOV_EDI_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_ARG4_EDI MOV_EDI_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_ARG5_EDI MOV_EDI_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_ARG6_EDI MOV_EDI_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_ARG7_EDI MOV_EDI_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_ARG8_EDI MOV_EDI_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_ARG9_EDI MOV_EDI_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_ARG1_EBP MOV_EBP_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_ARG2_EBP MOV_EBP_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_ARG3_EBP MOV_EBP_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_ARG4_EBP MOV_EBP_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_ARG5_EBP MOV_EBP_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_ARG6_EBP MOV_EBP_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_ARG7_EBP MOV_EBP_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_ARG8_EBP MOV_EBP_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_ARG9_EBP MOV_EBP_FROM_PTR_EBP_(LOCALMACRO__ARG9)

#define MOV_ARG1_ESP MOV_ESP_FROM_PTR_EBP_(LOCALMACRO__ARG1)
#define MOV_ARG2_ESP MOV_ESP_FROM_PTR_EBP_(LOCALMACRO__ARG2)
#define MOV_ARG3_ESP MOV_ESP_FROM_PTR_EBP_(LOCALMACRO__ARG3)
#define MOV_ARG4_ESP MOV_ESP_FROM_PTR_EBP_(LOCALMACRO__ARG4)
#define MOV_ARG5_ESP MOV_ESP_FROM_PTR_EBP_(LOCALMACRO__ARG5)
#define MOV_ARG6_ESP MOV_ESP_FROM_PTR_EBP_(LOCALMACRO__ARG6)
#define MOV_ARG7_ESP MOV_ESP_FROM_PTR_EBP_(LOCALMACRO__ARG7)
#define MOV_ARG8_ESP MOV_ESP_FROM_PTR_EBP_(LOCALMACRO__ARG8)
#define MOV_ARG9_ESP MOV_ESP_FROM_PTR_EBP_(LOCALMACRO__ARG9)
/* ************************ [^] 32-BIT REGISTERS [^] ************************ */

/* * * * * * * * * * * /!\ AUTOMATIC EOF TREATMENT! /!\ * * * * * * * * * * * *\
 * * AT THE ALL END OF FILES, I AM ADDING A SPECIAL BYTE <0X1A> TO END THE  * *
 * *                       FILE IN DOS, CP/M SYSTEMS                        * *
 * *   "//" FOR HANDLING THE BYTE IN MODERN COMPILERS AND #define IS FOR    * *
 * *       HANDLING "//" SYNTAX WHICH IS NOT SUPPORTED ON OLD SYSTEMS       * *
\* * * * * * * * * * * * * * * * * * *  * * * * * * * * * * * * * * * * * * * */
#undef __CMT__END_OF_FILE__
#define __CMT__END_OF_FILE__ //
