#ifndef ASM_H
#error "ERROR - PLEASE DON'T USE THIS LIBRARY DIRECTLY!!!"
#endif /* !ASM_H */

/* ************************ [v] 8-BIT REGISTERS [v] ************************* */
#define MOV_AL_ARG1 MOV_AL_CL
#define MOV_AL_ARG2 MOV_AL_DL
#define MOV_AL_ARG3 MOV_AL_R8B
#define MOV_AL_ARG4 MOV_AL_R9B
#define MOV_AL_ARG5 MOV_AL_FROM_PTR_RSP_(40)
#define MOV_AL_ARG6 MOV_AL_FROM_PTR_RSP_(48)
#define MOV_AL_ARG7 MOV_AL_FROM_PTR_RSP_(56)
#define MOV_AL_ARG8 MOV_AL_FROM_PTR_RSP_(64)
#define MOV_AL_ARG9 MOV_AL_FROM_PTR_RSP_(72)

#define MOV_BL_ARG1 MOV_BL_CL
#define MOV_BL_ARG2 MOV_BL_DL
#define MOV_BL_ARG3 MOV_BL_R8B
#define MOV_BL_ARG4 MOV_BL_R9B
#define MOV_BL_ARG5 MOV_BL_FROM_PTR_RSP_(40)
#define MOV_BL_ARG6 MOV_BL_FROM_PTR_RSP_(48)
#define MOV_BL_ARG7 MOV_BL_FROM_PTR_RSP_(56)
#define MOV_BL_ARG8 MOV_BL_FROM_PTR_RSP_(64)
#define MOV_BL_ARG9 MOV_BL_FROM_PTR_RSP_(72)

#define MOV_CL_ARG1 MOV_CL_CL
#define MOV_CL_ARG2 MOV_CL_DL
#define MOV_CL_ARG3 MOV_CL_R8B
#define MOV_CL_ARG4 MOV_CL_R9B
#define MOV_CL_ARG5 MOV_CL_FROM_PTR_RSP_(40)
#define MOV_CL_ARG6 MOV_CL_FROM_PTR_RSP_(48)
#define MOV_CL_ARG7 MOV_CL_FROM_PTR_RSP_(56)
#define MOV_CL_ARG8 MOV_CL_FROM_PTR_RSP_(64)
#define MOV_CL_ARG9 MOV_CL_FROM_PTR_RSP_(72)

#define MOV_DL_ARG1 MOV_DL_CL
#define MOV_DL_ARG2 MOV_DL_DL
#define MOV_DL_ARG3 MOV_DL_R8B
#define MOV_DL_ARG4 MOV_DL_R9B
#define MOV_DL_ARG5 MOV_DL_FROM_PTR_RSP_(40)
#define MOV_DL_ARG6 MOV_DL_FROM_PTR_RSP_(48)
#define MOV_DL_ARG7 MOV_DL_FROM_PTR_RSP_(56)
#define MOV_DL_ARG8 MOV_DL_FROM_PTR_RSP_(64)
#define MOV_DL_ARG9 MOV_DL_FROM_PTR_RSP_(72)

#define MOV_SIL_ARG1 MOV_SIL_CL
#define MOV_SIL_ARG2 MOV_SIL_DL
#define MOV_SIL_ARG3 MOV_SIL_R8B
#define MOV_SIL_ARG4 MOV_SIL_R9B
#define MOV_SIL_ARG5 MOV_SIL_FROM_PTR_RSP_(40)
#define MOV_SIL_ARG6 MOV_SIL_FROM_PTR_RSP_(48)
#define MOV_SIL_ARG7 MOV_SIL_FROM_PTR_RSP_(56)
#define MOV_SIL_ARG8 MOV_SIL_FROM_PTR_RSP_(64)
#define MOV_SIL_ARG9 MOV_SIL_FROM_PTR_RSP_(72)

#define MOV_DIL_ARG1 MOV_DIL_CL
#define MOV_DIL_ARG2 MOV_DIL_DL
#define MOV_DIL_ARG3 MOV_DIL_R8B
#define MOV_DIL_ARG4 MOV_DIL_R9B
#define MOV_DIL_ARG5 MOV_DIL_FROM_PTR_RSP_(40)
#define MOV_DIL_ARG6 MOV_DIL_FROM_PTR_RSP_(48)
#define MOV_DIL_ARG7 MOV_DIL_FROM_PTR_RSP_(56)
#define MOV_DIL_ARG8 MOV_DIL_FROM_PTR_RSP_(64)
#define MOV_DIL_ARG9 MOV_DIL_FROM_PTR_RSP_(72)

#define MOV_BPL_ARG1 MOV_BPL_CL
#define MOV_BPL_ARG2 MOV_BPL_DL
#define MOV_BPL_ARG3 MOV_BPL_R8B
#define MOV_BPL_ARG4 MOV_BPL_R9B
#define MOV_BPL_ARG5 MOV_BPL_FROM_PTR_RSP_(40)
#define MOV_BPL_ARG6 MOV_BPL_FROM_PTR_RSP_(48)
#define MOV_BPL_ARG7 MOV_BPL_FROM_PTR_RSP_(56)
#define MOV_BPL_ARG8 MOV_BPL_FROM_PTR_RSP_(64)
#define MOV_BPL_ARG9 MOV_BPL_FROM_PTR_RSP_(72)

#define MOV_SPL_ARG1 MOV_SPL_CL
#define MOV_SPL_ARG2 MOV_SPL_DL
#define MOV_SPL_ARG3 MOV_SPL_R8B
#define MOV_SPL_ARG4 MOV_SPL_R9B
#define MOV_SPL_ARG5 MOV_SPL_FROM_PTR_RSP_(40)
#define MOV_SPL_ARG6 MOV_SPL_FROM_PTR_RSP_(48)
#define MOV_SPL_ARG7 MOV_SPL_FROM_PTR_RSP_(56)
#define MOV_SPL_ARG8 MOV_SPL_FROM_PTR_RSP_(64)
#define MOV_SPL_ARG9 MOV_SPL_FROM_PTR_RSP_(72)

#define MOV_R8B_ARG1 MOV_R8B_CL
#define MOV_R8B_ARG2 MOV_R8B_DL
#define MOV_R8B_ARG3 MOV_R8B_R8B
#define MOV_R8B_ARG4 MOV_R8B_R9B
#define MOV_R8B_ARG5 MOV_R8B_FROM_PTR_RSP_(40)
#define MOV_R8B_ARG6 MOV_R8B_FROM_PTR_RSP_(48)
#define MOV_R8B_ARG7 MOV_R8B_FROM_PTR_RSP_(56)
#define MOV_R8B_ARG8 MOV_R8B_FROM_PTR_RSP_(64)
#define MOV_R8B_ARG9 MOV_R8B_FROM_PTR_RSP_(72)

#define MOV_R9B_ARG1 MOV_R9B_CL
#define MOV_R9B_ARG2 MOV_R9B_DL
#define MOV_R9B_ARG3 MOV_R9B_R8B
#define MOV_R9B_ARG4 MOV_R9B_R9B
#define MOV_R9B_ARG5 MOV_R9B_FROM_PTR_RSP_(40)
#define MOV_R9B_ARG6 MOV_R9B_FROM_PTR_RSP_(48)
#define MOV_R9B_ARG7 MOV_R9B_FROM_PTR_RSP_(56)
#define MOV_R9B_ARG8 MOV_R9B_FROM_PTR_RSP_(64)
#define MOV_R9B_ARG9 MOV_R9B_FROM_PTR_RSP_(72)

#define MOV_R10B_ARG1 MOV_R10B_CL
#define MOV_R10B_ARG2 MOV_R10B_DL
#define MOV_R10B_ARG3 MOV_R10B_R8B
#define MOV_R10B_ARG4 MOV_R10B_R9B
#define MOV_R10B_ARG5 MOV_R10B_FROM_PTR_RSP_(40)
#define MOV_R10B_ARG6 MOV_R10B_FROM_PTR_RSP_(48)
#define MOV_R10B_ARG7 MOV_R10B_FROM_PTR_RSP_(56)
#define MOV_R10B_ARG8 MOV_R10B_FROM_PTR_RSP_(64)
#define MOV_R10B_ARG9 MOV_R10B_FROM_PTR_RSP_(72)

#define MOV_R11B_ARG1 MOV_R11B_CL
#define MOV_R11B_ARG2 MOV_R11B_DL
#define MOV_R11B_ARG3 MOV_R11B_R8B
#define MOV_R11B_ARG4 MOV_R11B_R9B
#define MOV_R11B_ARG5 MOV_R11B_FROM_PTR_RSP_(40)
#define MOV_R11B_ARG6 MOV_R11B_FROM_PTR_RSP_(48)
#define MOV_R11B_ARG7 MOV_R11B_FROM_PTR_RSP_(56)
#define MOV_R11B_ARG8 MOV_R11B_FROM_PTR_RSP_(64)
#define MOV_R11B_ARG9 MOV_R11B_FROM_PTR_RSP_(72)

#define MOV_R12B_ARG1 MOV_R12B_CL
#define MOV_R12B_ARG2 MOV_R12B_DL
#define MOV_R12B_ARG3 MOV_R12B_R8B
#define MOV_R12B_ARG4 MOV_R12B_R9B
#define MOV_R12B_ARG5 MOV_R12B_FROM_PTR_RSP_(40)
#define MOV_R12B_ARG6 MOV_R12B_FROM_PTR_RSP_(48)
#define MOV_R12B_ARG7 MOV_R12B_FROM_PTR_RSP_(56)
#define MOV_R12B_ARG8 MOV_R12B_FROM_PTR_RSP_(64)
#define MOV_R12B_ARG9 MOV_R12B_FROM_PTR_RSP_(72)

#define MOV_R13B_ARG1 MOV_R13B_CL
#define MOV_R13B_ARG2 MOV_R13B_DL
#define MOV_R13B_ARG3 MOV_R13B_R8B
#define MOV_R13B_ARG4 MOV_R13B_R9B
#define MOV_R13B_ARG5 MOV_R13B_FROM_PTR_RSP_(40)
#define MOV_R13B_ARG6 MOV_R13B_FROM_PTR_RSP_(48)
#define MOV_R13B_ARG7 MOV_R13B_FROM_PTR_RSP_(56)
#define MOV_R13B_ARG8 MOV_R13B_FROM_PTR_RSP_(64)
#define MOV_R13B_ARG9 MOV_R13B_FROM_PTR_RSP_(72)

#define MOV_R14B_ARG1 MOV_R14B_CL
#define MOV_R14B_ARG2 MOV_R14B_DL
#define MOV_R14B_ARG3 MOV_R14B_R8B
#define MOV_R14B_ARG4 MOV_R14B_R9B
#define MOV_R14B_ARG5 MOV_R14B_FROM_PTR_RSP_(40)
#define MOV_R14B_ARG6 MOV_R14B_FROM_PTR_RSP_(48)
#define MOV_R14B_ARG7 MOV_R14B_FROM_PTR_RSP_(56)
#define MOV_R14B_ARG8 MOV_R14B_FROM_PTR_RSP_(64)
#define MOV_R14B_ARG9 MOV_R14B_FROM_PTR_RSP_(72)

#define MOV_R15B_ARG1 MOV_R15B_CL
#define MOV_R15B_ARG2 MOV_R15B_DL
#define MOV_R15B_ARG3 MOV_R15B_R8B
#define MOV_R15B_ARG4 MOV_R15B_R9B
#define MOV_R15B_ARG5 MOV_R15B_FROM_PTR_RSP_(40)
#define MOV_R15B_ARG6 MOV_R15B_FROM_PTR_RSP_(48)
#define MOV_R15B_ARG7 MOV_R15B_FROM_PTR_RSP_(56)
#define MOV_R15B_ARG8 MOV_R15B_FROM_PTR_RSP_(64)
#define MOV_R15B_ARG9 MOV_R15B_FROM_PTR_RSP_(72)

#define MOV_ARG1_AL MOV_CL_AL
#define MOV_ARG2_AL MOV_DL_AL
#define MOV_ARG3_AL MOV_R8B_AL
#define MOV_ARG4_AL MOV_R9B_AL
#define MOV_ARG5_AL MOV_AL_TO_PTR_RSP_(40)
#define MOV_ARG6_AL MOV_AL_TO_PTR_RSP_(48)
#define MOV_ARG7_AL MOV_AL_TO_PTR_RSP_(56)
#define MOV_ARG8_AL MOV_AL_TO_PTR_RSP_(64)
#define MOV_ARG9_AL MOV_AL_TO_PTR_RSP_(72)

#define MOV_ARG1_BL MOV_CL_BL
#define MOV_ARG2_BL MOV_DL_BL
#define MOV_ARG3_BL MOV_R8B_BL
#define MOV_ARG4_BL MOV_R9B_BL
#define MOV_ARG5_BL MOV_BL_TO_PTR_RSP_(40)
#define MOV_ARG6_BL MOV_BL_TO_PTR_RSP_(48)
#define MOV_ARG7_BL MOV_BL_TO_PTR_RSP_(56)
#define MOV_ARG8_BL MOV_BL_TO_PTR_RSP_(64)
#define MOV_ARG9_BL MOV_BL_TO_PTR_RSP_(72)

#define MOV_ARG1_CL MOV_CL_CL
#define MOV_ARG2_CL MOV_DL_CL
#define MOV_ARG3_CL MOV_R8B_CL
#define MOV_ARG4_CL MOV_R9B_CL
#define MOV_ARG5_CL MOV_CL_TO_PTR_RSP_(40)
#define MOV_ARG6_CL MOV_CL_TO_PTR_RSP_(48)
#define MOV_ARG7_CL MOV_CL_TO_PTR_RSP_(56)
#define MOV_ARG8_CL MOV_CL_TO_PTR_RSP_(64)
#define MOV_ARG9_CL MOV_CL_TO_PTR_RSP_(72)

#define MOV_ARG1_DL MOV_CL_DL
#define MOV_ARG2_DL MOV_DL_DL
#define MOV_ARG3_DL MOV_R8B_DL
#define MOV_ARG4_DL MOV_R9B_DL
#define MOV_ARG5_DL MOV_DL_TO_PTR_RSP_(40)
#define MOV_ARG6_DL MOV_DL_TO_PTR_RSP_(48)
#define MOV_ARG7_DL MOV_DL_TO_PTR_RSP_(56)
#define MOV_ARG8_DL MOV_DL_TO_PTR_RSP_(64)
#define MOV_ARG9_DL MOV_DL_TO_PTR_RSP_(72)

#define MOV_ARG1_SIL MOV_CL_SIL
#define MOV_ARG2_SIL MOV_DL_SIL
#define MOV_ARG3_SIL MOV_R8B_SIL
#define MOV_ARG4_SIL MOV_R9B_SIL
#define MOV_ARG5_SIL MOV_SIL_TO_PTR_RSP_(40)
#define MOV_ARG6_SIL MOV_SIL_TO_PTR_RSP_(48)
#define MOV_ARG7_SIL MOV_SIL_TO_PTR_RSP_(56)
#define MOV_ARG8_SIL MOV_SIL_TO_PTR_RSP_(64)
#define MOV_ARG9_SIL MOV_SIL_TO_PTR_RSP_(72)

#define MOV_ARG1_DIL MOV_CL_DIL
#define MOV_ARG2_DIL MOV_DL_DIL
#define MOV_ARG3_DIL MOV_R8B_DIL
#define MOV_ARG4_DIL MOV_R9B_DIL
#define MOV_ARG5_DIL MOV_DIL_TO_PTR_RSP_(40)
#define MOV_ARG6_DIL MOV_DIL_TO_PTR_RSP_(48)
#define MOV_ARG7_DIL MOV_DIL_TO_PTR_RSP_(56)
#define MOV_ARG8_DIL MOV_DIL_TO_PTR_RSP_(64)
#define MOV_ARG9_DIL MOV_DIL_TO_PTR_RSP_(72)

#define MOV_ARG1_BPL MOV_CL_BPL
#define MOV_ARG2_BPL MOV_DL_BPL
#define MOV_ARG3_BPL MOV_R8B_BPL
#define MOV_ARG4_BPL MOV_R9B_BPL
#define MOV_ARG5_BPL MOV_BPL_TO_PTR_RSP_(40)
#define MOV_ARG6_BPL MOV_BPL_TO_PTR_RSP_(48)
#define MOV_ARG7_BPL MOV_BPL_TO_PTR_RSP_(56)
#define MOV_ARG8_BPL MOV_BPL_TO_PTR_RSP_(64)
#define MOV_ARG9_BPL MOV_BPL_TO_PTR_RSP_(72)

#define MOV_ARG1_SPL MOV_CL_SPL
#define MOV_ARG2_SPL MOV_DL_SPL
#define MOV_ARG3_SPL MOV_R8B_SPL
#define MOV_ARG4_SPL MOV_R9B_SPL
#define MOV_ARG5_SPL MOV_SPL_TO_PTR_RSP_(40)
#define MOV_ARG6_SPL MOV_SPL_TO_PTR_RSP_(48)
#define MOV_ARG7_SPL MOV_SPL_TO_PTR_RSP_(56)
#define MOV_ARG8_SPL MOV_SPL_TO_PTR_RSP_(64)
#define MOV_ARG9_SPL MOV_SPL_TO_PTR_RSP_(72)

#define MOV_ARG1_R8B MOV_CL_R8B
#define MOV_ARG2_R8B MOV_DL_R8B
#define MOV_ARG3_R8B MOV_R8B_R8B
#define MOV_ARG4_R8B MOV_R9B_R8B
#define MOV_ARG5_R8B MOV_R8B_TO_PTR_RSP_(40)
#define MOV_ARG6_R8B MOV_R8B_TO_PTR_RSP_(48)
#define MOV_ARG7_R8B MOV_R8B_TO_PTR_RSP_(56)
#define MOV_ARG8_R8B MOV_R8B_TO_PTR_RSP_(64)
#define MOV_ARG9_R8B MOV_R8B_TO_PTR_RSP_(72)

#define MOV_ARG1_R9B MOV_CL_R9B
#define MOV_ARG2_R9B MOV_DL_R9B
#define MOV_ARG3_R9B MOV_R8B_R9B
#define MOV_ARG4_R9B MOV_R9B_R9B
#define MOV_ARG5_R9B MOV_R9B_TO_PTR_RSP_(40)
#define MOV_ARG6_R9B MOV_R9B_TO_PTR_RSP_(48)
#define MOV_ARG7_R9B MOV_R9B_TO_PTR_RSP_(56)
#define MOV_ARG8_R9B MOV_R9B_TO_PTR_RSP_(64)
#define MOV_ARG9_R9B MOV_R9B_TO_PTR_RSP_(72)

#define MOV_ARG1_R10B MOV_CL_R10B
#define MOV_ARG2_R10B MOV_DL_R10B
#define MOV_ARG3_R10B MOV_R8B_R10B
#define MOV_ARG4_R10B MOV_R9B_R10B
#define MOV_ARG5_R10B MOV_R10B_TO_PTR_RSP_(40)
#define MOV_ARG6_R10B MOV_R10B_TO_PTR_RSP_(48)
#define MOV_ARG7_R10B MOV_R10B_TO_PTR_RSP_(56)
#define MOV_ARG8_R10B MOV_R10B_TO_PTR_RSP_(64)
#define MOV_ARG9_R10B MOV_R10B_TO_PTR_RSP_(72)

#define MOV_ARG1_R11B MOV_CL_R11B
#define MOV_ARG2_R11B MOV_DL_R11B
#define MOV_ARG3_R11B MOV_R8B_R11B
#define MOV_ARG4_R11B MOV_R9B_R11B
#define MOV_ARG5_R11B MOV_R11B_TO_PTR_RSP_(40)
#define MOV_ARG6_R11B MOV_R11B_TO_PTR_RSP_(48)
#define MOV_ARG7_R11B MOV_R11B_TO_PTR_RSP_(56)
#define MOV_ARG8_R11B MOV_R11B_TO_PTR_RSP_(64)
#define MOV_ARG9_R11B MOV_R11B_TO_PTR_RSP_(72)

#define MOV_ARG1_R12B MOV_CL_R12B
#define MOV_ARG2_R12B MOV_DL_R12B
#define MOV_ARG3_R12B MOV_R8B_R12B
#define MOV_ARG4_R12B MOV_R9B_R12B
#define MOV_ARG5_R12B MOV_R12B_TO_PTR_RSP_(40)
#define MOV_ARG6_R12B MOV_R12B_TO_PTR_RSP_(48)
#define MOV_ARG7_R12B MOV_R12B_TO_PTR_RSP_(56)
#define MOV_ARG8_R12B MOV_R12B_TO_PTR_RSP_(64)
#define MOV_ARG9_R12B MOV_R12B_TO_PTR_RSP_(72)

#define MOV_ARG1_R13B MOV_CL_R13B
#define MOV_ARG2_R13B MOV_DL_R13B
#define MOV_ARG3_R13B MOV_R8B_R13B
#define MOV_ARG4_R13B MOV_R9B_R13B
#define MOV_ARG5_R13B MOV_R13B_TO_PTR_RSP_(40)
#define MOV_ARG6_R13B MOV_R13B_TO_PTR_RSP_(48)
#define MOV_ARG7_R13B MOV_R13B_TO_PTR_RSP_(56)
#define MOV_ARG8_R13B MOV_R13B_TO_PTR_RSP_(64)
#define MOV_ARG9_R13B MOV_R13B_TO_PTR_RSP_(72)

#define MOV_ARG1_R14B MOV_CL_R14B
#define MOV_ARG2_R14B MOV_DL_R14B
#define MOV_ARG3_R14B MOV_R8B_R14B
#define MOV_ARG4_R14B MOV_R9B_R14B
#define MOV_ARG5_R14B MOV_R14B_TO_PTR_RSP_(40)
#define MOV_ARG6_R14B MOV_R14B_TO_PTR_RSP_(48)
#define MOV_ARG7_R14B MOV_R14B_TO_PTR_RSP_(56)
#define MOV_ARG8_R14B MOV_R14B_TO_PTR_RSP_(64)
#define MOV_ARG9_R14B MOV_R14B_TO_PTR_RSP_(72)

#define MOV_ARG1_R15B MOV_CL_R15B
#define MOV_ARG2_R15B MOV_DL_R15B
#define MOV_ARG3_R15B MOV_R8B_R15B
#define MOV_ARG4_R15B MOV_R9B_R15B
#define MOV_ARG5_R15B MOV_R15B_TO_PTR_RSP_(40)
#define MOV_ARG6_R15B MOV_R15B_TO_PTR_RSP_(48)
#define MOV_ARG7_R15B MOV_R15B_TO_PTR_RSP_(56)
#define MOV_ARG8_R15B MOV_R15B_TO_PTR_RSP_(64)
#define MOV_ARG9_R15B MOV_R15B_TO_PTR_RSP_(72)
/* ************************ [^] 8-BIT REGISTERS [^] ************************* */

/* ************************ [v] 16-BIT REGISTERS [v] ************************ */
#define MOV_AX_ARG1 MOV_AX_CX
#define MOV_AX_ARG2 MOV_AX_DX
#define MOV_AX_ARG3 MOV_AX_R8W
#define MOV_AX_ARG4 MOV_AX_R9W
#define MOV_AX_ARG5 MOV_AX_FROM_PTR_RSP_(40)
#define MOV_AX_ARG6 MOV_AX_FROM_PTR_RSP_(48)
#define MOV_AX_ARG7 MOV_AX_FROM_PTR_RSP_(56)
#define MOV_AX_ARG8 MOV_AX_FROM_PTR_RSP_(64)
#define MOV_AX_ARG9 MOV_AX_FROM_PTR_RSP_(72)

#define MOV_BX_ARG1 MOV_BX_CX
#define MOV_BX_ARG2 MOV_BX_DX
#define MOV_BX_ARG3 MOV_BX_R8W
#define MOV_BX_ARG4 MOV_BX_R9W
#define MOV_BX_ARG5 MOV_BX_FROM_PTR_RSP_(40)
#define MOV_BX_ARG6 MOV_BX_FROM_PTR_RSP_(48)
#define MOV_BX_ARG7 MOV_BX_FROM_PTR_RSP_(56)
#define MOV_BX_ARG8 MOV_BX_FROM_PTR_RSP_(64)
#define MOV_BX_ARG9 MOV_BX_FROM_PTR_RSP_(72)

#define MOV_CX_ARG1 MOV_CX_CX
#define MOV_CX_ARG2 MOV_CX_DX
#define MOV_CX_ARG3 MOV_CX_R8W
#define MOV_CX_ARG4 MOV_CX_R9W
#define MOV_CX_ARG5 MOV_CX_FROM_PTR_RSP_(40)
#define MOV_CX_ARG6 MOV_CX_FROM_PTR_RSP_(48)
#define MOV_CX_ARG7 MOV_CX_FROM_PTR_RSP_(56)
#define MOV_CX_ARG8 MOV_CX_FROM_PTR_RSP_(64)
#define MOV_CX_ARG9 MOV_CX_FROM_PTR_RSP_(72)

#define MOV_DX_ARG1 MOV_DX_CX
#define MOV_DX_ARG2 MOV_DX_DX
#define MOV_DX_ARG3 MOV_DX_R8W
#define MOV_DX_ARG4 MOV_DX_R9W
#define MOV_DX_ARG5 MOV_DX_FROM_PTR_RSP_(40)
#define MOV_DX_ARG6 MOV_DX_FROM_PTR_RSP_(48)
#define MOV_DX_ARG7 MOV_DX_FROM_PTR_RSP_(56)
#define MOV_DX_ARG8 MOV_DX_FROM_PTR_RSP_(64)
#define MOV_DX_ARG9 MOV_DX_FROM_PTR_RSP_(72)

#define MOV_SI_ARG1 MOV_SI_CX
#define MOV_SI_ARG2 MOV_SI_DX
#define MOV_SI_ARG3 MOV_SI_R8W
#define MOV_SI_ARG4 MOV_SI_R9W
#define MOV_SI_ARG5 MOV_SI_FROM_PTR_RSP_(40)
#define MOV_SI_ARG6 MOV_SI_FROM_PTR_RSP_(48)
#define MOV_SI_ARG7 MOV_SI_FROM_PTR_RSP_(56)
#define MOV_SI_ARG8 MOV_SI_FROM_PTR_RSP_(64)
#define MOV_SI_ARG9 MOV_SI_FROM_PTR_RSP_(72)

#define MOV_DI_ARG1 MOV_DI_CX
#define MOV_DI_ARG2 MOV_DI_DX
#define MOV_DI_ARG3 MOV_DI_R8W
#define MOV_DI_ARG4 MOV_DI_R9W
#define MOV_DI_ARG5 MOV_DI_FROM_PTR_RSP_(40)
#define MOV_DI_ARG6 MOV_DI_FROM_PTR_RSP_(48)
#define MOV_DI_ARG7 MOV_DI_FROM_PTR_RSP_(56)
#define MOV_DI_ARG8 MOV_DI_FROM_PTR_RSP_(64)
#define MOV_DI_ARG9 MOV_DI_FROM_PTR_RSP_(72)

#define MOV_BP_ARG1 MOV_BP_CX
#define MOV_BP_ARG2 MOV_BP_DX
#define MOV_BP_ARG3 MOV_BP_R8W
#define MOV_BP_ARG4 MOV_BP_R9W
#define MOV_BP_ARG5 MOV_BP_FROM_PTR_RSP_(40)
#define MOV_BP_ARG6 MOV_BP_FROM_PTR_RSP_(48)
#define MOV_BP_ARG7 MOV_BP_FROM_PTR_RSP_(56)
#define MOV_BP_ARG8 MOV_BP_FROM_PTR_RSP_(64)
#define MOV_BP_ARG9 MOV_BP_FROM_PTR_RSP_(72)

#define MOV_SP_ARG1 MOV_SP_CX
#define MOV_SP_ARG2 MOV_SP_DX
#define MOV_SP_ARG3 MOV_SP_R8W
#define MOV_SP_ARG4 MOV_SP_R9W
#define MOV_SP_ARG5 MOV_SP_FROM_PTR_RSP_(40)
#define MOV_SP_ARG6 MOV_SP_FROM_PTR_RSP_(48)
#define MOV_SP_ARG7 MOV_SP_FROM_PTR_RSP_(56)
#define MOV_SP_ARG8 MOV_SP_FROM_PTR_RSP_(64)
#define MOV_SP_ARG9 MOV_SP_FROM_PTR_RSP_(72)

#define MOV_R8W_ARG1 MOV_R8W_CX
#define MOV_R8W_ARG2 MOV_R8W_DX
#define MOV_R8W_ARG3 MOV_R8W_R8W
#define MOV_R8W_ARG4 MOV_R8W_R9W
#define MOV_R8W_ARG5 MOV_R8W_FROM_PTR_RSP_(40)
#define MOV_R8W_ARG6 MOV_R8W_FROM_PTR_RSP_(48)
#define MOV_R8W_ARG7 MOV_R8W_FROM_PTR_RSP_(56)
#define MOV_R8W_ARG8 MOV_R8W_FROM_PTR_RSP_(64)
#define MOV_R8W_ARG9 MOV_R8W_FROM_PTR_RSP_(72)

#define MOV_R9W_ARG1 MOV_R9W_CX
#define MOV_R9W_ARG2 MOV_R9W_DX
#define MOV_R9W_ARG3 MOV_R9W_R8W
#define MOV_R9W_ARG4 MOV_R9W_R9W
#define MOV_R9W_ARG5 MOV_R9W_FROM_PTR_RSP_(40)
#define MOV_R9W_ARG6 MOV_R9W_FROM_PTR_RSP_(48)
#define MOV_R9W_ARG7 MOV_R9W_FROM_PTR_RSP_(56)
#define MOV_R9W_ARG8 MOV_R9W_FROM_PTR_RSP_(64)
#define MOV_R9W_ARG9 MOV_R9W_FROM_PTR_RSP_(72)

#define MOV_R10W_ARG1 MOV_R10W_CX
#define MOV_R10W_ARG2 MOV_R10W_DX
#define MOV_R10W_ARG3 MOV_R10W_R8W
#define MOV_R10W_ARG4 MOV_R10W_R9W
#define MOV_R10W_ARG5 MOV_R10W_FROM_PTR_RSP_(40)
#define MOV_R10W_ARG6 MOV_R10W_FROM_PTR_RSP_(48)
#define MOV_R10W_ARG7 MOV_R10W_FROM_PTR_RSP_(56)
#define MOV_R10W_ARG8 MOV_R10W_FROM_PTR_RSP_(64)
#define MOV_R10W_ARG9 MOV_R10W_FROM_PTR_RSP_(72)

#define MOV_R11W_ARG1 MOV_R11W_CX
#define MOV_R11W_ARG2 MOV_R11W_DX
#define MOV_R11W_ARG3 MOV_R11W_R8W
#define MOV_R11W_ARG4 MOV_R11W_R9W
#define MOV_R11W_ARG5 MOV_R11W_FROM_PTR_RSP_(40)
#define MOV_R11W_ARG6 MOV_R11W_FROM_PTR_RSP_(48)
#define MOV_R11W_ARG7 MOV_R11W_FROM_PTR_RSP_(56)
#define MOV_R11W_ARG8 MOV_R11W_FROM_PTR_RSP_(64)
#define MOV_R11W_ARG9 MOV_R11W_FROM_PTR_RSP_(72)

#define MOV_R12W_ARG1 MOV_R12W_CX
#define MOV_R12W_ARG2 MOV_R12W_DX
#define MOV_R12W_ARG3 MOV_R12W_R8W
#define MOV_R12W_ARG4 MOV_R12W_R9W
#define MOV_R12W_ARG5 MOV_R12W_FROM_PTR_RSP_(40)
#define MOV_R12W_ARG6 MOV_R12W_FROM_PTR_RSP_(48)
#define MOV_R12W_ARG7 MOV_R12W_FROM_PTR_RSP_(56)
#define MOV_R12W_ARG8 MOV_R12W_FROM_PTR_RSP_(64)
#define MOV_R12W_ARG9 MOV_R12W_FROM_PTR_RSP_(72)

#define MOV_R13W_ARG1 MOV_R13W_CX
#define MOV_R13W_ARG2 MOV_R13W_DX
#define MOV_R13W_ARG3 MOV_R13W_R8W
#define MOV_R13W_ARG4 MOV_R13W_R9W
#define MOV_R13W_ARG5 MOV_R13W_FROM_PTR_RSP_(40)
#define MOV_R13W_ARG6 MOV_R13W_FROM_PTR_RSP_(48)
#define MOV_R13W_ARG7 MOV_R13W_FROM_PTR_RSP_(56)
#define MOV_R13W_ARG8 MOV_R13W_FROM_PTR_RSP_(64)
#define MOV_R13W_ARG9 MOV_R13W_FROM_PTR_RSP_(72)

#define MOV_R14W_ARG1 MOV_R14W_CX
#define MOV_R14W_ARG2 MOV_R14W_DX
#define MOV_R14W_ARG3 MOV_R14W_R8W
#define MOV_R14W_ARG4 MOV_R14W_R9W
#define MOV_R14W_ARG5 MOV_R14W_FROM_PTR_RSP_(40)
#define MOV_R14W_ARG6 MOV_R14W_FROM_PTR_RSP_(48)
#define MOV_R14W_ARG7 MOV_R14W_FROM_PTR_RSP_(56)
#define MOV_R14W_ARG8 MOV_R14W_FROM_PTR_RSP_(64)
#define MOV_R14W_ARG9 MOV_R14W_FROM_PTR_RSP_(72)

#define MOV_R15W_ARG1 MOV_R15W_CX
#define MOV_R15W_ARG2 MOV_R15W_DX
#define MOV_R15W_ARG3 MOV_R15W_R8W
#define MOV_R15W_ARG4 MOV_R15W_R9W
#define MOV_R15W_ARG5 MOV_R15W_FROM_PTR_RSP_(40)
#define MOV_R15W_ARG6 MOV_R15W_FROM_PTR_RSP_(48)
#define MOV_R15W_ARG7 MOV_R15W_FROM_PTR_RSP_(56)
#define MOV_R15W_ARG8 MOV_R15W_FROM_PTR_RSP_(64)
#define MOV_R15W_ARG9 MOV_R15W_FROM_PTR_RSP_(72)

#define MOV_ARG1_AX MOV_CX_AX
#define MOV_ARG2_AX MOV_DX_AX
#define MOV_ARG3_AX MOV_R8W_AX
#define MOV_ARG4_AX MOV_R9W_AX
#define MOV_ARG5_AX MOV_AX_TO_PTR_RSP_(40)
#define MOV_ARG6_AX MOV_AX_TO_PTR_RSP_(48)
#define MOV_ARG7_AX MOV_AX_TO_PTR_RSP_(56)
#define MOV_ARG8_AX MOV_AX_TO_PTR_RSP_(64)
#define MOV_ARG9_AX MOV_AX_TO_PTR_RSP_(72)

#define MOV_ARG1_BX MOV_CX_BX
#define MOV_ARG2_BX MOV_DX_BX
#define MOV_ARG3_BX MOV_R8W_BX
#define MOV_ARG4_BX MOV_R9W_BX
#define MOV_ARG5_BX MOV_BX_TO_PTR_RSP_(40)
#define MOV_ARG6_BX MOV_BX_TO_PTR_RSP_(48)
#define MOV_ARG7_BX MOV_BX_TO_PTR_RSP_(56)
#define MOV_ARG8_BX MOV_BX_TO_PTR_RSP_(64)
#define MOV_ARG9_BX MOV_BX_TO_PTR_RSP_(72)

#define MOV_ARG1_CX MOV_CX_CX
#define MOV_ARG2_CX MOV_DX_CX
#define MOV_ARG3_CX MOV_R8W_CX
#define MOV_ARG4_CX MOV_R9W_CX
#define MOV_ARG5_CX MOV_CX_TO_PTR_RSP_(40)
#define MOV_ARG6_CX MOV_CX_TO_PTR_RSP_(48)
#define MOV_ARG7_CX MOV_CX_TO_PTR_RSP_(56)
#define MOV_ARG8_CX MOV_CX_TO_PTR_RSP_(64)
#define MOV_ARG9_CX MOV_CX_TO_PTR_RSP_(72)

#define MOV_ARG1_DX MOV_CX_DX
#define MOV_ARG2_DX MOV_DX_DX
#define MOV_ARG3_DX MOV_R8W_DX
#define MOV_ARG4_DX MOV_R9W_DX
#define MOV_ARG5_DX MOV_DX_TO_PTR_RSP_(40)
#define MOV_ARG6_DX MOV_DX_TO_PTR_RSP_(48)
#define MOV_ARG7_DX MOV_DX_TO_PTR_RSP_(56)
#define MOV_ARG8_DX MOV_DX_TO_PTR_RSP_(64)
#define MOV_ARG9_DX MOV_DX_TO_PTR_RSP_(72)

#define MOV_ARG1_SI MOV_CX_SI
#define MOV_ARG2_SI MOV_DX_SI
#define MOV_ARG3_SI MOV_R8W_SI
#define MOV_ARG4_SI MOV_R9W_SI
#define MOV_ARG5_SI MOV_SI_TO_PTR_RSP_(40)
#define MOV_ARG6_SI MOV_SI_TO_PTR_RSP_(48)
#define MOV_ARG7_SI MOV_SI_TO_PTR_RSP_(56)
#define MOV_ARG8_SI MOV_SI_TO_PTR_RSP_(64)
#define MOV_ARG9_SI MOV_SI_TO_PTR_RSP_(72)

#define MOV_ARG1_DI MOV_CX_DI
#define MOV_ARG2_DI MOV_DX_DI
#define MOV_ARG3_DI MOV_R8W_DI
#define MOV_ARG4_DI MOV_R9W_DI
#define MOV_ARG5_DI MOV_DI_TO_PTR_RSP_(40)
#define MOV_ARG6_DI MOV_DI_TO_PTR_RSP_(48)
#define MOV_ARG7_DI MOV_DI_TO_PTR_RSP_(56)
#define MOV_ARG8_DI MOV_DI_TO_PTR_RSP_(64)
#define MOV_ARG9_DI MOV_DI_TO_PTR_RSP_(72)

#define MOV_ARG1_BP MOV_CX_BP
#define MOV_ARG2_BP MOV_DX_BP
#define MOV_ARG3_BP MOV_R8W_BP
#define MOV_ARG4_BP MOV_R9W_BP
#define MOV_ARG5_BP MOV_BP_TO_PTR_RSP_(40)
#define MOV_ARG6_BP MOV_BP_TO_PTR_RSP_(48)
#define MOV_ARG7_BP MOV_BP_TO_PTR_RSP_(56)
#define MOV_ARG8_BP MOV_BP_TO_PTR_RSP_(64)
#define MOV_ARG9_BP MOV_BP_TO_PTR_RSP_(72)

#define MOV_ARG1_SP MOV_CX_SP
#define MOV_ARG2_SP MOV_DX_SP
#define MOV_ARG3_SP MOV_R8W_SP
#define MOV_ARG4_SP MOV_R9W_SP
#define MOV_ARG5_SP MOV_SP_TO_PTR_RSP_(40)
#define MOV_ARG6_SP MOV_SP_TO_PTR_RSP_(48)
#define MOV_ARG7_SP MOV_SP_TO_PTR_RSP_(56)
#define MOV_ARG8_SP MOV_SP_TO_PTR_RSP_(64)
#define MOV_ARG9_SP MOV_SP_TO_PTR_RSP_(72)

#define MOV_ARG1_R8W MOV_CX_R8W
#define MOV_ARG2_R8W MOV_DX_R8W
#define MOV_ARG3_R8W MOV_R8W_R8W
#define MOV_ARG4_R8W MOV_R9W_R8W
#define MOV_ARG5_R8W MOV_R8W_TO_PTR_RSP_(40)
#define MOV_ARG6_R8W MOV_R8W_TO_PTR_RSP_(48)
#define MOV_ARG7_R8W MOV_R8W_TO_PTR_RSP_(56)
#define MOV_ARG8_R8W MOV_R8W_TO_PTR_RSP_(64)
#define MOV_ARG9_R8W MOV_R8W_TO_PTR_RSP_(72)

#define MOV_ARG1_R9W MOV_CX_R9W
#define MOV_ARG2_R9W MOV_DX_R9W
#define MOV_ARG3_R9W MOV_R8W_R9W
#define MOV_ARG4_R9W MOV_R9W_R9W
#define MOV_ARG5_R9W MOV_R9W_TO_PTR_RSP_(40)
#define MOV_ARG6_R9W MOV_R9W_TO_PTR_RSP_(48)
#define MOV_ARG7_R9W MOV_R9W_TO_PTR_RSP_(56)
#define MOV_ARG8_R9W MOV_R9W_TO_PTR_RSP_(64)
#define MOV_ARG9_R9W MOV_R9W_TO_PTR_RSP_(72)

#define MOV_ARG1_R10W MOV_CX_R10W
#define MOV_ARG2_R10W MOV_DX_R10W
#define MOV_ARG3_R10W MOV_R8W_R10W
#define MOV_ARG4_R10W MOV_R9W_R10W
#define MOV_ARG5_R10W MOV_R10W_TO_PTR_RSP_(40)
#define MOV_ARG6_R10W MOV_R10W_TO_PTR_RSP_(48)
#define MOV_ARG7_R10W MOV_R10W_TO_PTR_RSP_(56)
#define MOV_ARG8_R10W MOV_R10W_TO_PTR_RSP_(64)
#define MOV_ARG9_R10W MOV_R10W_TO_PTR_RSP_(72)

#define MOV_ARG1_R11W MOV_CX_R11W
#define MOV_ARG2_R11W MOV_DX_R11W
#define MOV_ARG3_R11W MOV_R8W_R11W
#define MOV_ARG4_R11W MOV_R9W_R11W
#define MOV_ARG5_R11W MOV_R11W_TO_PTR_RSP_(40)
#define MOV_ARG6_R11W MOV_R11W_TO_PTR_RSP_(48)
#define MOV_ARG7_R11W MOV_R11W_TO_PTR_RSP_(56)
#define MOV_ARG8_R11W MOV_R11W_TO_PTR_RSP_(64)
#define MOV_ARG9_R11W MOV_R11W_TO_PTR_RSP_(72)

#define MOV_ARG1_R12W MOV_CX_R12W
#define MOV_ARG2_R12W MOV_DX_R12W
#define MOV_ARG3_R12W MOV_R8W_R12W
#define MOV_ARG4_R12W MOV_R9W_R12W
#define MOV_ARG5_R12W MOV_R12W_TO_PTR_RSP_(40)
#define MOV_ARG6_R12W MOV_R12W_TO_PTR_RSP_(48)
#define MOV_ARG7_R12W MOV_R12W_TO_PTR_RSP_(56)
#define MOV_ARG8_R12W MOV_R12W_TO_PTR_RSP_(64)
#define MOV_ARG9_R12W MOV_R12W_TO_PTR_RSP_(72)

#define MOV_ARG1_R13W MOV_CX_R13W
#define MOV_ARG2_R13W MOV_DX_R13W
#define MOV_ARG3_R13W MOV_R8W_R13W
#define MOV_ARG4_R13W MOV_R9W_R13W
#define MOV_ARG5_R13W MOV_R13W_TO_PTR_RSP_(40)
#define MOV_ARG6_R13W MOV_R13W_TO_PTR_RSP_(48)
#define MOV_ARG7_R13W MOV_R13W_TO_PTR_RSP_(56)
#define MOV_ARG8_R13W MOV_R13W_TO_PTR_RSP_(64)
#define MOV_ARG9_R13W MOV_R13W_TO_PTR_RSP_(72)

#define MOV_ARG1_R14W MOV_CX_R14W
#define MOV_ARG2_R14W MOV_DX_R14W
#define MOV_ARG3_R14W MOV_R8W_R14W
#define MOV_ARG4_R14W MOV_R9W_R14W
#define MOV_ARG5_R14W MOV_R14W_TO_PTR_RSP_(40)
#define MOV_ARG6_R14W MOV_R14W_TO_PTR_RSP_(48)
#define MOV_ARG7_R14W MOV_R14W_TO_PTR_RSP_(56)
#define MOV_ARG8_R14W MOV_R14W_TO_PTR_RSP_(64)
#define MOV_ARG9_R14W MOV_R14W_TO_PTR_RSP_(72)

#define MOV_ARG1_R15W MOV_CX_R15W
#define MOV_ARG2_R15W MOV_DX_R15W
#define MOV_ARG3_R15W MOV_R8W_R15W
#define MOV_ARG4_R15W MOV_R9W_R15W
#define MOV_ARG5_R15W MOV_R15W_TO_PTR_RSP_(40)
#define MOV_ARG6_R15W MOV_R15W_TO_PTR_RSP_(48)
#define MOV_ARG7_R15W MOV_R15W_TO_PTR_RSP_(56)
#define MOV_ARG8_R15W MOV_R15W_TO_PTR_RSP_(64)
#define MOV_ARG9_R15W MOV_R15W_TO_PTR_RSP_(72)
/* ************************ [^] 16-BIT REGISTERS [^] ************************ */

/* ************************ [v] 32-BIT REGISTERS [v] ************************ */
#define MOV_EAX_ARG1 MOV_EAX_ECX
#define MOV_EAX_ARG2 MOV_EAX_EDX
#define MOV_EAX_ARG3 MOV_EAX_R8D
#define MOV_EAX_ARG4 MOV_EAX_R9D
#define MOV_EAX_ARG5 MOV_EAX_FROM_PTR_RSP_(40)
#define MOV_EAX_ARG6 MOV_EAX_FROM_PTR_RSP_(48)
#define MOV_EAX_ARG7 MOV_EAX_FROM_PTR_RSP_(56)
#define MOV_EAX_ARG8 MOV_EAX_FROM_PTR_RSP_(64)
#define MOV_EAX_ARG9 MOV_EAX_FROM_PTR_RSP_(72)

#define MOV_EBX_ARG1 MOV_EBX_ECX
#define MOV_EBX_ARG2 MOV_EBX_EDX
#define MOV_EBX_ARG3 MOV_EBX_R8D
#define MOV_EBX_ARG4 MOV_EBX_R9D
#define MOV_EBX_ARG5 MOV_EBX_FROM_PTR_RSP_(40)
#define MOV_EBX_ARG6 MOV_EBX_FROM_PTR_RSP_(48)
#define MOV_EBX_ARG7 MOV_EBX_FROM_PTR_RSP_(56)
#define MOV_EBX_ARG8 MOV_EBX_FROM_PTR_RSP_(64)
#define MOV_EBX_ARG9 MOV_EBX_FROM_PTR_RSP_(72)

#define MOV_ECX_ARG1 MOV_ECX_ECX
#define MOV_ECX_ARG2 MOV_ECX_EDX
#define MOV_ECX_ARG3 MOV_ECX_R8D
#define MOV_ECX_ARG4 MOV_ECX_R9D
#define MOV_ECX_ARG5 MOV_ECX_FROM_PTR_RSP_(40)
#define MOV_ECX_ARG6 MOV_ECX_FROM_PTR_RSP_(48)
#define MOV_ECX_ARG7 MOV_ECX_FROM_PTR_RSP_(56)
#define MOV_ECX_ARG8 MOV_ECX_FROM_PTR_RSP_(64)
#define MOV_ECX_ARG9 MOV_ECX_FROM_PTR_RSP_(72)

#define MOV_EDX_ARG1 MOV_EDX_ECX
#define MOV_EDX_ARG2 MOV_EDX_EDX
#define MOV_EDX_ARG3 MOV_EDX_R8D
#define MOV_EDX_ARG4 MOV_EDX_R9D
#define MOV_EDX_ARG5 MOV_EDX_FROM_PTR_RSP_(40)
#define MOV_EDX_ARG6 MOV_EDX_FROM_PTR_RSP_(48)
#define MOV_EDX_ARG7 MOV_EDX_FROM_PTR_RSP_(56)
#define MOV_EDX_ARG8 MOV_EDX_FROM_PTR_RSP_(64)
#define MOV_EDX_ARG9 MOV_EDX_FROM_PTR_RSP_(72)

#define MOV_ESI_ARG1 MOV_ESI_ECX
#define MOV_ESI_ARG2 MOV_ESI_EDX
#define MOV_ESI_ARG3 MOV_ESI_R8D
#define MOV_ESI_ARG4 MOV_ESI_R9D
#define MOV_ESI_ARG5 MOV_ESI_FROM_PTR_RSP_(40)
#define MOV_ESI_ARG6 MOV_ESI_FROM_PTR_RSP_(48)
#define MOV_ESI_ARG7 MOV_ESI_FROM_PTR_RSP_(56)
#define MOV_ESI_ARG8 MOV_ESI_FROM_PTR_RSP_(64)
#define MOV_ESI_ARG9 MOV_ESI_FROM_PTR_RSP_(72)

#define MOV_EDI_ARG1 MOV_EDI_ECX
#define MOV_EDI_ARG2 MOV_EDI_EDX
#define MOV_EDI_ARG3 MOV_EDI_R8D
#define MOV_EDI_ARG4 MOV_EDI_R9D
#define MOV_EDI_ARG5 MOV_EDI_FROM_PTR_RSP_(40)
#define MOV_EDI_ARG6 MOV_EDI_FROM_PTR_RSP_(48)
#define MOV_EDI_ARG7 MOV_EDI_FROM_PTR_RSP_(56)
#define MOV_EDI_ARG8 MOV_EDI_FROM_PTR_RSP_(64)
#define MOV_EDI_ARG9 MOV_EDI_FROM_PTR_RSP_(72)

#define MOV_EBP_ARG1 MOV_EBP_ECX
#define MOV_EBP_ARG2 MOV_EBP_EDX
#define MOV_EBP_ARG3 MOV_EBP_R8D
#define MOV_EBP_ARG4 MOV_EBP_R9D
#define MOV_EBP_ARG5 MOV_EBP_FROM_PTR_RSP_(40)
#define MOV_EBP_ARG6 MOV_EBP_FROM_PTR_RSP_(48)
#define MOV_EBP_ARG7 MOV_EBP_FROM_PTR_RSP_(56)
#define MOV_EBP_ARG8 MOV_EBP_FROM_PTR_RSP_(64)
#define MOV_EBP_ARG9 MOV_EBP_FROM_PTR_RSP_(72)

#define MOV_ESP_ARG1 MOV_ESP_ECX
#define MOV_ESP_ARG2 MOV_ESP_EDX
#define MOV_ESP_ARG3 MOV_ESP_R8D
#define MOV_ESP_ARG4 MOV_ESP_R9D
#define MOV_ESP_ARG5 MOV_ESP_FROM_PTR_RSP_(40)
#define MOV_ESP_ARG6 MOV_ESP_FROM_PTR_RSP_(48)
#define MOV_ESP_ARG7 MOV_ESP_FROM_PTR_RSP_(56)
#define MOV_ESP_ARG8 MOV_ESP_FROM_PTR_RSP_(64)
#define MOV_ESP_ARG9 MOV_ESP_FROM_PTR_RSP_(72)

#define MOV_R8D_ARG1 MOV_R8D_ECX
#define MOV_R8D_ARG2 MOV_R8D_EDX
#define MOV_R8D_ARG3 MOV_R8D_R8D
#define MOV_R8D_ARG4 MOV_R8D_R9D
#define MOV_R8D_ARG5 MOV_R8D_FROM_PTR_RSP_(40)
#define MOV_R8D_ARG6 MOV_R8D_FROM_PTR_RSP_(48)
#define MOV_R8D_ARG7 MOV_R8D_FROM_PTR_RSP_(56)
#define MOV_R8D_ARG8 MOV_R8D_FROM_PTR_RSP_(64)
#define MOV_R8D_ARG9 MOV_R8D_FROM_PTR_RSP_(72)

#define MOV_R9D_ARG1 MOV_R9D_ECX
#define MOV_R9D_ARG2 MOV_R9D_EDX
#define MOV_R9D_ARG3 MOV_R9D_R8D
#define MOV_R9D_ARG4 MOV_R9D_R9D
#define MOV_R9D_ARG5 MOV_R9D_FROM_PTR_RSP_(40)
#define MOV_R9D_ARG6 MOV_R9D_FROM_PTR_RSP_(48)
#define MOV_R9D_ARG7 MOV_R9D_FROM_PTR_RSP_(56)
#define MOV_R9D_ARG8 MOV_R9D_FROM_PTR_RSP_(64)
#define MOV_R9D_ARG9 MOV_R9D_FROM_PTR_RSP_(72)

#define MOV_R10D_ARG1 MOV_R10D_ECX
#define MOV_R10D_ARG2 MOV_R10D_EDX
#define MOV_R10D_ARG3 MOV_R10D_R8D
#define MOV_R10D_ARG4 MOV_R10D_R9D
#define MOV_R10D_ARG5 MOV_R10D_FROM_PTR_RSP_(40)
#define MOV_R10D_ARG6 MOV_R10D_FROM_PTR_RSP_(48)
#define MOV_R10D_ARG7 MOV_R10D_FROM_PTR_RSP_(56)
#define MOV_R10D_ARG8 MOV_R10D_FROM_PTR_RSP_(64)
#define MOV_R10D_ARG9 MOV_R10D_FROM_PTR_RSP_(72)

#define MOV_R11D_ARG1 MOV_R11D_ECX
#define MOV_R11D_ARG2 MOV_R11D_EDX
#define MOV_R11D_ARG3 MOV_R11D_R8D
#define MOV_R11D_ARG4 MOV_R11D_R9D
#define MOV_R11D_ARG5 MOV_R11D_FROM_PTR_RSP_(40)
#define MOV_R11D_ARG6 MOV_R11D_FROM_PTR_RSP_(48)
#define MOV_R11D_ARG7 MOV_R11D_FROM_PTR_RSP_(56)
#define MOV_R11D_ARG8 MOV_R11D_FROM_PTR_RSP_(64)
#define MOV_R11D_ARG9 MOV_R11D_FROM_PTR_RSP_(72)

#define MOV_R12D_ARG1 MOV_R12D_ECX
#define MOV_R12D_ARG2 MOV_R12D_EDX
#define MOV_R12D_ARG3 MOV_R12D_R8D
#define MOV_R12D_ARG4 MOV_R12D_R9D
#define MOV_R12D_ARG5 MOV_R12D_FROM_PTR_RSP_(40)
#define MOV_R12D_ARG6 MOV_R12D_FROM_PTR_RSP_(48)
#define MOV_R12D_ARG7 MOV_R12D_FROM_PTR_RSP_(56)
#define MOV_R12D_ARG8 MOV_R12D_FROM_PTR_RSP_(64)
#define MOV_R12D_ARG9 MOV_R12D_FROM_PTR_RSP_(72)

#define MOV_R13D_ARG1 MOV_R13D_ECX
#define MOV_R13D_ARG2 MOV_R13D_EDX
#define MOV_R13D_ARG3 MOV_R13D_R8D
#define MOV_R13D_ARG4 MOV_R13D_R9D
#define MOV_R13D_ARG5 MOV_R13D_FROM_PTR_RSP_(40)
#define MOV_R13D_ARG6 MOV_R13D_FROM_PTR_RSP_(48)
#define MOV_R13D_ARG7 MOV_R13D_FROM_PTR_RSP_(56)
#define MOV_R13D_ARG8 MOV_R13D_FROM_PTR_RSP_(64)
#define MOV_R13D_ARG9 MOV_R13D_FROM_PTR_RSP_(72)

#define MOV_R14D_ARG1 MOV_R14D_ECX
#define MOV_R14D_ARG2 MOV_R14D_EDX
#define MOV_R14D_ARG3 MOV_R14D_R8D
#define MOV_R14D_ARG4 MOV_R14D_R9D
#define MOV_R14D_ARG5 MOV_R14D_FROM_PTR_RSP_(40)
#define MOV_R14D_ARG6 MOV_R14D_FROM_PTR_RSP_(48)
#define MOV_R14D_ARG7 MOV_R14D_FROM_PTR_RSP_(56)
#define MOV_R14D_ARG8 MOV_R14D_FROM_PTR_RSP_(64)
#define MOV_R14D_ARG9 MOV_R14D_FROM_PTR_RSP_(72)

#define MOV_R15D_ARG1 MOV_R15D_ECX
#define MOV_R15D_ARG2 MOV_R15D_EDX
#define MOV_R15D_ARG3 MOV_R15D_R8D
#define MOV_R15D_ARG4 MOV_R15D_R9D
#define MOV_R15D_ARG5 MOV_R15D_FROM_PTR_RSP_(40)
#define MOV_R15D_ARG6 MOV_R15D_FROM_PTR_RSP_(48)
#define MOV_R15D_ARG7 MOV_R15D_FROM_PTR_RSP_(56)
#define MOV_R15D_ARG8 MOV_R15D_FROM_PTR_RSP_(64)
#define MOV_R15D_ARG9 MOV_R15D_FROM_PTR_RSP_(72)

#define MOV_ARG1_EAX MOV_ECX_EAX
#define MOV_ARG2_EAX MOV_EDX_EAX
#define MOV_ARG3_EAX MOV_R8D_EAX
#define MOV_ARG4_EAX MOV_R9D_EAX
#define MOV_ARG5_EAX MOV_EAX_TO_PTR_RSP_(40)
#define MOV_ARG6_EAX MOV_EAX_TO_PTR_RSP_(48)
#define MOV_ARG7_EAX MOV_EAX_TO_PTR_RSP_(56)
#define MOV_ARG8_EAX MOV_EAX_TO_PTR_RSP_(64)
#define MOV_ARG9_EAX MOV_EAX_TO_PTR_RSP_(72)

#define MOV_ARG1_EBX MOV_ECX_EBX
#define MOV_ARG2_EBX MOV_EDX_EBX
#define MOV_ARG3_EBX MOV_R8D_EBX
#define MOV_ARG4_EBX MOV_R9D_EBX
#define MOV_ARG5_EBX MOV_EBX_TO_PTR_RSP_(40)
#define MOV_ARG6_EBX MOV_EBX_TO_PTR_RSP_(48)
#define MOV_ARG7_EBX MOV_EBX_TO_PTR_RSP_(56)
#define MOV_ARG8_EBX MOV_EBX_TO_PTR_RSP_(64)
#define MOV_ARG9_EBX MOV_EBX_TO_PTR_RSP_(72)

#define MOV_ARG1_ECX MOV_ECX_ECX
#define MOV_ARG2_ECX MOV_EDX_ECX
#define MOV_ARG3_ECX MOV_R8D_ECX
#define MOV_ARG4_ECX MOV_R9D_ECX
#define MOV_ARG5_ECX MOV_ECX_TO_PTR_RSP_(40)
#define MOV_ARG6_ECX MOV_ECX_TO_PTR_RSP_(48)
#define MOV_ARG7_ECX MOV_ECX_TO_PTR_RSP_(56)
#define MOV_ARG8_ECX MOV_ECX_TO_PTR_RSP_(64)
#define MOV_ARG9_ECX MOV_ECX_TO_PTR_RSP_(72)

#define MOV_ARG1_EDX MOV_ECX_EDX
#define MOV_ARG2_EDX MOV_EDX_EDX
#define MOV_ARG3_EDX MOV_R8D_EDX
#define MOV_ARG4_EDX MOV_R9D_EDX
#define MOV_ARG5_EDX MOV_EDX_TO_PTR_RSP_(40)
#define MOV_ARG6_EDX MOV_EDX_TO_PTR_RSP_(48)
#define MOV_ARG7_EDX MOV_EDX_TO_PTR_RSP_(56)
#define MOV_ARG8_EDX MOV_EDX_TO_PTR_RSP_(64)
#define MOV_ARG9_EDX MOV_EDX_TO_PTR_RSP_(72)

#define MOV_ARG1_ESI MOV_ECX_ESI
#define MOV_ARG2_ESI MOV_EDX_ESI
#define MOV_ARG3_ESI MOV_R8D_ESI
#define MOV_ARG4_ESI MOV_R9D_ESI
#define MOV_ARG5_ESI MOV_ESI_TO_PTR_RSP_(40)
#define MOV_ARG6_ESI MOV_ESI_TO_PTR_RSP_(48)
#define MOV_ARG7_ESI MOV_ESI_TO_PTR_RSP_(56)
#define MOV_ARG8_ESI MOV_ESI_TO_PTR_RSP_(64)
#define MOV_ARG9_ESI MOV_ESI_TO_PTR_RSP_(72)

#define MOV_ARG1_EDI MOV_ECX_EDI
#define MOV_ARG2_EDI MOV_EDX_EDI
#define MOV_ARG3_EDI MOV_R8D_EDI
#define MOV_ARG4_EDI MOV_R9D_EDI
#define MOV_ARG5_EDI MOV_EDI_TO_PTR_RSP_(40)
#define MOV_ARG6_EDI MOV_EDI_TO_PTR_RSP_(48)
#define MOV_ARG7_EDI MOV_EDI_TO_PTR_RSP_(56)
#define MOV_ARG8_EDI MOV_EDI_TO_PTR_RSP_(64)
#define MOV_ARG9_EDI MOV_EDI_TO_PTR_RSP_(72)

#define MOV_ARG1_EBP MOV_ECX_EBP
#define MOV_ARG2_EBP MOV_EDX_EBP
#define MOV_ARG3_EBP MOV_R8D_EBP
#define MOV_ARG4_EBP MOV_R9D_EBP
#define MOV_ARG5_EBP MOV_EBP_TO_PTR_RSP_(40)
#define MOV_ARG6_EBP MOV_EBP_TO_PTR_RSP_(48)
#define MOV_ARG7_EBP MOV_EBP_TO_PTR_RSP_(56)
#define MOV_ARG8_EBP MOV_EBP_TO_PTR_RSP_(64)
#define MOV_ARG9_EBP MOV_EBP_TO_PTR_RSP_(72)

#define MOV_ARG1_ESP MOV_ECX_ESP
#define MOV_ARG2_ESP MOV_EDX_ESP
#define MOV_ARG3_ESP MOV_R8D_ESP
#define MOV_ARG4_ESP MOV_R9D_ESP
#define MOV_ARG5_ESP MOV_ESP_TO_PTR_RSP_(40)
#define MOV_ARG6_ESP MOV_ESP_TO_PTR_RSP_(48)
#define MOV_ARG7_ESP MOV_ESP_TO_PTR_RSP_(56)
#define MOV_ARG8_ESP MOV_ESP_TO_PTR_RSP_(64)
#define MOV_ARG9_ESP MOV_ESP_TO_PTR_RSP_(72)

#define MOV_ARG1_R8D MOV_ECX_R8D
#define MOV_ARG2_R8D MOV_EDX_R8D
#define MOV_ARG3_R8D MOV_R8D_R8D
#define MOV_ARG4_R8D MOV_R9D_R8D
#define MOV_ARG5_R8D MOV_R8D_TO_PTR_RSP_(40)
#define MOV_ARG6_R8D MOV_R8D_TO_PTR_RSP_(48)
#define MOV_ARG7_R8D MOV_R8D_TO_PTR_RSP_(56)
#define MOV_ARG8_R8D MOV_R8D_TO_PTR_RSP_(64)
#define MOV_ARG9_R8D MOV_R8D_TO_PTR_RSP_(72)

#define MOV_ARG1_R9D MOV_ECX_R9D
#define MOV_ARG2_R9D MOV_EDX_R9D
#define MOV_ARG3_R9D MOV_R8D_R9D
#define MOV_ARG4_R9D MOV_R9D_R9D
#define MOV_ARG5_R9D MOV_R9D_TO_PTR_RSP_(40)
#define MOV_ARG6_R9D MOV_R9D_TO_PTR_RSP_(48)
#define MOV_ARG7_R9D MOV_R9D_TO_PTR_RSP_(56)
#define MOV_ARG8_R9D MOV_R9D_TO_PTR_RSP_(64)
#define MOV_ARG9_R9D MOV_R9D_TO_PTR_RSP_(72)

#define MOV_ARG1_R10D MOV_ECX_R10D
#define MOV_ARG2_R10D MOV_EDX_R10D
#define MOV_ARG3_R10D MOV_R8D_R10D
#define MOV_ARG4_R10D MOV_R9D_R10D
#define MOV_ARG5_R10D MOV_R10D_TO_PTR_RSP_(40)
#define MOV_ARG6_R10D MOV_R10D_TO_PTR_RSP_(48)
#define MOV_ARG7_R10D MOV_R10D_TO_PTR_RSP_(56)
#define MOV_ARG8_R10D MOV_R10D_TO_PTR_RSP_(64)
#define MOV_ARG9_R10D MOV_R10D_TO_PTR_RSP_(72)

#define MOV_ARG1_R11D MOV_ECX_R11D
#define MOV_ARG2_R11D MOV_EDX_R11D
#define MOV_ARG3_R11D MOV_R8D_R11D
#define MOV_ARG4_R11D MOV_R9D_R11D
#define MOV_ARG5_R11D MOV_R11D_TO_PTR_RSP_(40)
#define MOV_ARG6_R11D MOV_R11D_TO_PTR_RSP_(48)
#define MOV_ARG7_R11D MOV_R11D_TO_PTR_RSP_(56)
#define MOV_ARG8_R11D MOV_R11D_TO_PTR_RSP_(64)
#define MOV_ARG9_R11D MOV_R11D_TO_PTR_RSP_(72)

#define MOV_ARG1_R12D MOV_ECX_R12D
#define MOV_ARG2_R12D MOV_EDX_R12D
#define MOV_ARG3_R12D MOV_R8D_R12D
#define MOV_ARG4_R12D MOV_R9D_R12D
#define MOV_ARG5_R12D MOV_R12D_TO_PTR_RSP_(40)
#define MOV_ARG6_R12D MOV_R12D_TO_PTR_RSP_(48)
#define MOV_ARG7_R12D MOV_R12D_TO_PTR_RSP_(56)
#define MOV_ARG8_R12D MOV_R12D_TO_PTR_RSP_(64)
#define MOV_ARG9_R12D MOV_R12D_TO_PTR_RSP_(72)

#define MOV_ARG1_R13D MOV_ECX_R13D
#define MOV_ARG2_R13D MOV_EDX_R13D
#define MOV_ARG3_R13D MOV_R8D_R13D
#define MOV_ARG4_R13D MOV_R9D_R13D
#define MOV_ARG5_R13D MOV_R13D_TO_PTR_RSP_(40)
#define MOV_ARG6_R13D MOV_R13D_TO_PTR_RSP_(48)
#define MOV_ARG7_R13D MOV_R13D_TO_PTR_RSP_(56)
#define MOV_ARG8_R13D MOV_R13D_TO_PTR_RSP_(64)
#define MOV_ARG9_R13D MOV_R13D_TO_PTR_RSP_(72)

#define MOV_ARG1_R14D MOV_ECX_R14D
#define MOV_ARG2_R14D MOV_EDX_R14D
#define MOV_ARG3_R14D MOV_R8D_R14D
#define MOV_ARG4_R14D MOV_R9D_R14D
#define MOV_ARG5_R14D MOV_R14D_TO_PTR_RSP_(40)
#define MOV_ARG6_R14D MOV_R14D_TO_PTR_RSP_(48)
#define MOV_ARG7_R14D MOV_R14D_TO_PTR_RSP_(56)
#define MOV_ARG8_R14D MOV_R14D_TO_PTR_RSP_(64)
#define MOV_ARG9_R14D MOV_R14D_TO_PTR_RSP_(72)

#define MOV_ARG1_R15D MOV_ECX_R15D
#define MOV_ARG2_R15D MOV_EDX_R15D
#define MOV_ARG3_R15D MOV_R8D_R15D
#define MOV_ARG4_R15D MOV_R9D_R15D
#define MOV_ARG5_R15D MOV_R15D_TO_PTR_RSP_(40)
#define MOV_ARG6_R15D MOV_R15D_TO_PTR_RSP_(48)
#define MOV_ARG7_R15D MOV_R15D_TO_PTR_RSP_(56)
#define MOV_ARG8_R15D MOV_R15D_TO_PTR_RSP_(64)
#define MOV_ARG9_R15D MOV_R15D_TO_PTR_RSP_(72)
/* ************************ [^] 32-BIT REGISTERS [^] ************************ */

/* ************************ [v] 64-BIT REGISTERS [v] ************************ */
#define MOV_RAX_ARG1 MOV_RAX_RCX
#define MOV_RAX_ARG2 MOV_RAX_RDX
#define MOV_RAX_ARG3 MOV_RAX_R8
#define MOV_RAX_ARG4 MOV_RAX_R9
#define MOV_RAX_ARG5 MOV_RAX_FROM_PTR_RSP_(40)
#define MOV_RAX_ARG6 MOV_RAX_FROM_PTR_RSP_(48)
#define MOV_RAX_ARG7 MOV_RAX_FROM_PTR_RSP_(56)
#define MOV_RAX_ARG8 MOV_RAX_FROM_PTR_RSP_(64)
#define MOV_RAX_ARG9 MOV_RAX_FROM_PTR_RSP_(72)

#define MOV_RBX_ARG1 MOV_RBX_RCX
#define MOV_RBX_ARG2 MOV_RBX_RDX
#define MOV_RBX_ARG3 MOV_RBX_R8
#define MOV_RBX_ARG4 MOV_RBX_R9
#define MOV_RBX_ARG5 MOV_RBX_FROM_PTR_RSP_(40)
#define MOV_RBX_ARG6 MOV_RBX_FROM_PTR_RSP_(48)
#define MOV_RBX_ARG7 MOV_RBX_FROM_PTR_RSP_(56)
#define MOV_RBX_ARG8 MOV_RBX_FROM_PTR_RSP_(64)
#define MOV_RBX_ARG9 MOV_RBX_FROM_PTR_RSP_(72)

#define MOV_RCX_ARG1 MOV_RCX_RCX
#define MOV_RCX_ARG2 MOV_RCX_RDX
#define MOV_RCX_ARG3 MOV_RCX_R8
#define MOV_RCX_ARG4 MOV_RCX_R9
#define MOV_RCX_ARG5 MOV_RCX_FROM_PTR_RSP_(40)
#define MOV_RCX_ARG6 MOV_RCX_FROM_PTR_RSP_(48)
#define MOV_RCX_ARG7 MOV_RCX_FROM_PTR_RSP_(56)
#define MOV_RCX_ARG8 MOV_RCX_FROM_PTR_RSP_(64)
#define MOV_RCX_ARG9 MOV_RCX_FROM_PTR_RSP_(72)

#define MOV_RDX_ARG1 MOV_RDX_RCX
#define MOV_RDX_ARG2 MOV_RDX_RDX
#define MOV_RDX_ARG3 MOV_RDX_R8
#define MOV_RDX_ARG4 MOV_RDX_R9
#define MOV_RDX_ARG5 MOV_RDX_FROM_PTR_RSP_(40)
#define MOV_RDX_ARG6 MOV_RDX_FROM_PTR_RSP_(48)
#define MOV_RDX_ARG7 MOV_RDX_FROM_PTR_RSP_(56)
#define MOV_RDX_ARG8 MOV_RDX_FROM_PTR_RSP_(64)
#define MOV_RDX_ARG9 MOV_RDX_FROM_PTR_RSP_(72)

#define MOV_RSI_ARG1 MOV_RSI_RCX
#define MOV_RSI_ARG2 MOV_RSI_RDX
#define MOV_RSI_ARG3 MOV_RSI_R8
#define MOV_RSI_ARG4 MOV_RSI_R9
#define MOV_RSI_ARG5 MOV_RSI_FROM_PTR_RSP_(40)
#define MOV_RSI_ARG6 MOV_RSI_FROM_PTR_RSP_(48)
#define MOV_RSI_ARG7 MOV_RSI_FROM_PTR_RSP_(56)
#define MOV_RSI_ARG8 MOV_RSI_FROM_PTR_RSP_(64)
#define MOV_RSI_ARG9 MOV_RSI_FROM_PTR_RSP_(72)

#define MOV_RDI_ARG1 MOV_RDI_RCX
#define MOV_RDI_ARG2 MOV_RDI_RDX
#define MOV_RDI_ARG3 MOV_RDI_R8
#define MOV_RDI_ARG4 MOV_RDI_R9
#define MOV_RDI_ARG5 MOV_RDI_FROM_PTR_RSP_(40)
#define MOV_RDI_ARG6 MOV_RDI_FROM_PTR_RSP_(48)
#define MOV_RDI_ARG7 MOV_RDI_FROM_PTR_RSP_(56)
#define MOV_RDI_ARG8 MOV_RDI_FROM_PTR_RSP_(64)
#define MOV_RDI_ARG9 MOV_RDI_FROM_PTR_RSP_(72)

#define MOV_RBP_ARG1 MOV_RBP_RCX
#define MOV_RBP_ARG2 MOV_RBP_RDX
#define MOV_RBP_ARG3 MOV_RBP_R8
#define MOV_RBP_ARG4 MOV_RBP_R9
#define MOV_RBP_ARG5 MOV_RBP_FROM_PTR_RSP_(40)
#define MOV_RBP_ARG6 MOV_RBP_FROM_PTR_RSP_(48)
#define MOV_RBP_ARG7 MOV_RBP_FROM_PTR_RSP_(56)
#define MOV_RBP_ARG8 MOV_RBP_FROM_PTR_RSP_(64)
#define MOV_RBP_ARG9 MOV_RBP_FROM_PTR_RSP_(72)

#define MOV_RSP_ARG1 MOV_RSP_RCX
#define MOV_RSP_ARG2 MOV_RSP_RDX
#define MOV_RSP_ARG3 MOV_RSP_R8
#define MOV_RSP_ARG4 MOV_RSP_R9
#define MOV_RSP_ARG5 MOV_RSP_FROM_PTR_RSP_(40)
#define MOV_RSP_ARG6 MOV_RSP_FROM_PTR_RSP_(48)
#define MOV_RSP_ARG7 MOV_RSP_FROM_PTR_RSP_(56)
#define MOV_RSP_ARG8 MOV_RSP_FROM_PTR_RSP_(64)
#define MOV_RSP_ARG9 MOV_RSP_FROM_PTR_RSP_(72)

#define MOV_R8_ARG1 MOV_R8_RCX
#define MOV_R8_ARG2 MOV_R8_RDX
#define MOV_R8_ARG3 MOV_R8_R8
#define MOV_R8_ARG4 MOV_R8_R9
#define MOV_R8_ARG5 MOV_R8_FROM_PTR_RSP_(40)
#define MOV_R8_ARG6 MOV_R8_FROM_PTR_RSP_(48)
#define MOV_R8_ARG7 MOV_R8_FROM_PTR_RSP_(56)
#define MOV_R8_ARG8 MOV_R8_FROM_PTR_RSP_(64)
#define MOV_R8_ARG9 MOV_R8_FROM_PTR_RSP_(72)

#define MOV_R9_ARG1 MOV_R9_RCX
#define MOV_R9_ARG2 MOV_R9_RDX
#define MOV_R9_ARG3 MOV_R9_R8
#define MOV_R9_ARG4 MOV_R9_R9
#define MOV_R9_ARG5 MOV_R9_FROM_PTR_RSP_(40)
#define MOV_R9_ARG6 MOV_R9_FROM_PTR_RSP_(48)
#define MOV_R9_ARG7 MOV_R9_FROM_PTR_RSP_(56)
#define MOV_R9_ARG8 MOV_R9_FROM_PTR_RSP_(64)
#define MOV_R9_ARG9 MOV_R9_FROM_PTR_RSP_(72)

#define MOV_R10_ARG1 MOV_R10_RCX
#define MOV_R10_ARG2 MOV_R10_RDX
#define MOV_R10_ARG3 MOV_R10_R8
#define MOV_R10_ARG4 MOV_R10_R9
#define MOV_R10_ARG5 MOV_R10_FROM_PTR_RSP_(40)
#define MOV_R10_ARG6 MOV_R10_FROM_PTR_RSP_(48)
#define MOV_R10_ARG7 MOV_R10_FROM_PTR_RSP_(56)
#define MOV_R10_ARG8 MOV_R10_FROM_PTR_RSP_(64)
#define MOV_R10_ARG9 MOV_R10_FROM_PTR_RSP_(72)

#define MOV_R11_ARG1 MOV_R11_RCX
#define MOV_R11_ARG2 MOV_R11_RDX
#define MOV_R11_ARG3 MOV_R11_R8
#define MOV_R11_ARG4 MOV_R11_R9
#define MOV_R11_ARG5 MOV_R11_FROM_PTR_RSP_(40)
#define MOV_R11_ARG6 MOV_R11_FROM_PTR_RSP_(48)
#define MOV_R11_ARG7 MOV_R11_FROM_PTR_RSP_(56)
#define MOV_R11_ARG8 MOV_R11_FROM_PTR_RSP_(64)
#define MOV_R11_ARG9 MOV_R11_FROM_PTR_RSP_(72)

#define MOV_R12_ARG1 MOV_R12_RCX
#define MOV_R12_ARG2 MOV_R12_RDX
#define MOV_R12_ARG3 MOV_R12_R8
#define MOV_R12_ARG4 MOV_R12_R9
#define MOV_R12_ARG5 MOV_R12_FROM_PTR_RSP_(40)
#define MOV_R12_ARG6 MOV_R12_FROM_PTR_RSP_(48)
#define MOV_R12_ARG7 MOV_R12_FROM_PTR_RSP_(56)
#define MOV_R12_ARG8 MOV_R12_FROM_PTR_RSP_(64)
#define MOV_R12_ARG9 MOV_R12_FROM_PTR_RSP_(72)

#define MOV_R13_ARG1 MOV_R13_RCX
#define MOV_R13_ARG2 MOV_R13_RDX
#define MOV_R13_ARG3 MOV_R13_R8
#define MOV_R13_ARG4 MOV_R13_R9
#define MOV_R13_ARG5 MOV_R13_FROM_PTR_RSP_(40)
#define MOV_R13_ARG6 MOV_R13_FROM_PTR_RSP_(48)
#define MOV_R13_ARG7 MOV_R13_FROM_PTR_RSP_(56)
#define MOV_R13_ARG8 MOV_R13_FROM_PTR_RSP_(64)
#define MOV_R13_ARG9 MOV_R13_FROM_PTR_RSP_(72)

#define MOV_R14_ARG1 MOV_R14_RCX
#define MOV_R14_ARG2 MOV_R14_RDX
#define MOV_R14_ARG3 MOV_R14_R8
#define MOV_R14_ARG4 MOV_R14_R9
#define MOV_R14_ARG5 MOV_R14_FROM_PTR_RSP_(40)
#define MOV_R14_ARG6 MOV_R14_FROM_PTR_RSP_(48)
#define MOV_R14_ARG7 MOV_R14_FROM_PTR_RSP_(56)
#define MOV_R14_ARG8 MOV_R14_FROM_PTR_RSP_(64)
#define MOV_R14_ARG9 MOV_R14_FROM_PTR_RSP_(72)

#define MOV_R15_ARG1 MOV_R15_RCX
#define MOV_R15_ARG2 MOV_R15_RDX
#define MOV_R15_ARG3 MOV_R15_R8
#define MOV_R15_ARG4 MOV_R15_R9
#define MOV_R15_ARG5 MOV_R15_FROM_PTR_RSP_(40)
#define MOV_R15_ARG6 MOV_R15_FROM_PTR_RSP_(48)
#define MOV_R15_ARG7 MOV_R15_FROM_PTR_RSP_(56)
#define MOV_R15_ARG8 MOV_R15_FROM_PTR_RSP_(64)
#define MOV_R15_ARG9 MOV_R15_FROM_PTR_RSP_(72)

#define MOV_ARG1_RAX MOV_RCX_RAX
#define MOV_ARG2_RAX MOV_RDX_RAX
#define MOV_ARG3_RAX MOV_R8_RAX
#define MOV_ARG4_RAX MOV_R9_RAX
#define MOV_ARG5_RAX MOV_RAX_TO_PTR_RSP_(40)
#define MOV_ARG6_RAX MOV_RAX_TO_PTR_RSP_(48)
#define MOV_ARG7_RAX MOV_RAX_TO_PTR_RSP_(56)
#define MOV_ARG8_RAX MOV_RAX_TO_PTR_RSP_(64)
#define MOV_ARG9_RAX MOV_RAX_TO_PTR_RSP_(72)

#define MOV_ARG1_RBX MOV_RCX_RBX
#define MOV_ARG2_RBX MOV_RDX_RBX
#define MOV_ARG3_RBX MOV_R8_RBX
#define MOV_ARG4_RBX MOV_R9_RBX
#define MOV_ARG5_RBX MOV_RBX_TO_PTR_RSP_(40)
#define MOV_ARG6_RBX MOV_RBX_TO_PTR_RSP_(48)
#define MOV_ARG7_RBX MOV_RBX_TO_PTR_RSP_(56)
#define MOV_ARG8_RBX MOV_RBX_TO_PTR_RSP_(64)
#define MOV_ARG9_RBX MOV_RBX_TO_PTR_RSP_(72)

#define MOV_ARG1_RCX MOV_RCX_RCX
#define MOV_ARG2_RCX MOV_RDX_RCX
#define MOV_ARG3_RCX MOV_R8_RCX
#define MOV_ARG4_RCX MOV_R9_RCX
#define MOV_ARG5_RCX MOV_RCX_TO_PTR_RSP_(40)
#define MOV_ARG6_RCX MOV_RCX_TO_PTR_RSP_(48)
#define MOV_ARG7_RCX MOV_RCX_TO_PTR_RSP_(56)
#define MOV_ARG8_RCX MOV_RCX_TO_PTR_RSP_(64)
#define MOV_ARG9_RCX MOV_RCX_TO_PTR_RSP_(72)

#define MOV_ARG1_RDX MOV_RCX_RDX
#define MOV_ARG2_RDX MOV_RDX_RDX
#define MOV_ARG3_RDX MOV_R8_RDX
#define MOV_ARG4_RDX MOV_R9_RDX
#define MOV_ARG5_RDX MOV_RDX_TO_PTR_RSP_(40)
#define MOV_ARG6_RDX MOV_RDX_TO_PTR_RSP_(48)
#define MOV_ARG7_RDX MOV_RDX_TO_PTR_RSP_(56)
#define MOV_ARG8_RDX MOV_RDX_TO_PTR_RSP_(64)
#define MOV_ARG9_RDX MOV_RDX_TO_PTR_RSP_(72)

#define MOV_ARG1_RSI MOV_RCX_RSI
#define MOV_ARG2_RSI MOV_RDX_RSI
#define MOV_ARG3_RSI MOV_R8_RSI
#define MOV_ARG4_RSI MOV_R9_RSI
#define MOV_ARG5_RSI MOV_RSI_TO_PTR_RSP_(40)
#define MOV_ARG6_RSI MOV_RSI_TO_PTR_RSP_(48)
#define MOV_ARG7_RSI MOV_RSI_TO_PTR_RSP_(56)
#define MOV_ARG8_RSI MOV_RSI_TO_PTR_RSP_(64)
#define MOV_ARG9_RSI MOV_RSI_TO_PTR_RSP_(72)

#define MOV_ARG1_RDI MOV_RCX_RDI
#define MOV_ARG2_RDI MOV_RDX_RDI
#define MOV_ARG3_RDI MOV_R8_RDI
#define MOV_ARG4_RDI MOV_R9_RDI
#define MOV_ARG5_RDI MOV_RDI_TO_PTR_RSP_(40)
#define MOV_ARG6_RDI MOV_RDI_TO_PTR_RSP_(48)
#define MOV_ARG7_RDI MOV_RDI_TO_PTR_RSP_(56)
#define MOV_ARG8_RDI MOV_RDI_TO_PTR_RSP_(64)
#define MOV_ARG9_RDI MOV_RDI_TO_PTR_RSP_(72)

#define MOV_ARG1_RBP MOV_RCX_RBP
#define MOV_ARG2_RBP MOV_RDX_RBP
#define MOV_ARG3_RBP MOV_R8_RBP
#define MOV_ARG4_RBP MOV_R9_RBP
#define MOV_ARG5_RBP MOV_RBP_TO_PTR_RSP_(40)
#define MOV_ARG6_RBP MOV_RBP_TO_PTR_RSP_(48)
#define MOV_ARG7_RBP MOV_RBP_TO_PTR_RSP_(56)
#define MOV_ARG8_RBP MOV_RBP_TO_PTR_RSP_(64)
#define MOV_ARG9_RBP MOV_RBP_TO_PTR_RSP_(72)

#define MOV_ARG1_RSP MOV_RCX_RSP
#define MOV_ARG2_RSP MOV_RDX_RSP
#define MOV_ARG3_RSP MOV_R8_RSP
#define MOV_ARG4_RSP MOV_R9_RSP
#define MOV_ARG5_RSP MOV_RSP_TO_PTR_RSP_(40)
#define MOV_ARG6_RSP MOV_RSP_TO_PTR_RSP_(48)
#define MOV_ARG7_RSP MOV_RSP_TO_PTR_RSP_(56)
#define MOV_ARG8_RSP MOV_RSP_TO_PTR_RSP_(64)
#define MOV_ARG9_RSP MOV_RSP_TO_PTR_RSP_(72)

#define MOV_ARG1_R8 MOV_RCX_R8
#define MOV_ARG2_R8 MOV_RDX_R8
#define MOV_ARG3_R8 MOV_R8_R8
#define MOV_ARG4_R8 MOV_R9_R8
#define MOV_ARG5_R8 MOV_R8_TO_PTR_RSP_(40)
#define MOV_ARG6_R8 MOV_R8_TO_PTR_RSP_(48)
#define MOV_ARG7_R8 MOV_R8_TO_PTR_RSP_(56)
#define MOV_ARG8_R8 MOV_R8_TO_PTR_RSP_(64)
#define MOV_ARG9_R8 MOV_R8_TO_PTR_RSP_(72)

#define MOV_ARG1_R9 MOV_RCX_R9
#define MOV_ARG2_R9 MOV_RDX_R9
#define MOV_ARG3_R9 MOV_R8_R9
#define MOV_ARG4_R9 MOV_R9_R9
#define MOV_ARG5_R9 MOV_R9_TO_PTR_RSP_(40)
#define MOV_ARG6_R9 MOV_R9_TO_PTR_RSP_(48)
#define MOV_ARG7_R9 MOV_R9_TO_PTR_RSP_(56)
#define MOV_ARG8_R9 MOV_R9_TO_PTR_RSP_(64)
#define MOV_ARG9_R9 MOV_R9_TO_PTR_RSP_(72)

#define MOV_ARG1_R10 MOV_RCX_R10
#define MOV_ARG2_R10 MOV_RDX_R10
#define MOV_ARG3_R10 MOV_R8_R10
#define MOV_ARG4_R10 MOV_R9_R10
#define MOV_ARG5_R10 MOV_R10_TO_PTR_RSP_(40)
#define MOV_ARG6_R10 MOV_R10_TO_PTR_RSP_(48)
#define MOV_ARG7_R10 MOV_R10_TO_PTR_RSP_(56)
#define MOV_ARG8_R10 MOV_R10_TO_PTR_RSP_(64)
#define MOV_ARG9_R10 MOV_R10_TO_PTR_RSP_(72)

#define MOV_ARG1_R11 MOV_RCX_R11
#define MOV_ARG2_R11 MOV_RDX_R11
#define MOV_ARG3_R11 MOV_R8_R11
#define MOV_ARG4_R11 MOV_R9_R11
#define MOV_ARG5_R11 MOV_R11_TO_PTR_RSP_(40)
#define MOV_ARG6_R11 MOV_R11_TO_PTR_RSP_(48)
#define MOV_ARG7_R11 MOV_R11_TO_PTR_RSP_(56)
#define MOV_ARG8_R11 MOV_R11_TO_PTR_RSP_(64)
#define MOV_ARG9_R11 MOV_R11_TO_PTR_RSP_(72)

#define MOV_ARG1_R12 MOV_RCX_R12
#define MOV_ARG2_R12 MOV_RDX_R12
#define MOV_ARG3_R12 MOV_R8_R12
#define MOV_ARG4_R12 MOV_R9_R12
#define MOV_ARG5_R12 MOV_R12_TO_PTR_RSP_(40)
#define MOV_ARG6_R12 MOV_R12_TO_PTR_RSP_(48)
#define MOV_ARG7_R12 MOV_R12_TO_PTR_RSP_(56)
#define MOV_ARG8_R12 MOV_R12_TO_PTR_RSP_(64)
#define MOV_ARG9_R12 MOV_R12_TO_PTR_RSP_(72)

#define MOV_ARG1_R13 MOV_RCX_R13
#define MOV_ARG2_R13 MOV_RDX_R13
#define MOV_ARG3_R13 MOV_R8_R13
#define MOV_ARG4_R13 MOV_R9_R13
#define MOV_ARG5_R13 MOV_R13_TO_PTR_RSP_(40)
#define MOV_ARG6_R13 MOV_R13_TO_PTR_RSP_(48)
#define MOV_ARG7_R13 MOV_R13_TO_PTR_RSP_(56)
#define MOV_ARG8_R13 MOV_R13_TO_PTR_RSP_(64)
#define MOV_ARG9_R13 MOV_R13_TO_PTR_RSP_(72)

#define MOV_ARG1_R14 MOV_RCX_R14
#define MOV_ARG2_R14 MOV_RDX_R14
#define MOV_ARG3_R14 MOV_R8_R14
#define MOV_ARG4_R14 MOV_R9_R14
#define MOV_ARG5_R14 MOV_R14_TO_PTR_RSP_(40)
#define MOV_ARG6_R14 MOV_R14_TO_PTR_RSP_(48)
#define MOV_ARG7_R14 MOV_R14_TO_PTR_RSP_(56)
#define MOV_ARG8_R14 MOV_R14_TO_PTR_RSP_(64)
#define MOV_ARG9_R14 MOV_R14_TO_PTR_RSP_(72)

#define MOV_ARG1_R15 MOV_RCX_R15
#define MOV_ARG2_R15 MOV_RDX_R15
#define MOV_ARG3_R15 MOV_R8_R15
#define MOV_ARG4_R15 MOV_R9_R15
#define MOV_ARG5_R15 MOV_R15_TO_PTR_RSP_(40)
#define MOV_ARG6_R15 MOV_R15_TO_PTR_RSP_(48)
#define MOV_ARG7_R15 MOV_R15_TO_PTR_RSP_(56)
#define MOV_ARG8_R15 MOV_R15_TO_PTR_RSP_(64)
#define MOV_ARG9_R15 MOV_R15_TO_PTR_RSP_(72)
/* ************************ [^] 64-BIT REGISTERS [^] ************************ */

/* * * * * * * * * * * /!\ AUTOMATIC EOF TREATMENT! /!\ * * * * * * * * * * * *\
 * * AT THE ALL END OF FILES, I AM ADDING A SPECIAL BYTE <0X1A> TO END THE  * *
 * *                       FILE IN DOS, CP/M SYSTEMS                        * *
 * *   "//" FOR HANDLING THE BYTE IN MODERN COMPILERS AND #define IS FOR    * *
 * *       HANDLING "//" SYNTAX WHICH IS NOT SUPPORTED ON OLD SYSTEMS       * *
\* * * * * * * * * * * * * * * * * * *  * * * * * * * * * * * * * * * * * * * */
#undef __CMT__END_OF_FILE__
#define __CMT__END_OF_FILE__
