#ifndef ASM_H
#error "ERROR - PLEASE DON'T USE THIS LIBRARY DIRECTLY!!!"
#endif /* !ASM_H */

/* ************************ [v] 8-BIT REGISTERS [v] ************************* */
#define MOV_AL_AL _MOV_AL_AL
#define MOV_AL_BL _MOV_AL_BL
#define MOV_AL_CL _MOV_AL_CL
#define MOV_AL_DL _MOV_AL_DL

#define MOV_BL_AL _MOV_BL_AL
#define MOV_BL_BL _MOV_BL_BL
#define MOV_BL_CL _MOV_BL_CL
#define MOV_BL_DL _MOV_BL_DL

#define MOV_CL_AL _MOV_CL_AL
#define MOV_CL_BL _MOV_CL_BL
#define MOV_CL_CL _MOV_CL_CL
#define MOV_CL_DL _MOV_CL_DL

#define MOV_DL_AL _MOV_DL_AL
#define MOV_DL_BL _MOV_DL_BL
#define MOV_DL_CL _MOV_DL_CL
#define MOV_DL_DL _MOV_DL_DL

#define MOV_AL_(VALUE) _MOV_AL_(VALUE)
#define MOV_BL_(VALUE) _MOV_BL_(VALUE)
#define MOV_CL_(VALUE) _MOV_CL_(VALUE)
#define MOV_DL_(VALUE) _MOV_DL_(VALUE)

#ifdef __SYSTEM_64_BIT__
#define MOV_AL_DIL _MOV_AL_DIL
#define MOV_AL_SIL _MOV_AL_SIL
#define MOV_AL_BPL _MOV_AL_BPL
#define MOV_AL_SPL _MOV_AL_SPL
#define MOV_AL_R8B _MOV_AL_R8B
#define MOV_AL_R9B _MOV_AL_R9B
#define MOV_AL_R10B _MOV_AL_R10B
#define MOV_AL_R11B _MOV_AL_R11B
#define MOV_AL_R12B _MOV_AL_R12B
#define MOV_AL_R13B _MOV_AL_R13B
#define MOV_AL_R14B _MOV_AL_R14B
#define MOV_AL_R15B _MOV_AL_R15B

#define MOV_BL_DIL _MOV_BL_DIL
#define MOV_BL_SIL _MOV_BL_SIL
#define MOV_BL_BPL _MOV_BL_BPL
#define MOV_BL_SPL _MOV_BL_SPL
#define MOV_BL_R8B _MOV_BL_R8B
#define MOV_BL_R9B _MOV_BL_R9B
#define MOV_BL_R10B _MOV_BL_R10B
#define MOV_BL_R11B _MOV_BL_R11B
#define MOV_BL_R12B _MOV_BL_R12B
#define MOV_BL_R13B _MOV_BL_R13B
#define MOV_BL_R14B _MOV_BL_R14B
#define MOV_BL_R15B _MOV_BL_R15B

#define MOV_CL_DIL _MOV_CL_DIL
#define MOV_CL_SIL _MOV_CL_SIL
#define MOV_CL_BPL _MOV_CL_BPL
#define MOV_CL_SPL _MOV_CL_SPL
#define MOV_CL_R8B _MOV_CL_R8B
#define MOV_CL_R9B _MOV_CL_R9B
#define MOV_CL_R10B _MOV_CL_R10B
#define MOV_CL_R11B _MOV_CL_R11B
#define MOV_CL_R12B _MOV_CL_R12B
#define MOV_CL_R13B _MOV_CL_R13B
#define MOV_CL_R14B _MOV_CL_R14B
#define MOV_CL_R15B _MOV_CL_R15B

#define MOV_DL_DIL _MOV_DL_DIL
#define MOV_DL_SIL _MOV_DL_SIL
#define MOV_DL_BPL _MOV_DL_BPL
#define MOV_DL_SPL _MOV_DL_SPL
#define MOV_DL_R8B _MOV_DL_R8B
#define MOV_DL_R9B _MOV_DL_R9B
#define MOV_DL_R10B _MOV_DL_R10B
#define MOV_DL_R11B _MOV_DL_R11B
#define MOV_DL_R12B _MOV_DL_R12B
#define MOV_DL_R13B _MOV_DL_R13B
#define MOV_DL_R14B _MOV_DL_R14B
#define MOV_DL_R15B _MOV_DL_R15B

#define MOV_DIL_AL _MOV_DIL_AL
#define MOV_DIL_BL _MOV_DIL_BL
#define MOV_DIL_CL _MOV_DIL_CL
#define MOV_DIL_DL _MOV_DIL_DL
#define MOV_DIL_DIL _MOV_DIL_DIL
#define MOV_DIL_SIL _MOV_DIL_SIL
#define MOV_DIL_BPL _MOV_DIL_BPL
#define MOV_DIL_SPL _MOV_DIL_SPL
#define MOV_DIL_R8B _MOV_DIL_R8B
#define MOV_DIL_R9B _MOV_DIL_R9B
#define MOV_DIL_R10B _MOV_DIL_R10B
#define MOV_DIL_R11B _MOV_DIL_R11B
#define MOV_DIL_R12B _MOV_DIL_R12B
#define MOV_DIL_R13B _MOV_DIL_R13B
#define MOV_DIL_R14B _MOV_DIL_R14B
#define MOV_DIL_R15B _MOV_DIL_R15B

#define MOV_SIL_AL _MOV_SIL_AL
#define MOV_SIL_BL _MOV_SIL_BL
#define MOV_SIL_CL _MOV_SIL_CL
#define MOV_SIL_DL _MOV_SIL_DL
#define MOV_SIL_DIL _MOV_SIL_DIL
#define MOV_SIL_SIL _MOV_SIL_SIL
#define MOV_SIL_BPL _MOV_SIL_BPL
#define MOV_SIL_SPL _MOV_SIL_SPL
#define MOV_SIL_R8B _MOV_SIL_R8B
#define MOV_SIL_R9B _MOV_SIL_R9B
#define MOV_SIL_R10B _MOV_SIL_R10B
#define MOV_SIL_R11B _MOV_SIL_R11B
#define MOV_SIL_R12B _MOV_SIL_R12B
#define MOV_SIL_R13B _MOV_SIL_R13B
#define MOV_SIL_R14B _MOV_SIL_R14B
#define MOV_SIL_R15B _MOV_SIL_R15B

#define MOV_BPL_AL _MOV_BPL_AL
#define MOV_BPL_BL _MOV_BPL_BL
#define MOV_BPL_CL _MOV_BPL_CL
#define MOV_BPL_DL _MOV_BPL_DL
#define MOV_BPL_BPL _MOV_BPL_BPL
#define MOV_BPL_DIL _MOV_BPL_DIL
#define MOV_BPL_SIL _MOV_BPL_SIL
#define MOV_BPL_BPL _MOV_BPL_BPL
#define MOV_BPL_SPL _MOV_BPL_SPL
#define MOV_BPL_R8B _MOV_BPL_R8B
#define MOV_BPL_R9B _MOV_BPL_R9B
#define MOV_BPL_R10B _MOV_BPL_R10B
#define MOV_BPL_R11B _MOV_BPL_R11B
#define MOV_BPL_R12B _MOV_BPL_R12B
#define MOV_BPL_R13B _MOV_BPL_R13B
#define MOV_BPL_R14B _MOV_BPL_R14B
#define MOV_BPL_R15B _MOV_BPL_R15B

#define MOV_SPL_AL _MOV_SPL_AL
#define MOV_SPL_BL _MOV_SPL_BL
#define MOV_SPL_CL _MOV_SPL_CL
#define MOV_SPL_DL _MOV_SPL_DL
#define MOV_SPL_DIL _MOV_SPL_DIL
#define MOV_SPL_SIL _MOV_SPL_SIL
#define MOV_SPL_BPL _MOV_SPL_BPL
#define MOV_SPL_SPL _MOV_SPL_SPL
#define MOV_SPL_R8B _MOV_SPL_R8B
#define MOV_SPL_R9B _MOV_SPL_R9B
#define MOV_SPL_R10B _MOV_SPL_R10B
#define MOV_SPL_R11B _MOV_SPL_R11B
#define MOV_SPL_R12B _MOV_SPL_R12B
#define MOV_SPL_R13B _MOV_SPL_R13B
#define MOV_SPL_R14B _MOV_SPL_R14B
#define MOV_SPL_R15B _MOV_SPL_R15B

#define MOV_R8B_AL _MOV_R8B_AL
#define MOV_R8B_BL _MOV_R8B_BL
#define MOV_R8B_CL _MOV_R8B_CL
#define MOV_R8B_DL _MOV_R8B_DL
#define MOV_R8B_DIL _MOV_R8B_DIL
#define MOV_R8B_SIL _MOV_R8B_SIL
#define MOV_R8B_BPL _MOV_R8B_BPL
#define MOV_R8B_SPL _MOV_R8B_SPL
#define MOV_R8B_R8B _MOV_R8B_R8B
#define MOV_R8B_R9B _MOV_R8B_R9B
#define MOV_R8B_R10B _MOV_R8B_R10B
#define MOV_R8B_R11B _MOV_R8B_R11B
#define MOV_R8B_R12B _MOV_R8B_R12B
#define MOV_R8B_R13B _MOV_R8B_R13B
#define MOV_R8B_R14B _MOV_R8B_R14B
#define MOV_R8B_R15B _MOV_R8B_R15B

#define MOV_R9B_AL _MOV_R9B_AL
#define MOV_R9B_BL _MOV_R9B_BL
#define MOV_R9B_CL _MOV_R9B_CL
#define MOV_R9B_DL _MOV_R9B_DL
#define MOV_R9B_DIL _MOV_R9B_DIL
#define MOV_R9B_SIL _MOV_R9B_SIL
#define MOV_R9B_BPL _MOV_R9B_BPL
#define MOV_R9B_SPL _MOV_R9B_SPL
#define MOV_R9B_R8B _MOV_R9B_R8B
#define MOV_R9B_R9B _MOV_R9B_R9B
#define MOV_R9B_R10B _MOV_R9B_R10B
#define MOV_R9B_R11B _MOV_R9B_R11B
#define MOV_R9B_R12B _MOV_R9B_R12B
#define MOV_R9B_R13B _MOV_R9B_R13B
#define MOV_R9B_R14B _MOV_R9B_R14B
#define MOV_R9B_R15B _MOV_R9B_R15B

#define MOV_R10B_AL _MOV_R10B_AL
#define MOV_R10B_BL _MOV_R10B_BL
#define MOV_R10B_CL _MOV_R10B_CL
#define MOV_R10B_DL _MOV_R10B_DL
#define MOV_R10B_DIL _MOV_R10B_DIL
#define MOV_R10B_SIL _MOV_R10B_SIL
#define MOV_R10B_BPL _MOV_R10B_BPL
#define MOV_R10B_SPL _MOV_R10B_SPL
#define MOV_R10B_R8B _MOV_R10B_R8B
#define MOV_R10B_R9B _MOV_R10B_R9B
#define MOV_R10B_R10B _MOV_R10B_R10B
#define MOV_R10B_R11B _MOV_R10B_R11B
#define MOV_R10B_R12B _MOV_R10B_R12B
#define MOV_R10B_R13B _MOV_R10B_R13B
#define MOV_R10B_R14B _MOV_R10B_R14B
#define MOV_R10B_R15B _MOV_R10B_R15B

#define MOV_R11B_AL _MOV_R11B_AL
#define MOV_R11B_BL _MOV_R11B_BL
#define MOV_R11B_CL _MOV_R11B_CL
#define MOV_R11B_DL _MOV_R11B_DL
#define MOV_R11B_DIL _MOV_R11B_DIL
#define MOV_R11B_SIL _MOV_R11B_SIL
#define MOV_R11B_BPL _MOV_R11B_BPL
#define MOV_R11B_SPL _MOV_R11B_SPL
#define MOV_R11B_R8B _MOV_R11B_R8B
#define MOV_R11B_R9B _MOV_R11B_R9B
#define MOV_R11B_R10B _MOV_R11B_R10B
#define MOV_R11B_R11B _MOV_R11B_R11B
#define MOV_R11B_R12B _MOV_R11B_R12B
#define MOV_R11B_R13B _MOV_R11B_R13B
#define MOV_R11B_R14B _MOV_R11B_R14B
#define MOV_R11B_R15B _MOV_R11B_R15B

#define MOV_R12B_AL _MOV_R12B_AL
#define MOV_R12B_BL _MOV_R12B_BL
#define MOV_R12B_CL _MOV_R12B_CL
#define MOV_R12B_DL _MOV_R12B_DL
#define MOV_R12B_DIL _MOV_R12B_DIL
#define MOV_R12B_SIL _MOV_R12B_SIL
#define MOV_R12B_BPL _MOV_R12B_BPL
#define MOV_R12B_SPL _MOV_R12B_SPL
#define MOV_R12B_R8B _MOV_R12B_R8B
#define MOV_R12B_R9B _MOV_R12B_R9B
#define MOV_R12B_R10B _MOV_R12B_R10B
#define MOV_R12B_R11B _MOV_R12B_R11B
#define MOV_R12B_R12B _MOV_R12B_R12B
#define MOV_R12B_R13B _MOV_R12B_R13B
#define MOV_R12B_R14B _MOV_R12B_R14B
#define MOV_R12B_R15B _MOV_R12B_R15B

#define MOV_R13B_AL _MOV_R13B_AL
#define MOV_R13B_BL _MOV_R13B_BL
#define MOV_R13B_CL _MOV_R13B_CL
#define MOV_R13B_DL _MOV_R13B_DL
#define MOV_R13B_DIL _MOV_R13B_DIL
#define MOV_R13B_SIL _MOV_R13B_SIL
#define MOV_R13B_BPL _MOV_R13B_BPL
#define MOV_R13B_SPL _MOV_R13B_SPL
#define MOV_R13B_R8B _MOV_R13B_R8B
#define MOV_R13B_R9B _MOV_R13B_R9B
#define MOV_R13B_R10B _MOV_R13B_R10B
#define MOV_R13B_R11B _MOV_R13B_R11B
#define MOV_R13B_R12B _MOV_R13B_R12B
#define MOV_R13B_R13B _MOV_R13B_R13B
#define MOV_R13B_R14B _MOV_R13B_R14B
#define MOV_R13B_R15B _MOV_R13B_R15B

#define MOV_R14B_AL _MOV_R14B_AL
#define MOV_R14B_BL _MOV_R14B_BL
#define MOV_R14B_CL _MOV_R14B_CL
#define MOV_R14B_DL _MOV_R14B_DL
#define MOV_R14B_DIL _MOV_R14B_DIL
#define MOV_R14B_SIL _MOV_R14B_SIL
#define MOV_R14B_BPL _MOV_R14B_BPL
#define MOV_R14B_SPL _MOV_R14B_SPL
#define MOV_R14B_R8B _MOV_R14B_R8B
#define MOV_R14B_R9B _MOV_R14B_R9B
#define MOV_R14B_R10B _MOV_R14B_R10B
#define MOV_R14B_R11B _MOV_R14B_R11B
#define MOV_R14B_R12B _MOV_R14B_R12B
#define MOV_R14B_R13B _MOV_R14B_R13B
#define MOV_R14B_R14B _MOV_R14B_R14B
#define MOV_R14B_R15B _MOV_R14B_R15B

#define MOV_R15B_AL _MOV_R15B_AL
#define MOV_R15B_BL _MOV_R15B_BL
#define MOV_R15B_CL _MOV_R15B_CL
#define MOV_R15B_DL _MOV_R15B_DL
#define MOV_R15B_DIL _MOV_R15B_DIL
#define MOV_R15B_SIL _MOV_R15B_SIL
#define MOV_R15B_BPL _MOV_R15B_BPL
#define MOV_R15B_SPL _MOV_R15B_SPL
#define MOV_R15B_R8B _MOV_R15B_R8B
#define MOV_R15B_R9B _MOV_R15B_R9B
#define MOV_R15B_R10B _MOV_R15B_R10B
#define MOV_R15B_R11B _MOV_R15B_R11B
#define MOV_R15B_R12B _MOV_R15B_R12B
#define MOV_R15B_R13B _MOV_R15B_R13B
#define MOV_R15B_R14B _MOV_R15B_R14B
#define MOV_R15B_R15B _MOV_R15B_R15B

#define MOV_DIL_(VALUE) _MOV_DIL_(VALUE)
#define MOV_SIL_(VALUE) _MOV_SIL_(VALUE)
#define MOV_BPL_(VALUE) _MOV_BPL_(VALUE)
#define MOV_SPL_(VALUE) _MOV_SPL_(VALUE)
#define MOV_R8B_(VALUE) _MOV_R8B_(VALUE)
#define MOV_R9B_(VALUE) _MOV_R9B_(VALUE)
#define MOV_R10B_(VALUE) _MOV_R10B_(VALUE)
#define MOV_R11B_(VALUE) _MOV_R11B_(VALUE)
#define MOV_R12B_(VALUE) _MOV_R12B_(VALUE)
#define MOV_R13B_(VALUE) _MOV_R13B_(VALUE)
#define MOV_R14B_(VALUE) _MOV_R14B_(VALUE)
#define MOV_R15B_(VALUE) _MOV_R15B_(VALUE)
#endif /* __SYSTEM_64_BIT__ */
/* ************************ [^] 8-BIT REGISTERS [^] ************************* */

/* ************************ [v] 16-BIT REGISTERS [v] ************************ */
#define MOV_AX_AX _MOV_AX_AX
#define MOV_AX_BX _MOV_AX_BX
#define MOV_AX_CX _MOV_AX_CX
#define MOV_AX_DX _MOV_AX_DX
#define MOV_AX_DI _MOV_AX_DI
#define MOV_AX_SI _MOV_AX_SI
#define MOV_AX_BP _MOV_AX_BP
#define MOV_AX_SP _MOV_AX_SP

#define MOV_BX_AX _MOV_BX_AX
#define MOV_BX_BX _MOV_BX_BX
#define MOV_BX_CX _MOV_BX_CX
#define MOV_BX_DX _MOV_BX_DX
#define MOV_BX_DI _MOV_BX_DI
#define MOV_BX_SI _MOV_BX_SI
#define MOV_BX_BP _MOV_BX_BP
#define MOV_BX_SP _MOV_BX_SP

#define MOV_CX_AX _MOV_CX_AX
#define MOV_CX_BX _MOV_CX_BX
#define MOV_CX_CX _MOV_CX_CX
#define MOV_CX_DX _MOV_CX_DX
#define MOV_CX_DI _MOV_CX_DI
#define MOV_CX_SI _MOV_CX_SI
#define MOV_CX_BP _MOV_CX_BP
#define MOV_CX_SP _MOV_CX_SP

#define MOV_DX_AX _MOV_DX_AX
#define MOV_DX_BX _MOV_DX_BX
#define MOV_DX_CX _MOV_DX_CX
#define MOV_DX_DX _MOV_DX_DX
#define MOV_DX_DI _MOV_DX_DI
#define MOV_DX_SI _MOV_DX_SI
#define MOV_DX_BP _MOV_DX_BP
#define MOV_DX_SP _MOV_DX_SP

#define MOV_DI_AX _MOV_DI_AX
#define MOV_DI_BX _MOV_DI_BX
#define MOV_DI_CX _MOV_DI_CX
#define MOV_DI_DX _MOV_DI_DX
#define MOV_DI_DI _MOV_DI_DI
#define MOV_DI_SI _MOV_DI_SI
#define MOV_DI_BP _MOV_DI_BP
#define MOV_DI_SP _MOV_DI_SP

#define MOV_SI_AX _MOV_SI_AX
#define MOV_SI_BX _MOV_SI_BX
#define MOV_SI_CX _MOV_SI_CX
#define MOV_SI_DX _MOV_SI_DX
#define MOV_SI_DI _MOV_SI_DI
#define MOV_SI_SI _MOV_SI_SI
#define MOV_SI_BP _MOV_SI_BP
#define MOV_SI_SP _MOV_SI_SP

#define MOV_BP_AX _MOV_BP_AX
#define MOV_BP_BX _MOV_BP_BX
#define MOV_BP_CX _MOV_BP_CX
#define MOV_BP_DX _MOV_BP_DX
#define MOV_BP_DI _MOV_BP_DI
#define MOV_BP_SI _MOV_BP_SI
#define MOV_BP_BP _MOV_BP_BP
#define MOV_BP_SP _MOV_BP_SP

#define MOV_SP_AX _MOV_SP_AX
#define MOV_SP_BX _MOV_SP_BX
#define MOV_SP_CX _MOV_SP_CX
#define MOV_SP_DX _MOV_SP_DX
#define MOV_SP_DI _MOV_SP_DI
#define MOV_SP_SI _MOV_SP_SI
#define MOV_SP_BP _MOV_SP_BP
#define MOV_SP_SP _MOV_SP_SP

#define MOV_AX_(VALUE) _MOV_AX_(VALUE)
#define MOV_BX_(VALUE) _MOV_BX_(VALUE)
#define MOV_CX_(VALUE) _MOV_CX_(VALUE)
#define MOV_DX_(VALUE) _MOV_DX_(VALUE)
#define MOV_DI_(VALUE) _MOV_DI_(VALUE)
#define MOV_SI_(VALUE) _MOV_SI_(VALUE)
#define MOV_BP_(VALUE) _MOV_BP_(VALUE)
#define MOV_SP_(VALUE) _MOV_SP_(VALUE)

#ifdef __SYSTEM_64_BIT__
#define MOV_AX_R8W _MOV_AX_R8W
#define MOV_AX_R9W _MOV_AX_R9W
#define MOV_AX_R10W _MOV_AX_R10W
#define MOV_AX_R11W _MOV_AX_R11W
#define MOV_AX_R12W _MOV_AX_R12W
#define MOV_AX_R13W _MOV_AX_R13W
#define MOV_AX_R14W _MOV_AX_R14W
#define MOV_AX_R15W _MOV_AX_R15W

#define MOV_BX_R8W _MOV_BX_R8W
#define MOV_BX_R9W _MOV_BX_R9W
#define MOV_BX_R10W _MOV_BX_R10W
#define MOV_BX_R11W _MOV_BX_R11W
#define MOV_BX_R12W _MOV_BX_R12W
#define MOV_BX_R13W _MOV_BX_R13W
#define MOV_BX_R14W _MOV_BX_R14W
#define MOV_BX_R15W _MOV_BX_R15W

#define MOV_CX_R8W _MOV_CX_R8W
#define MOV_CX_R9W _MOV_CX_R9W
#define MOV_CX_R10W _MOV_CX_R10W
#define MOV_CX_R11W _MOV_CX_R11W
#define MOV_CX_R12W _MOV_CX_R12W
#define MOV_CX_R13W _MOV_CX_R13W
#define MOV_CX_R14W _MOV_CX_R14W
#define MOV_CX_R15W _MOV_CX_R15W

#define MOV_DX_R8W _MOV_DX_R8W
#define MOV_DX_R9W _MOV_DX_R9W
#define MOV_DX_R10W _MOV_DX_R10W
#define MOV_DX_R11W _MOV_DX_R11W
#define MOV_DX_R12W _MOV_DX_R12W
#define MOV_DX_R13W _MOV_DX_R13W
#define MOV_DX_R14W _MOV_DX_R14W
#define MOV_DX_R15W _MOV_DX_R15W

#define MOV_SI_R8W _MOV_SI_R8W
#define MOV_SI_R9W _MOV_SI_R9W
#define MOV_SI_R10W _MOV_SI_R10W
#define MOV_SI_R11W _MOV_SI_R11W
#define MOV_SI_R12W _MOV_SI_R12W
#define MOV_SI_R13W _MOV_SI_R13W
#define MOV_SI_R14W _MOV_SI_R14W
#define MOV_SI_R15W _MOV_SI_R15W

#define MOV_DI_R8W _MOV_DI_R8W
#define MOV_DI_R9W _MOV_DI_R9W
#define MOV_DI_R10W _MOV_DI_R10W
#define MOV_DI_R11W _MOV_DI_R11W
#define MOV_DI_R12W _MOV_DI_R12W
#define MOV_DI_R13W _MOV_DI_R13W
#define MOV_DI_R14W _MOV_DI_R14W
#define MOV_DI_R15W _MOV_DI_R15W

#define MOV_BP_R8W _MOV_BP_R8W
#define MOV_BP_R9W _MOV_BP_R9W
#define MOV_BP_R10W _MOV_BP_R10W
#define MOV_BP_R11W _MOV_BP_R11W
#define MOV_BP_R12W _MOV_BP_R12W
#define MOV_BP_R13W _MOV_BP_R13W
#define MOV_BP_R14W _MOV_BP_R14W
#define MOV_BP_R15W _MOV_BP_R15W

#define MOV_SP_R8W _MOV_SP_R8W
#define MOV_SP_R9W _MOV_SP_R9W
#define MOV_SP_R10W _MOV_SP_R10W
#define MOV_SP_R11W _MOV_SP_R11W
#define MOV_SP_R12W _MOV_SP_R12W
#define MOV_SP_R13W _MOV_SP_R13W
#define MOV_SP_R14W _MOV_SP_R14W
#define MOV_SP_R15W _MOV_SP_R15W

#define MOV_R8W_AX _MOV_R8W_AX
#define MOV_R8W_BX _MOV_R8W_BX
#define MOV_R8W_CX _MOV_R8W_CX
#define MOV_R8W_DX _MOV_R8W_DX
#define MOV_R8W_SI _MOV_R8W_SI
#define MOV_R8W_DI _MOV_R8W_DI
#define MOV_R8W_BP _MOV_R8W_BP
#define MOV_R8W_SP _MOV_R8W_SP
#define MOV_R8W_R8W _MOV_R8W_R8W
#define MOV_R8W_R9W _MOV_R8W_R9W
#define MOV_R8W_R10W _MOV_R8W_R10W
#define MOV_R8W_R11W _MOV_R8W_R11W
#define MOV_R8W_R12W _MOV_R8W_R12W
#define MOV_R8W_R13W _MOV_R8W_R13W
#define MOV_R8W_R14W _MOV_R8W_R14W
#define MOV_R8W_R15W _MOV_R8W_R15W

#define MOV_R9W_AX _MOV_R9W_AX
#define MOV_R9W_BX _MOV_R9W_BX
#define MOV_R9W_CX _MOV_R9W_CX
#define MOV_R9W_DX _MOV_R9W_DX
#define MOV_R9W_SI _MOV_R9W_SI
#define MOV_R9W_DI _MOV_R9W_DI
#define MOV_R9W_BP _MOV_R9W_BP
#define MOV_R9W_SP _MOV_R9W_SP
#define MOV_R9W_R8W _MOV_R9W_R8W
#define MOV_R9W_R9W _MOV_R9W_R9W
#define MOV_R9W_R10W _MOV_R9W_R10W
#define MOV_R9W_R11W _MOV_R9W_R11W
#define MOV_R9W_R12W _MOV_R9W_R12W
#define MOV_R9W_R13W _MOV_R9W_R13W
#define MOV_R9W_R14W _MOV_R9W_R14W
#define MOV_R9W_R15W _MOV_R9W_R15W

#define MOV_R10W_AX _MOV_R10W_AX
#define MOV_R10W_BX _MOV_R10W_BX
#define MOV_R10W_CX _MOV_R10W_CX
#define MOV_R10W_DX _MOV_R10W_DX
#define MOV_R10W_SI _MOV_R10W_SI
#define MOV_R10W_DI _MOV_R10W_DI
#define MOV_R10W_BP _MOV_R10W_BP
#define MOV_R10W_SP _MOV_R10W_SP
#define MOV_R10W_R8W _MOV_R10W_R8W
#define MOV_R10W_R9W _MOV_R10W_R9W
#define MOV_R10W_R10W _MOV_R10W_R10W
#define MOV_R10W_R11W _MOV_R10W_R11W
#define MOV_R10W_R12W _MOV_R10W_R12W
#define MOV_R10W_R13W _MOV_R10W_R13W
#define MOV_R10W_R14W _MOV_R10W_R14W
#define MOV_R10W_R15W _MOV_R10W_R15W

#define MOV_R11W_AX _MOV_R11W_AX
#define MOV_R11W_BX _MOV_R11W_BX
#define MOV_R11W_CX _MOV_R11W_CX
#define MOV_R11W_DX _MOV_R11W_DX
#define MOV_R11W_SI _MOV_R11W_SI
#define MOV_R11W_DI _MOV_R11W_DI
#define MOV_R11W_BP _MOV_R11W_BP
#define MOV_R11W_SP _MOV_R11W_SP
#define MOV_R11W_R8W _MOV_R11W_R8W
#define MOV_R11W_R9W _MOV_R11W_R9W
#define MOV_R11W_R10W _MOV_R11W_R10W
#define MOV_R11W_R11W _MOV_R11W_R11W
#define MOV_R11W_R12W _MOV_R11W_R12W
#define MOV_R11W_R13W _MOV_R11W_R13W
#define MOV_R11W_R14W _MOV_R11W_R14W
#define MOV_R11W_R15W _MOV_R11W_R15W

#define MOV_R12W_AX _MOV_R12W_AX
#define MOV_R12W_BX _MOV_R12W_BX
#define MOV_R12W_CX _MOV_R12W_CX
#define MOV_R12W_DX _MOV_R12W_DX
#define MOV_R12W_SI _MOV_R12W_SI
#define MOV_R12W_DI _MOV_R12W_DI
#define MOV_R12W_BP _MOV_R12W_BP
#define MOV_R12W_SP _MOV_R12W_SP
#define MOV_R12W_R8W _MOV_R12W_R8W
#define MOV_R12W_R9W _MOV_R12W_R9W
#define MOV_R12W_R10W _MOV_R12W_R10W
#define MOV_R12W_R11W _MOV_R12W_R11W
#define MOV_R12W_R12W _MOV_R12W_R12W
#define MOV_R12W_R13W _MOV_R12W_R13W
#define MOV_R12W_R14W _MOV_R12W_R14W
#define MOV_R12W_R15W _MOV_R12W_R15W

#define MOV_R13W_AX _MOV_R13W_AX
#define MOV_R13W_BX _MOV_R13W_BX
#define MOV_R13W_CX _MOV_R13W_CX
#define MOV_R13W_DX _MOV_R13W_DX
#define MOV_R13W_SI _MOV_R13W_SI
#define MOV_R13W_DI _MOV_R13W_DI
#define MOV_R13W_BP _MOV_R13W_BP
#define MOV_R13W_SP _MOV_R13W_SP
#define MOV_R13W_R8W _MOV_R13W_R8W
#define MOV_R13W_R9W _MOV_R13W_R9W
#define MOV_R13W_R10W _MOV_R13W_R10W
#define MOV_R13W_R11W _MOV_R13W_R11W
#define MOV_R13W_R12W _MOV_R13W_R12W
#define MOV_R13W_R13W _MOV_R13W_R13W
#define MOV_R13W_R14W _MOV_R13W_R14W
#define MOV_R13W_R15W _MOV_R13W_R15W

#define MOV_R14W_AX _MOV_R14W_AX
#define MOV_R14W_BX _MOV_R14W_BX
#define MOV_R14W_CX _MOV_R14W_CX
#define MOV_R14W_DX _MOV_R14W_DX
#define MOV_R14W_SI _MOV_R14W_SI
#define MOV_R14W_DI _MOV_R14W_DI
#define MOV_R14W_BP _MOV_R14W_BP
#define MOV_R14W_SP _MOV_R14W_SP
#define MOV_R14W_R8W _MOV_R14W_R8W
#define MOV_R14W_R9W _MOV_R14W_R9W
#define MOV_R14W_R10W _MOV_R14W_R10W
#define MOV_R14W_R11W _MOV_R14W_R11W
#define MOV_R14W_R12W _MOV_R14W_R12W
#define MOV_R14W_R13W _MOV_R14W_R13W
#define MOV_R14W_R14W _MOV_R14W_R14W
#define MOV_R14W_R15W _MOV_R14W_R15W

#define MOV_R15W_AX _MOV_R15W_AX
#define MOV_R15W_BX _MOV_R15W_BX
#define MOV_R15W_CX _MOV_R15W_CX
#define MOV_R15W_DX _MOV_R15W_DX
#define MOV_R15W_SI _MOV_R15W_SI
#define MOV_R15W_DI _MOV_R15W_DI
#define MOV_R15W_BP _MOV_R15W_BP
#define MOV_R15W_SP _MOV_R15W_SP
#define MOV_R15W_R8W _MOV_R15W_R8W
#define MOV_R15W_R9W _MOV_R15W_R9W
#define MOV_R15W_R10W _MOV_R15W_R10W
#define MOV_R15W_R11W _MOV_R15W_R11W
#define MOV_R15W_R12W _MOV_R15W_R12W
#define MOV_R15W_R13W _MOV_R15W_R13W
#define MOV_R15W_R14W _MOV_R15W_R14W
#define MOV_R15W_R15W _MOV_R15W_R15W

#define MOV_R8W_(VALUE) _MOV_R8W_(VALUE)
#define MOV_R9W_(VALUE) _MOV_R9W_(VALUE)
#define MOV_R10W_(VALUE) _MOV_R10W_(VALUE)
#define MOV_R11W_(VALUE) _MOV_R11W_(VALUE)
#define MOV_R12W_(VALUE) _MOV_R12W_(VALUE)
#define MOV_R13W_(VALUE) _MOV_R13W_(VALUE)
#define MOV_R14W_(VALUE) _MOV_R14W_(VALUE)
#define MOV_R15W_(VALUE) _MOV_R15W_(VALUE)
#endif /* __SYSTEM_64_BIT__ */
/* ************************ [^] 16-BIT REGISTERS [^] ************************ */

/* ************************** [v] 8-BIT MEMORY [v] ************************** */
#define MOV_AL_FROM_PTR_(VALUE) _MOV_AL_FROM_PTR_(VALUE)
#define MOV_BL_FROM_PTR_(VALUE) _MOV_BL_FROM_PTR_(VALUE)
#define MOV_CL_FROM_PTR_(VALUE) _MOV_CL_FROM_PTR_(VALUE)
#define MOV_DL_FROM_PTR_(VALUE) _MOV_DL_FROM_PTR_(VALUE)

#define MOV_AL_TO_PTR_(VALUE) _MOV_AL_TO_PTR_(VALUE)
#define MOV_BL_TO_PTR_(VALUE) _MOV_BL_TO_PTR_(VALUE)
#define MOV_CL_TO_PTR_(VALUE) _MOV_CL_TO_PTR_(VALUE)
#define MOV_DL_TO_PTR_(VALUE) _MOV_DL_TO_PTR_(VALUE)

#ifndef __SYSTEM_64_BIT__
#define MOV_AL_FROM_PTR_BP_(VALUE) _MOV_AL_FROM_PTR_BP_(VALUE)
#define MOV_BL_FROM_PTR_BP_(VALUE) _MOV_BL_FROM_PTR_BP_(VALUE)
#define MOV_CL_FROM_PTR_BP_(VALUE) _MOV_CL_FROM_PTR_BP_(VALUE)
#define MOV_DL_FROM_PTR_BP_(VALUE) _MOV_DL_FROM_PTR_BP_(VALUE)

#define MOV_AL_TO_PTR_BP_(VALUE) _MOV_AL_TO_PTR_BP_(VALUE)
#define MOV_BL_TO_PTR_BP_(VALUE) _MOV_BL_TO_PTR_BP_(VALUE)
#define MOV_CL_TO_PTR_BP_(VALUE) _MOV_CL_TO_PTR_BP_(VALUE)
#define MOV_DL_TO_PTR_BP_(VALUE) _MOV_DL_TO_PTR_BP_(VALUE)
#endif /* !__SYSTEM_64_BIT__ */
/* ************************** [^] 8-BIT MEMORY [^] ************************** */

/* ************************* [v] 16-BIT MEMORY [v] ************************** */
#define MOV_AX_FROM_PTR_(VALUE) _MOV_AX_FROM_PTR_(VALUE)
#define MOV_BX_FROM_PTR_(VALUE) _MOV_BX_FROM_PTR_(VALUE)
#define MOV_CX_FROM_PTR_(VALUE) _MOV_CX_FROM_PTR_(VALUE)
#define MOV_DX_FROM_PTR_(VALUE) _MOV_DX_FROM_PTR_(VALUE)
#define MOV_SI_FROM_PTR_(VALUE) _MOV_SI_FROM_PTR_(VALUE)
#define MOV_DI_FROM_PTR_(VALUE) _MOV_DI_FROM_PTR_(VALUE)
#define MOV_BP_FROM_PTR_(VALUE) _MOV_BP_FROM_PTR_(VALUE)
#define MOV_SP_FROM_PTR_(VALUE) _MOV_SP_FROM_PTR_(VALUE)

#define MOV_AX_TO_PTR_(VALUE) _MOV_AX_TO_PTR_(VALUE)
#define MOV_BX_TO_PTR_(VALUE) _MOV_BX_TO_PTR_(VALUE)
#define MOV_CX_TO_PTR_(VALUE) _MOV_CX_TO_PTR_(VALUE)
#define MOV_DX_TO_PTR_(VALUE) _MOV_DX_TO_PTR_(VALUE)
#define MOV_SI_TO_PTR_(VALUE) _MOV_SI_TO_PTR_(VALUE)
#define MOV_DI_TO_PTR_(VALUE) _MOV_DI_TO_PTR_(VALUE)
#define MOV_BP_TO_PTR_(VALUE) _MOV_BP_TO_PTR_(VALUE)
#define MOV_SP_TO_PTR_(VALUE) _MOV_SP_TO_PTR_(VALUE)

#ifndef __SYSTEM_64_BIT__
#define MOV_AX_FROM_PTR_BP_(VALUE) _MOV_AX_FROM_PTR_BP_(VALUE)
#define MOV_BX_FROM_PTR_BP_(VALUE) _MOV_BX_FROM_PTR_BP_(VALUE)
#define MOV_CX_FROM_PTR_BP_(VALUE) _MOV_CX_FROM_PTR_BP_(VALUE)
#define MOV_DX_FROM_PTR_BP_(VALUE) _MOV_DX_FROM_PTR_BP_(VALUE)
#define MOV_SI_FROM_PTR_BP_(VALUE) _MOV_SI_FROM_PTR_BP_(VALUE)
#define MOV_DI_FROM_PTR_BP_(VALUE) _MOV_DI_FROM_PTR_BP_(VALUE)
#define MOV_BP_FROM_PTR_BP_(VALUE) _MOV_BP_FROM_PTR_BP_(VALUE)
#define MOV_SP_FROM_PTR_BP_(VALUE) _MOV_SP_FROM_PTR_BP_(VALUE)

#define MOV_AX_TO_PTR_BP_(VALUE) _MOV_AX_TO_PTR_BP_(VALUE)
#define MOV_BX_TO_PTR_BP_(VALUE) _MOV_BX_TO_PTR_BP_(VALUE)
#define MOV_CX_TO_PTR_BP_(VALUE) _MOV_CX_TO_PTR_BP_(VALUE)
#define MOV_DX_TO_PTR_BP_(VALUE) _MOV_DX_TO_PTR_BP_(VALUE)
#define MOV_SI_TO_PTR_BP_(VALUE) _MOV_SI_TO_PTR_BP_(VALUE)
#define MOV_DI_TO_PTR_BP_(VALUE) _MOV_DI_TO_PTR_BP_(VALUE)
#define MOV_BP_TO_PTR_BP_(VALUE) _MOV_BP_TO_PTR_BP_(VALUE)
#define MOV_SP_TO_PTR_BP_(VALUE) _MOV_SP_TO_PTR_BP_(VALUE)
#endif /* !__SYSTEM_64_BIT__ */
/* ************************* [^] 16-BIT MEMORY [^] ************************** */

/* ************************* [v] 8-BIT SEGMENTS [v] ************************* */
#define MOV_AL_FROM_PTR_FS_(VALUE) _MOV_AL_FROM_PTR_FS_(VALUE)
#define MOV_BL_FROM_PTR_FS_(VALUE) _MOV_BL_FROM_PTR_FS_(VALUE)
#define MOV_CL_FROM_PTR_FS_(VALUE) _MOV_CL_FROM_PTR_FS_(VALUE)
#define MOV_DL_FROM_PTR_FS_(VALUE) _MOV_DL_FROM_PTR_FS_(VALUE)

#define MOV_AL_FROM_PTR_GS_(VALUE) _MOV_AL_FROM_PTR_GS_(VALUE)
#define MOV_BL_FROM_PTR_GS_(VALUE) _MOV_BL_FROM_PTR_GS_(VALUE)
#define MOV_CL_FROM_PTR_GS_(VALUE) _MOV_CL_FROM_PTR_GS_(VALUE)
#define MOV_DL_FROM_PTR_GS_(VALUE) _MOV_DL_FROM_PTR_GS_(VALUE)

#define MOV_AL_TO_PTR_FS_(VALUE) _MOV_AL_TO_PTR_FS_(VALUE)
#define MOV_BL_TO_PTR_FS_(VALUE) _MOV_BL_TO_PTR_FS_(VALUE)
#define MOV_CL_TO_PTR_FS_(VALUE) _MOV_CL_TO_PTR_FS_(VALUE)
#define MOV_DL_TO_PTR_FS_(VALUE) _MOV_DL_TO_PTR_FS_(VALUE)

#define MOV_AL_TO_PTR_GS_(VALUE) _MOV_AL_TO_PTR_GS_(VALUE)
#define MOV_BL_TO_PTR_GS_(VALUE) _MOV_BL_TO_PTR_GS_(VALUE)
#define MOV_CL_TO_PTR_GS_(VALUE) _MOV_CL_TO_PTR_GS_(VALUE)
#define MOV_DL_TO_PTR_GS_(VALUE) _MOV_DL_TO_PTR_GS_(VALUE)

#ifdef __SYSTEM_64_BIT__
#define MOV_SIL_FROM_PTR_FS_(VALUE) _MOV_SIL_FROM_PTR_FS_(VALUE)
#define MOV_DIL_FROM_PTR_FS_(VALUE) _MOV_DIL_FROM_PTR_FS_(VALUE)
#define MOV_BPL_FROM_PTR_FS_(VALUE) _MOV_BPL_FROM_PTR_FS_(VALUE)
#define MOV_SPL_FROM_PTR_FS_(VALUE) _MOV_SPL_FROM_PTR_FS_(VALUE)

#define MOV_R8B_FROM_PTR_FS_(VALUE) _MOV_R8B_FROM_PTR_FS_(VALUE)
#define MOV_R9B_FROM_PTR_FS_(VALUE) _MOV_R9B_FROM_PTR_FS_(VALUE)
#define MOV_R10B_FROM_PTR_FS_(VALUE) _MOV_R10B_FROM_PTR_FS_(VALUE)
#define MOV_R11B_FROM_PTR_FS_(VALUE) _MOV_R11B_FROM_PTR_FS_(VALUE)
#define MOV_R12B_FROM_PTR_FS_(VALUE) _MOV_R12B_FROM_PTR_FS_(VALUE)
#define MOV_R13B_FROM_PTR_FS_(VALUE) _MOV_R13B_FROM_PTR_FS_(VALUE)
#define MOV_R14B_FROM_PTR_FS_(VALUE) _MOV_R14B_FROM_PTR_FS_(VALUE)
#define MOV_R15B_FROM_PTR_FS_(VALUE) _MOV_R15B_FROM_PTR_FS_(VALUE)

#define MOV_SIL_FROM_PTR_GS_(VALUE) _MOV_SIL_FROM_PTR_GS_(VALUE)
#define MOV_DIL_FROM_PTR_GS_(VALUE) _MOV_DIL_FROM_PTR_GS_(VALUE)
#define MOV_BPL_FROM_PTR_GS_(VALUE) _MOV_BPL_FROM_PTR_GS_(VALUE)
#define MOV_SPL_FROM_PTR_GS_(VALUE) _MOV_SPL_FROM_PTR_GS_(VALUE)

#define MOV_R8B_FROM_PTR_GS_(VALUE) _MOV_R8B_FROM_PTR_GS_(VALUE)
#define MOV_R9B_FROM_PTR_GS_(VALUE) _MOV_R9B_FROM_PTR_GS_(VALUE)
#define MOV_R10B_FROM_PTR_GS_(VALUE) _MOV_R10B_FROM_PTR_GS_(VALUE)
#define MOV_R11B_FROM_PTR_GS_(VALUE) _MOV_R11B_FROM_PTR_GS_(VALUE)
#define MOV_R12B_FROM_PTR_GS_(VALUE) _MOV_R12B_FROM_PTR_GS_(VALUE)
#define MOV_R13B_FROM_PTR_GS_(VALUE) _MOV_R13B_FROM_PTR_GS_(VALUE)
#define MOV_R14B_FROM_PTR_GS_(VALUE) _MOV_R14B_FROM_PTR_GS_(VALUE)
#define MOV_R15B_FROM_PTR_GS_(VALUE) _MOV_R15B_FROM_PTR_GS_(VALUE)

#define MOV_SIL_TO_PTR_FS_(VALUE) _MOV_SIL_TO_PTR_FS_(VALUE)
#define MOV_DIL_TO_PTR_FS_(VALUE) _MOV_DIL_TO_PTR_FS_(VALUE)
#define MOV_BPL_TO_PTR_FS_(VALUE) _MOV_BPL_TO_PTR_FS_(VALUE)
#define MOV_SPL_TO_PTR_FS_(VALUE) _MOV_SPL_TO_PTR_FS_(VALUE)

#define MOV_R8B_TO_PTR_FS_(VALUE) _MOV_R8B_TO_PTR_FS_(VALUE)
#define MOV_R9B_TO_PTR_FS_(VALUE) _MOV_R9B_TO_PTR_FS_(VALUE)
#define MOV_R10B_TO_PTR_FS_(VALUE) _MOV_R10B_TO_PTR_FS_(VALUE)
#define MOV_R11B_TO_PTR_FS_(VALUE) _MOV_R11B_TO_PTR_FS_(VALUE)
#define MOV_R12B_TO_PTR_FS_(VALUE) _MOV_R12B_TO_PTR_FS_(VALUE)
#define MOV_R13B_TO_PTR_FS_(VALUE) _MOV_R13B_TO_PTR_FS_(VALUE)
#define MOV_R14B_TO_PTR_FS_(VALUE) _MOV_R14B_TO_PTR_FS_(VALUE)
#define MOV_R15B_TO_PTR_FS_(VALUE) _MOV_R15B_TO_PTR_FS_(VALUE)

#define MOV_SIL_TO_PTR_GS_(VALUE) _MOV_SIL_TO_PTR_GS_(VALUE)
#define MOV_DIL_TO_PTR_GS_(VALUE) _MOV_DIL_TO_PTR_GS_(VALUE)
#define MOV_BPL_TO_PTR_GS_(VALUE) _MOV_BPL_TO_PTR_GS_(VALUE)
#define MOV_SPL_TO_PTR_GS_(VALUE) _MOV_SPL_TO_PTR_GS_(VALUE)

#define MOV_R8B_TO_PTR_GS_(VALUE) _MOV_R8B_TO_PTR_GS_(VALUE)
#define MOV_R9B_TO_PTR_GS_(VALUE) _MOV_R9B_TO_PTR_GS_(VALUE)
#define MOV_R10B_TO_PTR_GS_(VALUE) _MOV_R10B_TO_PTR_GS_(VALUE)
#define MOV_R11B_TO_PTR_GS_(VALUE) _MOV_R11B_TO_PTR_GS_(VALUE)
#define MOV_R12B_TO_PTR_GS_(VALUE) _MOV_R12B_TO_PTR_GS_(VALUE)
#define MOV_R13B_TO_PTR_GS_(VALUE) _MOV_R13B_TO_PTR_GS_(VALUE)
#define MOV_R14B_TO_PTR_GS_(VALUE) _MOV_R14B_TO_PTR_GS_(VALUE)
#define MOV_R15B_TO_PTR_GS_(VALUE) _MOV_R15B_TO_PTR_GS_(VALUE)
#endif /* __SYSTEM_64_BIT__ */
/* ************************* [^] 8-BIT SEGMENTS [^] ************************* */

/* ************************ [v] 16-BIT SEGMENTS [v] ************************* */
#define MOV_AX_FROM_PTR_FS_(VALUE) _MOV_AX_FROM_PTR_FS_(VALUE)
#define MOV_BX_FROM_PTR_FS_(VALUE) _MOV_BX_FROM_PTR_FS_(VALUE)
#define MOV_CX_FROM_PTR_FS_(VALUE) _MOV_CX_FROM_PTR_FS_(VALUE)
#define MOV_DX_FROM_PTR_FS_(VALUE) _MOV_DX_FROM_PTR_FS_(VALUE)
#define MOV_SI_FROM_PTR_FS_(VALUE) _MOV_SI_FROM_PTR_FS_(VALUE)
#define MOV_DI_FROM_PTR_FS_(VALUE) _MOV_DI_FROM_PTR_FS_(VALUE)
#define MOV_BP_FROM_PTR_FS_(VALUE) _MOV_BP_FROM_PTR_FS_(VALUE)
#define MOV_SP_FROM_PTR_FS_(VALUE) _MOV_SP_FROM_PTR_FS_(VALUE)

#define MOV_AX_FROM_PTR_GS_(VALUE) _MOV_AX_FROM_PTR_GS_(VALUE)
#define MOV_BX_FROM_PTR_GS_(VALUE) _MOV_BX_FROM_PTR_GS_(VALUE)
#define MOV_CX_FROM_PTR_GS_(VALUE) _MOV_CX_FROM_PTR_GS_(VALUE)
#define MOV_DX_FROM_PTR_GS_(VALUE) _MOV_DX_FROM_PTR_GS_(VALUE)
#define MOV_SI_FROM_PTR_GS_(VALUE) _MOV_SI_FROM_PTR_GS_(VALUE)
#define MOV_DI_FROM_PTR_GS_(VALUE) _MOV_DI_FROM_PTR_GS_(VALUE)
#define MOV_BP_FROM_PTR_GS_(VALUE) _MOV_BP_FROM_PTR_GS_(VALUE)
#define MOV_SP_FROM_PTR_GS_(VALUE) _MOV_SP_FROM_PTR_GS_(VALUE)

#define MOV_AX_TO_PTR_FS_(VALUE) _MOV_AX_TO_PTR_FS_(VALUE)
#define MOV_BX_TO_PTR_FS_(VALUE) _MOV_BX_TO_PTR_FS_(VALUE)
#define MOV_CX_TO_PTR_FS_(VALUE) _MOV_CX_TO_PTR_FS_(VALUE)
#define MOV_DX_TO_PTR_FS_(VALUE) _MOV_DX_TO_PTR_FS_(VALUE)
#define MOV_SI_TO_PTR_FS_(VALUE) _MOV_SI_TO_PTR_FS_(VALUE)
#define MOV_DI_TO_PTR_FS_(VALUE) _MOV_DI_TO_PTR_FS_(VALUE)
#define MOV_BP_TO_PTR_FS_(VALUE) _MOV_BP_TO_PTR_FS_(VALUE)
#define MOV_SP_TO_PTR_FS_(VALUE) _MOV_SP_TO_PTR_FS_(VALUE)

#define MOV_AX_TO_PTR_GS_(VALUE) _MOV_AX_TO_PTR_GS_(VALUE)
#define MOV_BX_TO_PTR_GS_(VALUE) _MOV_BX_TO_PTR_GS_(VALUE)
#define MOV_CX_TO_PTR_GS_(VALUE) _MOV_CX_TO_PTR_GS_(VALUE)
#define MOV_DX_TO_PTR_GS_(VALUE) _MOV_DX_TO_PTR_GS_(VALUE)
#define MOV_SI_TO_PTR_GS_(VALUE) _MOV_SI_TO_PTR_GS_(VALUE)
#define MOV_DI_TO_PTR_GS_(VALUE) _MOV_DI_TO_PTR_GS_(VALUE)
#define MOV_BP_TO_PTR_GS_(VALUE) _MOV_BP_TO_PTR_GS_(VALUE)
#define MOV_SP_TO_PTR_GS_(VALUE) _MOV_SP_TO_PTR_GS_(VALUE)

#ifdef __SYSTEM_64_BIT__
#define MOV_R8W_FROM_PTR_FS_(VALUE) _MOV_R8W_FROM_PTR_FS_(VALUE)
#define MOV_R9W_FROM_PTR_FS_(VALUE) _MOV_R9W_FROM_PTR_FS_(VALUE)
#define MOV_R10W_FROM_PTR_FS_(VALUE) _MOV_R10W_FROM_PTR_FS_(VALUE)
#define MOV_R11W_FROM_PTR_FS_(VALUE) _MOV_R11W_FROM_PTR_FS_(VALUE)
#define MOV_R12W_FROM_PTR_FS_(VALUE) _MOV_R12W_FROM_PTR_FS_(VALUE)
#define MOV_R13W_FROM_PTR_FS_(VALUE) _MOV_R13W_FROM_PTR_FS_(VALUE)
#define MOV_R14W_FROM_PTR_FS_(VALUE) _MOV_R14W_FROM_PTR_FS_(VALUE)
#define MOV_R15W_FROM_PTR_FS_(VALUE) _MOV_R15W_FROM_PTR_FS_(VALUE)

#define MOV_R8W_FROM_PTR_GS_(VALUE) _MOV_R8W_FROM_PTR_GS_(VALUE)
#define MOV_R9W_FROM_PTR_GS_(VALUE) _MOV_R9W_FROM_PTR_GS_(VALUE)
#define MOV_R10W_FROM_PTR_GS_(VALUE) _MOV_R10W_FROM_PTR_GS_(VALUE)
#define MOV_R11W_FROM_PTR_GS_(VALUE) _MOV_R11W_FROM_PTR_GS_(VALUE)
#define MOV_R12W_FROM_PTR_GS_(VALUE) _MOV_R12W_FROM_PTR_GS_(VALUE)
#define MOV_R13W_FROM_PTR_GS_(VALUE) _MOV_R13W_FROM_PTR_GS_(VALUE)
#define MOV_R14W_FROM_PTR_GS_(VALUE) _MOV_R14W_FROM_PTR_GS_(VALUE)
#define MOV_R15W_FROM_PTR_GS_(VALUE) _MOV_R15W_FROM_PTR_GS_(VALUE)

#define MOV_R8W_TO_PTR_FS_(VALUE) _MOV_R8W_TO_PTR_FS_(VALUE)
#define MOV_R9W_TO_PTR_FS_(VALUE) _MOV_R9W_TO_PTR_FS_(VALUE)
#define MOV_R10W_TO_PTR_FS_(VALUE) _MOV_R10W_TO_PTR_FS_(VALUE)
#define MOV_R11W_TO_PTR_FS_(VALUE) _MOV_R11W_TO_PTR_FS_(VALUE)
#define MOV_R12W_TO_PTR_FS_(VALUE) _MOV_R12W_TO_PTR_FS_(VALUE)
#define MOV_R13W_TO_PTR_FS_(VALUE) _MOV_R13W_TO_PTR_FS_(VALUE)
#define MOV_R14W_TO_PTR_FS_(VALUE) _MOV_R14W_TO_PTR_FS_(VALUE)
#define MOV_R15W_TO_PTR_FS_(VALUE) _MOV_R15W_TO_PTR_FS_(VALUE)

#define MOV_R8W_TO_PTR_GS_(VALUE) _MOV_R8W_TO_PTR_GS_(VALUE)
#define MOV_R9W_TO_PTR_GS_(VALUE) _MOV_R9W_TO_PTR_GS_(VALUE)
#define MOV_R10W_TO_PTR_GS_(VALUE) _MOV_R10W_TO_PTR_GS_(VALUE)
#define MOV_R11W_TO_PTR_GS_(VALUE) _MOV_R11W_TO_PTR_GS_(VALUE)
#define MOV_R12W_TO_PTR_GS_(VALUE) _MOV_R12W_TO_PTR_GS_(VALUE)
#define MOV_R13W_TO_PTR_GS_(VALUE) _MOV_R13W_TO_PTR_GS_(VALUE)
#define MOV_R14W_TO_PTR_GS_(VALUE) _MOV_R14W_TO_PTR_GS_(VALUE)
#define MOV_R15W_TO_PTR_GS_(VALUE) _MOV_R15W_TO_PTR_GS_(VALUE)
#endif /* __SYSTEM_64_BIT__ */
/* ************************ [^] 16-BIT SEGMENTS [^] ************************* */

/* * * * * * * * * * * /!\ AUTOMATIC EOF TREATMENT! /!\ * * * * * * * * * * * *\
 * * AT THE ALL END OF FILES, I AM ADDING A SPECIAL BYTE <0X1A> TO END THE  * *
 * *                       FILE IN DOS, CP/M SYSTEMS                        * *
 * *   "//" FOR HANDLING THE BYTE IN MODERN COMPILERS AND #define IS FOR    * *
 * *       HANDLING "//" SYNTAX WHICH IS NOT SUPPORTED ON OLD SYSTEMS       * *
\* * * * * * * * * * * * * * * * * * *  * * * * * * * * * * * * * * * * * * * */
#undef __CMT__END_OF_FILE__
#define __CMT__END_OF_FILE__ //
