#ifndef ASM_H
#error "ERROR - PLEASE DON'T USE THIS LIBRARY DIRECTLY!!!"
#endif /* !ASM_H */

/* ************************ [v] 32-BIT REGISTERS [v] ************************ */
#define MOV_EAX_EAX _MOV_EAX_EAX
#define MOV_EAX_EBX _MOV_EAX_EBX
#define MOV_EAX_ECX _MOV_EAX_ECX
#define MOV_EAX_EDX _MOV_EAX_EDX
#define MOV_EAX_EDI _MOV_EAX_EDI
#define MOV_EAX_ESI _MOV_EAX_ESI
#define MOV_EAX_EBP _MOV_EAX_EBP
#define MOV_EAX_ESP _MOV_EAX_ESP

#define MOV_EBX_EAX _MOV_EBX_EAX
#define MOV_EBX_EBX _MOV_EBX_EBX
#define MOV_EBX_ECX _MOV_EBX_ECX
#define MOV_EBX_EDX _MOV_EBX_EDX
#define MOV_EBX_EDI _MOV_EBX_EDI
#define MOV_EBX_ESI _MOV_EBX_ESI
#define MOV_EBX_EBP _MOV_EBX_EBP
#define MOV_EBX_ESP _MOV_EBX_ESP

#define MOV_ECX_EAX _MOV_ECX_EAX
#define MOV_ECX_EBX _MOV_ECX_EBX
#define MOV_ECX_ECX _MOV_ECX_ECX
#define MOV_ECX_EDX _MOV_ECX_EDX
#define MOV_ECX_EDI _MOV_ECX_EDI
#define MOV_ECX_ESI _MOV_ECX_ESI
#define MOV_ECX_EBP _MOV_ECX_EBP
#define MOV_ECX_ESP _MOV_ECX_ESP

#define MOV_EDX_EAX _MOV_EDX_EAX
#define MOV_EDX_EBX _MOV_EDX_EBX
#define MOV_EDX_ECX _MOV_EDX_ECX
#define MOV_EDX_EDX _MOV_EDX_EDX
#define MOV_EDX_EDI _MOV_EDX_EDI
#define MOV_EDX_ESI _MOV_EDX_ESI
#define MOV_EDX_EBP _MOV_EDX_EBP
#define MOV_EDX_ESP _MOV_EDX_ESP

#define MOV_EDI_EAX _MOV_EDI_EAX
#define MOV_EDI_EBX _MOV_EDI_EBX
#define MOV_EDI_ECX _MOV_EDI_ECX
#define MOV_EDI_EDX _MOV_EDI_EDX
#define MOV_EDI_EDI _MOV_EDI_EDI
#define MOV_EDI_ESI _MOV_EDI_ESI
#define MOV_EDI_EBP _MOV_EDI_EBP
#define MOV_EDI_ESP _MOV_EDI_ESP

#define MOV_ESI_EAX _MOV_ESI_EAX
#define MOV_ESI_EBX _MOV_ESI_EBX
#define MOV_ESI_ECX _MOV_ESI_ECX
#define MOV_ESI_EDX _MOV_ESI_EDX
#define MOV_ESI_EDI _MOV_ESI_EDI
#define MOV_ESI_ESI _MOV_ESI_ESI
#define MOV_ESI_EBP _MOV_ESI_EBP
#define MOV_ESI_ESP _MOV_ESI_ESP

#define MOV_EBP_EAX _MOV_EBP_EAX
#define MOV_EBP_EBX _MOV_EBP_EBX
#define MOV_EBP_ECX _MOV_EBP_ECX
#define MOV_EBP_EDX _MOV_EBP_EDX
#define MOV_EBP_EDI _MOV_EBP_EDI
#define MOV_EBP_ESI _MOV_EBP_ESI
#define MOV_EBP_EBP _MOV_EBP_EBP
#define MOV_EBP_ESP _MOV_EBP_ESP

#define MOV_ESP_EAX _MOV_ESP_EAX
#define MOV_ESP_EBX _MOV_ESP_EBX
#define MOV_ESP_ECX _MOV_ESP_ECX
#define MOV_ESP_EDX _MOV_ESP_EDX
#define MOV_ESP_EDI _MOV_ESP_EDI
#define MOV_ESP_ESI _MOV_ESP_ESI
#define MOV_ESP_EBP _MOV_ESP_EBP
#define MOV_ESP_ESP _MOV_ESP_ESP

#define MOV_EAX_(VALUE) _MOV_EAX_(VALUE)
#define MOV_EBX_(VALUE) _MOV_EBX_(VALUE)
#define MOV_ECX_(VALUE) _MOV_ECX_(VALUE)
#define MOV_EDX_(VALUE) _MOV_EDX_(VALUE)
#define MOV_EDI_(VALUE) _MOV_EDI_(VALUE)
#define MOV_ESI_(VALUE) _MOV_ESI_(VALUE)
#define MOV_EBP_(VALUE) _MOV_EBP_(VALUE)
#define MOV_ESP_(VALUE) _MOV_ESP_(VALUE)

#ifdef __SYSTEM_64_BIT__
#define MOV_EAX_R8D _MOV_EAX_R8D
#define MOV_EAX_R9D _MOV_EAX_R9D
#define MOV_EAX_R10D _MOV_EAX_R10D
#define MOV_EAX_R11D _MOV_EAX_R11D
#define MOV_EAX_R12D _MOV_EAX_R12D
#define MOV_EAX_R13D _MOV_EAX_R13D
#define MOV_EAX_R14D _MOV_EAX_R14D
#define MOV_EAX_R15D _MOV_EAX_R15D

#define MOV_EBX_R8D _MOV_EBX_R8D
#define MOV_EBX_R9D _MOV_EBX_R9D
#define MOV_EBX_R10D _MOV_EBX_R10D
#define MOV_EBX_R11D _MOV_EBX_R11D
#define MOV_EBX_R12D _MOV_EBX_R12D
#define MOV_EBX_R13D _MOV_EBX_R13D
#define MOV_EBX_R14D _MOV_EBX_R14D
#define MOV_EBX_R15D _MOV_EBX_R15D

#define MOV_ECX_R8D _MOV_ECX_R8D
#define MOV_ECX_R9D _MOV_ECX_R9D
#define MOV_ECX_R10D _MOV_ECX_R10D
#define MOV_ECX_R11D _MOV_ECX_R11D
#define MOV_ECX_R12D _MOV_ECX_R12D
#define MOV_ECX_R13D _MOV_ECX_R13D
#define MOV_ECX_R14D _MOV_ECX_R14D
#define MOV_ECX_R15D _MOV_ECX_R15D

#define MOV_EDX_R8D _MOV_EDX_R8D
#define MOV_EDX_R9D _MOV_EDX_R9D
#define MOV_EDX_R10D _MOV_EDX_R10D
#define MOV_EDX_R11D _MOV_EDX_R11D
#define MOV_EDX_R12D _MOV_EDX_R12D
#define MOV_EDX_R13D _MOV_EDX_R13D
#define MOV_EDX_R14D _MOV_EDX_R14D
#define MOV_EDX_R15D _MOV_EDX_R15D

#define MOV_ESI_R8D _MOV_ESI_R8D
#define MOV_ESI_R9D _MOV_ESI_R9D
#define MOV_ESI_R10D _MOV_ESI_R10D
#define MOV_ESI_R11D _MOV_ESI_R11D
#define MOV_ESI_R12D _MOV_ESI_R12D
#define MOV_ESI_R13D _MOV_ESI_R13D
#define MOV_ESI_R14D _MOV_ESI_R14D
#define MOV_ESI_R15D _MOV_ESI_R15D

#define MOV_EDI_R8D _MOV_EDI_R8D
#define MOV_EDI_R9D _MOV_EDI_R9D
#define MOV_EDI_R10D _MOV_EDI_R10D
#define MOV_EDI_R11D _MOV_EDI_R11D
#define MOV_EDI_R12D _MOV_EDI_R12D
#define MOV_EDI_R13D _MOV_EDI_R13D
#define MOV_EDI_R14D _MOV_EDI_R14D
#define MOV_EDI_R15D _MOV_EDI_R15D

#define MOV_EBP_R8D _MOV_EBP_R8D
#define MOV_EBP_R9D _MOV_EBP_R9D
#define MOV_EBP_R10D _MOV_EBP_R10D
#define MOV_EBP_R11D _MOV_EBP_R11D
#define MOV_EBP_R12D _MOV_EBP_R12D
#define MOV_EBP_R13D _MOV_EBP_R13D
#define MOV_EBP_R14D _MOV_EBP_R14D
#define MOV_EBP_R15D _MOV_EBP_R15D

#define MOV_ESP_R8D _MOV_ESP_R8D
#define MOV_ESP_R9D _MOV_ESP_R9D
#define MOV_ESP_R10D _MOV_ESP_R10D
#define MOV_ESP_R11D _MOV_ESP_R11D
#define MOV_ESP_R12D _MOV_ESP_R12D
#define MOV_ESP_R13D _MOV_ESP_R13D
#define MOV_ESP_R14D _MOV_ESP_R14D
#define MOV_ESP_R15D _MOV_ESP_R15D

#define MOV_R8D_EAX _MOV_R8D_EAX
#define MOV_R8D_EBX _MOV_R8D_EBX
#define MOV_R8D_ECX _MOV_R8D_ECX
#define MOV_R8D_EDX _MOV_R8D_EDX
#define MOV_R8D_ESI _MOV_R8D_ESI
#define MOV_R8D_EDI _MOV_R8D_EDI
#define MOV_R8D_EBP _MOV_R8D_EBP
#define MOV_R8D_ESP _MOV_R8D_ESP
#define MOV_R8D_R8D _MOV_R8D_R8D
#define MOV_R8D_R9D _MOV_R8D_R9D
#define MOV_R8D_R10D _MOV_R8D_R10D
#define MOV_R8D_R11D _MOV_R8D_R11D
#define MOV_R8D_R12D _MOV_R8D_R12D
#define MOV_R8D_R13D _MOV_R8D_R13D
#define MOV_R8D_R14D _MOV_R8D_R14D
#define MOV_R8D_R15D _MOV_R8D_R15D

#define MOV_R9D_EAX _MOV_R9D_EAX
#define MOV_R9D_EBX _MOV_R9D_EBX
#define MOV_R9D_ECX _MOV_R9D_ECX
#define MOV_R9D_EDX _MOV_R9D_EDX
#define MOV_R9D_ESI _MOV_R9D_ESI
#define MOV_R9D_EDI _MOV_R9D_EDI
#define MOV_R9D_EBP _MOV_R9D_EBP
#define MOV_R9D_ESP _MOV_R9D_ESP
#define MOV_R9D_R8D _MOV_R9D_R8D
#define MOV_R9D_R9D _MOV_R9D_R9D
#define MOV_R9D_R10D _MOV_R9D_R10D
#define MOV_R9D_R11D _MOV_R9D_R11D
#define MOV_R9D_R12D _MOV_R9D_R12D
#define MOV_R9D_R13D _MOV_R9D_R13D
#define MOV_R9D_R14D _MOV_R9D_R14D
#define MOV_R9D_R15D _MOV_R9D_R15D

#define MOV_R10D_EAX _MOV_R10D_EAX
#define MOV_R10D_EBX _MOV_R10D_EBX
#define MOV_R10D_ECX _MOV_R10D_ECX
#define MOV_R10D_EDX _MOV_R10D_EDX
#define MOV_R10D_ESI _MOV_R10D_ESI
#define MOV_R10D_EDI _MOV_R10D_EDI
#define MOV_R10D_EBP _MOV_R10D_EBP
#define MOV_R10D_ESP _MOV_R10D_ESP
#define MOV_R10D_R8D _MOV_R10D_R8D
#define MOV_R10D_R9D _MOV_R10D_R9D
#define MOV_R10D_R10D _MOV_R10D_R10D
#define MOV_R10D_R11D _MOV_R10D_R11D
#define MOV_R10D_R12D _MOV_R10D_R12D
#define MOV_R10D_R13D _MOV_R10D_R13D
#define MOV_R10D_R14D _MOV_R10D_R14D
#define MOV_R10D_R15D _MOV_R10D_R15D

#define MOV_R11D_EAX _MOV_R11D_EAX
#define MOV_R11D_EBX _MOV_R11D_EBX
#define MOV_R11D_ECX _MOV_R11D_ECX
#define MOV_R11D_EDX _MOV_R11D_EDX
#define MOV_R11D_ESI _MOV_R11D_ESI
#define MOV_R11D_EDI _MOV_R11D_EDI
#define MOV_R11D_EBP _MOV_R11D_EBP
#define MOV_R11D_ESP _MOV_R11D_ESP
#define MOV_R11D_R8D _MOV_R11D_R8D
#define MOV_R11D_R9D _MOV_R11D_R9D
#define MOV_R11D_R10D _MOV_R11D_R10D
#define MOV_R11D_R11D _MOV_R11D_R11D
#define MOV_R11D_R12D _MOV_R11D_R12D
#define MOV_R11D_R13D _MOV_R11D_R13D
#define MOV_R11D_R14D _MOV_R11D_R14D
#define MOV_R11D_R15D _MOV_R11D_R15D

#define MOV_R12D_EAX _MOV_R12D_EAX
#define MOV_R12D_EBX _MOV_R12D_EBX
#define MOV_R12D_ECX _MOV_R12D_ECX
#define MOV_R12D_EDX _MOV_R12D_EDX
#define MOV_R12D_ESI _MOV_R12D_ESI
#define MOV_R12D_EDI _MOV_R12D_EDI
#define MOV_R12D_EBP _MOV_R12D_EBP
#define MOV_R12D_ESP _MOV_R12D_ESP
#define MOV_R12D_R8D _MOV_R12D_R8D
#define MOV_R12D_R9D _MOV_R12D_R9D
#define MOV_R12D_R10D _MOV_R12D_R10D
#define MOV_R12D_R11D _MOV_R12D_R11D
#define MOV_R12D_R12D _MOV_R12D_R12D
#define MOV_R12D_R13D _MOV_R12D_R13D
#define MOV_R12D_R14D _MOV_R12D_R14D
#define MOV_R12D_R15D _MOV_R12D_R15D

#define MOV_R13D_EAX _MOV_R13D_EAX
#define MOV_R13D_EBX _MOV_R13D_EBX
#define MOV_R13D_ECX _MOV_R13D_ECX
#define MOV_R13D_EDX _MOV_R13D_EDX
#define MOV_R13D_ESI _MOV_R13D_ESI
#define MOV_R13D_EDI _MOV_R13D_EDI
#define MOV_R13D_EBP _MOV_R13D_EBP
#define MOV_R13D_ESP _MOV_R13D_ESP
#define MOV_R13D_R8D _MOV_R13D_R8D
#define MOV_R13D_R9D _MOV_R13D_R9D
#define MOV_R13D_R10D _MOV_R13D_R10D
#define MOV_R13D_R11D _MOV_R13D_R11D
#define MOV_R13D_R12D _MOV_R13D_R12D
#define MOV_R13D_R13D _MOV_R13D_R13D
#define MOV_R13D_R14D _MOV_R13D_R14D
#define MOV_R13D_R15D _MOV_R13D_R15D

#define MOV_R14D_EAX _MOV_R14D_EAX
#define MOV_R14D_EBX _MOV_R14D_EBX
#define MOV_R14D_ECX _MOV_R14D_ECX
#define MOV_R14D_EDX _MOV_R14D_EDX
#define MOV_R14D_ESI _MOV_R14D_ESI
#define MOV_R14D_EDI _MOV_R14D_EDI
#define MOV_R14D_EBP _MOV_R14D_EBP
#define MOV_R14D_ESP _MOV_R14D_ESP
#define MOV_R14D_R8D _MOV_R14D_R8D
#define MOV_R14D_R9D _MOV_R14D_R9D
#define MOV_R14D_R10D _MOV_R14D_R10D
#define MOV_R14D_R11D _MOV_R14D_R11D
#define MOV_R14D_R12D _MOV_R14D_R12D
#define MOV_R14D_R13D _MOV_R14D_R13D
#define MOV_R14D_R14D _MOV_R14D_R14D
#define MOV_R14D_R15D _MOV_R14D_R15D

#define MOV_R15D_EAX _MOV_R15D_EAX
#define MOV_R15D_EBX _MOV_R15D_EBX
#define MOV_R15D_ECX _MOV_R15D_ECX
#define MOV_R15D_EDX _MOV_R15D_EDX
#define MOV_R15D_ESI _MOV_R15D_ESI
#define MOV_R15D_EDI _MOV_R15D_EDI
#define MOV_R15D_EBP _MOV_R15D_EBP
#define MOV_R15D_ESP _MOV_R15D_ESP
#define MOV_R15D_R8D _MOV_R15D_R8D
#define MOV_R15D_R9D _MOV_R15D_R9D
#define MOV_R15D_R10D _MOV_R15D_R10D
#define MOV_R15D_R11D _MOV_R15D_R11D
#define MOV_R15D_R12D _MOV_R15D_R12D
#define MOV_R15D_R13D _MOV_R15D_R13D
#define MOV_R15D_R14D _MOV_R15D_R14D
#define MOV_R15D_R15D _MOV_R15D_R15D

#define MOV_R8D_(VALUE) _MOV_R8D_(VALUE)
#define MOV_R9D_(VALUE) _MOV_R9D_(VALUE)
#define MOV_R10D_(VALUE) _MOV_R10D_(VALUE)
#define MOV_R11D_(VALUE) _MOV_R11D_(VALUE)
#define MOV_R12D_(VALUE) _MOV_R12D_(VALUE)
#define MOV_R13D_(VALUE) _MOV_R13D_(VALUE)
#define MOV_R14D_(VALUE) _MOV_R14D_(VALUE)
#define MOV_R15D_(VALUE) _MOV_R15D_(VALUE)
#endif /* __SYSTEM_64_BIT__ */
/* ************************ [^] 32-BIT REGISTERS [^] ************************ */

/* ************************* [v] 32-BIT MEMORY [v] ************************** */
#define MOV_EAX_FROM_PTR_(VALUE) _MOV_EAX_FROM_PTR_(VALUE)
#define MOV_EBX_FROM_PTR_(VALUE) _MOV_EBX_FROM_PTR_(VALUE)
#define MOV_ECX_FROM_PTR_(VALUE) _MOV_ECX_FROM_PTR_(VALUE)
#define MOV_EDX_FROM_PTR_(VALUE) _MOV_EDX_FROM_PTR_(VALUE)
#define MOV_ESI_FROM_PTR_(VALUE) _MOV_ESI_FROM_PTR_(VALUE)
#define MOV_EDI_FROM_PTR_(VALUE) _MOV_EDI_FROM_PTR_(VALUE)
#define MOV_EBP_FROM_PTR_(VALUE) _MOV_EBP_FROM_PTR_(VALUE)
#define MOV_ESP_FROM_PTR_(VALUE) _MOV_ESP_FROM_PTR_(VALUE)

#define MOV_EAX_TO_PTR_(VALUE) _MOV_EAX_TO_PTR_(VALUE)
#define MOV_EBX_TO_PTR_(VALUE) _MOV_EBX_TO_PTR_(VALUE)
#define MOV_ECX_TO_PTR_(VALUE) _MOV_ECX_TO_PTR_(VALUE)
#define MOV_EDX_TO_PTR_(VALUE) _MOV_EDX_TO_PTR_(VALUE)
#define MOV_ESI_TO_PTR_(VALUE) _MOV_ESI_TO_PTR_(VALUE)
#define MOV_EDI_TO_PTR_(VALUE) _MOV_EDI_TO_PTR_(VALUE)
#define MOV_EBP_TO_PTR_(VALUE) _MOV_EBP_TO_PTR_(VALUE)
#define MOV_ESP_TO_PTR_(VALUE) _MOV_ESP_TO_PTR_(VALUE)

#define MOV_EAX_TO_PTR_ESI _MOV_EAX_TO_PTR_ESI
#define MOV_EBX_TO_PTR_ESI _MOV_EBX_TO_PTR_ESI
#define MOV_ECX_TO_PTR_ESI _MOV_ECX_TO_PTR_ESI
#define MOV_EDX_TO_PTR_ESI _MOV_EDX_TO_PTR_ESI

#define MOV_EAX_FROM_PTR_ESP_(VALUE) _MOV_EAX_FROM_PTR_ESP_(VALUE)
#define MOV_EBX_FROM_PTR_ESP_(VALUE) _MOV_EBX_FROM_PTR_ESP_(VALUE)
#define MOV_ECX_FROM_PTR_ESP_(VALUE) _MOV_ECX_FROM_PTR_ESP_(VALUE)
#define MOV_EDX_FROM_PTR_ESP_(VALUE) _MOV_EDX_FROM_PTR_ESP_(VALUE)
#define MOV_ESI_FROM_PTR_ESP_(VALUE) _MOV_ESI_FROM_PTR_ESP_(VALUE)
#define MOV_EDI_FROM_PTR_ESP_(VALUE) _MOV_EDI_FROM_PTR_ESP_(VALUE)
#define MOV_EBP_FROM_PTR_ESP_(VALUE) _MOV_EBP_FROM_PTR_ESP_(VALUE)
#define MOV_ESP_FROM_PTR_ESP_(VALUE) _MOV_ESP_FROM_PTR_ESP_(VALUE)

#define MOV_AX_FROM_PTR_ESP_(VALUE) _MOV_AX_FROM_PTR_ESP_(VALUE)
#define MOV_BX_FROM_PTR_ESP_(VALUE) _MOV_BX_FROM_PTR_ESP_(VALUE)
#define MOV_CX_FROM_PTR_ESP_(VALUE) _MOV_CX_FROM_PTR_ESP_(VALUE)
#define MOV_DX_FROM_PTR_ESP_(VALUE) _MOV_DX_FROM_PTR_ESP_(VALUE)
#define MOV_SI_FROM_PTR_ESP_(VALUE) _MOV_SI_FROM_PTR_ESP_(VALUE)
#define MOV_DI_FROM_PTR_ESP_(VALUE) _MOV_DI_FROM_PTR_ESP_(VALUE)
#define MOV_BP_FROM_PTR_ESP_(VALUE) _MOV_BP_FROM_PTR_ESP_(VALUE)
#define MOV_SP_FROM_PTR_ESP_(VALUE) _MOV_SP_FROM_PTR_ESP_(VALUE)

#define MOV_AL_FROM_PTR_ESP_(VALUE) _MOV_AL_FROM_PTR_ESP_(VALUE)
#define MOV_BL_FROM_PTR_ESP_(VALUE) _MOV_BL_FROM_PTR_ESP_(VALUE)
#define MOV_CL_FROM_PTR_ESP_(VALUE) _MOV_CL_FROM_PTR_ESP_(VALUE)
#define MOV_DL_FROM_PTR_ESP_(VALUE) _MOV_DL_FROM_PTR_ESP_(VALUE)

#define MOV_EAX_TO_PTR_ESP_(VALUE) _MOV_EAX_TO_PTR_ESP_(VALUE)
#define MOV_EBX_TO_PTR_ESP_(VALUE) _MOV_EBX_TO_PTR_ESP_(VALUE)
#define MOV_ECX_TO_PTR_ESP_(VALUE) _MOV_ECX_TO_PTR_ESP_(VALUE)
#define MOV_EDX_TO_PTR_ESP_(VALUE) _MOV_EDX_TO_PTR_ESP_(VALUE)
#define MOV_ESI_TO_PTR_ESP_(VALUE) _MOV_ESI_TO_PTR_ESP_(VALUE)
#define MOV_EDI_TO_PTR_ESP_(VALUE) _MOV_EDI_TO_PTR_ESP_(VALUE)
#define MOV_EBP_TO_PTR_ESP_(VALUE) _MOV_EBP_TO_PTR_ESP_(VALUE)
#define MOV_ESP_TO_PTR_ESP_(VALUE) _MOV_ESP_TO_PTR_ESP_(VALUE)

#define MOV_AX_TO_PTR_ESP_(VALUE) _MOV_AX_TO_PTR_ESP_(VALUE)
#define MOV_BX_TO_PTR_ESP_(VALUE) _MOV_BX_TO_PTR_ESP_(VALUE)
#define MOV_CX_TO_PTR_ESP_(VALUE) _MOV_CX_TO_PTR_ESP_(VALUE)
#define MOV_DX_TO_PTR_ESP_(VALUE) _MOV_DX_TO_PTR_ESP_(VALUE)
#define MOV_SI_TO_PTR_ESP_(VALUE) _MOV_SI_TO_PTR_ESP_(VALUE)
#define MOV_DI_TO_PTR_ESP_(VALUE) _MOV_DI_TO_PTR_ESP_(VALUE)
#define MOV_BP_TO_PTR_ESP_(VALUE) _MOV_BP_TO_PTR_ESP_(VALUE)
#define MOV_SP_TO_PTR_ESP_(VALUE) _MOV_SP_TO_PTR_ESP_(VALUE)

#define MOV_AL_TO_PTR_ESP_(VALUE) _MOV_AL_TO_PTR_ESP_(VALUE)
#define MOV_BL_TO_PTR_ESP_(VALUE) _MOV_BL_TO_PTR_ESP_(VALUE)
#define MOV_CL_TO_PTR_ESP_(VALUE) _MOV_CL_TO_PTR_ESP_(VALUE)
#define MOV_DL_TO_PTR_ESP_(VALUE) _MOV_DL_TO_PTR_ESP_(VALUE)

#define MOV_EAX_FROM_PTR_EBP_(VALUE) _MOV_EAX_FROM_PTR_EBP_(VALUE)
#define MOV_EBX_FROM_PTR_EBP_(VALUE) _MOV_EBX_FROM_PTR_EBP_(VALUE)
#define MOV_ECX_FROM_PTR_EBP_(VALUE) _MOV_ECX_FROM_PTR_EBP_(VALUE)
#define MOV_EDX_FROM_PTR_EBP_(VALUE) _MOV_EDX_FROM_PTR_EBP_(VALUE)
#define MOV_ESI_FROM_PTR_EBP_(VALUE) _MOV_ESI_FROM_PTR_EBP_(VALUE)
#define MOV_EDI_FROM_PTR_EBP_(VALUE) _MOV_EDI_FROM_PTR_EBP_(VALUE)
#define MOV_EBP_FROM_PTR_EBP_(VALUE) _MOV_EBP_FROM_PTR_EBP_(VALUE)
#define MOV_ESP_FROM_PTR_EBP_(VALUE) _MOV_ESP_FROM_PTR_EBP_(VALUE)

#define MOV_AX_FROM_PTR_EBP_(VALUE) _MOV_AX_FROM_PTR_EBP_(VALUE)
#define MOV_BX_FROM_PTR_EBP_(VALUE) _MOV_BX_FROM_PTR_EBP_(VALUE)
#define MOV_CX_FROM_PTR_EBP_(VALUE) _MOV_CX_FROM_PTR_EBP_(VALUE)
#define MOV_DX_FROM_PTR_EBP_(VALUE) _MOV_DX_FROM_PTR_EBP_(VALUE)
#define MOV_SI_FROM_PTR_EBP_(VALUE) _MOV_SI_FROM_PTR_EBP_(VALUE)
#define MOV_DI_FROM_PTR_EBP_(VALUE) _MOV_DI_FROM_PTR_EBP_(VALUE)
#define MOV_BP_FROM_PTR_EBP_(VALUE) _MOV_BP_FROM_PTR_EBP_(VALUE)
#define MOV_SP_FROM_PTR_EBP_(VALUE) _MOV_SP_FROM_PTR_EBP_(VALUE)

#define MOV_AL_FROM_PTR_EBP_(VALUE) _MOV_AL_FROM_PTR_EBP_(VALUE)
#define MOV_BL_FROM_PTR_EBP_(VALUE) _MOV_BL_FROM_PTR_EBP_(VALUE)
#define MOV_CL_FROM_PTR_EBP_(VALUE) _MOV_CL_FROM_PTR_EBP_(VALUE)
#define MOV_DL_FROM_PTR_EBP_(VALUE) _MOV_DL_FROM_PTR_EBP_(VALUE)

#define MOV_EAX_TO_PTR_EBP_(VALUE) _MOV_EAX_TO_PTR_EBP_(VALUE)
#define MOV_EBX_TO_PTR_EBP_(VALUE) _MOV_EBX_TO_PTR_EBP_(VALUE)
#define MOV_ECX_TO_PTR_EBP_(VALUE) _MOV_ECX_TO_PTR_EBP_(VALUE)
#define MOV_EDX_TO_PTR_EBP_(VALUE) _MOV_EDX_TO_PTR_EBP_(VALUE)
#define MOV_ESI_TO_PTR_EBP_(VALUE) _MOV_ESI_TO_PTR_EBP_(VALUE)
#define MOV_EDI_TO_PTR_EBP_(VALUE) _MOV_EDI_TO_PTR_EBP_(VALUE)
#define MOV_EBP_TO_PTR_EBP_(VALUE) _MOV_EBP_TO_PTR_EBP_(VALUE)
#define MOV_ESP_TO_PTR_EBP_(VALUE) _MOV_ESP_TO_PTR_EBP_(VALUE)

#define MOV_AX_TO_PTR_EBP_(VALUE) _MOV_AX_TO_PTR_EBP_(VALUE)
#define MOV_BX_TO_PTR_EBP_(VALUE) _MOV_BX_TO_PTR_EBP_(VALUE)
#define MOV_CX_TO_PTR_EBP_(VALUE) _MOV_CX_TO_PTR_EBP_(VALUE)
#define MOV_DX_TO_PTR_EBP_(VALUE) _MOV_DX_TO_PTR_EBP_(VALUE)
#define MOV_SI_TO_PTR_EBP_(VALUE) _MOV_SI_TO_PTR_EBP_(VALUE)
#define MOV_DI_TO_PTR_EBP_(VALUE) _MOV_DI_TO_PTR_EBP_(VALUE)
#define MOV_BP_TO_PTR_EBP_(VALUE) _MOV_BP_TO_PTR_EBP_(VALUE)
#define MOV_SP_TO_PTR_EBP_(VALUE) _MOV_SP_TO_PTR_EBP_(VALUE)

#define MOV_AL_TO_PTR_EBP_(VALUE) _MOV_AL_TO_PTR_EBP_(VALUE)
#define MOV_BL_TO_PTR_EBP_(VALUE) _MOV_BL_TO_PTR_EBP_(VALUE)
#define MOV_CL_TO_PTR_EBP_(VALUE) _MOV_CL_TO_PTR_EBP_(VALUE)
#define MOV_DL_TO_PTR_EBP_(VALUE) _MOV_DL_TO_PTR_EBP_(VALUE)

#ifndef __SYSTEM_64_BIT__
#define MOV_EAX_FROM_PTR_BP_(VALUE) _MOV_EAX_FROM_PTR_BP_(VALUE)
#define MOV_EBX_FROM_PTR_BP_(VALUE) _MOV_EBX_FROM_PTR_BP_(VALUE)
#define MOV_ECX_FROM_PTR_BP_(VALUE) _MOV_ECX_FROM_PTR_BP_(VALUE)
#define MOV_EDX_FROM_PTR_BP_(VALUE) _MOV_EDX_FROM_PTR_BP_(VALUE)
#define MOV_ESI_FROM_PTR_BP_(VALUE) _MOV_ESI_FROM_PTR_BP_(VALUE)
#define MOV_EDI_FROM_PTR_BP_(VALUE) _MOV_EDI_FROM_PTR_BP_(VALUE)
#define MOV_EBP_FROM_PTR_BP_(VALUE) _MOV_EBP_FROM_PTR_BP_(VALUE)
#define MOV_ESP_FROM_PTR_BP_(VALUE) _MOV_ESP_FROM_PTR_BP_(VALUE)

#define MOV_EAX_TO_PTR_BP_(VALUE) _MOV_EAX_TO_PTR_BP_(VALUE)
#define MOV_EBX_TO_PTR_BP_(VALUE) _MOV_EBX_TO_PTR_BP_(VALUE)
#define MOV_ECX_TO_PTR_BP_(VALUE) _MOV_ECX_TO_PTR_BP_(VALUE)
#define MOV_EDX_TO_PTR_BP_(VALUE) _MOV_EDX_TO_PTR_BP_(VALUE)
#define MOV_ESI_TO_PTR_BP_(VALUE) _MOV_ESI_TO_PTR_BP_(VALUE)
#define MOV_EDI_TO_PTR_BP_(VALUE) _MOV_EDI_TO_PTR_BP_(VALUE)
#define MOV_EBP_TO_PTR_BP_(VALUE) _MOV_EBP_TO_PTR_BP_(VALUE)
#define MOV_ESP_TO_PTR_BP_(VALUE) _MOV_ESP_TO_PTR_BP_(VALUE)
#else /* __SYSTEM_64_BIT__ */
#define MOV_SIL_FROM_PTR_ESP_(VALUE) _MOV_SIL_FROM_PTR_ESP_(VALUE)
#define MOV_DIL_FROM_PTR_ESP_(VALUE) _MOV_DIL_FROM_PTR_ESP_(VALUE)
#define MOV_BPL_FROM_PTR_ESP_(VALUE) _MOV_BPL_FROM_PTR_ESP_(VALUE)
#define MOV_SPL_FROM_PTR_ESP_(VALUE) _MOV_SPL_FROM_PTR_ESP_(VALUE)

#define MOV_SIL_FROM_PTR_EBP_(VALUE) _MOV_SIL_FROM_PTR_EBP_(VALUE)
#define MOV_DIL_FROM_PTR_EBP_(VALUE) _MOV_DIL_FROM_PTR_EBP_(VALUE)
#define MOV_BPL_FROM_PTR_EBP_(VALUE) _MOV_BPL_FROM_PTR_EBP_(VALUE)
#define MOV_SPL_FROM_PTR_EBP_(VALUE) _MOV_SPL_FROM_PTR_EBP_(VALUE)

#define MOV_SIL_TO_PTR_ESP_(VALUE) _MOV_SIL_TO_PTR_ESP_(VALUE)
#define MOV_DIL_TO_PTR_ESP_(VALUE) _MOV_DIL_TO_PTR_ESP_(VALUE)
#define MOV_BPL_TO_PTR_ESP_(VALUE) _MOV_BPL_TO_PTR_ESP_(VALUE)
#define MOV_SPL_TO_PTR_ESP_(VALUE) _MOV_SPL_TO_PTR_ESP_(VALUE)

#define MOV_SIL_TO_PTR_EBP_(VALUE) _MOV_SIL_TO_PTR_EBP_(VALUE)
#define MOV_DIL_TO_PTR_EBP_(VALUE) _MOV_DIL_TO_PTR_EBP_(VALUE)
#define MOV_BPL_TO_PTR_EBP_(VALUE) _MOV_BPL_TO_PTR_EBP_(VALUE)
#define MOV_SPL_TO_PTR_EBP_(VALUE) _MOV_SPL_TO_PTR_EBP_(VALUE)
#endif /* !__SYSTEM_64_BIT__ */
/* ************************* [^] 32-BIT MEMORY [^] ************************** */

/* ************************ [v] 32-BIT SEGMENTS [v] ************************* */
#define MOV_EAX_FROM_PTR_FS_(VALUE) _MOV_EAX_FROM_PTR_FS_(VALUE)
#define MOV_EBX_FROM_PTR_FS_(VALUE) _MOV_EBX_FROM_PTR_FS_(VALUE)
#define MOV_ECX_FROM_PTR_FS_(VALUE) _MOV_ECX_FROM_PTR_FS_(VALUE)
#define MOV_EDX_FROM_PTR_FS_(VALUE) _MOV_EDX_FROM_PTR_FS_(VALUE)
#define MOV_ESI_FROM_PTR_FS_(VALUE) _MOV_ESI_FROM_PTR_FS_(VALUE)
#define MOV_EDI_FROM_PTR_FS_(VALUE) _MOV_EDI_FROM_PTR_FS_(VALUE)
#define MOV_EBP_FROM_PTR_FS_(VALUE) _MOV_EBP_FROM_PTR_FS_(VALUE)
#define MOV_ESP_FROM_PTR_FS_(VALUE) _MOV_ESP_FROM_PTR_FS_(VALUE)

#define MOV_EAX_FROM_PTR_FS_EAX _MOV_EAX_FROM_PTR_FS_EAX

#define MOV_EAX_FROM_PTR_GS_(VALUE) _MOV_EAX_FROM_PTR_GS_(VALUE)
#define MOV_EBX_FROM_PTR_GS_(VALUE) _MOV_EBX_FROM_PTR_GS_(VALUE)
#define MOV_ECX_FROM_PTR_GS_(VALUE) _MOV_ECX_FROM_PTR_GS_(VALUE)
#define MOV_EDX_FROM_PTR_GS_(VALUE) _MOV_EDX_FROM_PTR_GS_(VALUE)
#define MOV_ESI_FROM_PTR_GS_(VALUE) _MOV_ESI_FROM_PTR_GS_(VALUE)
#define MOV_EDI_FROM_PTR_GS_(VALUE) _MOV_EDI_FROM_PTR_GS_(VALUE)
#define MOV_EBP_FROM_PTR_GS_(VALUE) _MOV_EBP_FROM_PTR_GS_(VALUE)
#define MOV_ESP_FROM_PTR_GS_(VALUE) _MOV_ESP_FROM_PTR_GS_(VALUE)

#define MOV_EAX_TO_PTR_FS_(VALUE) _MOV_EAX_TO_PTR_FS_(VALUE)
#define MOV_EBX_TO_PTR_FS_(VALUE) _MOV_EBX_TO_PTR_FS_(VALUE)
#define MOV_ECX_TO_PTR_FS_(VALUE) _MOV_ECX_TO_PTR_FS_(VALUE)
#define MOV_EDX_TO_PTR_FS_(VALUE) _MOV_EDX_TO_PTR_FS_(VALUE)
#define MOV_ESI_TO_PTR_FS_(VALUE) _MOV_ESI_TO_PTR_FS_(VALUE)
#define MOV_EDI_TO_PTR_FS_(VALUE) _MOV_EDI_TO_PTR_FS_(VALUE)
#define MOV_EBP_TO_PTR_FS_(VALUE) _MOV_EBP_TO_PTR_FS_(VALUE)
#define MOV_ESP_TO_PTR_FS_(VALUE) _MOV_ESP_TO_PTR_FS_(VALUE)

#define MOV_EAX_TO_PTR_GS_(VALUE) _MOV_EAX_TO_PTR_GS_(VALUE)
#define MOV_EBX_TO_PTR_GS_(VALUE) _MOV_EBX_TO_PTR_GS_(VALUE)
#define MOV_ECX_TO_PTR_GS_(VALUE) _MOV_ECX_TO_PTR_GS_(VALUE)
#define MOV_EDX_TO_PTR_GS_(VALUE) _MOV_EDX_TO_PTR_GS_(VALUE)
#define MOV_ESI_TO_PTR_GS_(VALUE) _MOV_ESI_TO_PTR_GS_(VALUE)
#define MOV_EDI_TO_PTR_GS_(VALUE) _MOV_EDI_TO_PTR_GS_(VALUE)
#define MOV_EBP_TO_PTR_GS_(VALUE) _MOV_EBP_TO_PTR_GS_(VALUE)
#define MOV_ESP_TO_PTR_GS_(VALUE) _MOV_ESP_TO_PTR_GS_(VALUE)

#ifdef __SYSTEM_64_BIT__
#define MOV_R8D_FROM_PTR_FS_(VALUE) _MOV_R8D_FROM_PTR_FS_(VALUE)
#define MOV_R9D_FROM_PTR_FS_(VALUE) _MOV_R9D_FROM_PTR_FS_(VALUE)
#define MOV_R10D_FROM_PTR_FS_(VALUE) _MOV_R10D_FROM_PTR_FS_(VALUE)
#define MOV_R11D_FROM_PTR_FS_(VALUE) _MOV_R11D_FROM_PTR_FS_(VALUE)
#define MOV_R12D_FROM_PTR_FS_(VALUE) _MOV_R12D_FROM_PTR_FS_(VALUE)
#define MOV_R13D_FROM_PTR_FS_(VALUE) _MOV_R13D_FROM_PTR_FS_(VALUE)
#define MOV_R14D_FROM_PTR_FS_(VALUE) _MOV_R14D_FROM_PTR_FS_(VALUE)
#define MOV_R15D_FROM_PTR_FS_(VALUE) _MOV_R15D_FROM_PTR_FS_(VALUE)

#define MOV_R8D_FROM_PTR_GS_(VALUE) _MOV_R8D_FROM_PTR_GS_(VALUE)
#define MOV_R9D_FROM_PTR_GS_(VALUE) _MOV_R9D_FROM_PTR_GS_(VALUE)
#define MOV_R10D_FROM_PTR_GS_(VALUE) _MOV_R10D_FROM_PTR_GS_(VALUE)
#define MOV_R11D_FROM_PTR_GS_(VALUE) _MOV_R11D_FROM_PTR_GS_(VALUE)
#define MOV_R12D_FROM_PTR_GS_(VALUE) _MOV_R12D_FROM_PTR_GS_(VALUE)
#define MOV_R13D_FROM_PTR_GS_(VALUE) _MOV_R13D_FROM_PTR_GS_(VALUE)
#define MOV_R14D_FROM_PTR_GS_(VALUE) _MOV_R14D_FROM_PTR_GS_(VALUE)
#define MOV_R15D_FROM_PTR_GS_(VALUE) _MOV_R15D_FROM_PTR_GS_(VALUE)

#define MOV_R8D_TO_PTR_FS_(VALUE) _MOV_R8D_TO_PTR_FS_(VALUE)
#define MOV_R9D_TO_PTR_FS_(VALUE) _MOV_R9D_TO_PTR_FS_(VALUE)
#define MOV_R10D_TO_PTR_FS_(VALUE) _MOV_R10D_TO_PTR_FS_(VALUE)
#define MOV_R11D_TO_PTR_FS_(VALUE) _MOV_R11D_TO_PTR_FS_(VALUE)
#define MOV_R12D_TO_PTR_FS_(VALUE) _MOV_R12D_TO_PTR_FS_(VALUE)
#define MOV_R13D_TO_PTR_FS_(VALUE) _MOV_R13D_TO_PTR_FS_(VALUE)
#define MOV_R14D_TO_PTR_FS_(VALUE) _MOV_R14D_TO_PTR_FS_(VALUE)
#define MOV_R15D_TO_PTR_FS_(VALUE) _MOV_R15D_TO_PTR_FS_(VALUE)

#define MOV_R8D_TO_PTR_GS_(VALUE) _MOV_R8D_TO_PTR_GS_(VALUE)
#define MOV_R9D_TO_PTR_GS_(VALUE) _MOV_R9D_TO_PTR_GS_(VALUE)
#define MOV_R10D_TO_PTR_GS_(VALUE) _MOV_R10D_TO_PTR_GS_(VALUE)
#define MOV_R11D_TO_PTR_GS_(VALUE) _MOV_R11D_TO_PTR_GS_(VALUE)
#define MOV_R12D_TO_PTR_GS_(VALUE) _MOV_R12D_TO_PTR_GS_(VALUE)
#define MOV_R13D_TO_PTR_GS_(VALUE) _MOV_R13D_TO_PTR_GS_(VALUE)
#define MOV_R14D_TO_PTR_GS_(VALUE) _MOV_R14D_TO_PTR_GS_(VALUE)
#define MOV_R15D_TO_PTR_GS_(VALUE) _MOV_R15D_TO_PTR_GS_(VALUE)
#endif /* __SYSTEM_64_BIT__ */
/* ************************ [^] 32-BIT SEGMENTS [^] ************************* */

#include "16.INL"

/* * * * * * * * * * * /!\ AUTOMATIC EOF TREATMENT! /!\ * * * * * * * * * * * *\
 * * AT THE ALL END OF FILES, I AM ADDING A SPECIAL BYTE <0X1A> TO END THE  * *
 * *                       FILE IN DOS, CP/M SYSTEMS                        * *
 * *   "//" FOR HANDLING THE BYTE IN MODERN COMPILERS AND #define IS FOR    * *
 * *       HANDLING "//" SYNTAX WHICH IS NOT SUPPORTED ON OLD SYSTEMS       * *
\* * * * * * * * * * * * * * * * * * *  * * * * * * * * * * * * * * * * * * * */
#undef __CMT__END_OF_FILE__
#define __CMT__END_OF_FILE__ //
