#ifndef ASM_H
#error "ERROR - PLEASE DON'T USE THIS LIBRARY DIRECTLY!!!"
#endif /* !ASM_H */

/* ************************ [v] 64-BIT REGISTERS [v] ************************ */
#define MOV_RAX_RAX _MOV_RAX_RAX
#define MOV_RAX_RBX _MOV_RAX_RBX
#define MOV_RAX_RCX _MOV_RAX_RCX
#define MOV_RAX_RDX _MOV_RAX_RDX
#define MOV_RAX_RDI _MOV_RAX_RDI
#define MOV_RAX_RSI _MOV_RAX_RSI
#define MOV_RAX_RBP _MOV_RAX_RBP
#define MOV_RAX_RSP _MOV_RAX_RSP
#define MOV_RAX_R8 _MOV_RAX_R8
#define MOV_RAX_R9 _MOV_RAX_R9
#define MOV_RAX_R10 _MOV_RAX_R10
#define MOV_RAX_R11 _MOV_RAX_R11
#define MOV_RAX_R12 _MOV_RAX_R12
#define MOV_RAX_R13 _MOV_RAX_R13
#define MOV_RAX_R14 _MOV_RAX_R14
#define MOV_RAX_R15 _MOV_RAX_R15

#define MOV_RBX_RAX _MOV_RBX_RAX
#define MOV_RBX_RBX _MOV_RBX_RBX
#define MOV_RBX_RCX _MOV_RBX_RCX
#define MOV_RBX_RDX _MOV_RBX_RDX
#define MOV_RBX_RDI _MOV_RBX_RDI
#define MOV_RBX_RSI _MOV_RBX_RSI
#define MOV_RBX_RBP _MOV_RBX_RBP
#define MOV_RBX_RSP _MOV_RBX_RSP
#define MOV_RBX_R8 _MOV_RBX_R8
#define MOV_RBX_R9 _MOV_RBX_R9
#define MOV_RBX_R10 _MOV_RBX_R10
#define MOV_RBX_R11 _MOV_RBX_R11
#define MOV_RBX_R12 _MOV_RBX_R12
#define MOV_RBX_R13 _MOV_RBX_R13
#define MOV_RBX_R14 _MOV_RBX_R14
#define MOV_RBX_R15 _MOV_RBX_R15

#define MOV_RCX_RAX _MOV_RCX_RAX
#define MOV_RCX_RBX _MOV_RCX_RBX
#define MOV_RCX_RCX _MOV_RCX_RCX
#define MOV_RCX_RDX _MOV_RCX_RDX
#define MOV_RCX_RDI _MOV_RCX_RDI
#define MOV_RCX_RSI _MOV_RCX_RSI
#define MOV_RCX_RBP _MOV_RCX_RBP
#define MOV_RCX_RSP _MOV_RCX_RSP
#define MOV_RCX_R8 _MOV_RCX_R8
#define MOV_RCX_R9 _MOV_RCX_R9
#define MOV_RCX_R10 _MOV_RCX_R10
#define MOV_RCX_R11 _MOV_RCX_R11
#define MOV_RCX_R12 _MOV_RCX_R12
#define MOV_RCX_R13 _MOV_RCX_R13
#define MOV_RCX_R14 _MOV_RCX_R14
#define MOV_RCX_R15 _MOV_RCX_R15

#define MOV_RDX_RAX _MOV_RDX_RAX
#define MOV_RDX_RBX _MOV_RDX_RBX
#define MOV_RDX_RCX _MOV_RDX_RCX
#define MOV_RDX_RDX _MOV_RDX_RDX
#define MOV_RDX_RDI _MOV_RDX_RDI
#define MOV_RDX_RSI _MOV_RDX_RSI
#define MOV_RDX_RBP _MOV_RDX_RBP
#define MOV_RDX_RSP _MOV_RDX_RSP
#define MOV_RDX_R8 _MOV_RDX_R8
#define MOV_RDX_R9 _MOV_RDX_R9
#define MOV_RDX_R10 _MOV_RDX_R10
#define MOV_RDX_R11 _MOV_RDX_R11
#define MOV_RDX_R12 _MOV_RDX_R12
#define MOV_RDX_R13 _MOV_RDX_R13
#define MOV_RDX_R14 _MOV_RDX_R14
#define MOV_RDX_R15 _MOV_RDX_R15

#define MOV_RDI_RAX _MOV_RDI_RAX
#define MOV_RDI_RBX _MOV_RDI_RBX
#define MOV_RDI_RCX _MOV_RDI_RCX
#define MOV_RDI_RDX _MOV_RDI_RDX
#define MOV_RDI_RDI _MOV_RDI_RDI
#define MOV_RDI_RSI _MOV_RDI_RSI
#define MOV_RDI_RBP _MOV_RDI_RBP
#define MOV_RDI_RSP _MOV_RDI_RSP
#define MOV_RDI_R8 _MOV_RDI_R8
#define MOV_RDI_R9 _MOV_RDI_R9
#define MOV_RDI_R10 _MOV_RDI_R10
#define MOV_RDI_R11 _MOV_RDI_R11
#define MOV_RDI_R12 _MOV_RDI_R12
#define MOV_RDI_R13 _MOV_RDI_R13
#define MOV_RDI_R14 _MOV_RDI_R14
#define MOV_RDI_R15 _MOV_RDI_R15

#define MOV_RSI_RAX _MOV_RSI_RAX
#define MOV_RSI_RBX _MOV_RSI_RBX
#define MOV_RSI_RCX _MOV_RSI_RCX
#define MOV_RSI_RDX _MOV_RSI_RDX
#define MOV_RSI_RDI _MOV_RSI_RDI
#define MOV_RSI_RSI _MOV_RSI_RSI
#define MOV_RSI_RBP _MOV_RSI_RBP
#define MOV_RSI_RSP _MOV_RSI_RSP
#define MOV_RSI_R8 _MOV_RSI_R8
#define MOV_RSI_R9 _MOV_RSI_R9
#define MOV_RSI_R10 _MOV_RSI_R10
#define MOV_RSI_R11 _MOV_RSI_R11
#define MOV_RSI_R12 _MOV_RSI_R12
#define MOV_RSI_R13 _MOV_RSI_R13
#define MOV_RSI_R14 _MOV_RSI_R14
#define MOV_RSI_R15 _MOV_RSI_R15

#define MOV_RBP_RAX _MOV_RBP_RAX
#define MOV_RBP_RBX _MOV_RBP_RBX
#define MOV_RBP_RCX _MOV_RBP_RCX
#define MOV_RBP_RDX _MOV_RBP_RDX
#define MOV_RBP_RDI _MOV_RBP_RDI
#define MOV_RBP_RSI _MOV_RBP_RSI
#define MOV_RBP_RBP _MOV_RBP_RBP
#define MOV_RBP_RSP _MOV_RBP_RSP
#define MOV_RBP_R8 _MOV_RBP_R8
#define MOV_RBP_R9 _MOV_RBP_R9
#define MOV_RBP_R10 _MOV_RBP_R10
#define MOV_RBP_R11 _MOV_RBP_R11
#define MOV_RBP_R12 _MOV_RBP_R12
#define MOV_RBP_R13 _MOV_RBP_R13
#define MOV_RBP_R14 _MOV_RBP_R14
#define MOV_RBP_R15 _MOV_RBP_R15

#define MOV_RSP_RAX _MOV_RSP_RAX
#define MOV_RSP_RBX _MOV_RSP_RBX
#define MOV_RSP_RCX _MOV_RSP_RCX
#define MOV_RSP_RDX _MOV_RSP_RDX
#define MOV_RSP_RDI _MOV_RSP_RDI
#define MOV_RSP_RSI _MOV_RSP_RSI
#define MOV_RSP_RBP _MOV_RSP_RBP
#define MOV_RSP_RSP _MOV_RSP_RSP
#define MOV_RSP_R8 _MOV_RSP_R8
#define MOV_RSP_R9 _MOV_RSP_R9
#define MOV_RSP_R10 _MOV_RSP_R10
#define MOV_RSP_R11 _MOV_RSP_R11
#define MOV_RSP_R12 _MOV_RSP_R12
#define MOV_RSP_R13 _MOV_RSP_R13
#define MOV_RSP_R14 _MOV_RSP_R14
#define MOV_RSP_R15 _MOV_RSP_R15

#define MOV_R8_RAX _MOV_R8_RAX
#define MOV_R8_RBX _MOV_R8_RBX
#define MOV_R8_RCX _MOV_R8_RCX
#define MOV_R8_RDX _MOV_R8_RDX
#define MOV_R8_RDI _MOV_R8_RDI
#define MOV_R8_RSI _MOV_R8_RSI
#define MOV_R8_RBP _MOV_R8_RBP
#define MOV_R8_RSP _MOV_R8_RSP
#define MOV_R8_R8 _MOV_R8_R8
#define MOV_R8_R9 _MOV_R8_R9
#define MOV_R8_R10 _MOV_R8_R10
#define MOV_R8_R11 _MOV_R8_R11
#define MOV_R8_R12 _MOV_R8_R12
#define MOV_R8_R13 _MOV_R8_R13
#define MOV_R8_R14 _MOV_R8_R14
#define MOV_R8_R15 _MOV_R8_R15

#define MOV_R9_RAX _MOV_R9_RAX
#define MOV_R9_RBX _MOV_R9_RBX
#define MOV_R9_RCX _MOV_R9_RCX
#define MOV_R9_RDX _MOV_R9_RDX
#define MOV_R9_RDI _MOV_R9_RDI
#define MOV_R9_RSI _MOV_R9_RSI
#define MOV_R9_RBP _MOV_R9_RBP
#define MOV_R9_RSP _MOV_R9_RSP
#define MOV_R9_R8 _MOV_R9_R8
#define MOV_R9_R9 _MOV_R9_R9
#define MOV_R9_R10 _MOV_R9_R10
#define MOV_R9_R11 _MOV_R9_R11
#define MOV_R9_R12 _MOV_R9_R12
#define MOV_R9_R13 _MOV_R9_R13
#define MOV_R9_R14 _MOV_R9_R14
#define MOV_R9_R15 _MOV_R9_R15

#define MOV_R10_RAX _MOV_R10_RAX
#define MOV_R10_RBX _MOV_R10_RBX
#define MOV_R10_RCX _MOV_R10_RCX
#define MOV_R10_RDX _MOV_R10_RDX
#define MOV_R10_RDI _MOV_R10_RDI
#define MOV_R10_RSI _MOV_R10_RSI
#define MOV_R10_RBP _MOV_R10_RBP
#define MOV_R10_RSP _MOV_R10_RSP
#define MOV_R10_R8 _MOV_R10_R8
#define MOV_R10_R9 _MOV_R10_R9
#define MOV_R10_R10 _MOV_R10_R10
#define MOV_R10_R11 _MOV_R10_R11
#define MOV_R10_R12 _MOV_R10_R12
#define MOV_R10_R13 _MOV_R10_R13
#define MOV_R10_R14 _MOV_R10_R14
#define MOV_R10_R15 _MOV_R10_R15

#define MOV_R11_RAX _MOV_R11_RAX
#define MOV_R11_RBX _MOV_R11_RBX
#define MOV_R11_RCX _MOV_R11_RCX
#define MOV_R11_RDX _MOV_R11_RDX
#define MOV_R11_RDI _MOV_R11_RDI
#define MOV_R11_RSI _MOV_R11_RSI
#define MOV_R11_RBP _MOV_R11_RBP
#define MOV_R11_RSP _MOV_R11_RSP
#define MOV_R11_R8 _MOV_R11_R8
#define MOV_R11_R9 _MOV_R11_R9
#define MOV_R11_R10 _MOV_R11_R10
#define MOV_R11_R11 _MOV_R11_R11
#define MOV_R11_R12 _MOV_R11_R12
#define MOV_R11_R13 _MOV_R11_R13
#define MOV_R11_R14 _MOV_R11_R14
#define MOV_R11_R15 _MOV_R11_R15

#define MOV_R12_RAX _MOV_R12_RAX
#define MOV_R12_RBX _MOV_R12_RBX
#define MOV_R12_RCX _MOV_R12_RCX
#define MOV_R12_RDX _MOV_R12_RDX
#define MOV_R12_RDI _MOV_R12_RDI
#define MOV_R12_RSI _MOV_R12_RSI
#define MOV_R12_RBP _MOV_R12_RBP
#define MOV_R12_RSP _MOV_R12_RSP
#define MOV_R12_R8 _MOV_R12_R8
#define MOV_R12_R9 _MOV_R12_R9
#define MOV_R12_R10 _MOV_R12_R10
#define MOV_R12_R11 _MOV_R12_R11
#define MOV_R12_R12 _MOV_R12_R12
#define MOV_R12_R13 _MOV_R12_R13
#define MOV_R12_R14 _MOV_R12_R14
#define MOV_R12_R15 _MOV_R12_R15

#define MOV_R13_RAX _MOV_R13_RAX
#define MOV_R13_RBX _MOV_R13_RBX
#define MOV_R13_RCX _MOV_R13_RCX
#define MOV_R13_RDX _MOV_R13_RDX
#define MOV_R13_RDI _MOV_R13_RDI
#define MOV_R13_RSI _MOV_R13_RSI
#define MOV_R13_RBP _MOV_R13_RBP
#define MOV_R13_RSP _MOV_R13_RSP
#define MOV_R13_R8 _MOV_R13_R8
#define MOV_R13_R9 _MOV_R13_R9
#define MOV_R13_R10 _MOV_R13_R10
#define MOV_R13_R11 _MOV_R13_R11
#define MOV_R13_R12 _MOV_R13_R12
#define MOV_R13_R13 _MOV_R13_R13
#define MOV_R13_R14 _MOV_R13_R14
#define MOV_R13_R15 _MOV_R13_R15

#define MOV_R14_RAX _MOV_R14_RAX
#define MOV_R14_RBX _MOV_R14_RBX
#define MOV_R14_RCX _MOV_R14_RCX
#define MOV_R14_RDX _MOV_R14_RDX
#define MOV_R14_RDI _MOV_R14_RDI
#define MOV_R14_RSI _MOV_R14_RSI
#define MOV_R14_RBP _MOV_R14_RBP
#define MOV_R14_RSP _MOV_R14_RSP
#define MOV_R14_R8 _MOV_R14_R8
#define MOV_R14_R9 _MOV_R14_R9
#define MOV_R14_R10 _MOV_R14_R10
#define MOV_R14_R11 _MOV_R14_R11
#define MOV_R14_R12 _MOV_R14_R12
#define MOV_R14_R13 _MOV_R14_R13
#define MOV_R14_R14 _MOV_R14_R14
#define MOV_R14_R15 _MOV_R14_R15

#define MOV_R15_RAX _MOV_R15_RAX
#define MOV_R15_RBX _MOV_R15_RBX
#define MOV_R15_RCX _MOV_R15_RCX
#define MOV_R15_RDX _MOV_R15_RDX
#define MOV_R15_RDI _MOV_R15_RDI
#define MOV_R15_RSI _MOV_R15_RSI
#define MOV_R15_RBP _MOV_R15_RBP
#define MOV_R15_RSP _MOV_R15_RSP
#define MOV_R15_R8 _MOV_R15_R8
#define MOV_R15_R9 _MOV_R15_R9
#define MOV_R15_R10 _MOV_R15_R10
#define MOV_R15_R11 _MOV_R15_R11
#define MOV_R15_R12 _MOV_R15_R12
#define MOV_R15_R13 _MOV_R15_R13
#define MOV_R15_R14 _MOV_R15_R14
#define MOV_R15_R15 _MOV_R15_R15

#define MOV_RAX_(VALUE) _MOV_RAX_(VALUE)
#define MOV_RBX_(VALUE) _MOV_RBX_(VALUE)
#define MOV_RCX_(VALUE) _MOV_RCX_(VALUE)
#define MOV_RDX_(VALUE) _MOV_RDX_(VALUE)
#define MOV_RDI_(VALUE) _MOV_RDI_(VALUE)
#define MOV_RSI_(VALUE) _MOV_RSI_(VALUE)
#define MOV_RBP_(VALUE) _MOV_RBP_(VALUE)
#define MOV_RSP_(VALUE) _MOV_RSP_(VALUE)
#define MOV_R8_(VALUE) _MOV_R8_(VALUE)
#define MOV_R9_(VALUE) _MOV_R9_(VALUE)
#define MOV_R10_(VALUE) _MOV_R10_(VALUE)
#define MOV_R11_(VALUE) _MOV_R11_(VALUE)
#define MOV_R12_(VALUE) _MOV_R12_(VALUE)
#define MOV_R13_(VALUE) _MOV_R13_(VALUE)
#define MOV_R14_(VALUE) _MOV_R14_(VALUE)
#define MOV_R15_(VALUE) _MOV_R15_(VALUE)
/* ************************ [^] 64-BIT REGISTERS [^] ************************ */

/* ************************* [v] 64-BIT MEMORY [v] ************************** */
#define MOV_RAX_FROM_PTR_(VALUE) _MOV_RAX_FROM_PTR_(VALUE)
#define MOV_RBX_FROM_PTR_(VALUE) _MOV_RBX_FROM_PTR_(VALUE)
#define MOV_RCX_FROM_PTR_(VALUE) _MOV_RCX_FROM_PTR_(VALUE)
#define MOV_RDX_FROM_PTR_(VALUE) _MOV_RDX_FROM_PTR_(VALUE)
#define MOV_RSI_FROM_PTR_(VALUE) _MOV_RSI_FROM_PTR_(VALUE)
#define MOV_RDI_FROM_PTR_(VALUE) _MOV_RDI_FROM_PTR_(VALUE)
#define MOV_RBP_FROM_PTR_(VALUE) _MOV_RBP_FROM_PTR_(VALUE)
#define MOV_RSP_FROM_PTR_(VALUE) _MOV_RSP_FROM_PTR_(VALUE)

#define MOV_RAX_TO_PTR_(VALUE) _MOV_RAX_TO_PTR_(VALUE)
#define MOV_RBX_TO_PTR_(VALUE) _MOV_RBX_TO_PTR_(VALUE)
#define MOV_RCX_TO_PTR_(VALUE) _MOV_RCX_TO_PTR_(VALUE)
#define MOV_RDX_TO_PTR_(VALUE) _MOV_RDX_TO_PTR_(VALUE)
#define MOV_RSI_TO_PTR_(VALUE) _MOV_RSI_TO_PTR_(VALUE)
#define MOV_RDI_TO_PTR_(VALUE) _MOV_RDI_TO_PTR_(VALUE)
#define MOV_RBP_TO_PTR_(VALUE) _MOV_RBP_TO_PTR_(VALUE)
#define MOV_RSP_TO_PTR_(VALUE) _MOV_RSP_TO_PTR_(VALUE)

#define MOV_RAX_TO_PTR_RAX _MOV_RAX_TO_PTR_RAX
#define MOV_RAX_TO_PTR_RBX _MOV_RAX_TO_PTR_RBX
#define MOV_RAX_TO_PTR_RCX _MOV_RAX_TO_PTR_RCX
#define MOV_RAX_TO_PTR_RDX _MOV_RAX_TO_PTR_RDX
#define MOV_RAX_TO_PTR_RSI _MOV_RAX_TO_PTR_RSI
#define MOV_RAX_TO_PTR_RDI _MOV_RAX_TO_PTR_RDI
#define MOV_RAX_TO_PTR_RBP _MOV_RAX_TO_PTR_RBP
#define MOV_RAX_TO_PTR_RSP _MOV_RAX_TO_PTR_RSP

#define MOV_RBX_TO_PTR_RAX _MOV_RBX_TO_PTR_RAX
#define MOV_RBX_TO_PTR_RBX _MOV_RBX_TO_PTR_RBX
#define MOV_RBX_TO_PTR_RCX _MOV_RBX_TO_PTR_RCX
#define MOV_RBX_TO_PTR_RDX _MOV_RBX_TO_PTR_RDX
#define MOV_RBX_TO_PTR_RSI _MOV_RBX_TO_PTR_RSI
#define MOV_RBX_TO_PTR_RDI _MOV_RBX_TO_PTR_RDI
#define MOV_RBX_TO_PTR_RBP _MOV_RBX_TO_PTR_RBP
#define MOV_RBX_TO_PTR_RSP _MOV_RBX_TO_PTR_RSP

#define MOV_RCX_TO_PTR_RAX _MOV_RCX_TO_PTR_RAX
#define MOV_RCX_TO_PTR_RBX _MOV_RCX_TO_PTR_RBX
#define MOV_RCX_TO_PTR_RCX _MOV_RCX_TO_PTR_RCX
#define MOV_RCX_TO_PTR_RDX _MOV_RCX_TO_PTR_RDX
#define MOV_RCX_TO_PTR_RSI _MOV_RCX_TO_PTR_RSI
#define MOV_RCX_TO_PTR_RDI _MOV_RCX_TO_PTR_RDI
#define MOV_RCX_TO_PTR_RBP _MOV_RCX_TO_PTR_RBP
#define MOV_RCX_TO_PTR_RSP _MOV_RCX_TO_PTR_RSP

#define MOV_RDX_TO_PTR_RAX _MOV_RDX_TO_PTR_RAX
#define MOV_RDX_TO_PTR_RBX _MOV_RDX_TO_PTR_RBX
#define MOV_RDX_TO_PTR_RCX _MOV_RDX_TO_PTR_RCX
#define MOV_RDX_TO_PTR_RDX _MOV_RDX_TO_PTR_RDX
#define MOV_RDX_TO_PTR_RSI _MOV_RDX_TO_PTR_RSI
#define MOV_RDX_TO_PTR_RDI _MOV_RDX_TO_PTR_RDI
#define MOV_RDX_TO_PTR_RBP _MOV_RDX_TO_PTR_RBP
#define MOV_RDX_TO_PTR_RSP _MOV_RDX_TO_PTR_RSP

#define MOV_RSI_TO_PTR_RAX _MOV_RSI_TO_PTR_RAX
#define MOV_RSI_TO_PTR_RBX _MOV_RSI_TO_PTR_RBX
#define MOV_RSI_TO_PTR_RCX _MOV_RSI_TO_PTR_RCX
#define MOV_RSI_TO_PTR_RDX _MOV_RSI_TO_PTR_RDX
#define MOV_RSI_TO_PTR_RSI _MOV_RSI_TO_PTR_RSI
#define MOV_RSI_TO_PTR_RDI _MOV_RSI_TO_PTR_RDI
#define MOV_RSI_TO_PTR_RBP _MOV_RSI_TO_PTR_RBP
#define MOV_RSI_TO_PTR_RSP _MOV_RSI_TO_PTR_RSP

#define MOV_RDI_TO_PTR_RAX _MOV_RDI_TO_PTR_RAX
#define MOV_RDI_TO_PTR_RBX _MOV_RDI_TO_PTR_RBX
#define MOV_RDI_TO_PTR_RCX _MOV_RDI_TO_PTR_RCX
#define MOV_RDI_TO_PTR_RDX _MOV_RDI_TO_PTR_RDX
#define MOV_RDI_TO_PTR_RSI _MOV_RDI_TO_PTR_RSI
#define MOV_RDI_TO_PTR_RDI _MOV_RDI_TO_PTR_RDI
#define MOV_RDI_TO_PTR_RBP _MOV_RDI_TO_PTR_RBP
#define MOV_RDI_TO_PTR_RSP _MOV_RDI_TO_PTR_RSP

#define MOV_RBP_TO_PTR_RAX _MOV_RBP_TO_PTR_RAX
#define MOV_RBP_TO_PTR_RBX _MOV_RBP_TO_PTR_RBX
#define MOV_RBP_TO_PTR_RCX _MOV_RBP_TO_PTR_RCX
#define MOV_RBP_TO_PTR_RDX _MOV_RBP_TO_PTR_RDX
#define MOV_RBP_TO_PTR_RSI _MOV_RBP_TO_PTR_RSI
#define MOV_RBP_TO_PTR_RDI _MOV_RBP_TO_PTR_RDI
#define MOV_RBP_TO_PTR_RBP _MOV_RBP_TO_PTR_RBP
#define MOV_RBP_TO_PTR_RSP _MOV_RBP_TO_PTR_RSP

#define MOV_RSP_TO_PTR_RAX _MOV_RSP_TO_PTR_RAX
#define MOV_RSP_TO_PTR_RBX _MOV_RSP_TO_PTR_RBX
#define MOV_RSP_TO_PTR_RCX _MOV_RSP_TO_PTR_RCX
#define MOV_RSP_TO_PTR_RDX _MOV_RSP_TO_PTR_RDX
#define MOV_RSP_TO_PTR_RSI _MOV_RSP_TO_PTR_RSI
#define MOV_RSP_TO_PTR_RDI _MOV_RSP_TO_PTR_RDI
#define MOV_RSP_TO_PTR_RBP _MOV_RSP_TO_PTR_RBP
#define MOV_RSP_TO_PTR_RSP _MOV_RSP_TO_PTR_RSP

#define MOV_R8_TO_PTR_RAX _MOV_R8_TO_PTR_RAX
#define MOV_R8_TO_PTR_RBX _MOV_R8_TO_PTR_RBX
#define MOV_R8_TO_PTR_RCX _MOV_R8_TO_PTR_RCX
#define MOV_R8_TO_PTR_RDX _MOV_R8_TO_PTR_RDX
#define MOV_R8_TO_PTR_RSI _MOV_R8_TO_PTR_RSI
#define MOV_R8_TO_PTR_RDI _MOV_R8_TO_PTR_RDI
#define MOV_R8_TO_PTR_RBP _MOV_R8_TO_PTR_RBP
#define MOV_R8_TO_PTR_RSP _MOV_R8_TO_PTR_RSP

#define MOV_R9_TO_PTR_RAX _MOV_R9_TO_PTR_RAX
#define MOV_R9_TO_PTR_RBX _MOV_R9_TO_PTR_RBX
#define MOV_R9_TO_PTR_RCX _MOV_R9_TO_PTR_RCX
#define MOV_R9_TO_PTR_RDX _MOV_R9_TO_PTR_RDX
#define MOV_R9_TO_PTR_RSI _MOV_R9_TO_PTR_RSI
#define MOV_R9_TO_PTR_RDI _MOV_R9_TO_PTR_RDI
#define MOV_R9_TO_PTR_RBP _MOV_R9_TO_PTR_RBP
#define MOV_R9_TO_PTR_RSP _MOV_R9_TO_PTR_RSP

#define MOV_R10_TO_PTR_RAX _MOV_R10_TO_PTR_RAX
#define MOV_R10_TO_PTR_RBX _MOV_R10_TO_PTR_RBX
#define MOV_R10_TO_PTR_RCX _MOV_R10_TO_PTR_RCX
#define MOV_R10_TO_PTR_RDX _MOV_R10_TO_PTR_RDX
#define MOV_R10_TO_PTR_RSI _MOV_R10_TO_PTR_RSI
#define MOV_R10_TO_PTR_RDI _MOV_R10_TO_PTR_RDI
#define MOV_R10_TO_PTR_RBP _MOV_R10_TO_PTR_RBP
#define MOV_R10_TO_PTR_RSP _MOV_R10_TO_PTR_RSP

#define MOV_R11_TO_PTR_RAX _MOV_R11_TO_PTR_RAX
#define MOV_R11_TO_PTR_RBX _MOV_R11_TO_PTR_RBX
#define MOV_R11_TO_PTR_RCX _MOV_R11_TO_PTR_RCX
#define MOV_R11_TO_PTR_RDX _MOV_R11_TO_PTR_RDX
#define MOV_R11_TO_PTR_RSI _MOV_R11_TO_PTR_RSI
#define MOV_R11_TO_PTR_RDI _MOV_R11_TO_PTR_RDI
#define MOV_R11_TO_PTR_RBP _MOV_R11_TO_PTR_RBP
#define MOV_R11_TO_PTR_RSP _MOV_R11_TO_PTR_RSP

#define MOV_R12_TO_PTR_RAX _MOV_R12_TO_PTR_RAX
#define MOV_R12_TO_PTR_RBX _MOV_R12_TO_PTR_RBX
#define MOV_R12_TO_PTR_RCX _MOV_R12_TO_PTR_RCX
#define MOV_R12_TO_PTR_RDX _MOV_R12_TO_PTR_RDX
#define MOV_R12_TO_PTR_RSI _MOV_R12_TO_PTR_RSI
#define MOV_R12_TO_PTR_RDI _MOV_R12_TO_PTR_RDI
#define MOV_R12_TO_PTR_RBP _MOV_R12_TO_PTR_RBP
#define MOV_R12_TO_PTR_RSP _MOV_R12_TO_PTR_RSP

#define MOV_R13_TO_PTR_RAX _MOV_R13_TO_PTR_RAX
#define MOV_R13_TO_PTR_RBX _MOV_R13_TO_PTR_RBX
#define MOV_R13_TO_PTR_RCX _MOV_R13_TO_PTR_RCX
#define MOV_R13_TO_PTR_RDX _MOV_R13_TO_PTR_RDX
#define MOV_R13_TO_PTR_RSI _MOV_R13_TO_PTR_RSI
#define MOV_R13_TO_PTR_RDI _MOV_R13_TO_PTR_RDI
#define MOV_R13_TO_PTR_RBP _MOV_R13_TO_PTR_RBP
#define MOV_R13_TO_PTR_RSP _MOV_R13_TO_PTR_RSP

#define MOV_R14_TO_PTR_RAX _MOV_R14_TO_PTR_RAX
#define MOV_R14_TO_PTR_RBX _MOV_R14_TO_PTR_RBX
#define MOV_R14_TO_PTR_RCX _MOV_R14_TO_PTR_RCX
#define MOV_R14_TO_PTR_RDX _MOV_R14_TO_PTR_RDX
#define MOV_R14_TO_PTR_RSI _MOV_R14_TO_PTR_RSI
#define MOV_R14_TO_PTR_RDI _MOV_R14_TO_PTR_RDI
#define MOV_R14_TO_PTR_RBP _MOV_R14_TO_PTR_RBP
#define MOV_R14_TO_PTR_RSP _MOV_R14_TO_PTR_RSP

#define MOV_R15_TO_PTR_RAX _MOV_R15_TO_PTR_RAX
#define MOV_R15_TO_PTR_RBX _MOV_R15_TO_PTR_RBX
#define MOV_R15_TO_PTR_RCX _MOV_R15_TO_PTR_RCX
#define MOV_R15_TO_PTR_RDX _MOV_R15_TO_PTR_RDX
#define MOV_R15_TO_PTR_RSI _MOV_R15_TO_PTR_RSI
#define MOV_R15_TO_PTR_RDI _MOV_R15_TO_PTR_RDI
#define MOV_R15_TO_PTR_RBP _MOV_R15_TO_PTR_RBP
#define MOV_R15_TO_PTR_RSP _MOV_R15_TO_PTR_RSP

#define MOV_RAX_FROM_PTR_RAX _MOV_RAX_FROM_PTR_RAX
#define MOV_RAX_FROM_PTR_RBX _MOV_RAX_FROM_PTR_RBX
#define MOV_RAX_FROM_PTR_RCX _MOV_RAX_FROM_PTR_RCX
#define MOV_RAX_FROM_PTR_RDX _MOV_RAX_FROM_PTR_RDX
#define MOV_RAX_FROM_PTR_RSI _MOV_RAX_FROM_PTR_RSI
#define MOV_RAX_FROM_PTR_RDI _MOV_RAX_FROM_PTR_RDI
#define MOV_RAX_FROM_PTR_RBP _MOV_RAX_FROM_PTR_RBP
#define MOV_RAX_FROM_PTR_RSP _MOV_RAX_FROM_PTR_RSP

#define MOV_RBX_FROM_PTR_RAX _MOV_RBX_FROM_PTR_RAX
#define MOV_RBX_FROM_PTR_RBX _MOV_RBX_FROM_PTR_RBX
#define MOV_RBX_FROM_PTR_RCX _MOV_RBX_FROM_PTR_RCX
#define MOV_RBX_FROM_PTR_RDX _MOV_RBX_FROM_PTR_RDX
#define MOV_RBX_FROM_PTR_RSI _MOV_RBX_FROM_PTR_RSI
#define MOV_RBX_FROM_PTR_RDI _MOV_RBX_FROM_PTR_RDI
#define MOV_RBX_FROM_PTR_RBP _MOV_RBX_FROM_PTR_RBP
#define MOV_RBX_FROM_PTR_RSP _MOV_RBX_FROM_PTR_RSP

#define MOV_RCX_FROM_PTR_RAX _MOV_RCX_FROM_PTR_RAX
#define MOV_RCX_FROM_PTR_RBX _MOV_RCX_FROM_PTR_RBX
#define MOV_RCX_FROM_PTR_RCX _MOV_RCX_FROM_PTR_RCX
#define MOV_RCX_FROM_PTR_RDX _MOV_RCX_FROM_PTR_RDX
#define MOV_RCX_FROM_PTR_RSI _MOV_RCX_FROM_PTR_RSI
#define MOV_RCX_FROM_PTR_RDI _MOV_RCX_FROM_PTR_RDI
#define MOV_RCX_FROM_PTR_RBP _MOV_RCX_FROM_PTR_RBP
#define MOV_RCX_FROM_PTR_RSP _MOV_RCX_FROM_PTR_RSP

#define MOV_RDX_FROM_PTR_RAX _MOV_RDX_FROM_PTR_RAX
#define MOV_RDX_FROM_PTR_RBX _MOV_RDX_FROM_PTR_RBX
#define MOV_RDX_FROM_PTR_RCX _MOV_RDX_FROM_PTR_RCX
#define MOV_RDX_FROM_PTR_RDX _MOV_RDX_FROM_PTR_RDX
#define MOV_RDX_FROM_PTR_RSI _MOV_RDX_FROM_PTR_RSI
#define MOV_RDX_FROM_PTR_RDI _MOV_RDX_FROM_PTR_RDI
#define MOV_RDX_FROM_PTR_RBP _MOV_RDX_FROM_PTR_RBP
#define MOV_RDX_FROM_PTR_RSP _MOV_RDX_FROM_PTR_RSP

#define MOV_RSI_FROM_PTR_RAX _MOV_RSI_FROM_PTR_RAX
#define MOV_RSI_FROM_PTR_RBX _MOV_RSI_FROM_PTR_RBX
#define MOV_RSI_FROM_PTR_RCX _MOV_RSI_FROM_PTR_RCX
#define MOV_RSI_FROM_PTR_RDX _MOV_RSI_FROM_PTR_RDX
#define MOV_RSI_FROM_PTR_RSI _MOV_RSI_FROM_PTR_RSI
#define MOV_RSI_FROM_PTR_RDI _MOV_RSI_FROM_PTR_RDI
#define MOV_RSI_FROM_PTR_RBP _MOV_RSI_FROM_PTR_RBP
#define MOV_RSI_FROM_PTR_RSP _MOV_RSI_FROM_PTR_RSP

#define MOV_RDI_FROM_PTR_RAX _MOV_RDI_FROM_PTR_RAX
#define MOV_RDI_FROM_PTR_RBX _MOV_RDI_FROM_PTR_RBX
#define MOV_RDI_FROM_PTR_RCX _MOV_RDI_FROM_PTR_RCX
#define MOV_RDI_FROM_PTR_RDX _MOV_RDI_FROM_PTR_RDX
#define MOV_RDI_FROM_PTR_RSI _MOV_RDI_FROM_PTR_RSI
#define MOV_RDI_FROM_PTR_RDI _MOV_RDI_FROM_PTR_RDI
#define MOV_RDI_FROM_PTR_RBP _MOV_RDI_FROM_PTR_RBP
#define MOV_RDI_FROM_PTR_RSP _MOV_RDI_FROM_PTR_RSP

#define MOV_RBP_FROM_PTR_RAX _MOV_RBP_FROM_PTR_RAX
#define MOV_RBP_FROM_PTR_RBX _MOV_RBP_FROM_PTR_RBX
#define MOV_RBP_FROM_PTR_RCX _MOV_RBP_FROM_PTR_RCX
#define MOV_RBP_FROM_PTR_RDX _MOV_RBP_FROM_PTR_RDX
#define MOV_RBP_FROM_PTR_RSI _MOV_RBP_FROM_PTR_RSI
#define MOV_RBP_FROM_PTR_RDI _MOV_RBP_FROM_PTR_RDI
#define MOV_RBP_FROM_PTR_RBP _MOV_RBP_FROM_PTR_RBP
#define MOV_RBP_FROM_PTR_RSP _MOV_RBP_FROM_PTR_RSP

#define MOV_RSP_FROM_PTR_RAX _MOV_RSP_FROM_PTR_RAX
#define MOV_RSP_FROM_PTR_RBX _MOV_RSP_FROM_PTR_RBX
#define MOV_RSP_FROM_PTR_RCX _MOV_RSP_FROM_PTR_RCX
#define MOV_RSP_FROM_PTR_RDX _MOV_RSP_FROM_PTR_RDX
#define MOV_RSP_FROM_PTR_RSI _MOV_RSP_FROM_PTR_RSI
#define MOV_RSP_FROM_PTR_RDI _MOV_RSP_FROM_PTR_RDI
#define MOV_RSP_FROM_PTR_RBP _MOV_RSP_FROM_PTR_RBP
#define MOV_RSP_FROM_PTR_RSP _MOV_RSP_FROM_PTR_RSP

#define MOV_R8_FROM_PTR_RAX _MOV_R8_FROM_PTR_RAX
#define MOV_R8_FROM_PTR_RBX _MOV_R8_FROM_PTR_RBX
#define MOV_R8_FROM_PTR_RCX _MOV_R8_FROM_PTR_RCX
#define MOV_R8_FROM_PTR_RDX _MOV_R8_FROM_PTR_RDX
#define MOV_R8_FROM_PTR_RSI _MOV_R8_FROM_PTR_RSI
#define MOV_R8_FROM_PTR_RDI _MOV_R8_FROM_PTR_RDI
#define MOV_R8_FROM_PTR_RBP _MOV_R8_FROM_PTR_RBP
#define MOV_R8_FROM_PTR_RSP _MOV_R8_FROM_PTR_RSP

#define MOV_R9_FROM_PTR_RAX _MOV_R9_FROM_PTR_RAX
#define MOV_R9_FROM_PTR_RBX _MOV_R9_FROM_PTR_RBX
#define MOV_R9_FROM_PTR_RCX _MOV_R9_FROM_PTR_RCX
#define MOV_R9_FROM_PTR_RDX _MOV_R9_FROM_PTR_RDX
#define MOV_R9_FROM_PTR_RSI _MOV_R9_FROM_PTR_RSI
#define MOV_R9_FROM_PTR_RDI _MOV_R9_FROM_PTR_RDI
#define MOV_R9_FROM_PTR_RBP _MOV_R9_FROM_PTR_RBP
#define MOV_R9_FROM_PTR_RSP _MOV_R9_FROM_PTR_RSP

#define MOV_R10_FROM_PTR_RAX _MOV_R10_FROM_PTR_RAX
#define MOV_R10_FROM_PTR_RBX _MOV_R10_FROM_PTR_RBX
#define MOV_R10_FROM_PTR_RCX _MOV_R10_FROM_PTR_RCX
#define MOV_R10_FROM_PTR_RDX _MOV_R10_FROM_PTR_RDX
#define MOV_R10_FROM_PTR_RSI _MOV_R10_FROM_PTR_RSI
#define MOV_R10_FROM_PTR_RDI _MOV_R10_FROM_PTR_RDI
#define MOV_R10_FROM_PTR_RBP _MOV_R10_FROM_PTR_RBP
#define MOV_R10_FROM_PTR_RSP _MOV_R10_FROM_PTR_RSP

#define MOV_R11_FROM_PTR_RAX _MOV_R11_FROM_PTR_RAX
#define MOV_R11_FROM_PTR_RBX _MOV_R11_FROM_PTR_RBX
#define MOV_R11_FROM_PTR_RCX _MOV_R11_FROM_PTR_RCX
#define MOV_R11_FROM_PTR_RDX _MOV_R11_FROM_PTR_RDX
#define MOV_R11_FROM_PTR_RSI _MOV_R11_FROM_PTR_RSI
#define MOV_R11_FROM_PTR_RDI _MOV_R11_FROM_PTR_RDI
#define MOV_R11_FROM_PTR_RBP _MOV_R11_FROM_PTR_RBP
#define MOV_R11_FROM_PTR_RSP _MOV_R11_FROM_PTR_RSP

#define MOV_R12_FROM_PTR_RAX _MOV_R12_FROM_PTR_RAX
#define MOV_R12_FROM_PTR_RBX _MOV_R12_FROM_PTR_RBX
#define MOV_R12_FROM_PTR_RCX _MOV_R12_FROM_PTR_RCX
#define MOV_R12_FROM_PTR_RDX _MOV_R12_FROM_PTR_RDX
#define MOV_R12_FROM_PTR_RSI _MOV_R12_FROM_PTR_RSI
#define MOV_R12_FROM_PTR_RDI _MOV_R12_FROM_PTR_RDI
#define MOV_R12_FROM_PTR_RBP _MOV_R12_FROM_PTR_RBP
#define MOV_R12_FROM_PTR_RSP _MOV_R12_FROM_PTR_RSP

#define MOV_R13_FROM_PTR_RAX _MOV_R13_FROM_PTR_RAX
#define MOV_R13_FROM_PTR_RBX _MOV_R13_FROM_PTR_RBX
#define MOV_R13_FROM_PTR_RCX _MOV_R13_FROM_PTR_RCX
#define MOV_R13_FROM_PTR_RDX _MOV_R13_FROM_PTR_RDX
#define MOV_R13_FROM_PTR_RSI _MOV_R13_FROM_PTR_RSI
#define MOV_R13_FROM_PTR_RDI _MOV_R13_FROM_PTR_RDI
#define MOV_R13_FROM_PTR_RBP _MOV_R13_FROM_PTR_RBP
#define MOV_R13_FROM_PTR_RSP _MOV_R13_FROM_PTR_RSP

#define MOV_R14_FROM_PTR_RAX _MOV_R14_FROM_PTR_RAX
#define MOV_R14_FROM_PTR_RBX _MOV_R14_FROM_PTR_RBX
#define MOV_R14_FROM_PTR_RCX _MOV_R14_FROM_PTR_RCX
#define MOV_R14_FROM_PTR_RDX _MOV_R14_FROM_PTR_RDX
#define MOV_R14_FROM_PTR_RSI _MOV_R14_FROM_PTR_RSI
#define MOV_R14_FROM_PTR_RDI _MOV_R14_FROM_PTR_RDI
#define MOV_R14_FROM_PTR_RBP _MOV_R14_FROM_PTR_RBP
#define MOV_R14_FROM_PTR_RSP _MOV_R14_FROM_PTR_RSP

#define MOV_R15_FROM_PTR_RAX _MOV_R15_FROM_PTR_RAX
#define MOV_R15_FROM_PTR_RBX _MOV_R15_FROM_PTR_RBX
#define MOV_R15_FROM_PTR_RCX _MOV_R15_FROM_PTR_RCX
#define MOV_R15_FROM_PTR_RDX _MOV_R15_FROM_PTR_RDX
#define MOV_R15_FROM_PTR_RSI _MOV_R15_FROM_PTR_RSI
#define MOV_R15_FROM_PTR_RDI _MOV_R15_FROM_PTR_RDI
#define MOV_R15_FROM_PTR_RBP _MOV_R15_FROM_PTR_RBP
#define MOV_R15_FROM_PTR_RSP _MOV_R15_FROM_PTR_RSP

#define MOV_RAX_FROM_PTR_RSP_(VALUE) _MOV_RAX_FROM_PTR_RSP_(VALUE)
#define MOV_RBX_FROM_PTR_RSP_(VALUE) _MOV_RBX_FROM_PTR_RSP_(VALUE)
#define MOV_RCX_FROM_PTR_RSP_(VALUE) _MOV_RCX_FROM_PTR_RSP_(VALUE)
#define MOV_RDX_FROM_PTR_RSP_(VALUE) _MOV_RDX_FROM_PTR_RSP_(VALUE)
#define MOV_RSI_FROM_PTR_RSP_(VALUE) _MOV_RSI_FROM_PTR_RSP_(VALUE)
#define MOV_RDI_FROM_PTR_RSP_(VALUE) _MOV_RDI_FROM_PTR_RSP_(VALUE)
#define MOV_RBP_FROM_PTR_RSP_(VALUE) _MOV_RBP_FROM_PTR_RSP_(VALUE)
#define MOV_RSP_FROM_PTR_RSP_(VALUE) _MOV_RSP_FROM_PTR_RSP_(VALUE)

#define MOV_RAX_FROM_PTR_ESP_(VALUE) _MOV_RAX_FROM_PTR_ESP_(VALUE)
#define MOV_RBX_FROM_PTR_ESP_(VALUE) _MOV_RBX_FROM_PTR_ESP_(VALUE)
#define MOV_RCX_FROM_PTR_ESP_(VALUE) _MOV_RCX_FROM_PTR_ESP_(VALUE)
#define MOV_RDX_FROM_PTR_ESP_(VALUE) _MOV_RDX_FROM_PTR_ESP_(VALUE)
#define MOV_RSI_FROM_PTR_ESP_(VALUE) _MOV_RSI_FROM_PTR_ESP_(VALUE)
#define MOV_RDI_FROM_PTR_ESP_(VALUE) _MOV_RDI_FROM_PTR_ESP_(VALUE)
#define MOV_RBP_FROM_PTR_ESP_(VALUE) _MOV_RBP_FROM_PTR_ESP_(VALUE)
#define MOV_RSP_FROM_PTR_ESP_(VALUE) _MOV_RSP_FROM_PTR_ESP_(VALUE)

#define MOV_EAX_FROM_PTR_RSP_(VALUE) _MOV_EAX_FROM_PTR_RSP_(VALUE)
#define MOV_EBX_FROM_PTR_RSP_(VALUE) _MOV_EBX_FROM_PTR_RSP_(VALUE)
#define MOV_ECX_FROM_PTR_RSP_(VALUE) _MOV_ECX_FROM_PTR_RSP_(VALUE)
#define MOV_EDX_FROM_PTR_RSP_(VALUE) _MOV_EDX_FROM_PTR_RSP_(VALUE)
#define MOV_ESI_FROM_PTR_RSP_(VALUE) _MOV_ESI_FROM_PTR_RSP_(VALUE)
#define MOV_EDI_FROM_PTR_RSP_(VALUE) _MOV_EDI_FROM_PTR_RSP_(VALUE)
#define MOV_EBP_FROM_PTR_RSP_(VALUE) _MOV_EBP_FROM_PTR_RSP_(VALUE)
#define MOV_ESP_FROM_PTR_RSP_(VALUE) _MOV_ESP_FROM_PTR_RSP_(VALUE)

#define MOV_AX_FROM_PTR_RSP_(VALUE) _MOV_AX_FROM_PTR_RSP_(VALUE)
#define MOV_BX_FROM_PTR_RSP_(VALUE) _MOV_BX_FROM_PTR_RSP_(VALUE)
#define MOV_CX_FROM_PTR_RSP_(VALUE) _MOV_CX_FROM_PTR_RSP_(VALUE)
#define MOV_DX_FROM_PTR_RSP_(VALUE) _MOV_DX_FROM_PTR_RSP_(VALUE)
#define MOV_SI_FROM_PTR_RSP_(VALUE) _MOV_SI_FROM_PTR_RSP_(VALUE)
#define MOV_DI_FROM_PTR_RSP_(VALUE) _MOV_DI_FROM_PTR_RSP_(VALUE)
#define MOV_BP_FROM_PTR_RSP_(VALUE) _MOV_BP_FROM_PTR_RSP_(VALUE)
#define MOV_SP_FROM_PTR_RSP_(VALUE) _MOV_SP_FROM_PTR_RSP_(VALUE)

#define MOV_AL_FROM_PTR_RSP_(VALUE) _MOV_AL_FROM_PTR_RSP_(VALUE)
#define MOV_BL_FROM_PTR_RSP_(VALUE) _MOV_BL_FROM_PTR_RSP_(VALUE)
#define MOV_CL_FROM_PTR_RSP_(VALUE) _MOV_CL_FROM_PTR_RSP_(VALUE)
#define MOV_DL_FROM_PTR_RSP_(VALUE) _MOV_DL_FROM_PTR_RSP_(VALUE)
#define MOV_SIL_FROM_PTR_RSP_(VALUE) _MOV_SIL_FROM_PTR_RSP_(VALUE)
#define MOV_DIL_FROM_PTR_RSP_(VALUE) _MOV_DIL_FROM_PTR_RSP_(VALUE)
#define MOV_BPL_FROM_PTR_RSP_(VALUE) _MOV_BPL_FROM_PTR_RSP_(VALUE)
#define MOV_SPL_FROM_PTR_RSP_(VALUE) _MOV_SPL_FROM_PTR_RSP_(VALUE)

#define MOV_RAX_TO_PTR_RSP_(VALUE) _MOV_RAX_TO_PTR_RSP_(VALUE)
#define MOV_RBX_TO_PTR_RSP_(VALUE) _MOV_RBX_TO_PTR_RSP_(VALUE)
#define MOV_RCX_TO_PTR_RSP_(VALUE) _MOV_RCX_TO_PTR_RSP_(VALUE)
#define MOV_RDX_TO_PTR_RSP_(VALUE) _MOV_RDX_TO_PTR_RSP_(VALUE)
#define MOV_RSI_TO_PTR_RSP_(VALUE) _MOV_RSI_TO_PTR_RSP_(VALUE)
#define MOV_RDI_TO_PTR_RSP_(VALUE) _MOV_RDI_TO_PTR_RSP_(VALUE)
#define MOV_RBP_TO_PTR_RSP_(VALUE) _MOV_RBP_TO_PTR_RSP_(VALUE)
#define MOV_RSP_TO_PTR_RSP_(VALUE) _MOV_RSP_TO_PTR_RSP_(VALUE)

#define MOV_RAX_TO_PTR_ESP_(VALUE) _MOV_RAX_TO_PTR_ESP_(VALUE)
#define MOV_RBX_TO_PTR_ESP_(VALUE) _MOV_RBX_TO_PTR_ESP_(VALUE)
#define MOV_RCX_TO_PTR_ESP_(VALUE) _MOV_RCX_TO_PTR_ESP_(VALUE)
#define MOV_RDX_TO_PTR_ESP_(VALUE) _MOV_RDX_TO_PTR_ESP_(VALUE)
#define MOV_RSI_TO_PTR_ESP_(VALUE) _MOV_RSI_TO_PTR_ESP_(VALUE)
#define MOV_RDI_TO_PTR_ESP_(VALUE) _MOV_RDI_TO_PTR_ESP_(VALUE)
#define MOV_RBP_TO_PTR_ESP_(VALUE) _MOV_RBP_TO_PTR_ESP_(VALUE)
#define MOV_RSP_TO_PTR_ESP_(VALUE) _MOV_RSP_TO_PTR_ESP_(VALUE)

#define MOV_EAX_TO_PTR_RSP_(VALUE) _MOV_EAX_TO_PTR_RSP_(VALUE)
#define MOV_EBX_TO_PTR_RSP_(VALUE) _MOV_EBX_TO_PTR_RSP_(VALUE)
#define MOV_ECX_TO_PTR_RSP_(VALUE) _MOV_ECX_TO_PTR_RSP_(VALUE)
#define MOV_EDX_TO_PTR_RSP_(VALUE) _MOV_EDX_TO_PTR_RSP_(VALUE)
#define MOV_ESI_TO_PTR_RSP_(VALUE) _MOV_ESI_TO_PTR_RSP_(VALUE)
#define MOV_EDI_TO_PTR_RSP_(VALUE) _MOV_EDI_TO_PTR_RSP_(VALUE)
#define MOV_EBP_TO_PTR_RSP_(VALUE) _MOV_EBP_TO_PTR_RSP_(VALUE)
#define MOV_ESP_TO_PTR_RSP_(VALUE) _MOV_ESP_TO_PTR_RSP_(VALUE)

#define MOV_AX_TO_PTR_RSP_(VALUE) _MOV_AX_TO_PTR_RSP_(VALUE)
#define MOV_BX_TO_PTR_RSP_(VALUE) _MOV_BX_TO_PTR_RSP_(VALUE)
#define MOV_CX_TO_PTR_RSP_(VALUE) _MOV_CX_TO_PTR_RSP_(VALUE)
#define MOV_DX_TO_PTR_RSP_(VALUE) _MOV_DX_TO_PTR_RSP_(VALUE)
#define MOV_SI_TO_PTR_RSP_(VALUE) _MOV_SI_TO_PTR_RSP_(VALUE)
#define MOV_DI_TO_PTR_RSP_(VALUE) _MOV_DI_TO_PTR_RSP_(VALUE)
#define MOV_BP_TO_PTR_RSP_(VALUE) _MOV_BP_TO_PTR_RSP_(VALUE)
#define MOV_SP_TO_PTR_RSP_(VALUE) _MOV_SP_TO_PTR_RSP_(VALUE)

#define MOV_AL_TO_PTR_RSP_(VALUE) _MOV_AL_TO_PTR_RSP_(VALUE)
#define MOV_BL_TO_PTR_RSP_(VALUE) _MOV_BL_TO_PTR_RSP_(VALUE)
#define MOV_CL_TO_PTR_RSP_(VALUE) _MOV_CL_TO_PTR_RSP_(VALUE)
#define MOV_DL_TO_PTR_RSP_(VALUE) _MOV_DL_TO_PTR_RSP_(VALUE)
#define MOV_SIL_TO_PTR_RSP_(VALUE) _MOV_SIL_TO_PTR_RSP_(VALUE)
#define MOV_DIL_TO_PTR_RSP_(VALUE) _MOV_DIL_TO_PTR_RSP_(VALUE)
#define MOV_BPL_TO_PTR_RSP_(VALUE) _MOV_BPL_TO_PTR_RSP_(VALUE)
#define MOV_SPL_TO_PTR_RSP_(VALUE) _MOV_SPL_TO_PTR_RSP_(VALUE)

#define MOV_RAX_FROM_PTR_RBP_(VALUE) _MOV_RAX_FROM_PTR_RBP_(VALUE)
#define MOV_RBX_FROM_PTR_RBP_(VALUE) _MOV_RBX_FROM_PTR_RBP_(VALUE)
#define MOV_RCX_FROM_PTR_RBP_(VALUE) _MOV_RCX_FROM_PTR_RBP_(VALUE)
#define MOV_RDX_FROM_PTR_RBP_(VALUE) _MOV_RDX_FROM_PTR_RBP_(VALUE)
#define MOV_RSI_FROM_PTR_RBP_(VALUE) _MOV_RSI_FROM_PTR_RBP_(VALUE)
#define MOV_RDI_FROM_PTR_RBP_(VALUE) _MOV_RDI_FROM_PTR_RBP_(VALUE)
#define MOV_RBP_FROM_PTR_RBP_(VALUE) _MOV_RBP_FROM_PTR_RBP_(VALUE)
#define MOV_RSP_FROM_PTR_RBP_(VALUE) _MOV_RSP_FROM_PTR_RBP_(VALUE)

#define MOV_RAX_FROM_PTR_EBP_(VALUE) _MOV_RAX_FROM_PTR_EBP_(VALUE)
#define MOV_RBX_FROM_PTR_EBP_(VALUE) _MOV_RBX_FROM_PTR_EBP_(VALUE)
#define MOV_RCX_FROM_PTR_EBP_(VALUE) _MOV_RCX_FROM_PTR_EBP_(VALUE)
#define MOV_RDX_FROM_PTR_EBP_(VALUE) _MOV_RDX_FROM_PTR_EBP_(VALUE)
#define MOV_RSI_FROM_PTR_EBP_(VALUE) _MOV_RSI_FROM_PTR_EBP_(VALUE)
#define MOV_RDI_FROM_PTR_EBP_(VALUE) _MOV_RDI_FROM_PTR_EBP_(VALUE)
#define MOV_RBP_FROM_PTR_EBP_(VALUE) _MOV_RBP_FROM_PTR_EBP_(VALUE)
#define MOV_RSP_FROM_PTR_EBP_(VALUE) _MOV_RSP_FROM_PTR_EBP_(VALUE)

#define MOV_EAX_FROM_PTR_RBP_(VALUE) _MOV_EAX_FROM_PTR_RBP_(VALUE)
#define MOV_EBX_FROM_PTR_RBP_(VALUE) _MOV_EBX_FROM_PTR_RBP_(VALUE)
#define MOV_ECX_FROM_PTR_RBP_(VALUE) _MOV_ECX_FROM_PTR_RBP_(VALUE)
#define MOV_EDX_FROM_PTR_RBP_(VALUE) _MOV_EDX_FROM_PTR_RBP_(VALUE)
#define MOV_ESI_FROM_PTR_RBP_(VALUE) _MOV_ESI_FROM_PTR_RBP_(VALUE)
#define MOV_EDI_FROM_PTR_RBP_(VALUE) _MOV_EDI_FROM_PTR_RBP_(VALUE)
#define MOV_EBP_FROM_PTR_RBP_(VALUE) _MOV_EBP_FROM_PTR_RBP_(VALUE)
#define MOV_ESP_FROM_PTR_RBP_(VALUE) _MOV_ESP_FROM_PTR_RBP_(VALUE)

#define MOV_AX_FROM_PTR_RBP_(VALUE) _MOV_AX_FROM_PTR_RBP_(VALUE)
#define MOV_BX_FROM_PTR_RBP_(VALUE) _MOV_BX_FROM_PTR_RBP_(VALUE)
#define MOV_CX_FROM_PTR_RBP_(VALUE) _MOV_CX_FROM_PTR_RBP_(VALUE)
#define MOV_DX_FROM_PTR_RBP_(VALUE) _MOV_DX_FROM_PTR_RBP_(VALUE)
#define MOV_SI_FROM_PTR_RBP_(VALUE) _MOV_SI_FROM_PTR_RBP_(VALUE)
#define MOV_DI_FROM_PTR_RBP_(VALUE) _MOV_DI_FROM_PTR_RBP_(VALUE)
#define MOV_BP_FROM_PTR_RBP_(VALUE) _MOV_BP_FROM_PTR_RBP_(VALUE)
#define MOV_SP_FROM_PTR_RBP_(VALUE) _MOV_SP_FROM_PTR_RBP_(VALUE)

#define MOV_AL_FROM_PTR_RBP_(VALUE) _MOV_AL_FROM_PTR_RBP_(VALUE)
#define MOV_BL_FROM_PTR_RBP_(VALUE) _MOV_BL_FROM_PTR_RBP_(VALUE)
#define MOV_CL_FROM_PTR_RBP_(VALUE) _MOV_CL_FROM_PTR_RBP_(VALUE)
#define MOV_DL_FROM_PTR_RBP_(VALUE) _MOV_DL_FROM_PTR_RBP_(VALUE)
#define MOV_SIL_FROM_PTR_RBP_(VALUE) _MOV_SIL_FROM_PTR_RBP_(VALUE)
#define MOV_DIL_FROM_PTR_RBP_(VALUE) _MOV_DIL_FROM_PTR_RBP_(VALUE)
#define MOV_BPL_FROM_PTR_RBP_(VALUE) _MOV_BPL_FROM_PTR_RBP_(VALUE)
#define MOV_SPL_FROM_PTR_RBP_(VALUE) _MOV_SPL_FROM_PTR_RBP_(VALUE)

#define MOV_RAX_TO_PTR_RBP_(VALUE) _MOV_RAX_TO_PTR_RBP_(VALUE)
#define MOV_RBX_TO_PTR_RBP_(VALUE) _MOV_RBX_TO_PTR_RBP_(VALUE)
#define MOV_RCX_TO_PTR_RBP_(VALUE) _MOV_RCX_TO_PTR_RBP_(VALUE)
#define MOV_RDX_TO_PTR_RBP_(VALUE) _MOV_RDX_TO_PTR_RBP_(VALUE)
#define MOV_RSI_TO_PTR_RBP_(VALUE) _MOV_RSI_TO_PTR_RBP_(VALUE)
#define MOV_RDI_TO_PTR_RBP_(VALUE) _MOV_RDI_TO_PTR_RBP_(VALUE)
#define MOV_RBP_TO_PTR_RBP_(VALUE) _MOV_RBP_TO_PTR_RBP_(VALUE)
#define MOV_RSP_TO_PTR_RBP_(VALUE) _MOV_RSP_TO_PTR_RBP_(VALUE)

#define MOV_RAX_TO_PTR_EBP_(VALUE) _MOV_RAX_TO_PTR_EBP_(VALUE)
#define MOV_RBX_TO_PTR_EBP_(VALUE) _MOV_RBX_TO_PTR_EBP_(VALUE)
#define MOV_RCX_TO_PTR_EBP_(VALUE) _MOV_RCX_TO_PTR_EBP_(VALUE)
#define MOV_RDX_TO_PTR_EBP_(VALUE) _MOV_RDX_TO_PTR_EBP_(VALUE)
#define MOV_RSI_TO_PTR_EBP_(VALUE) _MOV_RSI_TO_PTR_EBP_(VALUE)
#define MOV_RDI_TO_PTR_EBP_(VALUE) _MOV_RDI_TO_PTR_EBP_(VALUE)
#define MOV_RBP_TO_PTR_EBP_(VALUE) _MOV_RBP_TO_PTR_EBP_(VALUE)
#define MOV_RSP_TO_PTR_EBP_(VALUE) _MOV_RSP_TO_PTR_EBP_(VALUE)

#define MOV_EAX_TO_PTR_RBP_(VALUE) _MOV_EAX_TO_PTR_RBP_(VALUE)
#define MOV_EBX_TO_PTR_RBP_(VALUE) _MOV_EBX_TO_PTR_RBP_(VALUE)
#define MOV_ECX_TO_PTR_RBP_(VALUE) _MOV_ECX_TO_PTR_RBP_(VALUE)
#define MOV_EDX_TO_PTR_RBP_(VALUE) _MOV_EDX_TO_PTR_RBP_(VALUE)
#define MOV_ESI_TO_PTR_RBP_(VALUE) _MOV_ESI_TO_PTR_RBP_(VALUE)
#define MOV_EDI_TO_PTR_RBP_(VALUE) _MOV_EDI_TO_PTR_RBP_(VALUE)
#define MOV_EBP_TO_PTR_RBP_(VALUE) _MOV_EBP_TO_PTR_RBP_(VALUE)
#define MOV_ESP_TO_PTR_RBP_(VALUE) _MOV_ESP_TO_PTR_RBP_(VALUE)

#define MOV_AX_TO_PTR_RBP_(VALUE) _MOV_AX_TO_PTR_RBP_(VALUE)
#define MOV_BX_TO_PTR_RBP_(VALUE) _MOV_BX_TO_PTR_RBP_(VALUE)
#define MOV_CX_TO_PTR_RBP_(VALUE) _MOV_CX_TO_PTR_RBP_(VALUE)
#define MOV_DX_TO_PTR_RBP_(VALUE) _MOV_DX_TO_PTR_RBP_(VALUE)
#define MOV_SI_TO_PTR_RBP_(VALUE) _MOV_SI_TO_PTR_RBP_(VALUE)
#define MOV_DI_TO_PTR_RBP_(VALUE) _MOV_DI_TO_PTR_RBP_(VALUE)
#define MOV_BP_TO_PTR_RBP_(VALUE) _MOV_BP_TO_PTR_RBP_(VALUE)
#define MOV_SP_TO_PTR_RBP_(VALUE) _MOV_SP_TO_PTR_RBP_(VALUE)

#define MOV_AL_TO_PTR_RBP_(VALUE) _MOV_AL_TO_PTR_RBP_(VALUE)
#define MOV_BL_TO_PTR_RBP_(VALUE) _MOV_BL_TO_PTR_RBP_(VALUE)
#define MOV_CL_TO_PTR_RBP_(VALUE) _MOV_CL_TO_PTR_RBP_(VALUE)
#define MOV_DL_TO_PTR_RBP_(VALUE) _MOV_DL_TO_PTR_RBP_(VALUE)
#define MOV_SIL_TO_PTR_RBP_(VALUE) _MOV_SIL_TO_PTR_RBP_(VALUE)
#define MOV_DIL_TO_PTR_RBP_(VALUE) _MOV_DIL_TO_PTR_RBP_(VALUE)
#define MOV_BPL_TO_PTR_RBP_(VALUE) _MOV_BPL_TO_PTR_RBP_(VALUE)
#define MOV_SPL_TO_PTR_RBP_(VALUE) _MOV_SPL_TO_PTR_RBP_(VALUE)
/* ************************* [^] 64-BIT MEMORY [^] ************************** */

/* ************************ [v] 64-BIT SEGMENTS [v] ************************* */
#define MOV_RAX_FROM_PTR_FS_(VALUE) _MOV_RAX_FROM_PTR_FS_(VALUE)
#define MOV_RBX_FROM_PTR_FS_(VALUE) _MOV_RBX_FROM_PTR_FS_(VALUE)
#define MOV_RCX_FROM_PTR_FS_(VALUE) _MOV_RCX_FROM_PTR_FS_(VALUE)
#define MOV_RDX_FROM_PTR_FS_(VALUE) _MOV_RDX_FROM_PTR_FS_(VALUE)
#define MOV_RSI_FROM_PTR_FS_(VALUE) _MOV_RSI_FROM_PTR_FS_(VALUE)
#define MOV_RDI_FROM_PTR_FS_(VALUE) _MOV_RDI_FROM_PTR_FS_(VALUE)
#define MOV_RBP_FROM_PTR_FS_(VALUE) _MOV_RBP_FROM_PTR_FS_(VALUE)
#define MOV_RSP_FROM_PTR_FS_(VALUE) _MOV_RSP_FROM_PTR_FS_(VALUE)

#define MOV_RAX_FROM_PTR_GS_(VALUE) _MOV_RAX_FROM_PTR_GS_(VALUE)
#define MOV_RBX_FROM_PTR_GS_(VALUE) _MOV_RBX_FROM_PTR_GS_(VALUE)
#define MOV_RCX_FROM_PTR_GS_(VALUE) _MOV_RCX_FROM_PTR_GS_(VALUE)
#define MOV_RDX_FROM_PTR_GS_(VALUE) _MOV_RDX_FROM_PTR_GS_(VALUE)
#define MOV_RSI_FROM_PTR_GS_(VALUE) _MOV_RSI_FROM_PTR_GS_(VALUE)
#define MOV_RDI_FROM_PTR_GS_(VALUE) _MOV_RDI_FROM_PTR_GS_(VALUE)
#define MOV_RBP_FROM_PTR_GS_(VALUE) _MOV_RBP_FROM_PTR_GS_(VALUE)
#define MOV_RSP_FROM_PTR_GS_(VALUE) _MOV_RSP_FROM_PTR_GS_(VALUE)

#define MOV_RAX_TO_PTR_FS_(VALUE) _MOV_RAX_TO_PTR_FS_(VALUE)
#define MOV_RBX_TO_PTR_FS_(VALUE) _MOV_RBX_TO_PTR_FS_(VALUE)
#define MOV_RCX_TO_PTR_FS_(VALUE) _MOV_RCX_TO_PTR_FS_(VALUE)
#define MOV_RDX_TO_PTR_FS_(VALUE) _MOV_RDX_TO_PTR_FS_(VALUE)
#define MOV_RSI_TO_PTR_FS_(VALUE) _MOV_RSI_TO_PTR_FS_(VALUE)
#define MOV_RDI_TO_PTR_FS_(VALUE) _MOV_RDI_TO_PTR_FS_(VALUE)
#define MOV_RBP_TO_PTR_FS_(VALUE) _MOV_RBP_TO_PTR_FS_(VALUE)
#define MOV_RSP_TO_PTR_FS_(VALUE) _MOV_RSP_TO_PTR_FS_(VALUE)

#define MOV_RAX_TO_PTR_GS_(VALUE) _MOV_RAX_TO_PTR_GS_(VALUE)
#define MOV_RBX_TO_PTR_GS_(VALUE) _MOV_RBX_TO_PTR_GS_(VALUE)
#define MOV_RCX_TO_PTR_GS_(VALUE) _MOV_RCX_TO_PTR_GS_(VALUE)
#define MOV_RDX_TO_PTR_GS_(VALUE) _MOV_RDX_TO_PTR_GS_(VALUE)
#define MOV_RSI_TO_PTR_GS_(VALUE) _MOV_RSI_TO_PTR_GS_(VALUE)
#define MOV_RDI_TO_PTR_GS_(VALUE) _MOV_RDI_TO_PTR_GS_(VALUE)
#define MOV_RBP_TO_PTR_GS_(VALUE) _MOV_RBP_TO_PTR_GS_(VALUE)
#define MOV_RSP_TO_PTR_GS_(VALUE) _MOV_RSP_TO_PTR_GS_(VALUE)

#define MOV_R8_FROM_PTR_FS_(VALUE) _MOV_R8_FROM_PTR_FS_(VALUE)
#define MOV_R9_FROM_PTR_FS_(VALUE) _MOV_R9_FROM_PTR_FS_(VALUE)
#define MOV_R10_FROM_PTR_FS_(VALUE) _MOV_R10_FROM_PTR_FS_(VALUE)
#define MOV_R11_FROM_PTR_FS_(VALUE) _MOV_R11_FROM_PTR_FS_(VALUE)
#define MOV_R12_FROM_PTR_FS_(VALUE) _MOV_R12_FROM_PTR_FS_(VALUE)
#define MOV_R13_FROM_PTR_FS_(VALUE) _MOV_R13_FROM_PTR_FS_(VALUE)
#define MOV_R14_FROM_PTR_FS_(VALUE) _MOV_R14_FROM_PTR_FS_(VALUE)
#define MOV_R15_FROM_PTR_FS_(VALUE) _MOV_R15_FROM_PTR_FS_(VALUE)

#define MOV_R8_FROM_PTR_GS_(VALUE) _MOV_R8_FROM_PTR_GS_(VALUE)
#define MOV_R9_FROM_PTR_GS_(VALUE) _MOV_R9_FROM_PTR_GS_(VALUE)
#define MOV_R10_FROM_PTR_GS_(VALUE) _MOV_R10_FROM_PTR_GS_(VALUE)
#define MOV_R11_FROM_PTR_GS_(VALUE) _MOV_R11_FROM_PTR_GS_(VALUE)
#define MOV_R12_FROM_PTR_GS_(VALUE) _MOV_R12_FROM_PTR_GS_(VALUE)
#define MOV_R13_FROM_PTR_GS_(VALUE) _MOV_R13_FROM_PTR_GS_(VALUE)
#define MOV_R14_FROM_PTR_GS_(VALUE) _MOV_R14_FROM_PTR_GS_(VALUE)
#define MOV_R15_FROM_PTR_GS_(VALUE) _MOV_R15_FROM_PTR_GS_(VALUE)

#define MOV_R8_TO_PTR_FS_(VALUE) _MOV_R8_TO_PTR_FS_(VALUE)
#define MOV_R9_TO_PTR_FS_(VALUE) _MOV_R9_TO_PTR_FS_(VALUE)
#define MOV_R10_TO_PTR_FS_(VALUE) _MOV_R10_TO_PTR_FS_(VALUE)
#define MOV_R11_TO_PTR_FS_(VALUE) _MOV_R11_TO_PTR_FS_(VALUE)
#define MOV_R12_TO_PTR_FS_(VALUE) _MOV_R12_TO_PTR_FS_(VALUE)
#define MOV_R13_TO_PTR_FS_(VALUE) _MOV_R13_TO_PTR_FS_(VALUE)
#define MOV_R14_TO_PTR_FS_(VALUE) _MOV_R14_TO_PTR_FS_(VALUE)
#define MOV_R15_TO_PTR_FS_(VALUE) _MOV_R15_TO_PTR_FS_(VALUE)

#define MOV_R8_TO_PTR_GS_(VALUE) _MOV_R8_TO_PTR_GS_(VALUE)
#define MOV_R9_TO_PTR_GS_(VALUE) _MOV_R9_TO_PTR_GS_(VALUE)
#define MOV_R10_TO_PTR_GS_(VALUE) _MOV_R10_TO_PTR_GS_(VALUE)
#define MOV_R11_TO_PTR_GS_(VALUE) _MOV_R11_TO_PTR_GS_(VALUE)
#define MOV_R12_TO_PTR_GS_(VALUE) _MOV_R12_TO_PTR_GS_(VALUE)
#define MOV_R13_TO_PTR_GS_(VALUE) _MOV_R13_TO_PTR_GS_(VALUE)
#define MOV_R14_TO_PTR_GS_(VALUE) _MOV_R14_TO_PTR_GS_(VALUE)
#define MOV_R15_TO_PTR_GS_(VALUE) _MOV_R15_TO_PTR_GS_(VALUE)
/* ************************ [^] 64-BIT SEGMENTS [^] ************************* */

#define MOV_RAX_FROM_PTR_GS_RCX _MOV_RAX_FROM_PTR_GS_RCX

#include "32.INL"

/* * * * * * * * * * * /!\ AUTOMATIC EOF TREATMENT! /!\ * * * * * * * * * * * *\
 * * AT THE ALL END OF FILES, I AM ADDING A SPECIAL BYTE <0X1A> TO END THE  * *
 * *                       FILE IN DOS, CP/M SYSTEMS                        * *
 * *   "//" FOR HANDLING THE BYTE IN MODERN COMPILERS AND #define IS FOR    * *
 * *       HANDLING "//" SYNTAX WHICH IS NOT SUPPORTED ON OLD SYSTEMS       * *
\* * * * * * * * * * * * * * * * * * *  * * * * * * * * * * * * * * * * * * * */
#undef __CMT__END_OF_FILE__
#define __CMT__END_OF_FILE__ //
