%YAML 1.2
---
#******************************************************************************#
# sublime-syntax - CMT                           #       Maximum Tension       #
################################################################################
#                                                #      -__            __-     #
# Teoman Deniz                                   #  :    :!1!-_    _-!1!:    : #
# maximum-tension.com                            #  ::                      :: #
#                                                #  :!:    : :: : :  :  ::::!: #
# +.....................++.....................+ #   :!:: :!:!1:!:!::1:::!!!:  #
# : C - Maximum Tension :: Create - 2026/06/12 : #   ::!::!!1001010!:!11!!::   #
# :---------------------::---------------------: #   :!1!!11000000000011!!:    #
# : License - GPL-3.0   :: Update - 2026/06/12 : #    ::::!!!1!!1!!!1!!!::     #
# +.....................++.....................+ #       ::::!::!:::!::::      #
#******************************************************************************#

# PUT ME AT:
# WINDOWS: %APPDATA%\Sublime Text 3\Packages\CMT\*
#      OR: %APPDATA%\Sublime Text\Packages\CMT\*
#
#   LINUX: ~/.config/sublime-text-3/Packages
#      OR: ~/.config/sublime-text/Packages
#
#    OS X: ~/Library/Application Support/Sublime Text 3/Packages
#      OR: ~/Library/Application Support/Sublime Text/Packages

name: C Maximum Tension
file_extensions:
  - c
  - h
  - inl
scope: source.cmt
hidden: false
syntax: CMT
first_line_match: |-
  (?xi:
    ^ \s* // .*? -\*- .*? \bc\b(?![#+]) .*? -\*-
  )
variables:
  bin_digit: '[01'']'
  oct_digit: '[0-7'']'
  dec_digit: '[\d'']'
  hex_digit: '[\h'']'
  dec_exponent: '(?:[eE][-+]?{{dec_digit}}*)'
  hex_exponent: '(?:[pP][-+]?{{dec_digit}}*)'
  bin_suffix: '[2-9a-zA-Z_][[:alnum:]_]*'
  oct_suffix: '[8-9g-zG-Z_][[:alnum:]_]*'
  dec_suffix: '[a-zA-Z_][[:alnum:]_]*'
  hex_suffix: '[g-zG-Z_][[:alnum:]_]*'
  double_suffix: 'df|DF|dd|DD|dl|DL|[fFlL]'
  integer_suffix: 'u?wb|[lL]{1,2}[uU]?|[uU][lL]{0,2}'
  identifier: \b[[:alpha:]_][[:alnum:]_]*\b
  macro_identifier: \b[[:upper:]_][[:upper:][:digit:]_]{2,}\b
  control_keywords: 'break|case|continue|default|do|else|for|goto|if|_Pragma|return|switch|while|(?i:\b(?:try|catch|throw)\b)'
  basic_types: 'asm|__asm__|auto|bool|_Bool|char|_Complex|double|float|_Imaginary|_Decimal(32|64|128)|int|long|short|signed|unsigned|void|(?i:object)'
  before_tag: 'struct|union|enum'
  microsoft_types: '__int8|__int16|__int32|__int64'
  windows_types: 'APIENTRY|ATOM|BOOL|BOOLEAN|BYTE|CALLBACK|CCHAR|CHAR|COLORREF|CONST|DWORD|DWORDLONG|DWORD_PTR|DWORD32|DWORD64|FLOAT|HACCEL|HALF_PTR|HANDLE|HBITMAP|HBRUSH|HCOLORSPACE|HCONV|HCONVLIST|HCURSOR|HDC|HDDEDATA|HDESK|HDROP|HDWP|HENHMETAFILE|HFILE|HFONT|HGDIOBJ|HGLOBAL|HHOOK|HICON|HINSTANCE|HKEY|HKL|HLOCAL|HMENU|HMETAFILE|HMODULE|HMONITOR|HPALETTE|HPEN|HRESULT|HRGN|HRSRC|HSZ|HWINSTA|HWND|INT|INT_PTR|INT8|INT16|INT32|INT64|LANGID|LCID|LCTYPE|LGRPID|LONG|LONGLONG|LONG_PTR|LONG32|LONG64|LPARAM|LPBOOL|LPBYTE|LPCOLORREF|LPCSTR|LPCTSTR|LPCVOID|LPCWSTR|LPDWORD|LPHANDLE|LPINT|LPLONG|LPSTR|LPTSTR|LPVOID|LPWORD|LPWSTR|LRESULT|PBOOL|PBOOLEAN|PBYTE|PCHAR|PCSTR|PCTSTR|PCWSTR|PDWORD|PDWORDLONG|PDWORD_PTR|PDWORD32|PDWORD64|PFLOAT|PHALF_PTR|PHANDLE|PHKEY|PINT|PINT_PTR|PINT8|PINT16|PINT32|PINT64|PLCID|PLONG|PLONGLONG|PLONG_PTR|PLONG32|PLONG64|POINTER_32|POINTER_64|POINTER_SIGNED|POINTER_UNSIGNED|PSHORT|PSIZE_T|PSSIZE_T|PSTR|PTBYTE|PTCHAR|PTSTR|PUCHAR|PUHALF_PTR|PUINT|PUINT_PTR|PUINT8|PUINT16|PUINT32|PUINT64|PULONG|PULONGLONG|PULONG_PTR|PULONG32|PULONG64|PUSHORT|PVOID|PWCHAR|PWORD|PWSTR|QWORD|SC_HANDLE|SC_LOCK|SERVICE_STATUS_HANDLE|SHORT|SIZE_T|SSIZE_T|TBYTE|TCHAR|UCHAR|UHALF_PTR|UINT|UINT_PTR|UINT8|UINT16|UINT32|UINT64|ULONG|ULONGLONG|ULONG_PTR|ULONG32|ULONG64|UNICODE_STRING|USHORT|USN|VOID|WCHAR|WINAPI|WORD|WPARAM'
  complex: 'complex|imaginary'
  fenv: 'fenv_t|fexcept_t'
  setjmp: 'jmp_buf'
  signal: 'sig_atomic_t'
  stdarg: 'va_list'
  stdatomic: 'atomic_(bool|char|schar|uchar|short|ushort|int|uint|long|ulong|llong|ullong|char8_t|char16_t|char32_t|wchar_t|int_least8_t|uint_least8_t|int_least16_t|uint_least16_t|int_least32_t|uint_least32_t|int_least64_t|uint_least64_t|int_fast8_t|uint_fast8_t|int_fast16_t|uint_fast16_t|int_fast32_t|uint_fast32_t|int_fast64_t|uint_fast64_t|intptr_t|uintptr_t|size_t|ptrdiff_t|intmax_t|uintmax_t|flag)|memory_order'
  stdint: 'int8_t|int16_t|int32_t|int64_t|uint8_t|uint16_t|uint32_t|uint64_t|int_least8_t|int_least16_t|int_least32_t|int_least64_t|uint_least8_t|uint_least16_t|uint_least32_t|uint_least64_t|int_fast8_t|int_fast16_t|int_fast32_t|int_fast64_t|uint_fast8_t|uint_fast16_t|uint_fast32_t|uint_fast64_t|intptr_t|uintptr_t|intmax_t|intmax_t|uintmax_t|uintmax_t'
  stdio: 'FILE|fpos_t'
  stdlib: 'div_t|ldiv_t|lldiv_t|imaxdiv_t'
  stddef: 'size_t|ptrdiff_t|max_align_t|nullptr_t'
  time: 'time_t|clock_t'
  threads: 'thrd_t|thrd_start_t|mtx_t|cnd_t|tss_t|tss_dtor_t|once_flag'
  wchar: 'wchar_t|wint_t|wctrans_t|wctype_t'
  uchar: 'mbstate_t|char8_t|char16_t|char32_t'
  declspec: '__declspec\(\s*\w+(?:\([^)]+\))?\s*\)'
  storage_classes: 'static|extern|register|thread_local|_Thread_local|constexpr|{{declspec}}|(?i:cdecl)|(?i:far)'
  type_qualifier: 'const|volatile|_Atomic'
  compiler_directive: 'inline|restrict|__restrict__|__restrict|_Noreturn|noreturn|(?i:fastcall)|(?i:stdcall)|(?i:regpass)|(?i:regparm)'
  modifiers: '{{storage_classes}}|{{type_qualifier}}|{{compiler_directive}}'
  non_func_keywords: 'if|for|switch|while|decltype|typeof|typeof_unqual|_Atomic|_BitInt|sizeof|alignof|_Alignof|alignas|_Alignas|static_assert|_Static_assert|__declspec|__attribute__'
  cmt_types: '(?i:var|let|ptr|byte|bit8|bit16|bit32|bit64|bit128|float32|float64|float128)'
  cmt_oop: '(?i:new|object__connect|object__inject|object__inject_2|object__inject_3|object__eject)'
contexts:
  main:
    - include: preprocessor-global
    - include: global-sections
    - include: global
  comments:
    - include: block-comments
    - include: line-comments
    - include: merge-conflict-markers
  block-comments:
    - match: ^(/\*) =\s*(.*?)\s*= (\*/)$\n?
      scope: comment.block.banner.cmt
      captures:
        1: punctuation.definition.comment.begin.cmt
        2: meta.toc-list.banner.block.cmt
        3: punctuation.definition.comment.end.cmt
    - match: /\*\*+/
      scope: comment.block.empty.cmt punctuation.definition.comment.cmt
    - match: (?:/\*!|/\*{2,})
      scope: punctuation.definition.comment.begin.cmt
      push: block-comment-documentation-body
    - match: /\*
      scope: punctuation.definition.comment.begin.cmt
      push: block-comment-body
    - match: \*+/(?!\*)
      scope: invalid.illegal.stray-comment-end.cmt
  block-comment-documentation-body:
    - meta_include_prototype: false
    - meta_scope: comment.block.documentation.cmt
    - match: \*+/
      scope: punctuation.definition.comment.end.cmt
      pop: true
    - match: ^\s*(\*)(?!\**/)
      captures:
        1: punctuation.definition.comment.cmt
  block-comment-body:
    - meta_include_prototype: false
    - meta_scope: comment.block.cmt
    - match: \*/
      scope: punctuation.definition.comment.end.cmt
      pop: true
    - match: ^\s*(\*)(?!\**/)
      captures:
        1: punctuation.definition.comment.cmt
  line-comments:
    - match: ^(//) =\s*(.*?)\s*=\s*$\n?
      scope: comment.line.banner.cmt
      captures:
        1: punctuation.definition.comment.cmt
        2: meta.toc-list.banner.line.cmt
    - match: //(?:!|/(?!/))
      scope: punctuation.definition.comment.cmt
      push: line-comment-documentation-body
    - match: //+
      scope: punctuation.definition.comment.cmt
      push: line-comment-body
  line-comment-body:
    - meta_include_prototype: false
    - meta_scope: comment.line.double-slash.cmt
    - include: line-comment-end
  line-comment-documentation-body:
    - meta_include_prototype: false
    - meta_scope: comment.line.documentation.cmt
    - include: line-comment-end
  line-comment-end:
    - match: (?:(//+)\s*)?$\n?
      captures:
        1: punctuation.definition.comment.cmt
      pop: 1
    - match: (\\)$\n?
      captures:
        1: punctuation.separator.continuation.cmt
  merge-conflict-markers:
    - match: ^(<{7})(?:\s+(\S.*?))?$\n?
      scope: meta.block.conflict.begin.diff
      captures:
        1: punctuation.section.block.begin.diff
        2: entity.name.section.diff
    - match: ^(>{7})(?:\s+(\S.*?))?$\n?
      scope: meta.block.conflict.end.diff
      captures:
        1: punctuation.section.block.end.diff
        2: entity.name.section.diff
    - match: ^(\|{7}|={7})(?:\s+(\S.*?))?$\n?
      scope: meta.block.conflict.separator.diff
      captures:
        1: punctuation.section.block.diff
        2: entity.name.section.diff
  strings:
    - match: '(L|u8|u|U)?(")'
      captures:
        1: storage.type.string.cmt
        2: punctuation.definition.string.begin.cmt
      push:
        - meta_scope: string.quoted.double.cmt
        - match: '"'
          scope: punctuation.definition.string.end.cmt
          pop: true
        - include: string_escaped_char
        - include: string_placeholder
    - match: "(L|u8|u|U)?(')"
      captures:
        1: storage.type.string.cmt
        2: punctuation.definition.string.begin.cmt
      push:
        - meta_scope: string.quoted.single.cmt
        - match: "'"
          scope: punctuation.definition.string.end.cmt
          pop: true
        - include: string_escaped_char
  string_escaped_char:
    - match: '(\\)$\n'
      captures:
        1: punctuation.separator.continuation.cmt
    - match: \\(?:\\|[abefnrtv\'"?]|[0-3][0-9]{0,2}|[4-7][0-9]?|x[a-fA-F0-9]+|u[a-fA-F0-9]{4}|U[a-fA-F0-9]{8})
      scope: constant.character.escape.cmt
    - match: \\.
      scope: invalid.illegal.unknown-escape.cmt
  string_placeholder:
    - match: |-
        (?x)%
          (\d+\$)?
          [#0\- +']*
          [,;:_]?
          ((-?\d+)|\*(-?\d+\$)?)?
          (\.((-?\d+)|\*(-?\d+\$)?)?)?
          (hh|h|ll|l|j|t|z|q|L|H|D|DD|vh|vl|v|hv|hl|wf?[0-9]+)?
          (\[[^\]]+\]|[am]s|[diouxXbDOUeEfFgGaACcSspn%])
      scope: constant.other.placeholder.cmt
  keywords:
    - match: \bbreak\b
      scope: keyword.control.flow.break.cmt
    - match: \bcontinue\b
      scope: keyword.control.flow.continue.cmt
    - match: \bgoto\b
      scope: keyword.control.flow.goto.cmt
    - match: \breturn\b
      scope: keyword.control.flow.return.cmt
    - match: \b({{control_keywords}})\b
      scope: keyword.control.cmt
    - match: \b({{cmt_oop}})\b
      scope: keyword.cmt_oop.cmt
    - match: \b(sizeof|alignof|_Alignof|static_assert|_Static_assert)\b
      scope: keyword.operator.word.cmt
  modifiers:
    - match: \b({{modifiers}})\b
      scope: storage.modifier.cmt
  variables:
    - match: '\bg[A-Z]\w*\b'
      scope: variable.other.readwrite.global.mac-classic.cmt
    - match: '\bs[A-Z]\w*\b'
      scope: variable.other.readwrite.static.mac-classic.cmt
  constants:
    - match: \b(false|FALSE)\b
      scope: constant.language.boolean.false.cmt
    - match: \b(true|TRUE)\b
      scope: constant.language.boolean.true.cmt
    - match: \b(nullptr|NULL)\b
      scope: constant.language.null.cmt
    - match: \b__func__\b
      scope: constant.language.cmt
    - match: \b(__FILE__|__FUNCTION__|__LINE__)\b
      scope: support.constant.cmt
    - match: '\bk[A-Z]\w*\b'
      scope: constant.other.variable.mac-classic.cmt
    - match: \b(noErr|kNilOptions|kInvalidID|kVariableLengthArray)\b
      scope: support.constant.mac-classic.cmt
  c99:
    - match: \b(hypot(f|l)?|s(scanf|ystem|nprintf|ca(nf|lb(n(f|l)?|ln(f|l)?))|i(n(h(f|l)?|f|l)?|gn(al|bit))|tr(s(tr|pn)|nc(py|at|mp)|c(spn|hr|oll|py|at|mp)|to(imax|d|u(l(l)?|max)|k|f|l(d|l)?)|error|pbrk|ftime|len|rchr|xfrm)|printf|et(jmp|vbuf|locale|buf)|qrt(f|l)?|w(scanf|printf)|rand)|n(e(arbyint(f|l)?|xt(toward(f|l)?|after(f|l)?))|an(f|l)?)|c(s(in(h(f|l)?|f|l)?|qrt(f|l)?)|cos(h(f)?|f|l)?|imag(f|l)?|t(ime|an(h(f|l)?|f|l)?)|o(s(h(f|l)?|f|l)?|nj(f|l)?|pysign(f|l)?)|p(ow(f|l)?|roj(f|l)?)|e(il(f|l)?|xp(f|l)?)|l(o(ck|g(f|l)?)|earerr)|a(sin(h(f|l)?|f|l)?|cos(h(f|l)?|f|l)?|tan(h(f|l)?|f|l)?|lloc|rg(f|l)?|bs(f|l)?)|real(f|l)?|brt(f|l)?)|t(ime|o(upper|lower)|an(h(f|l)?|f|l)?|runc(f|l)?|gamma(f|l)?|mp(nam|file))|i(s(space|n(ormal|an)|cntrl|inf|digit|u(nordered|pper)|p(unct|rint)|finite|w(space|c(ntrl|type)|digit|upper|p(unct|rint)|lower|al(num|pha)|graph|xdigit|blank)|l(ower|ess(equal|greater)?)|al(num|pha)|gr(eater(equal)?|aph)|xdigit|blank)|logb(f|l)?|max(div|abs))|di(v|fftime)|_Exit|unget(c|wc)|p(ow(f|l)?|ut(s|c(har)?|wc(har)?)|error|rintf)|e(rf(c(f|l)?|f|l)?|x(it|p(2(f|l)?|f|l|m1(f|l)?)?))|v(s(scanf|nprintf|canf|printf|w(scanf|printf))|printf|f(scanf|printf|w(scanf|printf))|w(scanf|printf)|a_(start|copy|end|arg))|qsort|f(s(canf|e(tpos|ek))|close|tell|open|dim(f|l)?|p(classify|ut(s|c|w(s|c))|rintf)|e(holdexcept|set(e(nv|xceptflag)|round)|clearexcept|testexcept|of|updateenv|r(aiseexcept|ror)|get(e(nv|xceptflag)|round))|flush|w(scanf|ide|printf|rite)|loor(f|l)?|abs(f|l)?|get(s|c|pos|w(s|c))|re(open|e|ad|xp(f|l)?)|m(in(f|l)?|od(f|l)?|a(f|l|x(f|l)?)?))|l(d(iv|exp(f|l)?)|o(ngjmp|cal(time|econv)|g(1(p(f|l)?|0(f|l)?)|2(f|l)?|f|l|b(f|l)?)?)|abs|l(div|abs|r(int(f|l)?|ound(f|l)?))|r(int(f|l)?|ound(f|l)?)|gamma(f|l)?)|w(scanf|c(s(s(tr|pn)|nc(py|at|mp)|c(spn|hr|oll|py|at|mp)|to(imax|d|u(l(l)?|max)|k|f|l(d|l)?|mbs)|pbrk|ftime|len|r(chr|tombs)|xfrm)|to(b|mb)|rtomb)|printf|mem(set|c(hr|py|mp)|move))|a(s(sert|ctime|in(h(f|l)?|f|l)?)|cos(h(f|l)?|f|l)?|t(o(i|f|l(l)?)|exit|an(h(f|l)?|2(f|l)?|f|l)?)|b(s|ort))|g(et(s|c(har)?|env|wc(har)?)|mtime)|r(int(f|l)?|ound(f|l)?|e(name|alloc|wind|m(ove|quo(f|l)?|ainder(f|l)?))|a(nd|ise))|b(search|towc)|m(odf(f|l)?|em(set|c(hr|py|mp)|move)|ktime|alloc|b(s(init|towcs|rtowcs)|towc|len|r(towc|len))))\b
      scope: support.function.C99.cmt
  types:
    - match: \b({{before_tag}})\b
      scope: keyword.declaration.cmt
    - match: \b({{basic_types}})\b
      scope: storage.type.cmt
    - match: \b(u_char|u_short|u_int|u_long|ushort|uint|u_quad_t|quad_t|qaddr_t|caddr_t|daddr_t|dev_t|fixpt_t|blkcnt_t|blksize_t|gid_t|in_addr_t|in_port_t|ino_t|key_t|mode_t|nlink_t|id_t|pid_t|off_t|segsz_t|swblk_t|uid_t|id_t|ssize_t|useconds_t|suseconds_t)\b
      scope: support.type.sys-types.cmt
    - match: \b(pthread_attr_t|pthread_cond_t|pthread_condattr_t|pthread_mutex_t|pthread_mutexattr_t|pthread_once_t|pthread_rwlock_t|pthread_rwlockattr_t|pthread_t|pthread_key_t)\b
      scope: support.type.pthread.cmt
    - match: \b({{complex}})\b
      scope: support.type.complex.cmt
    - match: \b({{fenv}})\b
      scope: support.type.fenv.cmt
    - match: \b({{setjmp}})\b
      scope: support.type.setjmp.cmt
    - match: \b({{signal}})\b
      scope: support.type.signal.cmt
    - match: \b({{stdarg}})\b
      scope: support.type.stdarg.cmt
    - match: \b({{stdatomic}})\b
      scope: support.type.stdatomic.cmt
    - match: \b({{stdint}})\b
      scope: support.type.stdint.cmt
    - match: \b({{stdio}})\b
      scope: support.type.stdio.cmt
    - match: \b({{stdlib}})\b
      scope: support.type.stdlib.cmt
    - match: \b({{stddef}})\b
      scope: support.type.stddef.cmt
    - match: \b({{wchar}})\b
      scope: support.type.wchar.cmt
    - match: \b({{uchar}})\b
      scope: support.type.uchar.cmt
    - match: \b({{time}})\b
      scope: support.type.time.cmt
    - match: \b({{threads}})\b
      scope: support.type.threads.cmt
    - match: '\b({{microsoft_types}})\b'
      scope: support.type.microsoft.cmt
    - match: '\b({{windows_types}})\b'
      scope: support.type.windows.cmt
    - match: \b(AbsoluteTime|Boolean|Byte|ByteCount|ByteOffset|BytePtr|CompTimeValue|ConstLogicalAddress|ConstStrFileNameParam|ConstStringPtr|Duration|Fixed|FixedPtr|Float32|Float32Point|Float64|Float80|Float96|FourCharCode|Fract|FractPtr|Handle|ItemCount|LogicalAddress|OptionBits|OSErr|OSStatus|OSType|OSTypePtr|PhysicalAddress|ProcessSerialNumber|ProcessSerialNumberPtr|ProcHandle|Ptr|ResType|ResTypePtr|ShortFixed|ShortFixedPtr|SignedByte|SInt16|SInt32|SInt64|SInt8|Size|StrFileName|StringHandle|StringPtr|TimeBase|TimeRecord|TimeScale|TimeValue|TimeValue64|UInt16|UInt32|UInt64|UInt8|UniChar|UniCharCount|UniCharCountPtr|UniCharPtr|UnicodeScalarValue|UniversalProcHandle|UniversalProcPtr|UnsignedFixed|UnsignedFixedPtr|UnsignedWide|UTF16Char|UTF32Char|UTF8Char)\b
      scope: support.type.mac-classic.cmt
    - match: \b({{cmt_types}})\b
      scope: support.type.cmt_types.cmt
    - include: types-parens
  types-parens:
    - match: '\b(typeof|__typeof|__typeof__|typeof_unqual|alignas|_Alignas|_Atomic|_BitInt)\b\s*(\()'
      captures:
        1: keyword.declaration.type.cmt
        2: meta.group.cmt punctuation.section.group.begin.cmt
      push:
        - meta_content_scope: meta.group.cmt
        - match: '\)'
          scope: meta.group.cmt punctuation.section.group.end.cmt
          pop: true
        - include: expressions
  numbers:
    - match: |-
        (?x)
        (
          \b{{dec_digit}}+
          (?:
            (\.) (?: {{dec_digit}}+ | (?!\.) ) {{dec_exponent}}?
          | {{dec_exponent}}
          )
        |  (\.) {{dec_digit}}+ {{dec_exponent}}?
        )
        (?: ({{double_suffix}}) | ({{dec_suffix}}) )?
      scope: meta.number.float.decimal.cmt
      captures:
        1: constant.numeric.value.cmt
        2: punctuation.separator.decimal.cmt
        3: punctuation.separator.decimal.cmt
        4: constant.numeric.suffix.cmt
        5: invalid.illegal.numeric.suffix.cmt
    - match: |-
        (?x)
        \b(0[xX])
        (
          (?:
            {{hex_digit}}+ (\.)?
            | {{hex_digit}}* (\.) {{hex_digit}}+
          )
          {{hex_exponent}}
        )
        (?: ({{double_suffix}}) | ({{dec_suffix}}) )?
      scope: meta.number.float.hexadecimal.cmt
      captures:
        1: constant.numeric.base.cmt
        2: constant.numeric.value.cmt
        3: punctuation.separator.decimal.cmt
        4: punctuation.separator.decimal.cmt
        5: constant.numeric.suffix.cmt
        6: invalid.illegal.numeric.suffix.cmt
    - match: \b(0[bB])({{bin_digit}}*)(?:({{integer_suffix}})|({{bin_suffix}}))?
      scope: meta.number.integer.binary.cmt
      captures:
        1: constant.numeric.base.cmt
        2: constant.numeric.value.cmt
        3: constant.numeric.suffix.cmt
        4: invalid.illegal.numeric.suffix.cmt
    - match: \b(0[xX])({{hex_digit}}*)(?:({{integer_suffix}})|({{hex_suffix}}))?
      scope: meta.number.integer.hexadecimal.cmt
      captures:
        1: constant.numeric.base.cmt
        2: constant.numeric.value.cmt
        3: constant.numeric.suffix.cmt
        4: invalid.illegal.numeric.suffix.cmt
    - match: \b(0)({{oct_digit}}+)(?:({{integer_suffix}})|({{oct_suffix}}))?
      scope: meta.number.integer.octal.cmt
      captures:
        1: constant.numeric.base.cmt
        2: constant.numeric.value.cmt
        3: constant.numeric.suffix.cmt
        4: invalid.illegal.numeric.suffix.cmt
    - match: \b({{dec_digit}}+)(?:({{integer_suffix}})|({{dec_suffix}}))?
      scope: meta.number.integer.decimal.cmt
      captures:
        1: constant.numeric.value.cmt
        2: constant.numeric.suffix.cmt
        3: invalid.illegal.numeric.suffix.cmt
  operators:
    - match: (?:\+\+|--)
      scope: keyword.operator.arithmetic.cmt
    - match: '->'
      scope: punctuation.accessor.cmt
    - match: \+\=|-\=|\*\=|/\=|%\=|&\=|\|\=|\^\=|>>\=|<<\=
      scope: keyword.operator.assignment.augmented.cmt
    - match: <<|>>|&&|\|\|
      scope: keyword.operator.arithmetic.cmt
    - match: <\=|>\=|\=\=|<|>|\!\=
      scope: keyword.operator.comparison.cmt
    - match: \+|\-|/|%|\||\^|~|!
      scope: keyword.operator.arithmetic.cmt
    - match: \*|&
      scope: keyword.operator.cmt
    - match: \=
      scope: keyword.operator.assignment.cmt
    - match: '\?|:(?!:)'
      scope: keyword.operator.ternary.cmt
    - match: '\.\.\.'
      scope: keyword.operator.variadic.cmt
  access-illegal:
    - match: \.\.(?!\.)
      scope: invalid.illegal.syntax.cmt
  access:
    - match: '(\.)({{identifier}})(?!\s*\()'
      captures:
        1: punctuation.accessor.cmt
        2: variable.other.member.cmt
    - include: access-illegal
    - match: \.(?!\.)
      scope: punctuation.accessor.cmt
  label:
    - match: '^\s*((?!default){{identifier}})(:)(?!:)'
      captures:
        1: entity.name.label.cmt
        2: punctuation.separator.cmt
  preprocessor-disabled:
    - match: ^\s*(#\s*if(n?def)?)\b
      captures:
        1: meta.preprocessor.cmt
      push:
        - match: ^\s*(#\s*endif)\b
          captures:
            1: meta.preprocessor.cmt
          pop: true
        - include: preprocessor-disabled
        - include: pragma-mark
    - include: pragma-mark
  preprocessor-line-continuation:
    - match: '(\\)$\n'
      captures:
        1: punctuation.separator.continuation.cmt
    - match: \\(\s+?)$
      captures:
        1: invalid.illegal.space-after-continuation.cmt
  preprocessor-line-ending:
    - match: $\n
      pop: true
  preprocessor-comments:
    - match: /\*
      scope: punctuation.definition.comment.cmt
      push:
        - meta_scope: comment.block.cmt
        - match: '\\$\n'
          scope: punctuation.separator.continuation.cmt
        - match: \*/
          scope: punctuation.definition.comment.cmt
          pop: true
    - match: //
      scope: punctuation.definition.comment.cmt
      push:
        - meta_scope: comment.line.double-slash.cmt
        - match: '(\\)$\n'
          captures:
            1: punctuation.separator.continuation.cmt
          pop: true
        - match: (?=\n)
          pop: true
  pragma-mark:
    - match: ^\s*((#\s*pragma\s+mark)\s+(.*))
      scope: meta.section.cmt
      captures:
        1: meta.preprocessor.cmt
        2: keyword.control.import.pragma.cmt
        3: meta.toc-list.pragma-mark.cmt
  incomplete-inc:
    - match: '^\s*(#i(nc?)?)\b\s*'
      scope: meta.preprocessor.incomplete.cmt
  global:
    - include: early-expressions
    - match: '^\s*(?=\w+)'
      push: global-modifier
    - include: late-expressions
  statements:
    - include: preprocessor-statements
    - include: label
    - include: expressions
  expressions:
    - include: early-expressions
    - include: late-expressions
  early-expressions:
    - include: preprocessor-expressions
    - include: comments
    - include: case-default
    - include: typedef
    - include: keywords-parens
    - include: keywords
    - include: numbers
    - include: operators
    - include: strings
    - include: parens
    - include: brackets
    - include: block
    - include: variables
    - include: constants
    - include: access
    - match: ','
      scope: punctuation.separator.cmt
    - match: '\)|\}'
      scope: invalid.illegal.stray-bracket-end.cmt
  late-expressions:
    - include: modifiers-parens
    - include: modifiers
    - include: types
    - include: function-call
    - match: ';'
      scope: punctuation.terminator.cmt
  global-modifier:
    - include: comments
    - include: modifiers-parens
    - include: modifiers
    - match: '(?=\S)'
      set: global-type
  global-type:
    - include: comments
    - include: types-parens
    - match: \*
      scope: keyword.operator.cmt
    - match: |-
        (?x:
          ({{before_tag}})
          \s+
          (?=
            {{identifier}}
            (\s+{{identifier}}(?!\s*[{=;])|\s*\*+)
          )
        )
      captures:
        1: keyword.declaration.cmt
      set: global-maybe-function
    - match: '(?=\b({{before_tag}})\b)'
      set: data-structures
    - match: '(?=\b({{control_keywords}})\b)'
      pop: true
    - match: '(?=\s)'
      set: global-maybe-function
    - match: '({{identifier}})\s*(\()(?=[^\)]+\))'
      captures:
        1: variable.function.cmt
        2: meta.group.cmt punctuation.section.group.begin.cmt
      push:
        - meta_scope: meta.function-call.cmt
        - meta_content_scope: meta.group.cmt
        - match: '\)'
          scope: meta.group.cmt punctuation.section.group.end.cmt
          pop: true
        - include: expressions
    - match: (?={{identifier}}\s*\()
      set:
        - include: function-call
        - match: ''
          pop: true
    - include: types
    - match: '{{identifier}}'
    - match: (?=\W)
      pop: true
  global-maybe-function:
    - include: comments
    - match: \*
      scope: keyword.operator.cmt
    - include: types
    - include: modifiers-parens
    - include: modifiers
    - match: '[[:upper:][:digit:]_]+\s*$'
    - match: '{{identifier}}(?!\s*(\(|$))'
    - match: '{{identifier}}(?=\s*(\(|$))'
      scope: meta.function.cmt entity.name.function.cmt
      set: function-definition-params
    - match: '(?=\S)'
      pop: true
  global-sections:
    - match: '\bSECTION\b'
      scope: keyword.control.section.begin.cmt
      push: section-body
  section-body:
    - match: '\bEND\b'
      scope: keyword.control.section.end.cmt
      pop: true
    - match: '//'
      scope: punctuation.definition.comment.cmt
      push:
        - meta_scope: comment.line.double-slash.cmt
        - match: '$'
          pop: true
    - match: '/\*'
      scope: punctuation.definition.comment.begin.cmt
      push:
        - meta_scope: comment.block.cmt
        - match: '\*/'
          scope: punctuation.definition.comment.end.cmt
          pop: true
    - match: '\b[A-Z]+(?:_[A-Z0-9]+)*_?\b'
      scope: variable.language.cmt
    - match: '\b\d+\b'
      scope: constant.numeric.cmt
  function-definition-params:
    - meta_content_scope: meta.function.cmt
    - include: comments
    - match: '(?=\()'
      set:
        - match: \(
          scope: meta.function.parameters.cmt meta.group.cmt punctuation.section.group.begin.cmt
          set:
            - meta_content_scope: meta.function.parameters.cmt meta.group.cmt
            - match : \)
              scope: punctuation.section.group.end.cmt
              set: function-definition-continue
            - include: modifiers
            - include: types
            - match: '{{identifier}}(?=\s*(\[|,|\)))'
              scope: variable.parameter.cmt
            - include: expressions
            - include: preprocessor-line-continuation
    - match: (?=\S)
      pop: true
  function-definition-continue:
    - meta_content_scope: meta.function.cmt
    - include: comments
    - match: '(?=;)'
      pop: true
    - match: \b(const|final|noexcept|override)\b
      scope: storage.modifier.cmt
    - match: '(?=\{)'
      set: function-definition-body
    - match: '(?=\S)'
      pop: true
  function-definition-body:
    - meta_content_scope: meta.function.cmt
    - match: '\{'
      scope: meta.block.cmt punctuation.section.block.begin.cmt
      set:
        - meta_content_scope: meta.function.cmt meta.block.cmt
        - match: '\}'
          scope: meta.function.cmt meta.block.cmt punctuation.section.block.end.cmt
          pop: true
        - match: (?=^\s*#\s*(elif|elifdef|elifndef|else|endif)\b)
          pop: true
        - match: '(?=({{before_tag}})([^(;]+$|.*\{))'
          push: data-structures
        - include: statements
  data-structures:
    - match: '\b({{before_tag}})(?=\s+{{identifier}}\s+{{identifier}}\s*[=;\[])'
      scope: keyword.declaration.cmt
    - match: '\bstruct\b'
      scope: keyword.declaration.struct.cmt
      set: data-structures-struct-definition
    - match: '\benum\b'
      scope: keyword.declaration.enum.cmt
      set: data-structures-enum-definition
    - match: '\bunion\b'
      scope: keyword.declaration.union.cmt
      set: data-structures-union-definition
    - match: '(?=\S)'
      pop: true
  data-structures-struct-definition:
    - meta_scope: meta.struct.cmt
    - include: data-structures-definition-common-begin
    - include: data-structures-definition-common-macro
    - match: '{{identifier}}(?=\s*;)'
      scope: entity.name.struct.forward-decl.cmt
    - match: '{{identifier}}'
      scope: entity.name.struct.cmt
      set: data-structures-struct-definition-after-name
    - include: data-structures-struct-definition-block-start
    - match: '(?=;)'
      pop: true
  data-structures-struct-definition-after-name:
    - meta_scope: meta.struct.cmt
    - include: data-structures-definition-common-begin
    - match: '(?=;)'
      pop: true
    - include: data-structures-struct-definition-block-start
  data-structures-struct-definition-block-start:
    - match: '\{'
      scope: meta.block.cmt punctuation.section.block.begin.cmt
      set:
        - meta_content_scope: meta.struct.cmt meta.block.cmt
        - match: '\}'
          scope: meta.struct.cmt meta.block.cmt punctuation.section.block.end.cmt
          pop: true
        - include: data-structures-body
  data-structures-enum-definition:
    - meta_scope: meta.enum.cmt
    - include: data-structures-definition-common-begin
    - include: data-structures-definition-common-macro
    - match: '{{identifier}}(?=\s*;)'
      scope: entity.name.enum.forward-decl.cmt
    - match: '{{identifier}}'
      scope: entity.name.enum.cmt
      set: data-structures-enum-definition-after-name
    - include: data-structures-enum-definition-block-start
    - match: '(?=;)'
      pop: true
  data-structures-enum-definition-after-name:
    - meta_scope: meta.enum.cmt
    - include: data-structures-definition-common-begin
    - match: '(?=;)'
      pop: true
    - include: data-structures-enum-definition-block-start
  data-structures-enum-definition-block-start:
    - match: '\{'
      scope: meta.block.cmt punctuation.section.block.begin.cmt
      set:
        - meta_content_scope: meta.enum.cmt meta.block.cmt
        - match: '\}'
          scope: meta.enum.cmt meta.block.cmt punctuation.section.block.end.cmt
          pop: true
        - include: data-structures-body-enum
  data-structures-union-definition:
    - meta_scope: meta.union.cmt
    - include: data-structures-definition-common-begin
    - include: data-structures-definition-common-macro
    - match: '{{identifier}}(?=\s*;)'
      scope: entity.name.union.forward-decl.cmt
    - match: '{{identifier}}'
      scope: entity.name.union.cmt
      set: data-structures-union-definition-after-name
    - include: data-structures-union-definition-block-start
    - match: '(?=;)'
      pop: true
  data-structures-union-definition-after-name:
    - meta_scope: meta.union.cmt
    - include: data-structures-definition-common-begin
    - match: '(?=;)'
      pop: true
    - include: data-structures-union-definition-block-start
  data-structures-union-definition-block-start:
    - match: '\{'
      scope: meta.block.cmt punctuation.section.block.begin.cmt
      set:
        - meta_content_scope: meta.union.cmt meta.block.cmt
        - match: '\}'
          scope: meta.union.cmt meta.block.cmt punctuation.section.block.end.cmt
          pop: true
        - include: data-structures-body
  data-structures-definition-common-begin:
    - include: comments
    - match: '(?=\b(?:{{before_tag}}|{{control_keywords}})\b)'
      pop: true
    - include: modifiers-parens
    - include: modifiers
  data-structures-definition-common-macro:
    - match: '\b[[:upper:][:digit:]_]+\b(?!\s*($|\{))'
  data-structures-definition-common-end:
    - match: '(?=;)'
      pop: true
  data-structures-body:
    - include: preprocessor-data-structures
    - match: '(?={{before_tag}})'
      push: data-structures
    - include: expressions
  data-structures-body-enum:
    - include: comments
    - include: preprocessor-data-structures
    - match: '(?={{before_tag}})'
      push: data-structures
    - match: '{{identifier}}'
      scope: entity.name.constant.cmt
      push: constant-value
    - match: ','
      scope: punctuation.separator.cmt
  constant-value:
    - match: (?=[,;}])
      pop: true
    - include: expressions
  block:
    - match: '\{'
      scope: punctuation.section.block.begin.cmt
      push:
        - meta_scope: meta.block.cmt
        - match: (?=^\s*#\s*(elif|elifdef|elifndef|else|endif)\b)
          pop: true
        - match: '\}'
          scope: punctuation.section.block.end.cmt
          pop: true
        - include: statements
  parens:
    - match: \(
      scope: punctuation.section.group.begin.cmt
      push:
        - meta_scope: meta.group.cmt
        - match: \)
          scope: punctuation.section.group.end.cmt
          pop: true
        - include: expressions
  brackets:
    - match: \[
      scope: punctuation.section.brackets.begin.cmt
      push:
        - meta_scope: meta.brackets.cmt
        - match: \]
          scope: punctuation.section.brackets.end.cmt
          pop: true
        - include: expressions
  case-default:
    - match: '\b(default|case)\b'
      scope: keyword.control.cmt
      push:
        - match: ':'
          scope: punctuation.separator.cmt
          pop: true
        - include: expressions
  modifiers-parens:
    - match: \b(__attribute__)\s*(\(\()
      captures:
        1: storage.modifier.cmt
        2: meta.group.cmt punctuation.section.group.begin.cmt
      push :
        - meta_scope: meta.attribute.cmt
        - meta_content_scope: meta.group.cmt
        - include: parens
        - include: strings
        - match: \)\)
          scope: meta.group.cmt punctuation.section.group.end.cmt
          pop: true
    - match: \b(__declspec)(\()
      captures:
        1: storage.modifier.cmt
        2: meta.group.cmt punctuation.section.group.begin.cmt
      push:
        - meta_content_scope: meta.group.cmt
        - match: '\)'
          scope: meta.group.cmt punctuation.section.group.end.cmt
          pop: true
        - match: '\b(align|allocate|code_seg|deprecated|property|uuid)\b\s*(\()'
          captures:
            1: storage.modifier.cmt
            2: meta.group.cmt punctuation.section.group.begin.cmt
          push:
            - meta_content_scope: meta.group.cmt
            - match: '\)'
              scope: meta.group.cmt punctuation.section.group.end.cmt
              pop: true
            - include: numbers
            - include: strings
            - match: \b(get|put)\b
              scope: variable.parameter.cmt
            - match: ','
              scope: punctuation.separator.cmt
            - match: '='
              scope: keyword.operator.assignment.cmt
        - match: '\b(appdomain|deprecated|dllimport|dllexport|jintrinsic|naked|noalias|noinline|noreturn|nothrow|novtable|process|restrict|safebuffers|selectany|thread)\b'
          scope: constant.other.cmt
  keywords-parens:
    - match: '\b(sizeof|alignof|_Alignof|static_assert|_Static_assert)\b\s*(\()'
      captures:
        1: keyword.operator.word.cmt
        2: meta.group.cmt punctuation.section.group.begin.cmt
      push:
        - meta_content_scope: meta.group.cmt
        - match: '\)'
          scope: meta.group.cmt punctuation.section.group.end.cmt
          pop: true
        - include: expressions
  typedef:
    - match: \btypedef\b
      scope: keyword.declaration.type.cmt
      push:
        - match: ({{identifier}})?\s*(?=;)
          captures:
            1: entity.name.type.typedef.cmt
          pop: true
        - match: '(?=\b({{before_tag}})\b)'
          push: data-structures
        - include: expressions
  function-call:
    - match: '\bthis\b'
      scope: variable.language.this.cmt
    - match: (?={{identifier}}\s*\()
      push:
        - meta_content_scope: meta.function-call.cmt
        - include: c99
        - match: '{{identifier}}'
          scope: variable.function.cmt
        - match: '\('
          scope: meta.group.cmt punctuation.section.group.begin.cmt
          set:
            - meta_content_scope: meta.function-call.cmt meta.group.cmt
            - match : \)
              scope: meta.function-call.cmt meta.group.cmt punctuation.section.group.end.cmt
              pop: true
            - include: expressions
  preprocessor-data-structures:
    - include: preprocessor-rule-enabled-data-structures
    - include: preprocessor-rule-disabled-data-structures
  preprocessor-rule-disabled-data-structures:
    - match: ^\s*((#if)\s+(0+))\b
      captures:
        1: meta.preprocessor.cmt
        2: keyword.control.import.cmt
        3: meta.number.integer.decimal.cmt constant.numeric.value.cmt
      push:
        - match: ^\s*(#\s*endif)\b
          captures:
            1: meta.preprocessor.cmt keyword.control.import.cmt
          pop: true
        - match: ^\s*(#\s*else)\b
          captures:
            1: meta.preprocessor.cmt keyword.control.import.else.cmt
          push:
            - match: (?=^\s*#\s*endif\b)
              pop: true
            - include: negated-block
            - include: data-structures-body
        - match: ""
          push:
            - meta_scope: comment.block.preprocessor.if-branch.cmt
            - match: (?=^\s*#\s*(else|endif)\b)
              pop: true
            - include: preprocessor-disabled
  preprocessor-if-true:
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.cmt keyword.control.import.cmt
      pop: true
    - match: ^\s*(#\s*else)\b
      captures:
        1: meta.preprocessor.cmt keyword.control.import.else.cmt
      push:
        - meta_content_scope: comment.block.preprocessor.else-branch.cmt
        - match: (?=^\s*#\s*endif\b)
          pop: true
        - include: preprocessor-disabled
  preprocessor-rule-enabled-data-structures:
    - match: ^\s*((#if)\s+(0*[1-9]+[\d]*))\b
      captures:
        1: meta.preprocessor.cmt
        2: keyword.control.import.cmt
        3: meta.number.integer.decimal.cmt constant.numeric.value.cmt
      push:
        - include: preprocessor-if-true
        - match: ""
          push:
            - match: (?=^\s*#\s*(else|endif)\b)
              pop: true
            - include: negated-block
            - include: data-structures-body
  preprocessor-global:
    - include: preprocessor-rule-enabled-global
    - include: preprocessor-rule-disabled-global
    - include: preprocessor-rule-other-global
  preprocessor-statements:
    - include: preprocessor-rule-enabled-statements
    - include: preprocessor-rule-disabled-statements
    - include: preprocessor-rule-other-statements
  preprocessor-expressions:
    - include: incomplete-inc
    - include: preprocessor-macro-define
    - include: pragma-mark
    - include: preprocessor-other
  preprocessor-rule-disabled-global:
    - match: ^\s*((#if)\s+(0+))\b
      captures:
        1: meta.preprocessor.cmt
        2: keyword.control.import.cmt
        3: meta.number.integer.decimal.cmt constant.numeric.value.cmt
      push:
        - match: ^\s*(#\s*endif)\b
          captures:
            1: meta.preprocessor.cmt keyword.control.import.cmt
          pop: true
        - match: ^\s*(#\s*else)\b
          captures:
            1: meta.preprocessor.cmt keyword.control.import.else.cmt
          push:
            - match: (?=^\s*#\s*endif\b)
              pop: true
            - include: preprocessor-global
            - include: negated-block
            - include: global
        - match: ""
          push:
            - meta_scope: comment.block.preprocessor.if-branch.cmt
            - match: (?=^\s*#\s*(else|endif)\b)
              pop: true
            - include: preprocessor-disabled
  preprocessor-rule-enabled-global:
    - match: ^\s*((#if)\s+(0*[1-9]+[\d]*))\b
      captures:
        1: meta.preprocessor.cmt
        2: keyword.control.import.cmt
        3: meta.number.integer.decimal.cmt constant.numeric.value.cmt
      push:
        - include: preprocessor-if-true
        - match: ""
          push:
            - match: (?=^\s*#\s*(else|endif)\b)
              pop: true
            - include: preprocessor-global
            - include: negated-block
            - include: global
  preprocessor-rule-other-global:
    - match: ^\s*(#\s*(?:if|ifdef|ifndef))\b
      captures:
        1: keyword.control.import.cmt
      push:
        - meta_scope: meta.preprocessor.cmt
        - include: preprocessor-line-continuation
        - include: preprocessor-comments
        - match: \bdefined\b
          scope: keyword.control.cmt
        - match: $\n
          set: preprocessor-if-branch-global
  preprocessor-if-branch-global:
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.cmt keyword.control.import.cmt
      pop: true
    - match: (?=^\s*#\s*(elif|elifdef|elifndef|else)\b)
      push: preprocessor-elif-else-branch-global
    - match: \{
      scope: punctuation.section.block.begin.cmt
      set: preprocessor-block-if-branch-global
    - include: preprocessor-global
    - include: negated-block
    - include: global
  preprocessor-block-if-branch-global:
    - meta_scope: meta.block.cmt
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.cmt keyword.control.import.cmt
      set: preprocessor-block-finish-global
    - match: (?=^\s*#\s*(elif|elifdef|elifndef|else)\b)
      push: preprocessor-elif-else-branch-global
    - match: \}
      scope: punctuation.section.block.end.cmt
      set: preprocessor-if-branch-global
    - include: statements
  preprocessor-block-finish-global:
    - meta_scope: meta.block.cmt
    - match: ^\s*(#\s*(?:if|ifdef|ifndef))\b
      captures:
        1: meta.preprocessor.cmt keyword.control.import.cmt
      set: preprocessor-block-finish-if-branch-global
    - match: \}
      scope: punctuation.section.block.end.cmt
      pop: true
    - include: statements
  preprocessor-block-finish-if-branch-global:
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.cmt keyword.control.import.cmt
      pop: true
    - match: \}
      scope: punctuation.section.block.end.cmt
      set: preprocessor-if-branch-global
    - include: statements
  preprocessor-elif-else-branch-global:
    - match: (?=^\s*#\s*endif\b)
      pop: true
    - include: negated-block
    - include: preprocessor-global
    - include: global
  preprocessor-rule-disabled-statements:
    - match: ^\s*((#if)\s+(0+))\b
      captures:
        1: meta.preprocessor.cmt
        2: keyword.control.import.cmt
        3: meta.number.integer.decimal.cmt constant.numeric.value.cmt
      push:
        - match: ^\s*(#\s*endif)\b
          captures:
            1: meta.preprocessor.cmt keyword.control.import.cmt
          pop: true
        - match: ^\s*(#\s*else)\b
          captures:
            1: meta.preprocessor.cmt keyword.control.import.else.cmt
          push:
            - match: (?=^\s*#\s*endif\b)
              pop: true
            - include: negated-block
            - include: statements
        - match: ""
          push:
            - meta_scope: comment.block.preprocessor.if-branch.cmt
            - match: (?=^\s*#\s*(else|endif)\b)
              pop: true
            - include: preprocessor-disabled
  preprocessor-rule-enabled-statements:
    - match: ^\s*((#if)\s+(0*[1-9]+[\d]*))\b
      captures:
        1: meta.preprocessor.cmt
        2: keyword.control.import.cmt
        3: meta.number.integer.decimal.cmt constant.numeric.value.cmt
      push:
        - include: preprocessor-if-true
        - match: ""
          push:
            - match: (?=^\s*#\s*(else|endif)\b)
              pop: true
            - include: negated-block
            - include: statements
  preprocessor-rule-other-statements:
    - match: ^\s*(#\s*(?:if|ifdef|ifndef))\b
      captures:
        1: keyword.control.import.cmt
      push:
        - meta_scope: meta.preprocessor.cmt
        - include: preprocessor-line-continuation
        - include: preprocessor-comments
        - match: \bdefined\b
          scope: keyword.control.cmt
        - match: $\n
          set: preprocessor-if-branch-statements
  preprocessor-if-branch-statements:
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.cmt keyword.control.import.cmt
      pop: true
    - match: (?=^\s*#\s*(elif|elifdef|elifndef|else)\b)
      push: preprocessor-elif-else-branch-statements
    - match: \{
      scope: punctuation.section.block.begin.cmt
      set: preprocessor-block-if-branch-statements
    - match: (?=(?!{{non_func_keywords}}){{identifier}}\s*\()
      set: preprocessor-if-branch-function-call
    - include: negated-block
    - include: statements
  preprocessor-if-branch-function-call:
    - meta_content_scope: meta.function-call.cmt
    - include: c99
    - match: '{{identifier}}'
      scope: variable.function.cmt
    - match: '\('
      scope: meta.group.cmt punctuation.section.group.begin.cmt
      set: preprocessor-if-branch-function-call-arguments
  preprocessor-if-branch-function-call-arguments:
    - meta_content_scope: meta.function-call.cmt meta.group.cmt
    - match : \)
      scope: meta.function-call.cmt meta.group.cmt punctuation.section.group.end.cmt
      set: preprocessor-if-branch-statements
    - match: ^\s*(#\s*(?:elif|elifdef|elifndef|else))\b
      captures:
        1: meta.preprocessor.cmt keyword.control.import.cmt
      set: preprocessor-if-branch-statements
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.cmt keyword.control.import.cmt
      set: preprocessor-if-branch-function-call-arguments-finish
    - include: expressions
  preprocessor-if-branch-function-call-arguments-finish:
    - meta_content_scope: meta.function-call.cmt meta.group.cmt
    - match: \)
      scope: meta.function-call.cmt meta.group.cmt punctuation.section.group.end.cmt
      pop: true
    - include: expressions
  preprocessor-block-if-branch-statements:
    - meta_scope: meta.block.cmt
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.cmt keyword.control.import.cmt
      set: preprocessor-block-finish-statements
    - match: (?=^\s*#\s*(elif|elifdef|elifndef|else)\b)
      push: preprocessor-elif-else-branch-statements
    - match: \}
      scope: punctuation.section.block.end.cmt
      set: preprocessor-if-branch-statements
    - include: statements
  preprocessor-block-finish-statements:
    - meta_scope: meta.block.cmt
    - match: ^\s*(#\s*(?:if|ifdef|ifndef))\b
      captures:
        1: meta.preprocessor.cmt keyword.control.import.cmt
      set: preprocessor-block-finish-if-branch-statements
    - match: \}
      scope: punctuation.section.block.end.cmt
      pop: true
    - include: statements
  preprocessor-block-finish-if-branch-statements:
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.cmt keyword.control.import.cmt
      pop: true
    - match: \}
      scope: punctuation.section.block.end.cmt
      set: preprocessor-if-branch-statements
    - include: statements
  preprocessor-elif-else-branch-statements:
    - match: (?=^\s*#\s*endif\b)
      pop: true
    - include: negated-block
    - include: statements
  negated-block:
    - match: '\}'
      scope: punctuation.section.block.end.cmt
      push:
        - match: '\{'
          scope: punctuation.section.block.begin.cmt
          pop: true
        - match: (?=^\s*#\s*(elif|elifdef|elifndef|else|endif)\b)
          pop: true
        - include: statements
  preprocessor-macro-define:
    - match: ^\s*(#\s*define)\b
      captures:
        1: meta.preprocessor.macro.cmt keyword.control.import.define.cmt
      push:
        - meta_content_scope: meta.preprocessor.macro.cmt
        - include: preprocessor-line-continuation
        - include: preprocessor-line-ending
        - include: preprocessor-comments
        - match: '({{identifier}})(?=\()'
          scope: entity.name.function.preprocessor.cmt
          set:
            - match: '\('
              scope: punctuation.section.group.begin.cmt
              set: preprocessor-macro-params
        - match: '{{identifier}}'
          scope: entity.name.constant.preprocessor.cmt
          set: preprocessor-macro-definition
  preprocessor-macro-params:
    - meta_scope: meta.preprocessor.macro.parameters.cmt meta.group.cmt
    - match: '{{identifier}}'
      scope: variable.parameter.cmt
    - match: \)
      scope: punctuation.section.group.end.cmt
      set: preprocessor-macro-definition
    - match: ','
      scope: punctuation.separator.cmt
      push:
        - match: '{{identifier}}'
          scope: variable.parameter.cmt
          pop: true
        - include: preprocessor-line-continuation
        - include: preprocessor-comments
        - match: '\.\.\.'
          scope: keyword.operator.variadic.cmt
        - match: '(?=\))'
          pop: true
        - match: (/\*).*(\*/)
          scope: comment.block.cmt
          captures:
            1: punctuation.definition.comment.cmt
            2: punctuation.definition.comment.cmt
        - match: '\S+'
          scope: invalid.illegal.unexpected-character.cmt
    - include: preprocessor-line-continuation
    - include: preprocessor-comments
    - match: '\.\.\.'
      scope: keyword.operator.variadic.cmt
    - match: (/\*).*(\*/)
      scope: comment.block.cmt
      captures:
        1: punctuation.definition.comment.cmt
        2: punctuation.definition.comment.cmt
    - match: $\n
      scope: invalid.illegal.unexpected-end-of-line.cmt
  preprocessor-macro-definition:
    - meta_content_scope: meta.preprocessor.macro.cmt
    - include: preprocessor-line-continuation
    - include: preprocessor-line-ending
    - include: preprocessor-comments
    - match: '\{'
      scope: punctuation.section.block.begin.cmt
    - match: '\}'
      scope: punctuation.section.block.end.cmt
    - include: expressions
  preprocessor-practical-workarounds:
    - include: preprocessor-convention-ignore-uppercase-ident-lines
    - include: preprocessor-convention-ignore-uppercase-calls-without-semicolon
  preprocessor-convention-ignore-uppercase-ident-lines:
    - match: ^(\s*{{macro_identifier}})+\s*$
      scope: meta.assumed-macro.cmt
      push:
        - match: \s*({{identifier}})(?=\s*\()
          captures:
            1: meta.function.cmt entity.name.function.cmt
          set: function-definition-params
        - match: ^
          pop: true
  preprocessor-convention-ignore-uppercase-calls-without-semicolon:
    - match: ^\s*({{macro_identifier}})\s*(\()(?=[^)]*\)\s*$)
      captures:
        1: variable.function.assumed-macro.cmt
        2: punctuation.section.group.begin.cmt
      push:
        - meta_scope: meta.assumed-macro.cmt
        - match: \)
          scope: punctuation.section.group.end.cmt
          pop: true
        - include: expressions
  preprocessor-other:
    - match: ^\s*(#\s*(?:if|ifdef|ifndef|elif|elifdef|elifndef|else|line|pragma|undef))\b
      captures:
        1: keyword.control.import.cmt
      push:
        - meta_scope: meta.preprocessor.cmt
        - include: preprocessor-line-continuation
        - include: preprocessor-line-ending
        - include: preprocessor-comments
        - match: \bdefined\b
          scope: keyword.control.cmt
    - match: ^\s*(#\s*endif)\b
      captures:
        1: meta.preprocessor.cmt keyword.control.import.cmt
    - match: ^\s*(#\s*(?:error|warning))\b
      captures:
        1: keyword.control.import.error.cmt
      push:
        - meta_scope: meta.preprocessor.diagnostic.cmt
        - include: preprocessor-line-continuation
        - include: preprocessor-line-ending
        - include: preprocessor-comments
        - include: strings
        - match: '\S+'
          scope: string.unquoted.cmt
    - match: ^\s*(#\s*(?:include|include_next|embed|import))\b
      captures:
        1: keyword.control.import.include.cmt
      push:
        - meta_scope: meta.preprocessor.include.cmt
        - include: preprocessor-line-continuation
        - include: preprocessor-line-ending
        - include: preprocessor-comments
        - match: '"'
          scope: punctuation.definition.string.begin.cmt
          push:
            - meta_scope: string.quoted.double.include.cmt
            - match: '"'
              scope: punctuation.definition.string.end.cmt
              pop: true
        - match: <
          scope: punctuation.definition.string.begin.cmt
          push:
            - meta_scope: string.quoted.other.lt-gt.include.cmt
            - match: ">"
              scope: punctuation.definition.string.end.cmt
              pop: true
    - include: preprocessor-practical-workarounds
