/* ************************ [v] 32-BIT REGISTERS [v] ************************ */
#define SIZEOF_MOV_EAX_EAX 2
#define SIZEOF_MOV_EAX_EBX 2
#define SIZEOF_MOV_EAX_ECX 2
#define SIZEOF_MOV_EAX_EDX 2
#define SIZEOF_MOV_EAX_EDI 2
#define SIZEOF_MOV_EAX_ESI 2
#define SIZEOF_MOV_EAX_EBP 2
#define SIZEOF_MOV_EAX_ESP 2

#define SIZEOF_MOV_EBX_EAX 2
#define SIZEOF_MOV_EBX_EBX 2
#define SIZEOF_MOV_EBX_ECX 2
#define SIZEOF_MOV_EBX_EDX 2
#define SIZEOF_MOV_EBX_EDI 2
#define SIZEOF_MOV_EBX_ESI 2
#define SIZEOF_MOV_EBX_EBP 2
#define SIZEOF_MOV_EBX_ESP 2

#define SIZEOF_MOV_ECX_EAX 2
#define SIZEOF_MOV_ECX_EBX 2
#define SIZEOF_MOV_ECX_ECX 2
#define SIZEOF_MOV_ECX_EDX 2
#define SIZEOF_MOV_ECX_EDI 2
#define SIZEOF_MOV_ECX_ESI 2
#define SIZEOF_MOV_ECX_EBP 2
#define SIZEOF_MOV_ECX_ESP 2

#define SIZEOF_MOV_EDX_EAX 2
#define SIZEOF_MOV_EDX_EBX 2
#define SIZEOF_MOV_EDX_ECX 2
#define SIZEOF_MOV_EDX_EDX 2
#define SIZEOF_MOV_EDX_EDI 2
#define SIZEOF_MOV_EDX_ESI 2
#define SIZEOF_MOV_EDX_EBP 2
#define SIZEOF_MOV_EDX_ESP 2

#define SIZEOF_MOV_EDI_EAX 2
#define SIZEOF_MOV_EDI_EBX 2
#define SIZEOF_MOV_EDI_ECX 2
#define SIZEOF_MOV_EDI_EDX 2
#define SIZEOF_MOV_EDI_EDI 2
#define SIZEOF_MOV_EDI_ESI 2
#define SIZEOF_MOV_EDI_EBP 2
#define SIZEOF_MOV_EDI_ESP 2

#define SIZEOF_MOV_ESI_EAX 2
#define SIZEOF_MOV_ESI_EBX 2
#define SIZEOF_MOV_ESI_ECX 2
#define SIZEOF_MOV_ESI_EDX 2
#define SIZEOF_MOV_ESI_EDI 2
#define SIZEOF_MOV_ESI_ESI 2
#define SIZEOF_MOV_ESI_EBP 2
#define SIZEOF_MOV_ESI_ESP 2

#define SIZEOF_MOV_EBP_EAX 2
#define SIZEOF_MOV_EBP_EBX 2
#define SIZEOF_MOV_EBP_ECX 2
#define SIZEOF_MOV_EBP_EDX 2
#define SIZEOF_MOV_EBP_EDI 2
#define SIZEOF_MOV_EBP_ESI 2
#define SIZEOF_MOV_EBP_EBP 2
#define SIZEOF_MOV_EBP_ESP 2

#define SIZEOF_MOV_ESP_EAX 2
#define SIZEOF_MOV_ESP_EBX 2
#define SIZEOF_MOV_ESP_ECX 2
#define SIZEOF_MOV_ESP_EDX 2
#define SIZEOF_MOV_ESP_EDI 2
#define SIZEOF_MOV_ESP_ESI 2
#define SIZEOF_MOV_ESP_EBP 2
#define SIZEOF_MOV_ESP_ESP 2

#define SIZEOF_MOV_EAX_ 5
#define SIZEOF_MOV_EBX_ 5
#define SIZEOF_MOV_ECX_ 5
#define SIZEOF_MOV_EDX_ 5
#define SIZEOF_MOV_EDI_ 5
#define SIZEOF_MOV_ESI_ 5
#define SIZEOF_MOV_EBP_ 5
#define SIZEOF_MOV_ESP_ 5

#ifdef __SYSTEM_64_BIT__
#define SIZEOF_MOV_EAX_R8D 3
#define SIZEOF_MOV_EAX_R9D 3
#define SIZEOF_MOV_EAX_R10D 3
#define SIZEOF_MOV_EAX_R11D 3
#define SIZEOF_MOV_EAX_R12D 3
#define SIZEOF_MOV_EAX_R13D 3
#define SIZEOF_MOV_EAX_R14D 3
#define SIZEOF_MOV_EAX_R15D 3

#define SIZEOF_MOV_EBX_R8D 3
#define SIZEOF_MOV_EBX_R9D 3
#define SIZEOF_MOV_EBX_R10D 3
#define SIZEOF_MOV_EBX_R11D 3
#define SIZEOF_MOV_EBX_R12D 3
#define SIZEOF_MOV_EBX_R13D 3
#define SIZEOF_MOV_EBX_R14D 3
#define SIZEOF_MOV_EBX_R15D 3

#define SIZEOF_MOV_ECX_R8D 3
#define SIZEOF_MOV_ECX_R9D 3
#define SIZEOF_MOV_ECX_R10D 3
#define SIZEOF_MOV_ECX_R11D 3
#define SIZEOF_MOV_ECX_R12D 3
#define SIZEOF_MOV_ECX_R13D 3
#define SIZEOF_MOV_ECX_R14D 3
#define SIZEOF_MOV_ECX_R15D 3

#define SIZEOF_MOV_EDX_R8D 3
#define SIZEOF_MOV_EDX_R9D 3
#define SIZEOF_MOV_EDX_R10D 3
#define SIZEOF_MOV_EDX_R11D 3
#define SIZEOF_MOV_EDX_R12D 3
#define SIZEOF_MOV_EDX_R13D 3
#define SIZEOF_MOV_EDX_R14D 3
#define SIZEOF_MOV_EDX_R15D 3

#define SIZEOF_MOV_ESI_R8D 3
#define SIZEOF_MOV_ESI_R9D 3
#define SIZEOF_MOV_ESI_R10D 3
#define SIZEOF_MOV_ESI_R11D 3
#define SIZEOF_MOV_ESI_R12D 3
#define SIZEOF_MOV_ESI_R13D 3
#define SIZEOF_MOV_ESI_R14D 3
#define SIZEOF_MOV_ESI_R15D 3

#define SIZEOF_MOV_EDI_R8D 3
#define SIZEOF_MOV_EDI_R9D 3
#define SIZEOF_MOV_EDI_R10D 3
#define SIZEOF_MOV_EDI_R11D 3
#define SIZEOF_MOV_EDI_R12D 3
#define SIZEOF_MOV_EDI_R13D 3
#define SIZEOF_MOV_EDI_R14D 3
#define SIZEOF_MOV_EDI_R15D 3

#define SIZEOF_MOV_ESP_R8D 3
#define SIZEOF_MOV_ESP_R9D 3
#define SIZEOF_MOV_ESP_R10D 3
#define SIZEOF_MOV_ESP_R11D 3
#define SIZEOF_MOV_ESP_R12D 3
#define SIZEOF_MOV_ESP_R13D 3
#define SIZEOF_MOV_ESP_R14D 3
#define SIZEOF_MOV_ESP_R15D 3

#define SIZEOF_MOV_EBP_R8D 3
#define SIZEOF_MOV_EBP_R9D 3
#define SIZEOF_MOV_EBP_R10D 3
#define SIZEOF_MOV_EBP_R11D 3
#define SIZEOF_MOV_EBP_R12D 3
#define SIZEOF_MOV_EBP_R13D 3
#define SIZEOF_MOV_EBP_R14D 3
#define SIZEOF_MOV_EBP_R15D 3

#define SIZEOF_MOV_R8D_EAX 3
#define SIZEOF_MOV_R8D_EBX 3
#define SIZEOF_MOV_R8D_ECX 3
#define SIZEOF_MOV_R8D_EDX 3
#define SIZEOF_MOV_R8D_ESI 3
#define SIZEOF_MOV_R8D_EDI 3
#define SIZEOF_MOV_R8D_ESP 3
#define SIZEOF_MOV_R8D_EBP 3
#define SIZEOF_MOV_R8D_R8D 3
#define SIZEOF_MOV_R8D_R9D 3
#define SIZEOF_MOV_R8D_R10D 3
#define SIZEOF_MOV_R8D_R11D 3
#define SIZEOF_MOV_R8D_R12D 3
#define SIZEOF_MOV_R8D_R13D 3
#define SIZEOF_MOV_R8D_R14D 3
#define SIZEOF_MOV_R8D_R15D 3

#define SIZEOF_MOV_R9D_EAX 3
#define SIZEOF_MOV_R9D_EBX 3
#define SIZEOF_MOV_R9D_ECX 3
#define SIZEOF_MOV_R9D_EDX 3
#define SIZEOF_MOV_R9D_ESI 3
#define SIZEOF_MOV_R9D_EDI 3
#define SIZEOF_MOV_R9D_ESP 3
#define SIZEOF_MOV_R9D_EBP 3
#define SIZEOF_MOV_R9D_R8D 3
#define SIZEOF_MOV_R9D_R9D 3
#define SIZEOF_MOV_R9D_R10D 3
#define SIZEOF_MOV_R9D_R11D 3
#define SIZEOF_MOV_R9D_R12D 3
#define SIZEOF_MOV_R9D_R13D 3
#define SIZEOF_MOV_R9D_R14D 3
#define SIZEOF_MOV_R9D_R15D 3

#define SIZEOF_MOV_R10D_EAX 3
#define SIZEOF_MOV_R10D_EBX 3
#define SIZEOF_MOV_R10D_ECX 3
#define SIZEOF_MOV_R10D_EDX 3
#define SIZEOF_MOV_R10D_ESI 3
#define SIZEOF_MOV_R10D_EDI 3
#define SIZEOF_MOV_R10D_ESP 3
#define SIZEOF_MOV_R10D_EBP 3
#define SIZEOF_MOV_R10D_R8D 3
#define SIZEOF_MOV_R10D_R9D 3
#define SIZEOF_MOV_R10D_R10D 3
#define SIZEOF_MOV_R10D_R11D 3
#define SIZEOF_MOV_R10D_R12D 3
#define SIZEOF_MOV_R10D_R13D 3
#define SIZEOF_MOV_R10D_R14D 3
#define SIZEOF_MOV_R10D_R15D 3

#define SIZEOF_MOV_R11D_EAX 3
#define SIZEOF_MOV_R11D_EBX 3
#define SIZEOF_MOV_R11D_ECX 3
#define SIZEOF_MOV_R11D_EDX 3
#define SIZEOF_MOV_R11D_ESI 3
#define SIZEOF_MOV_R11D_EDI 3
#define SIZEOF_MOV_R11D_ESP 3
#define SIZEOF_MOV_R11D_EBP 3
#define SIZEOF_MOV_R11D_R8D 3
#define SIZEOF_MOV_R11D_R9D 3
#define SIZEOF_MOV_R11D_R10D 3
#define SIZEOF_MOV_R11D_R11D 3
#define SIZEOF_MOV_R11D_R12D 3
#define SIZEOF_MOV_R11D_R13D 3
#define SIZEOF_MOV_R11D_R14D 3
#define SIZEOF_MOV_R11D_R15D 3

#define SIZEOF_MOV_R12D_EAX 3
#define SIZEOF_MOV_R12D_EBX 3
#define SIZEOF_MOV_R12D_ECX 3
#define SIZEOF_MOV_R12D_EDX 3
#define SIZEOF_MOV_R12D_ESI 3
#define SIZEOF_MOV_R12D_EDI 3
#define SIZEOF_MOV_R12D_ESP 3
#define SIZEOF_MOV_R12D_EBP 3
#define SIZEOF_MOV_R12D_R8D 3
#define SIZEOF_MOV_R12D_R9D 3
#define SIZEOF_MOV_R12D_R10D 3
#define SIZEOF_MOV_R12D_R11D 3
#define SIZEOF_MOV_R12D_R12D 3
#define SIZEOF_MOV_R12D_R13D 3
#define SIZEOF_MOV_R12D_R14D 3
#define SIZEOF_MOV_R12D_R15D 3

#define SIZEOF_MOV_R13D_EAX 3
#define SIZEOF_MOV_R13D_EBX 3
#define SIZEOF_MOV_R13D_ECX 3
#define SIZEOF_MOV_R13D_EDX 3
#define SIZEOF_MOV_R13D_ESI 3
#define SIZEOF_MOV_R13D_EDI 3
#define SIZEOF_MOV_R13D_ESP 3
#define SIZEOF_MOV_R13D_EBP 3
#define SIZEOF_MOV_R13D_R8D 3
#define SIZEOF_MOV_R13D_R9D 3
#define SIZEOF_MOV_R13D_R10D 3
#define SIZEOF_MOV_R13D_R11D 3
#define SIZEOF_MOV_R13D_R12D 3
#define SIZEOF_MOV_R13D_R13D 3
#define SIZEOF_MOV_R13D_R14D 3
#define SIZEOF_MOV_R13D_R15D 3

#define SIZEOF_MOV_R14D_EAX 3
#define SIZEOF_MOV_R14D_EBX 3
#define SIZEOF_MOV_R14D_ECX 3
#define SIZEOF_MOV_R14D_EDX 3
#define SIZEOF_MOV_R14D_ESI 3
#define SIZEOF_MOV_R14D_EDI 3
#define SIZEOF_MOV_R14D_ESP 3
#define SIZEOF_MOV_R14D_EBP 3
#define SIZEOF_MOV_R14D_R8D 3
#define SIZEOF_MOV_R14D_R9D 3
#define SIZEOF_MOV_R14D_R10D 3
#define SIZEOF_MOV_R14D_R11D 3
#define SIZEOF_MOV_R14D_R12D 3
#define SIZEOF_MOV_R14D_R13D 3
#define SIZEOF_MOV_R14D_R14D 3
#define SIZEOF_MOV_R14D_R15D 3

#define SIZEOF_MOV_R15D_EAX 3
#define SIZEOF_MOV_R15D_EBX 3
#define SIZEOF_MOV_R15D_ECX 3
#define SIZEOF_MOV_R15D_EDX 3
#define SIZEOF_MOV_R15D_ESI 3
#define SIZEOF_MOV_R15D_EDI 3
#define SIZEOF_MOV_R15D_ESP 3
#define SIZEOF_MOV_R15D_EBP 3
#define SIZEOF_MOV_R15D_R8D 3
#define SIZEOF_MOV_R15D_R9D 3
#define SIZEOF_MOV_R15D_R10D 3
#define SIZEOF_MOV_R15D_R11D 3
#define SIZEOF_MOV_R15D_R12D 3
#define SIZEOF_MOV_R15D_R13D 3
#define SIZEOF_MOV_R15D_R14D 3
#define SIZEOF_MOV_R15D_R15D 3

#define SIZEOF_MOV_R8D_ 6
#define SIZEOF_MOV_R9D_ 6
#define SIZEOF_MOV_R10D_ 6
#define SIZEOF_MOV_R11D_ 6
#define SIZEOF_MOV_R12D_ 6
#define SIZEOF_MOV_R13D_ 6
#define SIZEOF_MOV_R14D_ 6
#define SIZEOF_MOV_R15D_ 6
#endif /* __SYSTEM_64_BIT__ */
/* ************************ [^] 32-BIT REGISTERS [^] ************************ */

/* ************************* [v] 32-BIT MEMORY [v] ************************** */
#ifdef __SYSTEM_32_BIT__
#define SIZEOF_MOV_EAX_FROM_PTR_ 5
#define SIZEOF_MOV_EBX_FROM_PTR_ 6
#define SIZEOF_MOV_ECX_FROM_PTR_ 6
#define SIZEOF_MOV_EDX_FROM_PTR_ 6
#define SIZEOF_MOV_ESI_FROM_PTR_ 6
#define SIZEOF_MOV_EDI_FROM_PTR_ 6
#define SIZEOF_MOV_EBP_FROM_PTR_ 6
#define SIZEOF_MOV_ESP_FROM_PTR_ 6

#define SIZEOF_MOV_EAX_TO_PTR_ 5
#define SIZEOF_MOV_EBX_TO_PTR_ 6
#define SIZEOF_MOV_ECX_TO_PTR_ 6
#define SIZEOF_MOV_EDX_TO_PTR_ 6
#define SIZEOF_MOV_ESI_TO_PTR_ 6
#define SIZEOF_MOV_EDI_TO_PTR_ 6
#define SIZEOF_MOV_EBP_TO_PTR_ 6
#define SIZEOF_MOV_ESP_TO_PTR_ 6

#define SIZEOF_MOV_EAX_TO_PTR_ESI 2
#define SIZEOF_MOV_EBX_TO_PTR_ESI 2
#define SIZEOF_MOV_ECX_TO_PTR_ESI 2
#define SIZEOF_MOV_EDX_TO_PTR_ESI 2

#define SIZEOF_MOV_EAX_FROM_PTR_ESP_ 7
#define SIZEOF_MOV_EBX_FROM_PTR_ESP_ 7
#define SIZEOF_MOV_ECX_FROM_PTR_ESP_ 7
#define SIZEOF_MOV_EDX_FROM_PTR_ESP_ 7
#define SIZEOF_MOV_ESI_FROM_PTR_ESP_ 7
#define SIZEOF_MOV_EDI_FROM_PTR_ESP_ 7
#define SIZEOF_MOV_EBP_FROM_PTR_ESP_ 7
#define SIZEOF_MOV_ESP_FROM_PTR_ESP_ 7

#define SIZEOF_MOV_EAX_FROM_PTR_BP_ 5
#define SIZEOF_MOV_EBX_FROM_PTR_BP_ 5
#define SIZEOF_MOV_ECX_FROM_PTR_BP_ 5
#define SIZEOF_MOV_EDX_FROM_PTR_BP_ 5
#define SIZEOF_MOV_ESI_FROM_PTR_BP_ 5
#define SIZEOF_MOV_EDI_FROM_PTR_BP_ 5
#define SIZEOF_MOV_EBP_FROM_PTR_BP_ 5
#define SIZEOF_MOV_ESP_FROM_PTR_BP_ 5

#define SIZEOF_MOV_AX_FROM_PTR_ESP_ 8
#define SIZEOF_MOV_BX_FROM_PTR_ESP_ 8
#define SIZEOF_MOV_CX_FROM_PTR_ESP_ 8
#define SIZEOF_MOV_DX_FROM_PTR_ESP_ 8
#define SIZEOF_MOV_SI_FROM_PTR_ESP_ 8
#define SIZEOF_MOV_DI_FROM_PTR_ESP_ 8
#define SIZEOF_MOV_BP_FROM_PTR_ESP_ 8
#define SIZEOF_MOV_SP_FROM_PTR_ESP_ 8

#define SIZEOF_MOV_AL_FROM_PTR_ESP_ 7
#define SIZEOF_MOV_BL_FROM_PTR_ESP_ 7
#define SIZEOF_MOV_CL_FROM_PTR_ESP_ 7
#define SIZEOF_MOV_DL_FROM_PTR_ESP_ 7

#define SIZEOF_MOV_EAX_TO_PTR_ESP_ 7
#define SIZEOF_MOV_EBX_TO_PTR_ESP_ 7
#define SIZEOF_MOV_ECX_TO_PTR_ESP_ 7
#define SIZEOF_MOV_EDX_TO_PTR_ESP_ 7
#define SIZEOF_MOV_ESI_TO_PTR_ESP_ 7
#define SIZEOF_MOV_EDI_TO_PTR_ESP_ 7
#define SIZEOF_MOV_EBP_TO_PTR_ESP_ 7
#define SIZEOF_MOV_ESP_TO_PTR_ESP_ 7

#define SIZEOF_MOV_EAX_TO_PTR_BP_ 5
#define SIZEOF_MOV_EBX_TO_PTR_BP_ 5
#define SIZEOF_MOV_ECX_TO_PTR_BP_ 5
#define SIZEOF_MOV_EDX_TO_PTR_BP_ 5
#define SIZEOF_MOV_ESI_TO_PTR_BP_ 5
#define SIZEOF_MOV_EDI_TO_PTR_BP_ 5
#define SIZEOF_MOV_EBP_TO_PTR_BP_ 5
#define SIZEOF_MOV_ESP_TO_PTR_BP_ 5

#define SIZEOF_MOV_AX_TO_PTR_ESP_ 8
#define SIZEOF_MOV_BX_TO_PTR_ESP_ 8
#define SIZEOF_MOV_CX_TO_PTR_ESP_ 8
#define SIZEOF_MOV_DX_TO_PTR_ESP_ 8
#define SIZEOF_MOV_SI_TO_PTR_ESP_ 8
#define SIZEOF_MOV_DI_TO_PTR_ESP_ 8
#define SIZEOF_MOV_BP_TO_PTR_ESP_ 8
#define SIZEOF_MOV_SP_TO_PTR_ESP_ 8

#define SIZEOF_MOV_AL_TO_PTR_ESP_ 7
#define SIZEOF_MOV_BL_TO_PTR_ESP_ 7
#define SIZEOF_MOV_CL_TO_PTR_ESP_ 7
#define SIZEOF_MOV_DL_TO_PTR_ESP_ 7

#define SIZEOF_MOV_EAX_FROM_PTR_EBP_ 6 
#define SIZEOF_MOV_EBX_FROM_PTR_EBP_ 6 
#define SIZEOF_MOV_ECX_FROM_PTR_EBP_ 6 
#define SIZEOF_MOV_EDX_FROM_PTR_EBP_ 6 
#define SIZEOF_MOV_ESI_FROM_PTR_EBP_ 6 
#define SIZEOF_MOV_EDI_FROM_PTR_EBP_ 6 
#define SIZEOF_MOV_EBP_FROM_PTR_EBP_ 6 
#define SIZEOF_MOV_ESP_FROM_PTR_EBP_ 6 

#define SIZEOF_MOV_AX_FROM_PTR_EBP_ 7
#define SIZEOF_MOV_BX_FROM_PTR_EBP_ 7
#define SIZEOF_MOV_CX_FROM_PTR_EBP_ 7
#define SIZEOF_MOV_DX_FROM_PTR_EBP_ 7
#define SIZEOF_MOV_SI_FROM_PTR_EBP_ 7
#define SIZEOF_MOV_DI_FROM_PTR_EBP_ 7
#define SIZEOF_MOV_BP_FROM_PTR_EBP_ 7
#define SIZEOF_MOV_SP_FROM_PTR_EBP_ 7

#define SIZEOF_MOV_AL_FROM_PTR_EBP_ 6
#define SIZEOF_MOV_BL_FROM_PTR_EBP_ 6
#define SIZEOF_MOV_CL_FROM_PTR_EBP_ 6
#define SIZEOF_MOV_DL_FROM_PTR_EBP_ 6

#define SIZEOF_MOV_EAX_TO_PTR_EBP_ 6 
#define SIZEOF_MOV_EBX_TO_PTR_EBP_ 6 
#define SIZEOF_MOV_ECX_TO_PTR_EBP_ 6 
#define SIZEOF_MOV_EDX_TO_PTR_EBP_ 6 
#define SIZEOF_MOV_ESI_TO_PTR_EBP_ 6 
#define SIZEOF_MOV_EDI_TO_PTR_EBP_ 6 
#define SIZEOF_MOV_EBP_TO_PTR_EBP_ 6 
#define SIZEOF_MOV_ESP_TO_PTR_EBP_ 6 

#define SIZEOF_MOV_AX_TO_PTR_EBP_ 7
#define SIZEOF_MOV_BX_TO_PTR_EBP_ 7
#define SIZEOF_MOV_CX_TO_PTR_EBP_ 7
#define SIZEOF_MOV_DX_TO_PTR_EBP_ 7
#define SIZEOF_MOV_SI_TO_PTR_EBP_ 7
#define SIZEOF_MOV_DI_TO_PTR_EBP_ 7
#define SIZEOF_MOV_BP_TO_PTR_EBP_ 7
#define SIZEOF_MOV_SP_TO_PTR_EBP_ 7

#define SIZEOF_MOV_AL_TO_PTR_EBP_ 6
#define SIZEOF_MOV_BL_TO_PTR_EBP_ 6
#define SIZEOF_MOV_CL_TO_PTR_EBP_ 6
#define SIZEOF_MOV_DL_TO_PTR_EBP_ 6
#endif /* __SYSTEM_32_BIT__ */

#ifdef __SYSTEM_64_BIT__
#define SIZEOF_MOV_EAX_FROM_PTR_ 7
#define SIZEOF_MOV_EBX_FROM_PTR_ 7
#define SIZEOF_MOV_ECX_FROM_PTR_ 7
#define SIZEOF_MOV_EDX_FROM_PTR_ 7
#define SIZEOF_MOV_ESI_FROM_PTR_ 7
#define SIZEOF_MOV_EDI_FROM_PTR_ 7
#define SIZEOF_MOV_EBP_FROM_PTR_ 7
#define SIZEOF_MOV_ESP_FROM_PTR_ 7

#define SIZEOF_MOV_EAX_TO_PTR_ 7
#define SIZEOF_MOV_EBX_TO_PTR_ 7
#define SIZEOF_MOV_ECX_TO_PTR_ 7
#define SIZEOF_MOV_EDX_TO_PTR_ 7
#define SIZEOF_MOV_ESI_TO_PTR_ 7
#define SIZEOF_MOV_EDI_TO_PTR_ 7
#define SIZEOF_MOV_EBP_TO_PTR_ 7
#define SIZEOF_MOV_ESP_TO_PTR_ 7

#define SIZEOF_MOV_EAX_TO_PTR_ESI 3
#define SIZEOF_MOV_EBX_TO_PTR_ESI 3
#define SIZEOF_MOV_ECX_TO_PTR_ESI 3
#define SIZEOF_MOV_EDX_TO_PTR_ESI 3

#define SIZEOF_MOV_EAX_FROM_PTR_ESP_ 8
#define SIZEOF_MOV_EBX_FROM_PTR_ESP_ 8
#define SIZEOF_MOV_ECX_FROM_PTR_ESP_ 8
#define SIZEOF_MOV_EDX_FROM_PTR_ESP_ 8
#define SIZEOF_MOV_ESI_FROM_PTR_ESP_ 8
#define SIZEOF_MOV_EDI_FROM_PTR_ESP_ 8
#define SIZEOF_MOV_EBP_FROM_PTR_ESP_ 8
#define SIZEOF_MOV_ESP_FROM_PTR_ESP_ 8

#define SIZEOF_MOV_AX_FROM_PTR_ESP_ 9
#define SIZEOF_MOV_BX_FROM_PTR_ESP_ 9
#define SIZEOF_MOV_CX_FROM_PTR_ESP_ 9
#define SIZEOF_MOV_DX_FROM_PTR_ESP_ 9
#define SIZEOF_MOV_SI_FROM_PTR_ESP_ 9
#define SIZEOF_MOV_DI_FROM_PTR_ESP_ 9
#define SIZEOF_MOV_BP_FROM_PTR_ESP_ 9
#define SIZEOF_MOV_SP_FROM_PTR_ESP_ 9

#define SIZEOF_MOV_AL_FROM_PTR_ESP_ 8
#define SIZEOF_MOV_BL_FROM_PTR_ESP_ 8
#define SIZEOF_MOV_CL_FROM_PTR_ESP_ 8
#define SIZEOF_MOV_DL_FROM_PTR_ESP_ 8
#define SIZEOF_MOV_SIL_FROM_PTR_ESP_ 9
#define SIZEOF_MOV_DIL_FROM_PTR_ESP_ 9
#define SIZEOF_MOV_BPL_FROM_PTR_ESP_ 9
#define SIZEOF_MOV_SPL_FROM_PTR_ESP_ 9

#define SIZEOF_MOV_EAX_TO_PTR_ESP_ 8
#define SIZEOF_MOV_EBX_TO_PTR_ESP_ 8
#define SIZEOF_MOV_ECX_TO_PTR_ESP_ 8
#define SIZEOF_MOV_EDX_TO_PTR_ESP_ 8
#define SIZEOF_MOV_ESI_TO_PTR_ESP_ 8
#define SIZEOF_MOV_EDI_TO_PTR_ESP_ 8
#define SIZEOF_MOV_EBP_TO_PTR_ESP_ 8
#define SIZEOF_MOV_ESP_TO_PTR_ESP_ 8

#define SIZEOF_MOV_AX_TO_PTR_ESP_ 9
#define SIZEOF_MOV_BX_TO_PTR_ESP_ 9
#define SIZEOF_MOV_CX_TO_PTR_ESP_ 9
#define SIZEOF_MOV_DX_TO_PTR_ESP_ 9
#define SIZEOF_MOV_SI_TO_PTR_ESP_ 9
#define SIZEOF_MOV_DI_TO_PTR_ESP_ 9
#define SIZEOF_MOV_BP_TO_PTR_ESP_ 9
#define SIZEOF_MOV_SP_TO_PTR_ESP_ 9

#define SIZEOF_MOV_AL_TO_PTR_ESP_ 8
#define SIZEOF_MOV_BL_TO_PTR_ESP_ 8
#define SIZEOF_MOV_CL_TO_PTR_ESP_ 8
#define SIZEOF_MOV_DL_TO_PTR_ESP_ 8
#define SIZEOF_MOV_SIL_TO_PTR_ESP_ 9
#define SIZEOF_MOV_DIL_TO_PTR_ESP_ 9
#define SIZEOF_MOV_BPL_TO_PTR_ESP_ 9
#define SIZEOF_MOV_SPL_TO_PTR_ESP_ 9

#define SIZEOF_MOV_EAX_FROM_PTR_EBP_ 7 
#define SIZEOF_MOV_EBX_FROM_PTR_EBP_ 7 
#define SIZEOF_MOV_ECX_FROM_PTR_EBP_ 7 
#define SIZEOF_MOV_EDX_FROM_PTR_EBP_ 7 
#define SIZEOF_MOV_ESI_FROM_PTR_EBP_ 7 
#define SIZEOF_MOV_EDI_FROM_PTR_EBP_ 7 
#define SIZEOF_MOV_EBP_FROM_PTR_EBP_ 7 
#define SIZEOF_MOV_ESP_FROM_PTR_EBP_ 7 

#define SIZEOF_MOV_AX_FROM_PTR_EBP_ 8
#define SIZEOF_MOV_BX_FROM_PTR_EBP_ 8
#define SIZEOF_MOV_CX_FROM_PTR_EBP_ 8
#define SIZEOF_MOV_DX_FROM_PTR_EBP_ 8
#define SIZEOF_MOV_SI_FROM_PTR_EBP_ 8
#define SIZEOF_MOV_DI_FROM_PTR_EBP_ 8
#define SIZEOF_MOV_BP_FROM_PTR_EBP_ 8
#define SIZEOF_MOV_SP_FROM_PTR_EBP_ 8

#define SIZEOF_MOV_AL_FROM_PTR_EBP_ 7
#define SIZEOF_MOV_BL_FROM_PTR_EBP_ 7
#define SIZEOF_MOV_CL_FROM_PTR_EBP_ 7
#define SIZEOF_MOV_DL_FROM_PTR_EBP_ 7
#define SIZEOF_MOV_SIL_FROM_PTR_EBP_ 8
#define SIZEOF_MOV_DIL_FROM_PTR_EBP_ 8
#define SIZEOF_MOV_BPL_FROM_PTR_EBP_ 8
#define SIZEOF_MOV_SPL_FROM_PTR_EBP_ 8

#define SIZEOF_MOV_EAX_TO_PTR_EBP_ 7 
#define SIZEOF_MOV_EBX_TO_PTR_EBP_ 7 
#define SIZEOF_MOV_ECX_TO_PTR_EBP_ 7 
#define SIZEOF_MOV_EDX_TO_PTR_EBP_ 7 
#define SIZEOF_MOV_ESI_TO_PTR_EBP_ 7 
#define SIZEOF_MOV_EDI_TO_PTR_EBP_ 7 
#define SIZEOF_MOV_EBP_TO_PTR_EBP_ 7 
#define SIZEOF_MOV_ESP_TO_PTR_EBP_ 7 

#define SIZEOF_MOV_AX_TO_PTR_EBP_ 8
#define SIZEOF_MOV_BX_TO_PTR_EBP_ 8
#define SIZEOF_MOV_CX_TO_PTR_EBP_ 8
#define SIZEOF_MOV_DX_TO_PTR_EBP_ 8
#define SIZEOF_MOV_SI_TO_PTR_EBP_ 8
#define SIZEOF_MOV_DI_TO_PTR_EBP_ 8
#define SIZEOF_MOV_BP_TO_PTR_EBP_ 8
#define SIZEOF_MOV_SP_TO_PTR_EBP_ 8

#define SIZEOF_MOV_AL_TO_PTR_EBP_ 7
#define SIZEOF_MOV_BL_TO_PTR_EBP_ 7
#define SIZEOF_MOV_CL_TO_PTR_EBP_ 7
#define SIZEOF_MOV_DL_TO_PTR_EBP_ 7
#define SIZEOF_MOV_BPL_TO_PTR_EBP_ 8
#define SIZEOF_MOV_SPL_TO_PTR_EBP_ 8
#define SIZEOF_MOV_SIL_TO_PTR_EBP_ 8
#define SIZEOF_MOV_DIL_TO_PTR_EBP_ 8
#endif /* __SYSTEM_64_BIT__ */
/* ************************* [^] 32-BIT MEMORY [^] ************************** */

/* ************************ [v] 32-BIT SEGMENTS [v] ************************* */
#ifdef __SYSTEM_32_BIT__
#define SIZEOF_MOV_EAX_FROM_PTR_FS_ 6
#define SIZEOF_MOV_EBX_FROM_PTR_FS_ 7
#define SIZEOF_MOV_ECX_FROM_PTR_FS_ 7
#define SIZEOF_MOV_EDX_FROM_PTR_FS_ 7
#define SIZEOF_MOV_ESI_FROM_PTR_FS_ 7
#define SIZEOF_MOV_EDI_FROM_PTR_FS_ 7
#define SIZEOF_MOV_EBP_FROM_PTR_FS_ 7
#define SIZEOF_MOV_ESP_FROM_PTR_FS_ 7

#define SIZEOF_MOV_EAX_FROM_PTR_GS_ 6
#define SIZEOF_MOV_EBX_FROM_PTR_GS_ 7
#define SIZEOF_MOV_ECX_FROM_PTR_GS_ 7
#define SIZEOF_MOV_EDX_FROM_PTR_GS_ 7
#define SIZEOF_MOV_ESI_FROM_PTR_GS_ 7
#define SIZEOF_MOV_EDI_FROM_PTR_GS_ 7
#define SIZEOF_MOV_EBP_FROM_PTR_GS_ 7
#define SIZEOF_MOV_ESP_FROM_PTR_GS_ 7

#define SIZEOF_MOV_EAX_TO_PTR_FS_ 6
#define SIZEOF_MOV_EBX_TO_PTR_FS_ 7
#define SIZEOF_MOV_ECX_TO_PTR_FS_ 7
#define SIZEOF_MOV_EDX_TO_PTR_FS_ 7
#define SIZEOF_MOV_ESI_TO_PTR_FS_ 7
#define SIZEOF_MOV_EDI_TO_PTR_FS_ 7
#define SIZEOF_MOV_EBP_TO_PTR_FS_ 7
#define SIZEOF_MOV_ESP_TO_PTR_FS_ 7

#define SIZEOF_MOV_EAX_TO_PTR_GS_ 6
#define SIZEOF_MOV_EBX_TO_PTR_GS_ 7
#define SIZEOF_MOV_ECX_TO_PTR_GS_ 7
#define SIZEOF_MOV_EDX_TO_PTR_GS_ 7
#define SIZEOF_MOV_ESI_TO_PTR_GS_ 7
#define SIZEOF_MOV_EDI_TO_PTR_GS_ 7
#define SIZEOF_MOV_EBP_TO_PTR_GS_ 7
#define SIZEOF_MOV_ESP_TO_PTR_GS_ 7

#define SIZEOF_MOV_EAX_FROM_PTR_FS_EAX 3
#endif /* __SYSTEM_32_BIT__ */

#ifdef __SYSTEM_64_BIT__
#define SIZEOF_MOV_EAX_FROM_PTR_FS_ 8
#define SIZEOF_MOV_EBX_FROM_PTR_FS_ 8
#define SIZEOF_MOV_ECX_FROM_PTR_FS_ 8
#define SIZEOF_MOV_EDX_FROM_PTR_FS_ 8
#define SIZEOF_MOV_ESI_FROM_PTR_FS_ 8
#define SIZEOF_MOV_EDI_FROM_PTR_FS_ 8
#define SIZEOF_MOV_EBP_FROM_PTR_FS_ 8
#define SIZEOF_MOV_ESP_FROM_PTR_FS_ 8

#define SIZEOF_MOV_EAX_FROM_PTR_GS_ 8
#define SIZEOF_MOV_EBX_FROM_PTR_GS_ 8
#define SIZEOF_MOV_ECX_FROM_PTR_GS_ 8
#define SIZEOF_MOV_EDX_FROM_PTR_GS_ 8
#define SIZEOF_MOV_ESI_FROM_PTR_GS_ 8
#define SIZEOF_MOV_EDI_FROM_PTR_GS_ 8
#define SIZEOF_MOV_EBP_FROM_PTR_GS_ 8
#define SIZEOF_MOV_ESP_FROM_PTR_GS_ 8

#define SIZEOF_MOV_EAX_TO_PTR_FS_ 8
#define SIZEOF_MOV_EBX_TO_PTR_FS_ 8
#define SIZEOF_MOV_ECX_TO_PTR_FS_ 8
#define SIZEOF_MOV_EDX_TO_PTR_FS_ 8
#define SIZEOF_MOV_ESI_TO_PTR_FS_ 8
#define SIZEOF_MOV_EDI_TO_PTR_FS_ 8
#define SIZEOF_MOV_EBP_TO_PTR_FS_ 8
#define SIZEOF_MOV_ESP_TO_PTR_FS_ 8

#define SIZEOF_MOV_EAX_TO_PTR_GS_ 8
#define SIZEOF_MOV_EBX_TO_PTR_GS_ 8
#define SIZEOF_MOV_ECX_TO_PTR_GS_ 8
#define SIZEOF_MOV_EDX_TO_PTR_GS_ 8
#define SIZEOF_MOV_ESI_TO_PTR_GS_ 8
#define SIZEOF_MOV_EDI_TO_PTR_GS_ 8
#define SIZEOF_MOV_EBP_TO_PTR_GS_ 8
#define SIZEOF_MOV_ESP_TO_PTR_GS_ 8

#define SIZEOF_MOV_R8D_FROM_PTR_FS_ 9
#define SIZEOF_MOV_R9D_FROM_PTR_FS_ 9
#define SIZEOF_MOV_R10D_FROM_PTR_FS_ 9
#define SIZEOF_MOV_R11D_FROM_PTR_FS_ 9
#define SIZEOF_MOV_R12D_FROM_PTR_FS_ 9
#define SIZEOF_MOV_R13D_FROM_PTR_FS_ 9
#define SIZEOF_MOV_R14D_FROM_PTR_FS_ 9
#define SIZEOF_MOV_R15D_FROM_PTR_FS_ 9

#define SIZEOF_MOV_R8D_FROM_PTR_GS_ 9
#define SIZEOF_MOV_R9D_FROM_PTR_GS_ 9
#define SIZEOF_MOV_R10D_FROM_PTR_GS_ 9
#define SIZEOF_MOV_R11D_FROM_PTR_GS_ 9
#define SIZEOF_MOV_R12D_FROM_PTR_GS_ 9
#define SIZEOF_MOV_R13D_FROM_PTR_GS_ 9
#define SIZEOF_MOV_R14D_FROM_PTR_GS_ 9
#define SIZEOF_MOV_R15D_FROM_PTR_GS_ 9

#define SIZEOF_MOV_R8D_TO_PTR_FS_ 9
#define SIZEOF_MOV_R9D_TO_PTR_FS_ 9
#define SIZEOF_MOV_R10D_TO_PTR_FS_ 9
#define SIZEOF_MOV_R11D_TO_PTR_FS_ 9
#define SIZEOF_MOV_R12D_TO_PTR_FS_ 9
#define SIZEOF_MOV_R13D_TO_PTR_FS_ 9
#define SIZEOF_MOV_R14D_TO_PTR_FS_ 9
#define SIZEOF_MOV_R15D_TO_PTR_FS_ 9

#define SIZEOF_MOV_R8D_TO_PTR_GS_ 9
#define SIZEOF_MOV_R9D_TO_PTR_GS_ 9
#define SIZEOF_MOV_R10D_TO_PTR_GS_ 9
#define SIZEOF_MOV_R11D_TO_PTR_GS_ 9
#define SIZEOF_MOV_R12D_TO_PTR_GS_ 9
#define SIZEOF_MOV_R13D_TO_PTR_GS_ 9
#define SIZEOF_MOV_R14D_TO_PTR_GS_ 9
#define SIZEOF_MOV_R15D_TO_PTR_GS_ 9

#define SIZEOF_MOV_EAX_FROM_PTR_FS_EAX 4
#endif /* __SYSTEM_64_BIT__ */
/* ************************ [^] 32-BIT SEGMENTS [^] ************************* */

#include "16.INL"

/* * * * * * * * * * * /!\ AUTOMATIC EOF TREATMENT! /!\ * * * * * * * * * * * *\
 * * AT THE ALL END OF FILES, I AM ADDING A SPECIAL BYTE <0X1A> TO END THE  * *
 * *                       FILE IN DOS, CP/M SYSTEMS                        * *
 * *   "//" FOR HANDLING THE BYTE IN MODERN COMPILERS AND #define IS FOR    * *
 * *       HANDLING "//" SYNTAX WHICH IS NOT SUPPORTED ON OLD SYSTEMS       * *
\* * * * * * * * * * * * * * * * * * *  * * * * * * * * * * * * * * * * * * * */
#undef __CMT__END_OF_FILE__
#define __CMT__END_OF_FILE__ //
