/* ************************ [v] 64-BIT REGISTERS [v] ************************ */
#define SIZEOF_MOV_RAX_RAX 3
#define SIZEOF_MOV_RAX_RBX 3
#define SIZEOF_MOV_RAX_RCX 3
#define SIZEOF_MOV_RAX_RDX 3
#define SIZEOF_MOV_RAX_RDI 3
#define SIZEOF_MOV_RAX_RSI 3
#define SIZEOF_MOV_RAX_RBP 3
#define SIZEOF_MOV_RAX_RSP 3
#define SIZEOF_MOV_RAX_R8 3
#define SIZEOF_MOV_RAX_R9 3
#define SIZEOF_MOV_RAX_R10 3
#define SIZEOF_MOV_RAX_R11 3
#define SIZEOF_MOV_RAX_R12 3
#define SIZEOF_MOV_RAX_R13 3
#define SIZEOF_MOV_RAX_R14 3
#define SIZEOF_MOV_RAX_R15 3

#define SIZEOF_MOV_RBX_RAX 3
#define SIZEOF_MOV_RBX_RBX 3
#define SIZEOF_MOV_RBX_RCX 3
#define SIZEOF_MOV_RBX_RDX 3
#define SIZEOF_MOV_RBX_RDI 3
#define SIZEOF_MOV_RBX_RSI 3
#define SIZEOF_MOV_RBX_RBP 3
#define SIZEOF_MOV_RBX_RSP 3
#define SIZEOF_MOV_RBX_R8 3
#define SIZEOF_MOV_RBX_R9 3
#define SIZEOF_MOV_RBX_R10 3
#define SIZEOF_MOV_RBX_R11 3
#define SIZEOF_MOV_RBX_R12 3
#define SIZEOF_MOV_RBX_R13 3
#define SIZEOF_MOV_RBX_R14 3
#define SIZEOF_MOV_RBX_R15 3

#define SIZEOF_MOV_RCX_RAX 3
#define SIZEOF_MOV_RCX_RBX 3
#define SIZEOF_MOV_RCX_RCX 3
#define SIZEOF_MOV_RCX_RDX 3
#define SIZEOF_MOV_RCX_RDI 3
#define SIZEOF_MOV_RCX_RSI 3
#define SIZEOF_MOV_RCX_RBP 3
#define SIZEOF_MOV_RCX_RSP 3
#define SIZEOF_MOV_RCX_R8 3
#define SIZEOF_MOV_RCX_R9 3
#define SIZEOF_MOV_RCX_R10 3
#define SIZEOF_MOV_RCX_R11 3
#define SIZEOF_MOV_RCX_R12 3
#define SIZEOF_MOV_RCX_R13 3
#define SIZEOF_MOV_RCX_R14 3
#define SIZEOF_MOV_RCX_R15 3

#define SIZEOF_MOV_RDX_RAX 3
#define SIZEOF_MOV_RDX_RBX 3
#define SIZEOF_MOV_RDX_RCX 3
#define SIZEOF_MOV_RDX_RDX 3
#define SIZEOF_MOV_RDX_RDI 3
#define SIZEOF_MOV_RDX_RSI 3
#define SIZEOF_MOV_RDX_RBP 3
#define SIZEOF_MOV_RDX_RSP 3
#define SIZEOF_MOV_RDX_R8 3
#define SIZEOF_MOV_RDX_R9 3
#define SIZEOF_MOV_RDX_R10 3
#define SIZEOF_MOV_RDX_R11 3
#define SIZEOF_MOV_RDX_R12 3
#define SIZEOF_MOV_RDX_R13 3
#define SIZEOF_MOV_RDX_R14 3
#define SIZEOF_MOV_RDX_R15 3

#define SIZEOF_MOV_RDI_RAX 3
#define SIZEOF_MOV_RDI_RBX 3
#define SIZEOF_MOV_RDI_RCX 3
#define SIZEOF_MOV_RDI_RDX 3
#define SIZEOF_MOV_RDI_RDI 3
#define SIZEOF_MOV_RDI_RSI 3
#define SIZEOF_MOV_RDI_RBP 3
#define SIZEOF_MOV_RDI_RSP 3
#define SIZEOF_MOV_RDI_R8 3
#define SIZEOF_MOV_RDI_R9 3
#define SIZEOF_MOV_RDI_R10 3
#define SIZEOF_MOV_RDI_R11 3
#define SIZEOF_MOV_RDI_R12 3
#define SIZEOF_MOV_RDI_R13 3
#define SIZEOF_MOV_RDI_R14 3
#define SIZEOF_MOV_RDI_R15 3

#define SIZEOF_MOV_RSI_RAX 3
#define SIZEOF_MOV_RSI_RBX 3
#define SIZEOF_MOV_RSI_RCX 3
#define SIZEOF_MOV_RSI_RDX 3
#define SIZEOF_MOV_RSI_RDI 3
#define SIZEOF_MOV_RSI_RSI 3
#define SIZEOF_MOV_RSI_RBP 3
#define SIZEOF_MOV_RSI_RSP 3
#define SIZEOF_MOV_RSI_R8 3
#define SIZEOF_MOV_RSI_R9 3
#define SIZEOF_MOV_RSI_R10 3
#define SIZEOF_MOV_RSI_R11 3
#define SIZEOF_MOV_RSI_R12 3
#define SIZEOF_MOV_RSI_R13 3
#define SIZEOF_MOV_RSI_R14 3
#define SIZEOF_MOV_RSI_R15 3

#define SIZEOF_MOV_RBP_RAX 3
#define SIZEOF_MOV_RBP_RBX 3
#define SIZEOF_MOV_RBP_RCX 3
#define SIZEOF_MOV_RBP_RDX 3
#define SIZEOF_MOV_RBP_RDI 3
#define SIZEOF_MOV_RBP_RSI 3
#define SIZEOF_MOV_RBP_RBP 3
#define SIZEOF_MOV_RBP_RSP 3
#define SIZEOF_MOV_RBP_R8 3
#define SIZEOF_MOV_RBP_R9 3
#define SIZEOF_MOV_RBP_R10 3
#define SIZEOF_MOV_RBP_R11 3
#define SIZEOF_MOV_RBP_R12 3
#define SIZEOF_MOV_RBP_R13 3
#define SIZEOF_MOV_RBP_R14 3
#define SIZEOF_MOV_RBP_R15 3

#define SIZEOF_MOV_RSP_RAX 3
#define SIZEOF_MOV_RSP_RBX 3
#define SIZEOF_MOV_RSP_RCX 3
#define SIZEOF_MOV_RSP_RDX 3
#define SIZEOF_MOV_RSP_RDI 3
#define SIZEOF_MOV_RSP_RSI 3
#define SIZEOF_MOV_RSP_RBP 3
#define SIZEOF_MOV_RSP_RSP 3
#define SIZEOF_MOV_RSP_R8 3
#define SIZEOF_MOV_RSP_R9 3
#define SIZEOF_MOV_RSP_R10 3
#define SIZEOF_MOV_RSP_R11 3
#define SIZEOF_MOV_RSP_R12 3
#define SIZEOF_MOV_RSP_R13 3
#define SIZEOF_MOV_RSP_R14 3
#define SIZEOF_MOV_RSP_R15 3

#define SIZEOF_MOV_R8_RAX 3
#define SIZEOF_MOV_R8_RBX 3
#define SIZEOF_MOV_R8_RCX 3
#define SIZEOF_MOV_R8_RDX 3
#define SIZEOF_MOV_R8_RDI 3
#define SIZEOF_MOV_R8_RSI 3
#define SIZEOF_MOV_R8_RBP 3
#define SIZEOF_MOV_R8_RSP 3
#define SIZEOF_MOV_R8_R8 3
#define SIZEOF_MOV_R8_R9 3
#define SIZEOF_MOV_R8_R10 3
#define SIZEOF_MOV_R8_R11 3
#define SIZEOF_MOV_R8_R12 3
#define SIZEOF_MOV_R8_R13 3
#define SIZEOF_MOV_R8_R14 3
#define SIZEOF_MOV_R8_R15 3

#define SIZEOF_MOV_R9_RAX 3
#define SIZEOF_MOV_R9_RBX 3
#define SIZEOF_MOV_R9_RCX 3
#define SIZEOF_MOV_R9_RDX 3
#define SIZEOF_MOV_R9_RDI 3
#define SIZEOF_MOV_R9_RSI 3
#define SIZEOF_MOV_R9_RBP 3
#define SIZEOF_MOV_R9_RSP 3
#define SIZEOF_MOV_R9_R8 3
#define SIZEOF_MOV_R9_R9 3
#define SIZEOF_MOV_R9_R10 3
#define SIZEOF_MOV_R9_R11 3
#define SIZEOF_MOV_R9_R12 3
#define SIZEOF_MOV_R9_R13 3
#define SIZEOF_MOV_R9_R14 3
#define SIZEOF_MOV_R9_R15 3

#define SIZEOF_MOV_R10_RAX 3
#define SIZEOF_MOV_R10_RBX 3
#define SIZEOF_MOV_R10_RCX 3
#define SIZEOF_MOV_R10_RDX 3
#define SIZEOF_MOV_R10_RDI 3
#define SIZEOF_MOV_R10_RSI 3
#define SIZEOF_MOV_R10_RBP 3
#define SIZEOF_MOV_R10_RSP 3
#define SIZEOF_MOV_R10_R8 3
#define SIZEOF_MOV_R10_R9 3
#define SIZEOF_MOV_R10_R10 3
#define SIZEOF_MOV_R10_R11 3
#define SIZEOF_MOV_R10_R12 3
#define SIZEOF_MOV_R10_R13 3
#define SIZEOF_MOV_R10_R14 3
#define SIZEOF_MOV_R10_R15 3

#define SIZEOF_MOV_R11_RAX 3
#define SIZEOF_MOV_R11_RBX 3
#define SIZEOF_MOV_R11_RCX 3
#define SIZEOF_MOV_R11_RDX 3
#define SIZEOF_MOV_R11_RDI 3
#define SIZEOF_MOV_R11_RSI 3
#define SIZEOF_MOV_R11_RBP 3
#define SIZEOF_MOV_R11_RSP 3
#define SIZEOF_MOV_R11_R8 3
#define SIZEOF_MOV_R11_R9 3
#define SIZEOF_MOV_R11_R10 3
#define SIZEOF_MOV_R11_R11 3
#define SIZEOF_MOV_R11_R12 3
#define SIZEOF_MOV_R11_R13 3
#define SIZEOF_MOV_R11_R14 3
#define SIZEOF_MOV_R11_R15 3

#define SIZEOF_MOV_R12_RAX 3
#define SIZEOF_MOV_R12_RBX 3
#define SIZEOF_MOV_R12_RCX 3
#define SIZEOF_MOV_R12_RDX 3
#define SIZEOF_MOV_R12_RDI 3
#define SIZEOF_MOV_R12_RSI 3
#define SIZEOF_MOV_R12_RBP 3
#define SIZEOF_MOV_R12_RSP 3
#define SIZEOF_MOV_R12_R8 3
#define SIZEOF_MOV_R12_R9 3
#define SIZEOF_MOV_R12_R10 3
#define SIZEOF_MOV_R12_R11 3
#define SIZEOF_MOV_R12_R12 3
#define SIZEOF_MOV_R12_R13 3
#define SIZEOF_MOV_R12_R14 3
#define SIZEOF_MOV_R12_R15 3

#define SIZEOF_MOV_R13_RAX 3
#define SIZEOF_MOV_R13_RBX 3
#define SIZEOF_MOV_R13_RCX 3
#define SIZEOF_MOV_R13_RDX 3
#define SIZEOF_MOV_R13_RDI 3
#define SIZEOF_MOV_R13_RSI 3
#define SIZEOF_MOV_R13_RBP 3
#define SIZEOF_MOV_R13_RSP 3
#define SIZEOF_MOV_R13_R8 3
#define SIZEOF_MOV_R13_R9 3
#define SIZEOF_MOV_R13_R10 3
#define SIZEOF_MOV_R13_R11 3
#define SIZEOF_MOV_R13_R12 3
#define SIZEOF_MOV_R13_R13 3
#define SIZEOF_MOV_R13_R14 3
#define SIZEOF_MOV_R13_R15 3

#define SIZEOF_MOV_R14_RAX 3
#define SIZEOF_MOV_R14_RBX 3
#define SIZEOF_MOV_R14_RCX 3
#define SIZEOF_MOV_R14_RDX 3
#define SIZEOF_MOV_R14_RDI 3
#define SIZEOF_MOV_R14_RSI 3
#define SIZEOF_MOV_R14_RBP 3
#define SIZEOF_MOV_R14_RSP 3
#define SIZEOF_MOV_R14_R8 3
#define SIZEOF_MOV_R14_R9 3
#define SIZEOF_MOV_R14_R10 3
#define SIZEOF_MOV_R14_R11 3
#define SIZEOF_MOV_R14_R12 3
#define SIZEOF_MOV_R14_R13 3
#define SIZEOF_MOV_R14_R14 3
#define SIZEOF_MOV_R14_R15 3

#define SIZEOF_MOV_R15_RAX 3
#define SIZEOF_MOV_R15_RBX 3
#define SIZEOF_MOV_R15_RCX 3
#define SIZEOF_MOV_R15_RDX 3
#define SIZEOF_MOV_R15_RDI 3
#define SIZEOF_MOV_R15_RSI 3
#define SIZEOF_MOV_R15_RBP 3
#define SIZEOF_MOV_R15_RSP 3
#define SIZEOF_MOV_R15_R8 3
#define SIZEOF_MOV_R15_R9 3
#define SIZEOF_MOV_R15_R10 3
#define SIZEOF_MOV_R15_R11 3
#define SIZEOF_MOV_R15_R12 3
#define SIZEOF_MOV_R15_R13 3
#define SIZEOF_MOV_R15_R14 3
#define SIZEOF_MOV_R15_R15 3

#define SIZEOF_MOV_RAX_ 7
#define SIZEOF_MOV_RBX_ 7
#define SIZEOF_MOV_RCX_ 7
#define SIZEOF_MOV_RDX_ 7
#define SIZEOF_MOV_RDI_ 7
#define SIZEOF_MOV_RSI_ 7
#define SIZEOF_MOV_RBP_ 7
#define SIZEOF_MOV_RSP_ 7
#define SIZEOF_MOV_R8_ 7
#define SIZEOF_MOV_R9_ 7
#define SIZEOF_MOV_R10_ 7
#define SIZEOF_MOV_R11_ 7
#define SIZEOF_MOV_R12_ 7
#define SIZEOF_MOV_R13_ 7
#define SIZEOF_MOV_R14_ 7
#define SIZEOF_MOV_R15_ 7
/* ************************ [^] 64-BIT REGISTERS [^] ************************ */

/* ************************* [v] 64-BIT MEMORY [v] ************************** */
#define SIZEOF_MOV_RAX_FROM_PTR_ 8
#define SIZEOF_MOV_RBX_FROM_PTR_ 8
#define SIZEOF_MOV_RCX_FROM_PTR_ 8
#define SIZEOF_MOV_RDX_FROM_PTR_ 8
#define SIZEOF_MOV_RSI_FROM_PTR_ 8
#define SIZEOF_MOV_RDI_FROM_PTR_ 8
#define SIZEOF_MOV_RBP_FROM_PTR_ 8
#define SIZEOF_MOV_RSP_FROM_PTR_ 8

#define SIZEOF_MOV_RAX_TO_PTR_ 8
#define SIZEOF_MOV_RBX_TO_PTR_ 8
#define SIZEOF_MOV_RCX_TO_PTR_ 8
#define SIZEOF_MOV_RDX_TO_PTR_ 8
#define SIZEOF_MOV_RSI_TO_PTR_ 8
#define SIZEOF_MOV_RDI_TO_PTR_ 8
#define SIZEOF_MOV_RBP_TO_PTR_ 8
#define SIZEOF_MOV_RSP_TO_PTR_ 8

#define SIZEOF_MOV_RAX_TO_PTR_RAX 3
#define SIZEOF_MOV_RAX_TO_PTR_RBX 3
#define SIZEOF_MOV_RAX_TO_PTR_RCX 3
#define SIZEOF_MOV_RAX_TO_PTR_RDX 3
#define SIZEOF_MOV_RAX_TO_PTR_RSI 3
#define SIZEOF_MOV_RAX_TO_PTR_RDI 3
#define SIZEOF_MOV_RAX_TO_PTR_RBP 4
#define SIZEOF_MOV_RAX_TO_PTR_RSP 4

#define SIZEOF_MOV_RBX_TO_PTR_RAX 3
#define SIZEOF_MOV_RBX_TO_PTR_RBX 3
#define SIZEOF_MOV_RBX_TO_PTR_RCX 3
#define SIZEOF_MOV_RBX_TO_PTR_RDX 3
#define SIZEOF_MOV_RBX_TO_PTR_RSI 3
#define SIZEOF_MOV_RBX_TO_PTR_RDI 3
#define SIZEOF_MOV_RBX_TO_PTR_RBP 4
#define SIZEOF_MOV_RBX_TO_PTR_RSP 4

#define SIZEOF_MOV_RCX_TO_PTR_RAX 3
#define SIZEOF_MOV_RCX_TO_PTR_RBX 3
#define SIZEOF_MOV_RCX_TO_PTR_RCX 3
#define SIZEOF_MOV_RCX_TO_PTR_RDX 3
#define SIZEOF_MOV_RCX_TO_PTR_RSI 3
#define SIZEOF_MOV_RCX_TO_PTR_RDI 3
#define SIZEOF_MOV_RCX_TO_PTR_RBP 4
#define SIZEOF_MOV_RCX_TO_PTR_RSP 4

#define SIZEOF_MOV_RDX_TO_PTR_RAX 3
#define SIZEOF_MOV_RDX_TO_PTR_RBX 3
#define SIZEOF_MOV_RDX_TO_PTR_RCX 3
#define SIZEOF_MOV_RDX_TO_PTR_RDX 3
#define SIZEOF_MOV_RDX_TO_PTR_RSI 3
#define SIZEOF_MOV_RDX_TO_PTR_RDI 3
#define SIZEOF_MOV_RDX_TO_PTR_RBP 4
#define SIZEOF_MOV_RDX_TO_PTR_RSP 4

#define SIZEOF_MOV_RSI_TO_PTR_RAX 3
#define SIZEOF_MOV_RSI_TO_PTR_RBX 3
#define SIZEOF_MOV_RSI_TO_PTR_RCX 3
#define SIZEOF_MOV_RSI_TO_PTR_RDX 3
#define SIZEOF_MOV_RSI_TO_PTR_RSI 3
#define SIZEOF_MOV_RSI_TO_PTR_RDI 3
#define SIZEOF_MOV_RSI_TO_PTR_RBP 4
#define SIZEOF_MOV_RSI_TO_PTR_RSP 4

#define SIZEOF_MOV_RDI_TO_PTR_RAX 3
#define SIZEOF_MOV_RDI_TO_PTR_RBX 3
#define SIZEOF_MOV_RDI_TO_PTR_RCX 3
#define SIZEOF_MOV_RDI_TO_PTR_RDX 3
#define SIZEOF_MOV_RDI_TO_PTR_RSI 3
#define SIZEOF_MOV_RDI_TO_PTR_RDI 3
#define SIZEOF_MOV_RDI_TO_PTR_RBP 4
#define SIZEOF_MOV_RDI_TO_PTR_RSP 4

#define SIZEOF_MOV_RBP_TO_PTR_RAX 3
#define SIZEOF_MOV_RBP_TO_PTR_RBX 3
#define SIZEOF_MOV_RBP_TO_PTR_RCX 3
#define SIZEOF_MOV_RBP_TO_PTR_RDX 3
#define SIZEOF_MOV_RBP_TO_PTR_RSI 3
#define SIZEOF_MOV_RBP_TO_PTR_RDI 3
#define SIZEOF_MOV_RBP_TO_PTR_RBP 4
#define SIZEOF_MOV_RBP_TO_PTR_RSP 4

#define SIZEOF_MOV_RSP_TO_PTR_RAX 3
#define SIZEOF_MOV_RSP_TO_PTR_RBX 3
#define SIZEOF_MOV_RSP_TO_PTR_RCX 3
#define SIZEOF_MOV_RSP_TO_PTR_RDX 3
#define SIZEOF_MOV_RSP_TO_PTR_RSI 3
#define SIZEOF_MOV_RSP_TO_PTR_RDI 3
#define SIZEOF_MOV_RSP_TO_PTR_RBP 4
#define SIZEOF_MOV_RSP_TO_PTR_RSP 4

#define SIZEOF_MOV_R8_TO_PTR_RAX 3
#define SIZEOF_MOV_R8_TO_PTR_RBX 3
#define SIZEOF_MOV_R8_TO_PTR_RCX 3
#define SIZEOF_MOV_R8_TO_PTR_RDX 3
#define SIZEOF_MOV_R8_TO_PTR_RSI 3
#define SIZEOF_MOV_R8_TO_PTR_RDI 3
#define SIZEOF_MOV_R8_TO_PTR_RBP 4
#define SIZEOF_MOV_R8_TO_PTR_RSP 4

#define SIZEOF_MOV_R9_TO_PTR_RAX 3
#define SIZEOF_MOV_R9_TO_PTR_RBX 3
#define SIZEOF_MOV_R9_TO_PTR_RCX 3
#define SIZEOF_MOV_R9_TO_PTR_RDX 3
#define SIZEOF_MOV_R9_TO_PTR_RSI 3
#define SIZEOF_MOV_R9_TO_PTR_RDI 3
#define SIZEOF_MOV_R9_TO_PTR_RBP 4
#define SIZEOF_MOV_R9_TO_PTR_RSP 4

#define SIZEOF_MOV_R10_TO_PTR_RAX 3
#define SIZEOF_MOV_R10_TO_PTR_RBX 3
#define SIZEOF_MOV_R10_TO_PTR_RCX 3
#define SIZEOF_MOV_R10_TO_PTR_RDX 3
#define SIZEOF_MOV_R10_TO_PTR_RSI 3
#define SIZEOF_MOV_R10_TO_PTR_RDI 3
#define SIZEOF_MOV_R10_TO_PTR_RBP 4
#define SIZEOF_MOV_R10_TO_PTR_RSP 4

#define SIZEOF_MOV_R11_TO_PTR_RAX 3
#define SIZEOF_MOV_R11_TO_PTR_RBX 3
#define SIZEOF_MOV_R11_TO_PTR_RCX 3
#define SIZEOF_MOV_R11_TO_PTR_RDX 3
#define SIZEOF_MOV_R11_TO_PTR_RSI 3
#define SIZEOF_MOV_R11_TO_PTR_RDI 3
#define SIZEOF_MOV_R11_TO_PTR_RBP 4
#define SIZEOF_MOV_R11_TO_PTR_RSP 4

#define SIZEOF_MOV_R12_TO_PTR_RAX 3
#define SIZEOF_MOV_R12_TO_PTR_RBX 3
#define SIZEOF_MOV_R12_TO_PTR_RCX 3
#define SIZEOF_MOV_R12_TO_PTR_RDX 3
#define SIZEOF_MOV_R12_TO_PTR_RSI 3
#define SIZEOF_MOV_R12_TO_PTR_RDI 3
#define SIZEOF_MOV_R12_TO_PTR_RBP 4
#define SIZEOF_MOV_R12_TO_PTR_RSP 4

#define SIZEOF_MOV_R13_TO_PTR_RAX 3
#define SIZEOF_MOV_R13_TO_PTR_RBX 3
#define SIZEOF_MOV_R13_TO_PTR_RCX 3
#define SIZEOF_MOV_R13_TO_PTR_RDX 3
#define SIZEOF_MOV_R13_TO_PTR_RSI 3
#define SIZEOF_MOV_R13_TO_PTR_RDI 3
#define SIZEOF_MOV_R13_TO_PTR_RBP 4
#define SIZEOF_MOV_R13_TO_PTR_RSP 4

#define SIZEOF_MOV_R14_TO_PTR_RAX 3
#define SIZEOF_MOV_R14_TO_PTR_RBX 3
#define SIZEOF_MOV_R14_TO_PTR_RCX 3
#define SIZEOF_MOV_R14_TO_PTR_RDX 3
#define SIZEOF_MOV_R14_TO_PTR_RSI 3
#define SIZEOF_MOV_R14_TO_PTR_RDI 3
#define SIZEOF_MOV_R14_TO_PTR_RBP 4
#define SIZEOF_MOV_R14_TO_PTR_RSP 4

#define SIZEOF_MOV_R15_TO_PTR_RAX 3
#define SIZEOF_MOV_R15_TO_PTR_RBX 3
#define SIZEOF_MOV_R15_TO_PTR_RCX 3
#define SIZEOF_MOV_R15_TO_PTR_RDX 3
#define SIZEOF_MOV_R15_TO_PTR_RSI 3
#define SIZEOF_MOV_R15_TO_PTR_RDI 3
#define SIZEOF_MOV_R15_TO_PTR_RBP 4
#define SIZEOF_MOV_R15_TO_PTR_RSP 4

#define SIZEOF_MOV_RAX_FROM_PTR_RAX 3
#define SIZEOF_MOV_RAX_FROM_PTR_RBX 3
#define SIZEOF_MOV_RAX_FROM_PTR_RCX 3
#define SIZEOF_MOV_RAX_FROM_PTR_RDX 3
#define SIZEOF_MOV_RAX_FROM_PTR_RSI 3
#define SIZEOF_MOV_RAX_FROM_PTR_RDI 3
#define SIZEOF_MOV_RAX_FROM_PTR_RBP 4
#define SIZEOF_MOV_RAX_FROM_PTR_RSP 4

#define SIZEOF_MOV_RBX_FROM_PTR_RAX 3
#define SIZEOF_MOV_RBX_FROM_PTR_RBX 3
#define SIZEOF_MOV_RBX_FROM_PTR_RCX 3
#define SIZEOF_MOV_RBX_FROM_PTR_RDX 3
#define SIZEOF_MOV_RBX_FROM_PTR_RSI 3
#define SIZEOF_MOV_RBX_FROM_PTR_RDI 3
#define SIZEOF_MOV_RBX_FROM_PTR_RBP 4
#define SIZEOF_MOV_RBX_FROM_PTR_RSP 4

#define SIZEOF_MOV_RCX_FROM_PTR_RAX 3
#define SIZEOF_MOV_RCX_FROM_PTR_RBX 3
#define SIZEOF_MOV_RCX_FROM_PTR_RCX 3
#define SIZEOF_MOV_RCX_FROM_PTR_RDX 3
#define SIZEOF_MOV_RCX_FROM_PTR_RSI 3
#define SIZEOF_MOV_RCX_FROM_PTR_RDI 3
#define SIZEOF_MOV_RCX_FROM_PTR_RBP 4
#define SIZEOF_MOV_RCX_FROM_PTR_RSP 4

#define SIZEOF_MOV_RDX_FROM_PTR_RAX 3
#define SIZEOF_MOV_RDX_FROM_PTR_RBX 3
#define SIZEOF_MOV_RDX_FROM_PTR_RCX 3
#define SIZEOF_MOV_RDX_FROM_PTR_RDX 3
#define SIZEOF_MOV_RDX_FROM_PTR_RSI 3
#define SIZEOF_MOV_RDX_FROM_PTR_RDI 3
#define SIZEOF_MOV_RDX_FROM_PTR_RBP 4
#define SIZEOF_MOV_RDX_FROM_PTR_RSP 4

#define SIZEOF_MOV_RSI_FROM_PTR_RAX 3
#define SIZEOF_MOV_RSI_FROM_PTR_RBX 3
#define SIZEOF_MOV_RSI_FROM_PTR_RCX 3
#define SIZEOF_MOV_RSI_FROM_PTR_RDX 3
#define SIZEOF_MOV_RSI_FROM_PTR_RSI 3
#define SIZEOF_MOV_RSI_FROM_PTR_RDI 3
#define SIZEOF_MOV_RSI_FROM_PTR_RBP 4
#define SIZEOF_MOV_RSI_FROM_PTR_RSP 4

#define SIZEOF_MOV_RDI_FROM_PTR_RAX 3
#define SIZEOF_MOV_RDI_FROM_PTR_RBX 3
#define SIZEOF_MOV_RDI_FROM_PTR_RCX 3
#define SIZEOF_MOV_RDI_FROM_PTR_RDX 3
#define SIZEOF_MOV_RDI_FROM_PTR_RSI 3
#define SIZEOF_MOV_RDI_FROM_PTR_RDI 3
#define SIZEOF_MOV_RDI_FROM_PTR_RBP 4
#define SIZEOF_MOV_RDI_FROM_PTR_RSP 4

#define SIZEOF_MOV_RBP_FROM_PTR_RAX 3
#define SIZEOF_MOV_RBP_FROM_PTR_RBX 3
#define SIZEOF_MOV_RBP_FROM_PTR_RCX 3
#define SIZEOF_MOV_RBP_FROM_PTR_RDX 3
#define SIZEOF_MOV_RBP_FROM_PTR_RSI 3
#define SIZEOF_MOV_RBP_FROM_PTR_RDI 3
#define SIZEOF_MOV_RBP_FROM_PTR_RBP 4
#define SIZEOF_MOV_RBP_FROM_PTR_RSP 4

#define SIZEOF_MOV_RSP_FROM_PTR_RAX 3
#define SIZEOF_MOV_RSP_FROM_PTR_RBX 3
#define SIZEOF_MOV_RSP_FROM_PTR_RCX 3
#define SIZEOF_MOV_RSP_FROM_PTR_RDX 3
#define SIZEOF_MOV_RSP_FROM_PTR_RSI 3
#define SIZEOF_MOV_RSP_FROM_PTR_RDI 3
#define SIZEOF_MOV_RSP_FROM_PTR_RBP 4
#define SIZEOF_MOV_RSP_FROM_PTR_RSP 4

#define SIZEOF_MOV_R8_FROM_PTR_RAX 3
#define SIZEOF_MOV_R8_FROM_PTR_RBX 3
#define SIZEOF_MOV_R8_FROM_PTR_RCX 3
#define SIZEOF_MOV_R8_FROM_PTR_RDX 3
#define SIZEOF_MOV_R8_FROM_PTR_RSI 3
#define SIZEOF_MOV_R8_FROM_PTR_RDI 3
#define SIZEOF_MOV_R8_FROM_PTR_RBP 4
#define SIZEOF_MOV_R8_FROM_PTR_RSP 4

#define SIZEOF_MOV_R9_FROM_PTR_RAX 3
#define SIZEOF_MOV_R9_FROM_PTR_RBX 3
#define SIZEOF_MOV_R9_FROM_PTR_RCX 3
#define SIZEOF_MOV_R9_FROM_PTR_RDX 3
#define SIZEOF_MOV_R9_FROM_PTR_RSI 3
#define SIZEOF_MOV_R9_FROM_PTR_RDI 3
#define SIZEOF_MOV_R9_FROM_PTR_RBP 4
#define SIZEOF_MOV_R9_FROM_PTR_RSP 4

#define SIZEOF_MOV_R10_FROM_PTR_RAX 3
#define SIZEOF_MOV_R10_FROM_PTR_RBX 3
#define SIZEOF_MOV_R10_FROM_PTR_RCX 3
#define SIZEOF_MOV_R10_FROM_PTR_RDX 3
#define SIZEOF_MOV_R10_FROM_PTR_RSI 3
#define SIZEOF_MOV_R10_FROM_PTR_RDI 3
#define SIZEOF_MOV_R10_FROM_PTR_RBP 4
#define SIZEOF_MOV_R10_FROM_PTR_RSP 4

#define SIZEOF_MOV_R11_FROM_PTR_RAX 3
#define SIZEOF_MOV_R11_FROM_PTR_RBX 3
#define SIZEOF_MOV_R11_FROM_PTR_RCX 3
#define SIZEOF_MOV_R11_FROM_PTR_RDX 3
#define SIZEOF_MOV_R11_FROM_PTR_RSI 3
#define SIZEOF_MOV_R11_FROM_PTR_RDI 3
#define SIZEOF_MOV_R11_FROM_PTR_RBP 4
#define SIZEOF_MOV_R11_FROM_PTR_RSP 4

#define SIZEOF_MOV_R12_FROM_PTR_RAX 3
#define SIZEOF_MOV_R12_FROM_PTR_RBX 3
#define SIZEOF_MOV_R12_FROM_PTR_RCX 3
#define SIZEOF_MOV_R12_FROM_PTR_RDX 3
#define SIZEOF_MOV_R12_FROM_PTR_RSI 3
#define SIZEOF_MOV_R12_FROM_PTR_RDI 3
#define SIZEOF_MOV_R12_FROM_PTR_RBP 4
#define SIZEOF_MOV_R12_FROM_PTR_RSP 4

#define SIZEOF_MOV_R13_FROM_PTR_RAX 3
#define SIZEOF_MOV_R13_FROM_PTR_RBX 3
#define SIZEOF_MOV_R13_FROM_PTR_RCX 3
#define SIZEOF_MOV_R13_FROM_PTR_RDX 3
#define SIZEOF_MOV_R13_FROM_PTR_RSI 3
#define SIZEOF_MOV_R13_FROM_PTR_RDI 3
#define SIZEOF_MOV_R13_FROM_PTR_RBP 4
#define SIZEOF_MOV_R13_FROM_PTR_RSP 4

#define SIZEOF_MOV_R14_FROM_PTR_RAX 3 
#define SIZEOF_MOV_R14_FROM_PTR_RBX 3 
#define SIZEOF_MOV_R14_FROM_PTR_RCX 3 
#define SIZEOF_MOV_R14_FROM_PTR_RDX 3 
#define SIZEOF_MOV_R14_FROM_PTR_RSI 3 
#define SIZEOF_MOV_R14_FROM_PTR_RDI 3 
#define SIZEOF_MOV_R14_FROM_PTR_RBP 4
#define SIZEOF_MOV_R14_FROM_PTR_RSP 4

#define SIZEOF_MOV_R15_FROM_PTR_RAX 3 
#define SIZEOF_MOV_R15_FROM_PTR_RBX 3 
#define SIZEOF_MOV_R15_FROM_PTR_RCX 3 
#define SIZEOF_MOV_R15_FROM_PTR_RDX 3 
#define SIZEOF_MOV_R15_FROM_PTR_RSI 3 
#define SIZEOF_MOV_R15_FROM_PTR_RDI 3 
#define SIZEOF_MOV_R15_FROM_PTR_RBP 4
#define SIZEOF_MOV_R15_FROM_PTR_RSP 4

#define SIZEOF_MOV_RAX_FROM_PTR_RSP_ 8
#define SIZEOF_MOV_RBX_FROM_PTR_RSP_ 8
#define SIZEOF_MOV_RCX_FROM_PTR_RSP_ 8
#define SIZEOF_MOV_RDX_FROM_PTR_RSP_ 8
#define SIZEOF_MOV_RSI_FROM_PTR_RSP_ 8
#define SIZEOF_MOV_RDI_FROM_PTR_RSP_ 8
#define SIZEOF_MOV_RBP_FROM_PTR_RSP_ 8
#define SIZEOF_MOV_RSP_FROM_PTR_RSP_ 8

#define SIZEOF_MOV_RAX_FROM_PTR_ESP_ 9
#define SIZEOF_MOV_RBX_FROM_PTR_ESP_ 9
#define SIZEOF_MOV_RCX_FROM_PTR_ESP_ 9
#define SIZEOF_MOV_RDX_FROM_PTR_ESP_ 9
#define SIZEOF_MOV_RSI_FROM_PTR_ESP_ 9
#define SIZEOF_MOV_RDI_FROM_PTR_ESP_ 9
#define SIZEOF_MOV_RBP_FROM_PTR_ESP_ 9
#define SIZEOF_MOV_RSP_FROM_PTR_ESP_ 9

#define SIZEOF_MOV_EAX_FROM_PTR_RSP_ 7
#define SIZEOF_MOV_EBX_FROM_PTR_RSP_ 7
#define SIZEOF_MOV_ECX_FROM_PTR_RSP_ 7
#define SIZEOF_MOV_EDX_FROM_PTR_RSP_ 7
#define SIZEOF_MOV_ESI_FROM_PTR_RSP_ 7
#define SIZEOF_MOV_EDI_FROM_PTR_RSP_ 7
#define SIZEOF_MOV_EBP__FROM_PTR_RSP_ 7
#define SIZEOF_MOV_ESP_FROM_PTR_RSP_ 7

#define SIZEOF_MOV_AX_FROM_PTR_RSP_ 8
#define SIZEOF_MOV_BX_FROM_PTR_RSP_ 8
#define SIZEOF_MOV_CX_FROM_PTR_RSP_ 8
#define SIZEOF_MOV_DX_FROM_PTR_RSP_ 8
#define SIZEOF_MOV_SI_FROM_PTR_RSP_ 8
#define SIZEOF_MOV_DI_FROM_PTR_RSP_ 8
#define SIZEOF_MOV_BP_FROM_PTR_RSP_ 8
#define SIZEOF_MOV_SP_FROM_PTR_RSP_ 8

#define SIZEOF_MOV_AL_FROM_PTR_RSP_ 7
#define SIZEOF_MOV_BL_FROM_PTR_RSP_ 7
#define SIZEOF_MOV_CL_FROM_PTR_RSP_ 7
#define SIZEOF_MOV_DL_FROM_PTR_RSP_ 7
#define SIZEOF_MOV_SIL_FROM_PTR_RSP_ 8
#define SIZEOF_MOV_DIL_FROM_PTR_RSP_ 8
#define SIZEOF_MOV_BPL_FROM_PTR_RSP_ 8
#define SIZEOF_MOV_SPL_FROM_PTR_RSP_ 8

#define SIZEOF_MOV_RAX_TO_PTR_RSP_ 8
#define SIZEOF_MOV_RBX_TO_PTR_RSP_ 8
#define SIZEOF_MOV_RCX_TO_PTR_RSP_ 8
#define SIZEOF_MOV_RDX_TO_PTR_RSP_ 8
#define SIZEOF_MOV_RSI_TO_PTR_RSP_ 8
#define SIZEOF_MOV_RDI_TO_PTR_RSP_ 8
#define SIZEOF_MOV_RBP_TO_PTR_RSP_ 8
#define SIZEOF_MOV_RSP_TO_PTR_RSP_ 8

#define SIZEOF_MOV_RAX_TO_PTR_ESP_ 9
#define SIZEOF_MOV_RBX_TO_PTR_ESP_ 9
#define SIZEOF_MOV_RCX_TO_PTR_ESP_ 9
#define SIZEOF_MOV_RDX_TO_PTR_ESP_ 9
#define SIZEOF_MOV_RSI_TO_PTR_ESP_ 9
#define SIZEOF_MOV_RDI_TO_PTR_ESP_ 9
#define SIZEOF_MOV_RBP_TO_PTR_ESP_ 9
#define SIZEOF_MOV_RSP_TO_PTR_ESP_ 9

#define SIZEOF_MOV_EAX_TO_PTR_RSP_ 7
#define SIZEOF_MOV_EBX_TO_PTR_RSP_ 7
#define SIZEOF_MOV_ECX_TO_PTR_RSP_ 7
#define SIZEOF_MOV_EDX_TO_PTR_RSP_ 7
#define SIZEOF_MOV_ESI_TO_PTR_RSP_ 7
#define SIZEOF_MOV_EDI_TO_PTR_RSP_ 7
#define SIZEOF_MOV_EBP_TO_PTR_RSP_ 7
#define SIZEOF_MOV_ESP_TO_PTR_RSP_ 7

#define SIZEOF_MOV_AX_TO_PTR_RSP_ 8
#define SIZEOF_MOV_BX_TO_PTR_RSP_ 8
#define SIZEOF_MOV_CX_TO_PTR_RSP_ 8
#define SIZEOF_MOV_DX_TO_PTR_RSP_ 8
#define SIZEOF_MOV_SI_TO_PTR_RSP_ 8
#define SIZEOF_MOV_DI_TO_PTR_RSP_ 8
#define SIZEOF_MOV_BP_TO_PTR_RSP_ 8
#define SIZEOF_MOV_SP_TO_PTR_RSP_ 8

#define SIZEOF_MOV_AL_TO_PTR_RSP_ 7
#define SIZEOF_MOV_BL_TO_PTR_RSP_ 7
#define SIZEOF_MOV_CL_TO_PTR_RSP_ 7
#define SIZEOF_MOV_DL_TO_PTR_RSP_ 7
#define SIZEOF_MOV_SIL_TO_PTR_RSP_ 8
#define SIZEOF_MOV_DIL_TO_PTR_RSP_ 8
#define SIZEOF_MOV_BPL_TO_PTR_RSP_ 8
#define SIZEOF_MOV_SPL_TO_PTR_RSP_ 8

#define SIZEOF_MOV_RAX_FROM_PTR_RBP_ 7
#define SIZEOF_MOV_RBX_FROM_PTR_RBP_ 7
#define SIZEOF_MOV_RCX_FROM_PTR_RBP_ 7
#define SIZEOF_MOV_RDX_FROM_PTR_RBP_ 7
#define SIZEOF_MOV_RSI_FROM_PTR_RBP_ 7
#define SIZEOF_MOV_RDI_FROM_PTR_RBP_ 7
#define SIZEOF_MOV_RBP_FROM_PTR_RBP_ 7
#define SIZEOF_MOV_RSP_FROM_PTR_RBP_ 7

#define SIZEOF_MOV_RAX_FROM_PTR_EBP_ 8
#define SIZEOF_MOV_RBX_FROM_PTR_EBP_ 8
#define SIZEOF_MOV_RCX_FROM_PTR_EBP_ 8
#define SIZEOF_MOV_RDX_FROM_PTR_EBP_ 8
#define SIZEOF_MOV_RSI_FROM_PTR_EBP_ 8
#define SIZEOF_MOV_RDI_FROM_PTR_EBP_ 8
#define SIZEOF_MOV_RBP_FROM_PTR_EBP_ 8
#define SIZEOF_MOV_RSP_FROM_PTR_EBP_ 8

#define SIZEOF_MOV_EAX_FROM_PTR_RBP_ 6
#define SIZEOF_MOV_EBX_FROM_PTR_RBP_ 6
#define SIZEOF_MOV_ECX_FROM_PTR_RBP_ 6
#define SIZEOF_MOV_EDX_FROM_PTR_RBP_ 6
#define SIZEOF_MOV_ESI_FROM_PTR_RBP_ 6
#define SIZEOF_MOV_EDI_FROM_PTR_RBP_ 6
#define SIZEOF_MOV_EBP_FROM_PTR_RBP_ 6
#define SIZEOF_MOV_ESP_FROM_PTR_RBP_ 6

#define SIZEOF_MOV_AX_FROM_PTR_RBP_ 7
#define SIZEOF_MOV_BX_FROM_PTR_RBP_ 7
#define SIZEOF_MOV_CX_FROM_PTR_RBP_ 7
#define SIZEOF_MOV_DX_FROM_PTR_RBP_ 7
#define SIZEOF_MOV_SI_FROM_PTR_RBP_ 7
#define SIZEOF_MOV_DI_FROM_PTR_RBP_ 7
#define SIZEOF_MOV_BP_FROM_PTR_RBP_ 7
#define SIZEOF_MOV_SP_FROM_PTR_RBP_ 7

#define SIZEOF_MOV_AL_FROM_PTR_RBP_ 6
#define SIZEOF_MOV_BL_FROM_PTR_RBP_ 6
#define SIZEOF_MOV_CL_FROM_PTR_RBP_ 6
#define SIZEOF_MOV_DL_FROM_PTR_RBP_ 6
#define SIZEOF_MOV_SIL_FROM_PTR_RBP_ 7
#define SIZEOF_MOV_DIL_FROM_PTR_RBP_ 7
#define SIZEOF_MOV_BPL_FROM_PTR_RBP_ 7
#define SIZEOF_MOV_SPL_FROM_PTR_RBP_ 7

#define SIZEOF_MOV_RAX_TO_PTR_RBP_ 7
#define SIZEOF_MOV_RBX_TO_PTR_RBP_ 7
#define SIZEOF_MOV_RCX_TO_PTR_RBP_ 7
#define SIZEOF_MOV_RDX_TO_PTR_RBP_ 7
#define SIZEOF_MOV_RSI_TO_PTR_RBP_ 7
#define SIZEOF_MOV_RDI_TO_PTR_RBP_ 7
#define SIZEOF_MOV_RBP_TO_PTR_RBP_ 7
#define SIZEOF_MOV_RSP_TO_PTR_RBP_ 7

#define SIZEOF_MOV_RAX_TO_PTR_EBP_ 8
#define SIZEOF_MOV_RBX_TO_PTR_EBP_ 8
#define SIZEOF_MOV_RCX_TO_PTR_EBP_ 8
#define SIZEOF_MOV_RDX_TO_PTR_EBP_ 8
#define SIZEOF_MOV_RSI_TO_PTR_EBP_ 8
#define SIZEOF_MOV_RDI_TO_PTR_EBP_ 8
#define SIZEOF_MOV_RBP_TO_PTR_EBP_ 8
#define SIZEOF_MOV_RSP_TO_PTR_EBP_ 8

#define SIZEOF_MOV_EAX_TO_PTR_RBP_ 6
#define SIZEOF_MOV_EBX_TO_PTR_RBP_ 6
#define SIZEOF_MOV_ECX_TO_PTR_RBP_ 6
#define SIZEOF_MOV_EDX_TO_PTR_RBP_ 6
#define SIZEOF_MOV_ESI_TO_PTR_RBP_ 6
#define SIZEOF_MOV_EDI_TO_PTR_RBP_ 6
#define SIZEOF_MOV_EBP_TO_PTR_RBP_ 6
#define SIZEOF_MOV_ESP_TO_PTR_RBP_ 6

#define SIZEOF_MOV_AX_TO_PTR_RBP_ 7
#define SIZEOF_MOV_BX_TO_PTR_RBP_ 7
#define SIZEOF_MOV_CX_TO_PTR_RBP_ 7
#define SIZEOF_MOV_DX_TO_PTR_RBP_ 7
#define SIZEOF_MOV_SI_TO_PTR_RBP_ 7
#define SIZEOF_MOV_DI_TO_PTR_RBP_ 7
#define SIZEOF_MOV_BP_TO_PTR_RBP_ 7
#define SIZEOF_MOV_SP_TO_PTR_RBP_ 7

#define SIZEOF_MOV_AL_TO_PTR_RBP_ 6
#define SIZEOF_MOV_BL_TO_PTR_RBP_ 6
#define SIZEOF_MOV_CL_TO_PTR_RBP_ 6
#define SIZEOF_MOV_DL_TO_PTR_RBP_ 6
#define SIZEOF_MOV_SIL_TO_PTR_RBP_ 7
#define SIZEOF_MOV_DIL_TO_PTR_RBP_ 7
#define SIZEOF_MOV_BPL_TO_PTR_RBP_ 7
#define SIZEOF_MOV_SPL_TO_PTR_RBP_ 7
/* ************************* [v] 64-BIT MEMORY [v] ************************** */

/* ************************ [v] 64-BIT SEGMENTS [v] ************************* */
#define SIZEOF_MOV_RAX_FROM_PTR_FS_ 9
#define SIZEOF_MOV_RBX_FROM_PTR_FS_ 9
#define SIZEOF_MOV_RCX_FROM_PTR_FS_ 9
#define SIZEOF_MOV_RDX_FROM_PTR_FS_ 9
#define SIZEOF_MOV_RSI_FROM_PTR_FS_ 9
#define SIZEOF_MOV_RDI_FROM_PTR_FS_ 9
#define SIZEOF_MOV_RBP_FROM_PTR_FS_ 9
#define SIZEOF_MOV_RSP_FROM_PTR_FS_ 9

#define SIZEOF_MOV_RAX_FROM_PTR_GS_ 9
#define SIZEOF_MOV_RBX_FROM_PTR_GS_ 9
#define SIZEOF_MOV_RCX_FROM_PTR_GS_ 9
#define SIZEOF_MOV_RDX_FROM_PTR_GS_ 9
#define SIZEOF_MOV_RSI_FROM_PTR_GS_ 9
#define SIZEOF_MOV_RDI_FROM_PTR_GS_ 9
#define SIZEOF_MOV_RBP_FROM_PTR_GS_ 9
#define SIZEOF_MOV_RSP_FROM_PTR_GS_ 9

#define SIZEOF_MOV_RAX_TO_PTR_FS_ 9
#define SIZEOF_MOV_RBX_TO_PTR_FS_ 9
#define SIZEOF_MOV_RCX_TO_PTR_FS_ 9
#define SIZEOF_MOV_RDX_TO_PTR_FS_ 9
#define SIZEOF_MOV_RSI_TO_PTR_FS_ 9
#define SIZEOF_MOV_RDI_TO_PTR_FS_ 9
#define SIZEOF_MOV_RBP_TO_PTR_FS_ 9
#define SIZEOF_MOV_RSP_TO_PTR_FS_ 9

#define SIZEOF_MOV_RAX_TO_PTR_GS_ 9
#define SIZEOF_MOV_RBX_TO_PTR_GS_ 9
#define SIZEOF_MOV_RCX_TO_PTR_GS_ 9
#define SIZEOF_MOV_RDX_TO_PTR_GS_ 9
#define SIZEOF_MOV_RSI_TO_PTR_GS_ 9
#define SIZEOF_MOV_RDI_TO_PTR_GS_ 9
#define SIZEOF_MOV_RBP_TO_PTR_GS_ 9
#define SIZEOF_MOV_RSP_TO_PTR_GS_ 9

#define SIZEOF_MOV_R8_FROM_PTR_FS_ 9
#define SIZEOF_MOV_R9_FROM_PTR_FS_ 9
#define SIZEOF_MOV_R10_FROM_PTR_FS_ 9
#define SIZEOF_MOV_R11_FROM_PTR_FS_ 9
#define SIZEOF_MOV_R12_FROM_PTR_FS_ 9
#define SIZEOF_MOV_R13_FROM_PTR_FS_ 9
#define SIZEOF_MOV_R14_FROM_PTR_FS_ 9
#define SIZEOF_MOV_R15_FROM_PTR_FS_ 9

#define SIZEOF_MOV_R8_FROM_PTR_GS_ 9
#define SIZEOF_MOV_R9_FROM_PTR_GS_ 9
#define SIZEOF_MOV_R10_FROM_PTR_GS_ 9
#define SIZEOF_MOV_R11_FROM_PTR_GS_ 9
#define SIZEOF_MOV_R12_FROM_PTR_GS_ 9
#define SIZEOF_MOV_R13_FROM_PTR_GS_ 9
#define SIZEOF_MOV_R14_FROM_PTR_GS_ 9
#define SIZEOF_MOV_R15_FROM_PTR_GS_ 9

#define SIZEOF_MOV_R8_TO_PTR_FS_ 9
#define SIZEOF_MOV_R9_TO_PTR_FS_ 9
#define SIZEOF_MOV_R10_TO_PTR_FS_ 9
#define SIZEOF_MOV_R11_TO_PTR_FS_ 9
#define SIZEOF_MOV_R12_TO_PTR_FS_ 9
#define SIZEOF_MOV_R13_TO_PTR_FS_ 9
#define SIZEOF_MOV_R14_TO_PTR_FS_ 9
#define SIZEOF_MOV_R15_TO_PTR_FS_ 9

#define SIZEOF_MOV_R8_TO_PTR_GS_ 9
#define SIZEOF_MOV_R9_TO_PTR_GS_ 9
#define SIZEOF_MOV_R10_TO_PTR_GS_ 9
#define SIZEOF_MOV_R11_TO_PTR_GS_ 9
#define SIZEOF_MOV_R12_TO_PTR_GS_ 9
#define SIZEOF_MOV_R13_TO_PTR_GS_ 9
#define SIZEOF_MOV_R14_TO_PTR_GS_ 9
#define SIZEOF_MOV_R15_TO_PTR_GS_ 9
/* ************************ [^] 64-BIT SEGMENTS [^] ************************* */

#define SIZEOF_MOV_RAX_FROM_PTR_GS_RCX 4

#include "32.INL"

/* * * * * * * * * * * /!\ AUTOMATIC EOF TREATMENT! /!\ * * * * * * * * * * * *\
 * * AT THE ALL END OF FILES, I AM ADDING A SPECIAL BYTE <0X1A> TO END THE  * *
 * *                       FILE IN DOS, CP/M SYSTEMS                        * *
 * *   "//" FOR HANDLING THE BYTE IN MODERN COMPILERS AND #define IS FOR    * *
 * *       HANDLING "//" SYNTAX WHICH IS NOT SUPPORTED ON OLD SYSTEMS       * *
\* * * * * * * * * * * * * * * * * * *  * * * * * * * * * * * * * * * * * * * */
#undef __CMT__END_OF_FILE__
#define __CMT__END_OF_FILE__ //
